2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CALL_SEGMENT cnt=98265214 size=22605358080.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CALL_BUSINESS_ACTIVITY cnt=483839053 size=124129231360.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_DOWN_PAYMENT cnt=111738637 size=19273444864.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_COVERAGE_PREMIUM cnt=205106877 size=110162064896.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37959260 size=4037784576.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_VEHICLE_SPECIFICATION cnt=51007896 size=12727264256.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=82253 size=10534400.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24949968 size=3060277248.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_AGREEMENT_FACTOR cnt=4897667 size=4439542784.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=178815 size=19943424.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PLP cnt=115065 size=22030336.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_APPLICANT_LOSS_TEXT cnt=160771831 size=12275361792.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=145024859 size=8693569024.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=301744 size=32379392.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47985913 size=6971843072.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CALL_TEL_ACTIVITY cnt=157915802 size=16533438464.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29917477 size=3530966528.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_HOUSEHOLD_CAMPAIGN cnt=74641270 size=11596150272.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1636330373 size=247874204672.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PROPERTY_CVRG_LOC cnt=26143450 size=3082244096.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_DSCNT_SRCHG cnt=139567225 size=16774567936.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102216 size=29586432.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_OFFICE_DEPARTMENT cnt=33677 size=9395712.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_CUSTOMER_EVENT cnt=7573177 size=1214026240.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_APPLICANT_LOSS cnt=160771830 size=40523564032.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_BOAT cnt=5665 size=1169408.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3919959 size=819546112.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23214465 size=2087749120.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CUSTOMER_VEHICLE cnt=293539863 size=96984317952.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=971116 size=88207872.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PHYSICAL_ITEM_VEHICLE cnt=306121877 size=119075198464.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=965284 size=93750272.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_COVERAGE cnt=8164996788 size=1.61426914611e+12 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_PLP_MISC_PREMIUM cnt=313402 size=37538304.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_LIFE_POLICY cnt=8195743 size=1916610560.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_LIFE_PERSISTENCY_SUMMARY cnt=110404 size=19051008.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3519292901 size=516652167680.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=301157534 size=49587880960.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18672 size=5353472.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_TIER cnt=17603650 size=3004127232.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_AUTO_DVDND_SRCHG cnt=32146823 size=3054070272.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CALL_TEL_ACTIVITY cnt=157244133 size=37489749504.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_PRODUCER cnt=306630001 size=76083035648.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41669522 size=24975734272.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_ACTIVITY cnt=205103116 size=51237081600.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=632193 size=56140800.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_ENDORSEMENT_FORM cnt=168235648 size=25827305984.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_PROP_DISC_SURCHG cnt=24750503 size=2912983040.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_CUSTOMER_AGREEMENT cnt=671354865 size=300636272128.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_ORGANIZATION cnt=402871067 size=55819333632.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_OPERATOR_FACTOR cnt=9301623 size=2843098112.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12310237 size=2558746624.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY cnt=69438886 size=23776737792.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_AUTO cnt=53879561 size=11983133696.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_ADDRESS cnt=77901312 size=16371443712.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_SUMMARY_STATIC cnt=94177378 size=21883925504.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_ADDRESS cnt=162936457 size=37812399616.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_BROKER cnt=79863 size=15982080.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_DISCOUNT_DETAIL cnt=6576441 size=941111296.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_PLP_ACTIVITY cnt=325855 size=44076544.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_CUSTOMER_EVENT cnt=5378347 size=978726400.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PLP_DSCNT_SRCHG cnt=713367 size=62601728.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_STRUCTURE_DWELLING cnt=128911971 size=105655915520.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076972 size=15794625536.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_VEHICLE cnt=129242602 size=100572678656.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_VEHICLE cnt=70580725 size=8238141440.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_BOAT cnt=7168 size=1472512.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_AGREEMENT_ADDRESS cnt=415350039 size=76095630336.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PROP_DISC_SURCHG cnt=17062571 size=2226850304.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_FORECAST_FACTOR cnt=11489478 size=1096656896.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_AGREEMENT_AUTO cnt=74273444 size=12965302272.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=428187538 size=93489465344.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PLP_CVRG_LOC cnt=1131478 size=174140416.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PRIOR_LOSS cnt=49034756 size=3937256448.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_OCCURRENCE_CUSTOMER cnt=22712888 size=2601695744.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_PREM_COVERAGE cnt=137366594 size=12753787392.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM cnt=71161537 size=20426255360.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7065908 size=4208439808.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_TRANSACTION cnt=221506550 size=54663538176.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_PLP_DVDND_SRCHG cnt=609169 size=53813248.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_ACCIDENT cnt=109375453 size=18215715328.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_COVERAGE_MISC_ATTRB cnt=1305720 size=357645824.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_COVERAGE_PERIL cnt=45000611 size=57210243072.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_PLP_ACTIVITY cnt=615704 size=95963648.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_RSDNTL_BUSNS_ON_PRMS cnt=284587 size=36936192.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181999 size=36323840.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_BROKER_ADDRESS cnt=80984 size=23782912.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_SNAPSHOT_OFFICE cnt=49438396 size=2881930240.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_QUOTE_CYCLE cnt=50580446 size=1624005120.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_POLICY_PLP_TERM cnt=4921913 size=581098496.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_CUSTOMER_TELEPHONE cnt=83823803 size=15700308480.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=21201583 size=2588664320.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_OPERATOR_USAGE cnt=492768383 size=69057420800.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_OPTION_COVERAGE cnt=2986497930 size=459703245312.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CALL_VDN_CHRCTRSTC cnt=119054005 size=43840025600.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50946404 size=22998258688.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=49620212 size=12053740032.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=49438396 size=3594062336.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_RESPONSE cnt=49470653 size=20245846016.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_VIOLATION cnt=107086757 size=21674392576.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27660982 size=2788084224.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=156193529 size=7497172992.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_INCIDENT_TEXT cnt=216462216 size=17056880640.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_COVERAGE_LIMIT cnt=46372081 size=26949926400.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PROPERTY_FACTOR cnt=4025525 size=695193088.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_COVERAGE cnt=46613665 size=4230115840.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_VEHICLE_USAGE cnt=47546939 size=7710148096.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_CLAIM_HANDLER cnt=62172463 size=9793390592.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_RATING_BAND cnt=23025436 size=2139480576.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_VEHICLE_USAGE cnt=241752510 size=52707489792.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=602092260 size=150005970944.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CUSTOMER cnt=386388807 size=137686363648.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_OPERATOR_AGREEMENT cnt=103058743 size=12478391808.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=31301756 size=4826619392.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_COVERAGE_LIMIT cnt=89981925 size=53912223744.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_BILLING_OPTION cnt=14117186 size=1752867840.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_VEHICLE_USAGE cnt=51891959 size=7630469120.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_ENDORSEMENT_FORM cnt=70645267 size=10178583552.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PROPERTY cnt=38168744 size=6500427264.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=197079 size=41323520.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_LSO_HIERARCHY cnt=66516 size=15388160.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PERSON cnt=100486526 size=21341050368.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CALL cnt=112045507 size=18042192896.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_OPTION cnt=124397728 size=21981027840.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_COVERAGE_PREMIUM cnt=80177981 size=44298745856.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MANTIS_374321_F_QUOTE cnt=234264852 size=136814285312.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_GOLDENGATE_LAG cnt=3597165 size=715373056.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_PROPERTY cnt=18133952 size=2432346624.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_QUOTE_AGREEMENT cnt=307034077 size=81449947648.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_AGREEMENT_ADDRESS_TYPE cnt=590191220 size=79368954368.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_CLASS cnt=54760113 size=5094942208.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_EMPLOYEE cnt=846698 size=326633472.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_CLAIM_PARTY_ROLE cnt=25967841 size=4868613632.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=307131879 size=66094658048.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_PLP_MISC_PREMIUM cnt=1115189 size=167051264.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127684711 size=12747348992.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PROPERTY_VALUATION cnt=16377288 size=1649058816.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=112206 size=15791104.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_AFFINITY_CLIENT cnt=123804 size=51804160.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_INCIDENT cnt=216462215 size=51265886720.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=262846803 size=34981897728.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38911763 size=25302222848.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PHYSICAL_ITEM_STRUCTURE cnt=141030923 size=66369098240.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_LIFE_SUMMARY_STATIC cnt=458584 size=61433344.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12504109 size=1148234240.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=56283198 size=26206222848.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_CVRG_LOC cnt=45260276 size=5292537856.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=99515312 size=20679012864.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CUSTOMER_SEGMENT cnt=107855170 size=21956589056.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19356252 size=2657674240.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_HOUSEHOLDING cnt=86532397 size=15656805888.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_POLICY_AUTO_TERM cnt=80756395 size=9516926976.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_BUSINESS_EVENT_TEXT cnt=1584375864 size=132859983872.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_PLP_CNTRED_CMPNT cnt=6098062 size=1117922816.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_QUOTE_SNAPSHOT cnt=49398544 size=19262099968.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_ELEMENTS_PERIL cnt=700027787 size=139509007872.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_OPERATOR_AGREEMENT cnt=230192696 size=22642542080.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_ADDITIONAL_EXPOSURE cnt=126182018 size=14559010304.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=40296073 size=6174210048.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_APPLICATION_USER cnt=1609863 size=296098816.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_AGREEMENT cnt=174411727 size=43833935360.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_OPERATOR cnt=52846883 size=5410287616.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89768 size=13965312.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_HOUSEHOLD cnt=204269694 size=30659586560.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_MASTER_HOUSEHOLD cnt=80341531 size=31449794048.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36898444 size=7290512896.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_STRUCTURE_ANIMAL cnt=45303587 size=4630139904.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_INSURANCE_CARRIER_INFO cnt=280676158 size=35321316864.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_POLICY_PROPERTY_TERM cnt=61882142 size=8582281216.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=H_EMPLOYEE_HIERARCHY cnt=550410 size=72644608.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_TEXT cnt=234406513 size=35465035776.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_INITIAL_UDRWRTNG_DTL cnt=98173846 size=13939948544.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PROTECTIVE_DEVICE cnt=126522375 size=22285566464.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45922 size=11994112.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_INCIDENT_MISC_ATTRB cnt=4495443 size=698752000.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_ANIMAL cnt=45303786 size=8749334016.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PM_EMPLOYEE cnt=482286 size=213821952.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_EMPLOYEE_PRU_AGENT cnt=26645 size=5239808.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_BUSINESS_EVENT cnt=1584375905 size=279220641280.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_PLP cnt=149667 size=27096064.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_QUOTE cnt=234386633 size=134881861632.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_AUDATEX cnt=4226860 size=169833984.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_AGREEMENT_MISC_ATTRB cnt=28066915 size=23088921088.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PROPERTY_COVERAGE cnt=31413650 size=3039354368.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=58266 size=7654400.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=45212934 size=8531894784.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36229671 size=3575502336.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_LIEN_LEASE_HOLDER cnt=113272361 size=47349092864.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PROPERTY_DWELLING cnt=34955893 size=7820017152.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=19329714 size=3955573760.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_VEHICLE_FACTOR cnt=9871629 size=10370068480.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=21237788 size=3617757184.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=103371 size=11913728.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_VEHICLE_USAGE_TEXT cnt=241752511 size=20847059968.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=113945225 size=20129943552.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_OPERATOR cnt=299138468 size=117834410496.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=O_CUSTOMER_EMAIL cnt=69218336 size=7785253888.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_PAYMENT_OPTION cnt=121053646 size=29802479104.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_AFFINITY cnt=422479 size=204908032.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_OPERATOR cnt=123645571 size=35580551168.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_BILLING_OPTION cnt=185049834 size=47290955776.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_LIFE_POLICY_TRANSACTION cnt=486674 size=98088448.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13202695 size=1119925248.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=64631182 size=22235638272.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56193882 size=5744048128.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_CLAIM_HANDLER_2 cnt=40951712 size=6445133824.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_INSURANCE_CARRIER cnt=346912555 size=123806196224.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_UTILITY_SYSTEM cnt=125318041 size=14981960192.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_MASTER_CUSTOMER cnt=70975531 size=31564126208.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5264647 size=2596402688.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_RESPONSE_AGREEMENT cnt=168986539 size=45931717120.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53039811 size=58225304576.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_TERM cnt=80329796 size=18873660928.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_DAILY_SUMMARY cnt=9426833 size=1370671104.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CUSTOMER_ADDRESS cnt=778927622 size=230075659776.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1192071 size=317545984.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_VEHICLE cnt=104593444 size=86492914688.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=309840 size=69662208.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_AGREEMENT cnt=139183008 size=57963217408.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_OPTION_SUMMARY cnt=37724070 size=7600649728.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_POLICY_OPERATOR cnt=178001029 size=50759024640.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_PROPERTY_SCORECARD cnt=41622422 size=4338908672.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_DRC_HIERARCHY cnt=37565 size=7585280.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=D_QUOTE_PROPERTY_VALUATION cnt=14381750 size=4167342592.0 database=PM_EDW_MSTR_D
2014-04-01 00:00:00 loaddate=2014-04-01 name=F_POLICY_ACTIVITY cnt=129127737 size=28295749632.0 database=PM_EDW_MSTR_D
