2014-01-25 00:00:00 loaddate=2014-01-25 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=11932233 size=2480175104.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35673576 size=3537512960.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=75035 size=10671104.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_OPERATOR_AGREEMENT cnt=78156171 size=9613721600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PHYSICAL_ITEM_VEHICLE cnt=300989532 size=117139965952.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_RESPONSE_AGREEMENT cnt=164483842 size=44725179392.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY cnt=66890387 size=22918353408.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_CLAIM_PARTY_ROLE cnt=25950691 size=4865395712.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180314 size=35976192.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_OPERATOR cnt=172730656 size=49245640192.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076379 size=15794499584.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_PROP_DISC_SURCHG cnt=23304936 size=2600658432.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CUSTOMER cnt=380833473 size=135632196608.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37111305 size=3948034048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54734327 size=25485551104.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_LIMIT_DEDBL cnt=125897430 size=12607634944.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_CLAIM_HANDLER cnt=62093348 size=9781506048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_ELEMENTS_PERIL cnt=652587307 size=130327017984.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48521660 size=12084570112.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_XACTIMATE cnt=1114634 size=101349376.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_COVERAGE_LIMIT cnt=44392943 size=25800436224.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_BROKER_ADDRESS cnt=80975 size=23780352.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_ENDORSEMENT_FORM cnt=163411852 size=25090796032.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_CLAIM_HANDLER_2 cnt=40870549 size=6432779264.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_ACCIDENT cnt=106539365 size=17748646400.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=H_EMPLOYEE_HIERARCHY cnt=538551 size=71106048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88657 size=13798912.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_BILLING_OPTION cnt=13844605 size=1717642240.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1613769897 size=359679566336.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47460999 size=3446152192.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=551480704 size=137221198336.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=108858157 size=19234331648.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_VEHICLE cnt=123063280 size=96266422784.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CUSTOMER_ADDRESS cnt=769741181 size=227282616320.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47315977 size=6857336832.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_MASTER_HOUSEHOLD cnt=77265620 size=30247545856.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PERSON cnt=100474443 size=21338605568.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_CUSTOMER_TELEPHONE cnt=82150407 size=15391775744.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_ACTIVITY cnt=195757915 size=48793815040.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_PREM_COVERAGE cnt=135862503 size=12662126592.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=47763506 size=11569289216.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_COVERAGE_LIMIT cnt=86022941 size=51515725824.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CALL_SEGMENT cnt=92776495 size=21330817536.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_BILLING_OPTION cnt=179622358 size=45915307008.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_POLICY_PROPERTY_TERM cnt=60775965 size=8482931712.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=194771 size=20980736.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_PLP cnt=114983 size=20871168.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_AGREEMENT_FACTOR cnt=4335045 size=3919485440.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40506213 size=24286483968.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PROTECTIVE_DEVICE cnt=121328336 size=21394085888.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_DAMAGE cnt=32767892 size=21711257600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_PLP_ACTIVITY cnt=209011 size=28407296.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_APPLICANT_LOSS cnt=154706302 size=39025247232.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_POLICY_AUTO_TERM cnt=79395337 size=9403101184.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=29938444 size=4616012288.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_SUMMARY_STATIC cnt=90524153 size=21043930624.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27232974 size=2756217344.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PROPERTY_COVERAGE cnt=30117070 size=2957214720.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_HOUSEHOLDING cnt=84992535 size=15378952704.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PROPERTY_VALUATION cnt=14963028 size=1505854464.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3387399737 size=497703293440.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CALL_TEL_ACTIVITY cnt=148243737 size=35324182528.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_VEHICLE cnt=102017914 size=84012852736.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PROP_DISC_SURCHG cnt=16415949 size=2043488768.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_LIFE_PERSISTENCY_SUMMARY cnt=101028 size=17471488.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_VEHICLE_USAGE cnt=50132741 size=7369723392.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_TRANSACTION cnt=212851905 size=52574364672.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_LSO_HIERARCHY cnt=63953 size=14919168.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_COVERAGE_PREMIUM cnt=195119068 size=104767532544.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_OCCURRENCE_CUSTOMER cnt=22688763 size=2598983168.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_AGREEMENT_ADDRESS cnt=404555421 size=74128079360.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43534731 size=8215071232.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_ADDRESS cnt=159303865 size=36964387328.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_INCIDENT cnt=211200327 size=50044536320.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_AGREEMENT_AUTO cnt=71423702 size=12466614784.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=51866823 size=55585260544.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_INSURANCE_CARRIER_INFO cnt=270915084 size=34087121920.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_OPERATOR cnt=52374330 size=5370972672.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=918069 size=85100032.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_OPERATOR_FACTOR cnt=8240050 size=2516578816.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1179104 size=314119680.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102150 size=29566976.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_CUSTOMER_AGREEMENT cnt=655097480 size=292987202048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PLP_DSCNT_SRCHG cnt=662302 size=59337216.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141022138 size=8468175872.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12165729 size=1029919744.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_CLASS cnt=53630534 size=5030815744.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137137153 size=16560397824.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=151492 size=31837184.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_AGREEMENT cnt=133693770 size=57765581312.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1607999317 size=243423335424.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CALL_VDN_CHRCTRSTC cnt=112806601 size=41515371008.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=786 size=324608.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_OPTION_COVERAGE cnt=2897616464 size=445428345856.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_RSDNTL_BUSNS_ON_PRMS cnt=273910 size=35532288.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_FORECAST_FACTOR cnt=11025469 size=1052348928.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_AFFINITY cnt=352316 size=170318336.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=252612335 size=33561820160.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CALL_TEL_ACTIVITY cnt=148876356 size=15573580288.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_OPERATOR_AGREEMENT cnt=219309146 size=21564959744.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_COVERAGE_PERIL cnt=42188168 size=53663756288.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44913 size=11730432.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PROPERTY_DWELLING cnt=34203527 size=7621331968.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=915614 size=90557440.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_LIFE_POLICY cnt=7739452 size=1808542720.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_ORGANIZATION cnt=396914858 size=55012349440.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_AGREEMENT_MISC_ATTRB cnt=27475119 size=22604839936.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_LITIGATION_DEFENSE cnt=739801 size=64265728.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_BUSINESS_EVENT cnt=1523708484 size=268307743232.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_AGREEMENT cnt=168174478 size=42175405056.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_PROPERTY_VALUATION cnt=13244301 size=3855092224.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3607851 size=753643520.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_TERM cnt=77399738 size=18197767680.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=151821931 size=7286016512.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36195850 size=7140953600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=486517 size=43191808.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_HOUSEHOLD_CAMPAIGN cnt=65931398 size=10233383936.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_BOAT cnt=4320 size=974336.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_OPERATOR cnt=293333517 size=115542580736.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_VEHICLE_USAGE cnt=238085626 size=51878170112.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CALL cnt=106193019 size=17076934656.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=17854041 size=3438187008.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=38821185 size=5945423360.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_PLP_CNTRED_CMPNT cnt=5983626 size=1104161280.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_QUOTE_SNAPSHOT cnt=47460996 size=18470001152.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PROPERTY cnt=37247492 size=6304809984.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_VEHICLE_USAGE_TEXT cnt=238085627 size=20536514048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_BOAT cnt=4688 size=1079808.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_TEXT cnt=228422520 size=34584950272.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_TIER cnt=16156201 size=2756002304.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PRIOR_LOSS cnt=45726180 size=3676273152.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM cnt=71127376 size=20416651776.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CUSTOMER_VEHICLE cnt=288599350 size=95656641536.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_ENDORSEMENT_FORM cnt=67570745 size=9736698368.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_INITIAL_UDRWRTNG_DTL cnt=92970564 size=13097059328.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_LIFE_POLICY_TRANSACTION cnt=454306 size=91575296.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PROPERTY_FACTOR cnt=3711168 size=640858112.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=100722 size=11608064.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=172352 size=19233280.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_DOWN_PAYMENT cnt=107951205 size=18622737408.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_PROPERTY cnt=17103542 size=2265372672.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=295506815 size=48656072192.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PLP_CVRG_LOC cnt=1113929 size=172375040.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CUSTOMER_SEGMENT cnt=105816951 size=21592429056.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CALL_BUSINESS_ACTIVITY cnt=452320885 size=116000473600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4710284 size=2207959040.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_INCIDENT_MISC_ATTRB cnt=4243325 size=660109312.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=22711853 size=2783982592.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_VIOLATION cnt=104660957 size=21159517696.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_VEHICLE cnt=68644515 size=8087384576.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_BROKER cnt=79856 size=15981056.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55271241 size=5681139200.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_PRODUCER cnt=295093951 size=73265132544.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_CVRG_LOC cnt=44650972 size=5244240384.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=97818261 size=20446066688.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PHYSICAL_ITEM_STRUCTURE cnt=135359689 size=63783961600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_OFFICE_DEPARTMENT cnt=32945 size=9198080.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_PLP_DVDND_SRCHG cnt=597364 size=53148160.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=36775832 size=27981200896.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_DISCOUNT_DETAIL cnt=6012565 size=797454336.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_UTILITY_SYSTEM cnt=120052655 size=14343226880.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_AFFINITY_CLIENT cnt=119692 size=50003968.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_STRUCTURE_DWELLING cnt=123637998 size=101370647040.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18652792 size=2560943104.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_OPTION cnt=121811390 size=21523571200.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_AUTO_DVDND_SRCHG cnt=31553411 size=3015460352.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_HOUSEHOLD cnt=202047017 size=30333595136.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6372134 size=4469437952.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_MASTER_CUSTOMER cnt=66143564 size=29427673600.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PAYMENT_OPTION cnt=116662127 size=28739541504.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_AUTO cnt=52768282 size=11729630208.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_COVERAGE_PREMIUM cnt=77180070 size=42656878592.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_EMPLOYEE cnt=825271 size=318531072.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_RATING_BAND cnt=22807838 size=2125575680.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_GOLDENGATE_LAG cnt=3454104 size=686953984.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_POLICY_PLP_TERM cnt=4831021 size=574029312.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_OPERATOR_USAGE cnt=488812130 size=68505351168.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12324299 size=1137353216.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_LIFE_SUMMARY_STATIC cnt=428009 size=57366528.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_DRC_HIERARCHY cnt=35946 size=7361536.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_LIEN_LEASE_HOLDER cnt=109769747 size=45911314944.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_COVERAGE cnt=7903767175 size=1.56571350272e+12 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19736947 size=3362915840.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=63321 size=8182272.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_INSURANCE_CARRIER cnt=337752849 size=120657023488.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_ADDITIONAL_EXPOSURE cnt=120929297 size=13961822720.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_QUOTE_AGREEMENT cnt=296120017 size=78443771392.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PLP cnt=76796 size=14889984.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_INCIDENT_TEXT cnt=211200328 size=16650667520.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_ADDRESS cnt=74791156 size=15718135296.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62423448 size=21477036032.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=296199739 size=64157628416.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19094158 size=2330097152.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47460999 size=2766350336.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_PROPERTY_SCORECARD cnt=37624958 size=3888684544.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18185 size=5246464.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22838407 size=2062210048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=396083224 size=86421212672.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_STRUCTURE_ANIMAL cnt=42889120 size=4386915328.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_EMPLOYEE_PRU_AGENT cnt=21536 size=4317184.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_CUSTOMER_EVENT cnt=5073624 size=925054976.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_RESPONSE cnt=47998584 size=19651222528.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_AUDATEX cnt=4124404 size=165818368.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE cnt=228402640 size=131230220800.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_OPERATOR cnt=118475962 size=34035069440.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=48978431 size=22106920448.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_VEHICLE_USAGE cnt=46094704 size=7474387456.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27549668 size=3250415616.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=201421 size=45293056.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_PM_EMPLOYEE cnt=467813 size=207610880.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_OPTION_SUMMARY cnt=37081430 size=7470453248.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_COVERAGE_MISC_ATTRB cnt=1296152 size=355144704.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_PROPERTY_CVRG_LOC cnt=25702176 size=3048174592.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_ANIMAL cnt=42889319 size=8290891776.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_CUSTOMER_EVENT cnt=7147306 size=1146443264.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614888 size=17432834048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=B_AGREEMENT_ADDRESS_TYPE cnt=574735520 size=77325182976.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_APPLICANT_LOSS_TEXT cnt=154706303 size=11820994048.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_COVERAGE cnt=46215140 size=4203456512.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_POLICY_VEHICLE_FACTOR cnt=8724409 size=9148085248.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_BUSINESS_EVENT_TEXT cnt=1523708443 size=127665649152.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_QUOTE_PLP_ACTIVITY cnt=472908 size=73690112.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_ACTIVITY cnt=126376599 size=27595004928.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_APPLICATION_USER cnt=1562707 size=287699456.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_QUOTE_CYCLE cnt=48552888 size=1558623232.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=F_POLICY_DAILY_SUMMARY cnt=9097807 size=1324532224.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=42987 size=5732864.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=O_CUSTOMER_EMAIL cnt=68118398 size=7656578560.0 database=PM_EDW_MSTR_D
2014-01-25 00:00:00 loaddate=2014-01-25 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
