2014-02-19 00:00:00 loaddate=2014-02-19 name=O_RSDNTL_BUSNS_ON_PRMS cnt=277748 size=36022272.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_OPERATOR_AGREEMENT cnt=100686270 size=12178928640.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_AGREEMENT_AUTO cnt=72549545 size=12655428608.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CALL_TEL_ACTIVITY cnt=152281544 size=15916517376.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_BILLING_OPTION cnt=181639288 size=46416136704.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37433225 size=3982050304.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88984 size=13846016.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_BUSINESS_EVENT_TEXT cnt=1546463503 size=129571453440.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_ADDRESS cnt=75999773 size=15962238464.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_COVERAGE_LIMIT cnt=87595545 size=52426016768.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_DISCOUNT_DETAIL cnt=6225912 size=825537536.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_ENDORSEMENT_FORM cnt=68655846 size=9892677120.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_AGREEMENT_ADDRESS_TYPE cnt=580473251 size=78065430528.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CUSTOMER_ADDRESS cnt=773233725 size=228323832320.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CALL_BUSINESS_ACTIVITY cnt=463937905 size=118863428608.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3436811187 size=504624907776.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_AFFINITY_CLIENT cnt=121841 size=50974208.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_COVERAGE_PREMIUM cnt=199026344 size=106781237760.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_BILLING_OPTION cnt=13944896 size=1729932800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_BUSINESS_EVENT cnt=1546463544 size=272290163712.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_LIFE_POLICY_TRANSACTION cnt=466167 size=93967872.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_AFFINITY cnt=372172 size=178838016.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28498168 size=3357874176.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_COVERAGE_PREMIUM cnt=78297480 size=43238900224.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=540896 size=47803904.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_ADDITIONAL_EXPOSURE cnt=122879554 size=14177487360.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=153546510 size=7366786560.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_ELEMENTS_PERIL cnt=670232863 size=133665130496.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_OPERATOR_FACTOR cnt=8632009 size=2631540224.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PM_EMPLOYEE cnt=473328 size=210028544.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_VEHICLE cnt=125485991 size=97884410880.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3723748 size=777110528.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_FORECAST_FACTOR cnt=11204284 size=1069009920.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PHYSICAL_ITEM_STRUCTURE cnt=137461559 size=64715847680.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_MASTER_CUSTOMER cnt=67961014 size=30231047168.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_RESPONSE_AGREEMENT cnt=166261277 size=45189977088.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_VIOLATION cnt=105544130 size=21343429120.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CALL_SEGMENT cnt=94830689 size=21783507456.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_APPLICATION_USER cnt=1571914 size=289360384.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614896 size=17432839680.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_CLAIM_HANDLER_2 cnt=40895819 size=6436914688.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_EMPLOYEE cnt=831460 size=320953856.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_HOUSEHOLD_CAMPAIGN cnt=68270722 size=10596713984.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_CUSTOMER_EMAIL cnt=68544335 size=7705690112.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102176 size=29576192.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_TEXT cnt=230649282 size=34903162368.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CUSTOMER cnt=382909023 size=136390161920.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=256399504 size=34076270080.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_OPERATOR cnt=174652842 size=49774791168.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_DAMAGE cnt=32768406 size=21711595008.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63172026 size=21734374400.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PLP cnt=91538 size=17532928.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_TIER cnt=16731405 size=2850385408.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_OPERATOR_USAGE cnt=490253593 size=68704246784.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_INCIDENT_MISC_ATTRB cnt=4337877 size=674406912.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_ORGANIZATION cnt=399132481 size=55307133440.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48494489 size=11751785472.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_OPTION_SUMMARY cnt=37330977 size=7518593536.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=70430 size=9021440.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_LIFE_POLICY cnt=7915109 size=1850128384.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CALL_TEL_ACTIVITY cnt=151634041 size=36097986048.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_DAILY_SUMMARY cnt=9217667 size=1340777984.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_HOUSEHOLDING cnt=85576278 size=15480359424.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40951343 size=24544313856.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_CUSTOMER_EVENT cnt=5190491 size=944869888.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY cnt=67811722 size=23229114880.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18386 size=5281280.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_OFFICE_DEPARTMENT cnt=33028 size=9221120.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_AGREEMENT_FACTOR cnt=4542633 size=4102575104.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_COVERAGE_PERIL cnt=43236667 size=54954162176.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_BROKER_ADDRESS cnt=80979 size=23781376.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_TERM cnt=78441917 size=18433590784.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_PROP_DISC_SURCHG cnt=23770248 size=2650972672.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_QUOTE_CYCLE cnt=49372654 size=1584092672.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_AUDATEX cnt=4164189 size=167309824.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36455927 size=7193845248.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19930966 size=2428260864.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_BOAT cnt=4804 size=1041920.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_PROPERTY cnt=17496332 size=2341299200.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_CUSTOMER_TELEPHONE cnt=82795002 size=15508448768.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=300520649 size=64890872832.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_PROPERTY_SCORECARD cnt=39109774 size=4076166656.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_CUSTOMER_AGREEMENT cnt=661111709 size=295755849728.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PROPERTY_FACTOR cnt=3827919 size=660119040.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_PLP cnt=127946 size=23077376.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_SUMMARY_STATIC cnt=91874449 size=21354638848.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CALL_VDN_CHRCTRSTC cnt=115142169 size=42342218240.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_STRUCTURE_ANIMAL cnt=43782134 size=4474739712.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_ACTIVITY cnt=127400586 size=27837680128.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_LSO_HIERARCHY cnt=64969 size=15147520.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_ADDRESS cnt=160633142 size=37262231040.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MANTIS_347750_D_Q_PROP cnt=17396405 size=2306001408.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18921478 size=2596484096.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_GOLDENGATE_LAG cnt=3507978 size=697703424.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_CLAIM_HANDLER cnt=62118016 size=9785517568.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_UTILITY_SYSTEM cnt=122007915 size=14573721088.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_VEHICLE_USAGE cnt=50827002 size=7468305408.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MANTIS_347750_D_P_PROP cnt=37464342 size=6345492992.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_LIEN_LEASE_HOLDER cnt=111035460 size=46419304448.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_ANIMAL cnt=43782333 size=8455748096.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12061873 size=2507221504.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49472205 size=12320893952.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_OPERATOR cnt=120514420 size=34616992768.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_VEHICLE_USAGE_TEXT cnt=239425749 size=20647571456.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_STRUCTURE_DWELLING cnt=125597064 size=102918022656.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_LIFE_SUMMARY_STATIC cnt=439235 size=58855936.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_ENDORSEMENT_FORM cnt=165133480 size=25353498112.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30451340 size=4691839488.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_CLAIM_PARTY_ROLE cnt=25961228 size=4867240448.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12581464 size=1064564736.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55326808 size=25751094784.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_VEHICLE_USAGE cnt=239425748 size=52173416448.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180910 size=36102144.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_APPLICANT_LOSS cnt=156952701 size=39569564160.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=142572119 size=8551531008.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_QUOTE_AGREEMENT cnt=300440927 size=79583212544.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_VEHICLE cnt=102975757 size=84902282752.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_PLP_ACTIVITY cnt=251954 size=33904128.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_BOAT cnt=5584 size=1217024.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=89421 size=12574720.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PROTECTIVE_DEVICE cnt=123256962 size=21716071424.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=570003704 size=141667024896.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_OCCURRENCE_CUSTOMER cnt=22703464 size=2600525824.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_TRANSACTION cnt=216012377 size=53322123264.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_BROKER cnt=79859 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_VEHICLE_FACTOR cnt=9146736 size=9577115136.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=297732444 size=49008191488.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CUSTOMER_VEHICLE cnt=290422724 size=96138059264.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_INCIDENT_TEXT cnt=213142320 size=16798232576.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104215 size=18006016.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_AGREEMENT_MISC_ATTRB cnt=27686950 size=22773310976.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_AGREEMENT cnt=170440394 size=42796191232.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_CUSTOMER_EVENT cnt=7314486 size=1171814400.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PRIOR_LOSS cnt=46955616 size=3770632192.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=241789 size=54055424.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23593528 size=2888625664.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_INSURANCE_CARRIER_INFO cnt=274668850 size=34540313600.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=48727 size=6419968.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_INSURANCE_CARRIER cnt=341159763 size=121800907776.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_OPTION cnt=122816827 size=21693155840.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PERSON cnt=100478734 size=21339452928.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PROPERTY cnt=37551941 size=6381256704.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1184493 size=315511808.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PROP_DISC_SURCHG cnt=16654133 size=2071756800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CUSTOMER_SEGMENT cnt=106529682 size=21717951488.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_QUOTE_SNAPSHOT cnt=48261663 size=18785241088.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PAYMENT_OPTION cnt=118366285 size=29140801024.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=168386 size=35173888.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_VEHICLE_USAGE cnt=46637036 size=7558919680.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CALL cnt=108386384 size=17422227456.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=233498 size=24948736.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PROPERTY_VALUATION cnt=15483456 size=1556585984.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_PLP_ACTIVITY cnt=525752 size=81523200.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_PROPERTY_VALUATION cnt=13680835 size=3969554432.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_COVERAGE_LIMIT cnt=45157065 size=26227552768.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=H_EMPLOYEE_HIERARCHY cnt=542988 size=71638016.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE cnt=230629402 size=132559811072.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_MASTER_HOUSEHOLD cnt=78426350 size=30701914112.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_PRODUCER cnt=299350460 size=74279981568.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=407898229 size=88893801984.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_OPERATOR_AGREEMENT cnt=223561769 size=21966925824.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_RESPONSE cnt=48565411 size=19876137984.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44178554 size=8332049408.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_AUTO cnt=53182228 size=11820290560.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_HOUSEHOLD cnt=202768817 size=30438816256.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=110770939 size=19571150848.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_PLP_MISC_PREMIUM cnt=859605 size=128092672.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48261666 size=3503985152.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37634978 size=28598364672.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_APPLICANT_LOSS_TEXT cnt=156952702 size=11986071040.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47567672 size=6897707520.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_PLP_MISC_PREMIUM cnt=269475 size=32189952.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_DRC_HIERARCHY cnt=36508 size=7473152.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_COVERAGE cnt=8000590076 size=1.5832614697e+12 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45013 size=11766784.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52313172 size=56568074752.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_PHYSICAL_ITEM_VEHICLE cnt=302880638 size=117843609088.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM cnt=71140564 size=20420641280.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39380311 size=6028927488.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_COVERAGE_MISC_ATTRB cnt=1299845 size=356088832.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101872 size=11740160.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49760043 size=22445432320.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_ACCIDENT cnt=107598184 size=17920931840.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_OPERATOR cnt=295472093 size=116372653568.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_PROPERTY_DWELLING cnt=34482559 size=7692187648.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_ACTIVITY cnt=199383789 size=49700636672.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=174764 size=19483136.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=O_EMPLOYEE_PRU_AGENT cnt=21770 size=4353536.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1619030400 size=245076582912.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20292008 size=3453163520.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18439883 size=3546744320.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_AGREEMENT cnt=135838538 size=56481008128.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_DOWN_PAYMENT cnt=109435962 size=18871274496.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_AGREEMENT_ADDRESS cnt=408587779 size=74843475968.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_INITIAL_UDRWRTNG_DTL cnt=94902507 size=13403423744.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48261666 size=2811429888.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_INCIDENT cnt=213142319 size=50488367616.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_QUOTE_OPTION_COVERAGE cnt=2932463256 size=450789801472.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6627195 size=4635529216.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-19 00:00:00 loaddate=2014-02-19 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
