2014-04-18 00:00:00 loaddate=2014-04-18 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_PLP_CNTRED_CMPNT cnt=6098062 size=1125718016.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PLP_CLAIM cnt=19320 size=3965440.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=333746 size=35584512.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CUSTOMER_ADDRESS cnt=781823854 size=231001891328.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PERSON cnt=100490897 size=21341941760.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PROP_DISC_SURCHG cnt=17238323 size=2248501760.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_EMPLOYEE_PRU_AGENT cnt=26790 size=5266944.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_POLICY_PLP_TERM cnt=4921913 size=585107456.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_AUTO_PAYMENT cnt=65536104 size=12632164864.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_CUSTOMER_EMAIL cnt=69493336 size=7818178560.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=31699068 size=4884140544.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PHYSICAL_ITEM_STRUCTURE cnt=142590529 size=67089957376.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_DRC_HIERARCHY cnt=37629 size=7690240.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_OPERATOR cnt=125036443 size=35971213312.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_OPTION_COVERAGE cnt=3010513072 size=463326496256.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_ACTIVITY cnt=207696844 size=51871905792.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_BILLING_OPTION cnt=14196517 size=1762316800.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_PROPERTY_CLAIM_DTL cnt=24040072 size=5320268288.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3554021860 size=521807128064.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53329457 size=58900104192.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_OPERATOR cnt=300728660 size=118483512832.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27676219 size=2804879872.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_PROPERTY_SCORECARD cnt=42705881 size=4454287360.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_OPERATOR_AGREEMENT cnt=233135623 size=22916185600.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_PROPERTY_LOSS cnt=19139500 size=3633408000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_FORECAST_FACTOR cnt=11614967 size=1107932672.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_TEXT cnt=235996543 size=35706405376.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=965284 size=95618048.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_PLP_MISC_PREMIUM cnt=332354 size=39630336.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=115151652 size=20342365184.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127771932 size=12811852800.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_ADDRESS cnt=78789857 size=16546891264.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_ENDORSEMENT_FORM cnt=71483483 size=10298969088.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=340535 size=76171776.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_INCIDENT_TEXT cnt=217883807 size=17170288640.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CALL_BUSINESS_ACTIVITY cnt=493093652 size=126353195520.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_COVERAGE_PREMIUM cnt=207810951 size=111532535296.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PRIOR_LOSS cnt=49938427 size=4010521088.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29796682 size=3231194624.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_RSDNTL_BUSNS_ON_PRMS cnt=287406 size=37308928.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=45650288 size=8609700352.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_GOLDENGATE_LAG cnt=3634593 size=722798080.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12374149 size=2572306944.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PROTECTIVE_DEVICE cnt=127951365 size=22534430720.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_AUTO cnt=54183867 size=12048461312.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_CUSTOMER_EVENT cnt=5458840 size=992028160.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=146169994 size=8754323968.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PROPERTY_CVRG_LOC cnt=26149399 size=3101858816.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=21758264 size=2652964352.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_AGREEMENT cnt=310042975 size=82225210880.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_DAILY_SUMMARY cnt=9514396 size=1383434752.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_PLP_CLAIM_DTL cnt=24623 size=5091328.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=25548768 size=3129485824.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_HOUSEHOLD cnt=205046458 size=30778759168.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_COVERAGE_PERIL cnt=45777458 size=58220489728.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_SNAPSHOT_041114 cnt=49689131 size=19345388032.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_CLAIM_PARTY_ROLE cnt=25967850 size=4868616704.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CALL_SEGMENT cnt=99869561 size=22954191360.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_VEHICLE_USAGE_TEXT cnt=242699458 size=20929912832.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_OPERATOR_FACTOR cnt=9603721 size=2930612224.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_VIOLATION cnt=107744723 size=21818216448.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_ORGANIZATION cnt=404448730 size=56040122880.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=180524 size=20130304.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=49947206 size=3629906432.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_ADDITIONAL_EXPOSURE cnt=127627246 size=14725626880.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_CLAIM_HANDLER_2 cnt=40973845 size=6449196544.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7258844 size=4311675392.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_AFFINITY cnt=424679 size=206035456.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_CLASS cnt=54786746 size=5142669312.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_ELEMENTS_PERIL cnt=713181629 size=142103346176.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PLP_CLAIM_POLICY cnt=6001 size=1280000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_OPERATOR cnt=179559179 size=51177137152.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129664961 size=26857728000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=123338 size=17243648.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_SNAP_OFF_BKP_040314 cnt=49509202 size=2878866432.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_CUSTOMER_EVENT cnt=7685622 size=1230749184.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PROPERTY cnt=38452851 size=6545133568.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_RESPONSE_AGREEMENT cnt=170056970 size=46226842112.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_INSURANCE_CARRIER_INFO cnt=283413596 size=35646174208.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PLP_DSCNT_SRCHG cnt=713367 size=64497152.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_VEHICLE_USAGE cnt=52366396 size=7696373760.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PROPERTY_CLAIM cnt=22501778 size=4125601792.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41956078 size=25152097792.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_AFFINITY_CLIENT cnt=124592 size=52143104.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_MASTER_HOUSEHOLD cnt=81079808 size=31738285568.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_PREM_COVERAGE cnt=137366594 size=12802118656.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_ACTIVITY cnt=129930108 size=28483906048.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_APPLICANT_LOSS_TEXT cnt=162445291 size=12403864576.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_ENDORSEMENT_FORM cnt=169520691 size=26023585280.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_OPERATOR cnt=52910322 size=5430080000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_VEHICLE_USAGE cnt=242699457 size=52929571840.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_COVERAGE_LIMIT cnt=46875911 size=27225005568.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PAYMENT_OPTION cnt=122127039 size=30069895680.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19538141 size=2681277440.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_AGREEMENT cnt=176154273 size=44240336384.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CUSTOMER_SEGMENT cnt=108453714 size=22068865536.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=302679150 size=49823579648.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CALL_VDN_CHRCTRSTC cnt=120843653 size=44460643328.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_CUSTOMER_TELEPHONE cnt=84238031 size=15778513408.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=65067777 size=22385338880.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_VEHICLE_FACTOR cnt=10200118 size=10699902976.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_PLP_ACTIVITY cnt=654064 size=101577728.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_POLICY_AUTO_TERM cnt=80756395 size=9578134016.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE cnt=235944546 size=135860464640.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=87323 size=11128832.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_PROPERTY cnt=18414489 size=2468643840.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_ADDRESS cnt=164052767 size=38056140288.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_PLP_DVDND_SRCHG cnt=609169 size=54192128.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_BUSINESS_EVENT cnt=1599830552 size=282107190784.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PROPERTY_CVRG_LMT cnt=37092273 size=7329289216.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_AGREEMENT cnt=140701468 size=58563369984.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_TIER cnt=17984799 size=3065519616.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_LIEN_LEASE_HOLDER cnt=114286183 size=47761274368.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102232 size=29592576.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_OPERATOR_USAGE cnt=493889654 size=69219369472.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_BOAT cnt=6023 size=1218560.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_GL_LOSS cnt=36790 size=13533184.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PROPERTY_VALUATION cnt=16813797 size=1689076736.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_PROPERTY_CVRG_PREM cnt=48177392 size=7003250176.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CALL_TEL_ACTIVITY cnt=159872808 size=38082206208.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=50119498 size=12176026112.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_LIFE_PERSISTENCY_SUMMARY cnt=110412 size=19053568.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_APPLICANT_LOSS cnt=162445290 size=40947850240.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=30544470 size=3600678912.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_INSURANCE_CARRIER cnt=349400276 size=124682412544.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=99515312 size=20817404928.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PLP_CVRG_LOC cnt=1131494 size=175120384.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=310164480 size=66598471680.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_PLP_MISC_PREMIUM cnt=1241270 size=184807424.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64532182 size=6033434624.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_COVERAGE cnt=46659127 size=4243677696.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CUSTOMER cnt=388253447 size=138399252992.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_RESPONSE cnt=49845609 size=20401362432.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_LIFE_POLICY cnt=8323612 size=1946887680.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_CUSTOMER_AGREEMENT cnt=675817193 size=302776326144.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_OCCURRENCE_CUSTOMER cnt=22712892 size=2601696768.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076972 size=15794660352.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_OPERATOR_AGREEMENT cnt=104129423 size=12602866176.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_AGREEMENT_ADDRESS_TYPE cnt=594466877 size=79942762496.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_CVRG_LOC cnt=45306296 size=5316912128.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=19721051 size=4031092224.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=437405896 size=95399726080.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_COVERAGE cnt=8235433908 size=1.6277657559e+12 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_LITIGATION_DEFENSE cnt=753232 size=65439744.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_AGREEMENT_BKP_040314 cnt=307454724 size=86490266112.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=H_EMPLOYEE_HIERARCHY cnt=554514 size=73198080.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PLP cnt=126584 size=24098304.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8090592 size=1147499520.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_SNAPSHOT_BKP_040314 cnt=49469367 size=22110857728.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=971116 size=90057728.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_AGREEMENT_MISC_ATTRB cnt=28223851 size=23222825984.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12504109 size=1155101184.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_OPTION_SUMMARY cnt=37902560 size=7634369024.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_STRUCTURE_ANIMAL cnt=45969448 size=4697823232.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_MASTER_CUSTOMER cnt=72104442 size=32064045056.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_BUSINESS_EVENT_TEXT cnt=1599830511 size=134220998144.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_PRODUCER cnt=309801392 size=76873102848.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36245944 size=3596747264.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_TRANSACTION cnt=223807230 size=55239822336.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_ANIMAL cnt=45969647 size=8877657088.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1647054110 size=367233951744.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CALL_TEL_ACTIVITY cnt=160555648 size=16796509184.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_APPLICATION_USER cnt=1654326 size=304508928.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_LIFE_SUMMARY_STATIC cnt=466365 size=62467072.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_BOAT cnt=7996 size=1592832.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_TERM cnt=81085381 size=19053632000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_RATING_BAND cnt=23032601 size=2146842112.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=21684183 size=3688317440.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13469197 size=1141390336.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=39503433 size=25660993024.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1195295 size=318425088.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=46934 size=12232192.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PROPERTY_DWELLING cnt=35174266 size=7873027584.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_PLP_ACTIVITY cnt=359494 size=48391680.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_SNAPSHOT_OFFICE cnt=49947206 size=2909939200.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_SUMMARY_STATIC cnt=95096525 size=22108244480.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CALL cnt=113729866 size=18300523520.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_AUTO_REFUND cnt=3773012 size=728162304.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_EMPLOYEE cnt=862025 size=332122624.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_PROP_DISC_SURCHG cnt=25120375 size=2954243072.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY cnt=70129998 size=24019479552.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_OFFICE_DEPARTMENT cnt=34514 size=9607680.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_AGREEMENT_ADDRESS cnt=418291196 size=76642601984.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_OPTION cnt=125116962 size=22100633600.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_INCIDENT_MISC_ATTRB cnt=4564588 size=709568512.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_PLP cnt=159025 size=28657152.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=38178803 size=4061102592.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=182393 size=36404224.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56211938 size=5780511232.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_VEHICLE cnt=105300746 size=87129232896.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=157445573 size=7553725952.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_DOWN_PAYMENT cnt=112647535 size=19433743360.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=265648234 size=35379063296.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PROPERTY_PERIL_TIER cnt=4005779 size=836472320.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_HOUSEHOLDING cnt=86994518 size=15735881216.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_BKP_040314 cnt=234502148 size=136962981888.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_SUMMARY_STATIC_041114 cnt=94668957 size=21982880768.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=671802 size=59424256.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_BROKER cnt=79866 size=15982592.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_PROPERTY_VALUATION cnt=14719222 size=4252929024.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PROPERTY_COVERAGE cnt=31426829 size=3086996480.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_AGREEMENT_FACTOR cnt=5057813 size=4579123712.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_AGREEMENT_AUTO cnt=75030713 size=13089650176.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_COVERAGE_PREMIUM cnt=81016630 size=44733020160.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_SNAPSHOT cnt=49905601 size=19456452096.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_COVERAGE_LIMIT cnt=91033369 size=54509955584.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=56676271 size=26378340864.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_INCIDENT cnt=217883806 size=51606269440.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=103978 size=11989504.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_AUDATEX cnt=4253142 size=170887168.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7551728 size=1484086272.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31445717 size=3105120768.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM cnt=71166624 size=20428376576.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_LSO_HIERARCHY cnt=67038 size=15623680.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_ACCIDENT cnt=110139078 size=18345884160.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=616762281 size=153497416192.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_VEHICLE cnt=130909277 size=101658364928.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_SNAP_EMP_BKP_040314 cnt=49509202 size=3591276544.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_BROKER_ADDRESS cnt=80988 size=23784960.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_CLAIM_HANDLER cnt=62191941 size=9797121536.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PHYSICAL_ITEM_VEHICLE cnt=307519804 size=119616734720.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_PROPERTY_FACTOR cnt=4111275 size=709232128.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_LIFE_POLICY_TRANSACTION cnt=494936 size=99762688.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_POLICY_PROPERTY_TERM cnt=61882142 size=8641327104.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18768 size=5392896.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=40677386 size=6229939200.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_VEHICLE_USAGE cnt=47895093 size=7763056640.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_STRUCTURE_DWELLING cnt=130365762 size=106856669184.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1644253151 size=249046051328.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=51462205 size=23217728512.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_INITIAL_UDRWRTNG_DTL cnt=99600030 size=14174656000.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_DSCNT_SRCHG cnt=139688906 size=16884682240.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_DISCOUNT_DETAIL cnt=6724867 size=961516544.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_STAT_AUTO_DVDND_SRCHG cnt=32146823 size=3074724864.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_UTILITY_SYSTEM cnt=126766891 size=15160498688.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=62474 size=8154624.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5264647 size=2699665408.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_BILLING_OPTION cnt=186542300 size=47671862272.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_HOUSEHOLD_CAMPAIGN cnt=75489379 size=11726119936.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_PM_EMPLOYEE cnt=488034 size=215963136.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=90021 size=14003200.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_COVERAGE_MISC_ATTRB cnt=1308245 size=358295040.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_VEHICLE_SPECIFICATION cnt=51648809 size=12884074496.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23224935 size=2100686336.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_CLAIM cnt=132039968 size=20227363840.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=O_QUOTE_CYCLE cnt=51106249 size=1639955968.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=209302 size=43724288.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_POLICY_BKP_040414 cnt=69530208 size=23773317632.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_CUSTOMER_VEHICLE cnt=294887235 size=97351574016.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_VEHICLE cnt=70580725 size=8333053440.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=D_STAT_AUTO_CLAIM_POLICY cnt=33594715 size=4372546560.0 database=PM_EDW_MSTR_D
2014-04-18 00:00:00 loaddate=2014-04-18 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
