2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_COVERAGE cnt=8107778336 size=1.60343342592e+12 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_PROPERTY cnt=17911291 size=2399028736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=78444 size=10012672.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_APPLICANT_LOSS cnt=159423340 size=40184309248.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24529323 size=3003513856.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_OCCURRENCE_CUSTOMER cnt=22712882 size=2601695744.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=187849 size=39191552.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107361 size=18537472.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=600234 size=53316608.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_DRC_HIERARCHY cnt=37059 size=7583232.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_AUTO cnt=53647587 size=11926155264.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=144242412 size=8644959232.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=287039 size=64135168.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_INITIAL_UDRWRTNG_DTL cnt=97020437 size=13749844992.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=260567323 size=34660965888.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_PROPERTY_VALUATION cnt=14152612 size=4097445888.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PROTECTIVE_DEVICE cnt=125368266 size=22083136000.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_OPERATOR_USAGE cnt=491861644 size=68929978368.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_INSURANCE_CARRIER_INFO cnt=278768753 size=35056351232.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_GOLDENGATE_LAG cnt=3566575 size=709331456.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_CLASS cnt=54295271 size=5094942208.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_OPTION_SUMMARY cnt=37601064 size=7573213696.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PHYSICAL_ITEM_STRUCTURE cnt=139773500 size=65781478912.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_TIER cnt=17335494 size=2953611264.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=305011720 size=65682448896.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_AGREEMENT_ADDRESS_TYPE cnt=586740039 size=78903906816.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_BILLING_OPTION cnt=183852698 size=46983389184.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13014216 size=1102140928.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=276306 size=29686784.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_PROP_DISC_SURCHG cnt=24499419 size=2880311808.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41430457 size=24832894464.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_FORECAST_FACTOR cnt=11398387 size=1087240704.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_COVERAGE_LIMIT cnt=89246859 size=53422324736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_ADDRESS cnt=162075170 size=37611729408.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_ORGANIZATION cnt=401561783 size=55639874048.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138821965 size=16774567936.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=795 size=325120.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_RSDNTL_BUSNS_ON_PRMS cnt=282185 size=36614656.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23085524 size=2087749120.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19211010 size=2636243968.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PROP_DISC_SURCHG cnt=16922258 size=2207276544.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6921146 size=4117931520.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM cnt=71155770 size=20424552960.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_OPERATOR cnt=52730289 size=5410287616.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CUSTOMER_SEGMENT cnt=107377565 size=21848690688.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_COVERAGE_MISC_ATTRB cnt=1303706 size=357096960.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_AFFINITY_CLIENT cnt=123310 size=51593728.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CALL_SEGMENT cnt=97167571 size=22323982336.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_BOAT cnt=6571 size=1375232.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3490866578 size=512493542400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_BUSINESS_EVENT cnt=1571523995 size=276866769920.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_QUOTE_CYCLE cnt=50172283 size=1609729536.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_ADDRESS cnt=77287044 size=16230412800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_VEHICLE_FACTOR cnt=9607150 size=10087608832.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20895343 size=3559412736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_QUOTE_SNAPSHOT cnt=49041241 size=19102736384.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36039901 size=3575502336.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_ACCIDENT cnt=108754243 size=18112640000.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PROPERTY_COVERAGE cnt=30945825 size=3039354368.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_OPTION cnt=123901638 size=21884218368.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CUSTOMER_VEHICLE cnt=292436837 size=96686439424.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=112620585 size=19896781312.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_VEHICLE_USAGE cnt=240950858 size=52523273216.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PROPERTY_DWELLING cnt=34781936 size=7774186496.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_AFFINITY cnt=420512 size=204070912.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12219842 size=2540198400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_PLP_MISC_PREMIUM cnt=1020744 size=153015808.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_AUDATEX cnt=4206600 size=169029632.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_PROPERTY_SCORECARD cnt=40745529 size=4246740480.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_COVERAGE cnt=46509013 size=4230115840.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_VEHICLE_USAGE_TEXT cnt=240950859 size=20778164736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_BUSINESS_EVENT_TEXT cnt=1571523954 size=131745026048.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_COVERAGE_PERIL cnt=44380751 size=56412630016.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39988963 size=6123350016.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_VEHICLE cnt=128072036 size=99677045760.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_APPLICATION_USER cnt=1603369 size=295169536.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37779596 size=4018737664.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=55198 size=7227904.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_CLAIM_HANDLER cnt=62150625 size=9789734400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CALL_BUSINESS_ACTIVITY cnt=477434664 size=122322222080.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=590387022 size=147047451648.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47840698 size=6946698752.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CALL_VDN_CHRCTRSTC cnt=117807344 size=43329452032.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_VEHICLE cnt=104054238 size=85934548992.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_EMPLOYEE cnt=843623 size=325525504.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PROPERTY_VALUATION cnt=16050240 size=1616068096.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_QUOTE_AGREEMENT cnt=304931998 size=80816223232.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MANTIS_2357281_D_POL_AUTO_SCR cnt=6870211 size=4807770624.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_AGREEMENT cnt=172982176 size=43448224256.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_OFFICE_DEPARTMENT cnt=33546 size=9362944.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_COVERAGE_PREMIUM cnt=203007145 size=109034280960.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_ELEMENTS_PERIL cnt=689513372 size=137438777344.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PM_EMPLOYEE cnt=479228 size=212609024.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_INCIDENT_TEXT cnt=215302816 size=16966501376.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=300088796 size=49394514944.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=49041244 size=3561780736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3852037 size=804264448.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=19054582 size=3888659456.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_TERM cnt=79608782 size=18704696832.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=104672 size=14682112.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CALL cnt=110880590 size=17831398400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PLP cnt=107245 size=20467200.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_SNAPSHOT_OFFICE cnt=49041244 size=2856802816.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_APPLICANT_LOSS_TEXT cnt=159423341 size=12172430336.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_OPERATOR_AGREEMENT cnt=102220698 size=12375202816.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30986118 size=4778136576.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_COVERAGE_PREMIUM cnt=79497756 size=43925470720.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_STRUCTURE_ANIMAL cnt=44767686 size=4575082496.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_BOAT cnt=5353 size=1119744.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_LIFE_POLICY cnt=8110442 size=1896382464.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38500787 size=25009804288.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_CUSTOMER_EVENT cnt=5315643 size=966916096.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_PLP_ACTIVITY cnt=584000 size=91022336.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_BILLING_OPTION cnt=14062487 size=1745075200.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_PLP_ACTIVITY cnt=298429 size=40389120.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29479223 size=3473775104.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_AGREEMENT_MISC_ATTRB cnt=27933839 size=22977889792.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PROPERTY_FACTOR cnt=3957159 size=682558464.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CALL_TEL_ACTIVITY cnt=156117288 size=16321731584.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_DAILY_SUMMARY cnt=9355404 size=1360589824.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_AGREEMENT_ADDRESS cnt=412964948 size=75649782784.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50582864 size=22817041408.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_CUSTOMER_AGREEMENT cnt=667739766 size=298910470656.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_AGREEMENT_AUTO cnt=73741986 size=12863405056.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_PLP cnt=142673 size=25720320.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27513741 size=2788084224.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102201 size=29583872.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_CLAIM_PARTY_ROLE cnt=25967832 size=4868610560.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_BROKER_ADDRESS cnt=80983 size=23782400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MANTIS_357641_PLCY_DSCNT_DTL cnt=6420531 size=853233664.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MANTIS_371745_STAT_PROP_CLM cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_EMPLOYEE_PRU_AGENT cnt=26548 size=5229568.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_PRODUCER cnt=304059677 size=75444331520.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_SUMMARY_STATIC cnt=93364243 size=21701136384.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_CLAIM_HANDLER_2 cnt=40929563 size=6441372160.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PHYSICAL_ITEM_VEHICLE cnt=304980157 size=118641435648.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_HOUSEHOLDING cnt=86173663 size=15592172544.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_OPERATOR cnt=122672743 size=35260240384.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_OPERATOR cnt=176891984 size=50412694528.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_CUSTOMER_EMAIL cnt=68991395 size=7758558208.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PERSON cnt=100483919 size=21340518400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_OPERATOR_FACTOR cnt=9057928 size=2768026624.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CUSTOMER cnt=384933121 size=137152052224.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_VIOLATION cnt=106548567 size=21559031808.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45759 size=11954688.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_COVERAGE_LIMIT cnt=45973423 size=26700496896.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1189426 size=316825088.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102913 size=11855360.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PROPERTY cnt=37961455 size=6462247936.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_ENDORSEMENT_FORM cnt=69978191 size=10082673152.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_CVRG_LOC cnt=45086972 size=5292537856.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY cnt=68872360 size=23589673472.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_TRANSACTION cnt=219570040 size=54193547264.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_CUSTOMER_EVENT cnt=7491938 size=1199838720.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36746457 size=7255849472.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_PLP_MISC_PREMIUM cnt=298047 size=35722240.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_HOUSEHOLD cnt=203538458 size=30552877056.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127135913 size=12747348992.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_LSO_HIERARCHY cnt=65998 size=15387648.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_STRUCTURE_DWELLING cnt=127742400 size=104682331648.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_RATING_BAND cnt=22954741 size=2139480576.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PLP_CVRG_LOC cnt=1125202 size=174140416.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_CUSTOMER_TELEPHONE cnt=83483112 size=15636857344.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_BROKER cnt=79862 size=15982080.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PAYMENT_OPTION cnt=120176782 size=29586062336.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MANTIS_357641_ATE_DSCNT_DTL cnt=18956697 size=3652189184.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181634 size=36244480.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44864651 size=8461497856.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55964636 size=26047431168.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE cnt=233089072 size=134080549376.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_TEXT cnt=233108952 size=35270412800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20810649 size=2535940096.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_LIEN_LEASE_HOLDER cnt=112463192 size=47011087872.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_LIFE_SUMMARY_STATIC cnt=451928 size=60543488.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_RESPONSE_AGREEMENT cnt=168105439 size=45692063744.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_DISCOUNT_DETAIL cnt=6459592 size=922479104.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18542 size=5334528.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=49267202 size=11952573952.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_ENDORSEMENT_FORM cnt=167178963 size=25666112000.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55865267 size=5744048128.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=155339471 size=7452001280.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_OPTION_COVERAGE cnt=2969605669 size=456722149888.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_INSURANCE_CARRIER cnt=344890128 size=123097830400.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=420825877 size=91868656640.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_INCIDENT cnt=215302815 size=50994257920.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=H_EMPLOYEE_HIERARCHY cnt=547213 size=72287744.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PROPERTY_CVRG_LOC cnt=25985963 size=3082244096.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_ANIMAL cnt=44767885 size=8644973056.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_VEHICLE_USAGE cnt=51559900 size=7576493568.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_HOUSEHOLD_CAMPAIGN cnt=71854471 size=11157382144.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_UTILITY_SYSTEM cnt=124148553 size=14836797952.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_AGREEMENT_FACTOR cnt=4769041 size=4320509440.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_AGREEMENT cnt=138115821 size=57468106752.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89496 size=13921792.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=64152097 size=22070904832.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_ADDITIONAL_EXPOSURE cnt=125015702 size=14423392256.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_INCIDENT_MISC_ATTRB cnt=4440682 size=690245120.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50520880 size=12591552000.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_OPERATOR_AGREEMENT cnt=227905101 size=22417318912.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_RESPONSE cnt=49165086 size=20121356800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_POLICY_VEHICLE_USAGE cnt=47249281 size=7657908224.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_ACTIVITY cnt=203292826 size=50718515200.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_POLICY_ACTIVITY cnt=128501386 size=28137994240.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_OPERATOR cnt=297844052 size=117317622272.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_MASTER_HOUSEHOLD cnt=79567921 size=31147964416.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_DOWN_PAYMENT cnt=110991052 size=19143184384.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_MASTER_CUSTOMER cnt=69912307 size=31094201856.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52797164 size=57674580992.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_LIFE_POLICY_TRANSACTION cnt=479608 size=96678912.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_PRIOR_LOSS cnt=48304885 size=3878357504.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_CUSTOMER_ADDRESS cnt=776670534 size=229391714816.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_CALL_TEL_ACTIVITY cnt=155453765 size=37013398016.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=MANTIS_2357281_QTE_AUTO_SCR cnt=38404232 size=29207920128.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=177424 size=19789312.0 database=PM_EDW_MSTR_D
2014-03-18 00:00:00 loaddate=2014-03-18 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1630872384 size=246925496832.0 database=PM_EDW_MSTR_D
