2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_UTILITY_SYSTEM cnt=122785819 size=14671541248.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_STRUCTURE_ANIMAL cnt=44140006 size=4512036352.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_TEXT cnt=231534345 size=35038112768.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89193 size=13877248.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_CUSTOMER_EMAIL cnt=68702810 size=7724769792.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_CUSTOMER_EVENT cnt=7379492 size=1182266880.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_LIFE_SUMMARY_STATIC cnt=443770 size=59464704.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=175352 size=36601856.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_ELEMENTS_PERIL cnt=677167684 size=135063298560.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_BUSINESS_EVENT_TEXT cnt=1555581127 size=130367654400.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_CLAIM_PARTY_ROLE cnt=25965671 size=4868012544.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_OFFICE_DEPARTMENT cnt=33112 size=9242624.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19030947 size=2611332608.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_COVERAGE cnt=8039051804 size=1.59065900544e+12 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_SUMMARY_STATIC cnt=92403690 size=21471780352.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MANTIS_360275_D_Q_PROP_DSC cnt=23925955 size=2671007232.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3456267941 size=507515398656.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_ADDITIONAL_EXPOSURE cnt=123655956 size=14269020160.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PROP_DISC_SURCHG cnt=8312341 size=1084630016.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45178 size=11807232.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_PLP_MISC_PREMIUM cnt=280365 size=33456640.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37967860 size=28852894720.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_HOUSEHOLD cnt=203060511 size=30481948160.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_MASTER_HOUSEHOLD cnt=78765808 size=30834685440.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_BILLING_OPTION cnt=13989357 size=1735540224.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47673125 size=6915590144.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50061939 size=22584317952.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_EMPLOYEE_PRU_AGENT cnt=26460 size=5204480.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=298581681 size=49150663168.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_APPLICATION_USER cnt=1596060 size=293783040.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_CLAIM_HANDLER_2 cnt=40907032 size=6438794240.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36566529 size=7217518592.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_TRANSACTION cnt=217302817 size=53631403008.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_INSURANCE_CARRIER cnt=342521330 size=122278302720.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PHYSICAL_ITEM_STRUCTURE cnt=138292303 size=65109037056.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PROPERTY_FACTOR cnt=3877245 size=668656640.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_AGREEMENT_AUTO cnt=72985400 size=12732676096.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_COVERAGE_MISC_ATTRB cnt=1301256 size=356471808.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=257223 size=57480192.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48543932 size=3525489152.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20253163 size=2468365312.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_LIFE_POLICY cnt=7972963 size=1863905280.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1186323 size=315996160.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_OPERATOR_USAGE cnt=490869170 size=68786707968.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_AGREEMENT_ADDRESS cnt=410167633 size=75142448640.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_COVERAGE_LIMIT cnt=88199941 size=52797648896.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_BROKER cnt=79859 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_STRUCTURE_DWELLING cnt=126375018 size=103573584896.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_AUTO cnt=53355784 size=11859401216.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_RESPONSE cnt=48779201 size=19965828096.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_LIEN_LEASE_HOLDER cnt=111574875 size=46639529472.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CALL_TEL_ACTIVITY cnt=153690450 size=16067896320.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PM_EMPLOYEE cnt=475106 size=210840576.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_VEHICLE cnt=103375289 size=85281890304.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_OPERATOR_AGREEMENT cnt=225231771 size=22134184960.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_QUOTE_AGREEMENT cnt=302074802 size=80040079360.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MANTIS_370050_STAT_PROP_CLM cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE cnt=231514465 size=133118327296.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44439145 size=8380808704.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_ACTIVITY cnt=200805571 size=50076700160.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_VEHICLE_USAGE cnt=239973888 size=52299895808.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_OPTION_COVERAGE cnt=2945832805 size=452974668288.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_OPERATOR cnt=296339741 size=116707274752.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_ANIMAL cnt=44140205 size=8526001152.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=73283 size=9374720.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PAYMENT_OPTION cnt=119025888 size=29304583168.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1623292482 size=245758080512.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CALL_SEGMENT cnt=95686083 size=21983574016.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_CUSTOMER_AGREEMENT cnt=663527175 size=296911866880.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49840576 size=12413143040.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=143177096 size=8586091008.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_VEHICLE_USAGE cnt=46865951 size=7595578880.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CUSTOMER cnt=383727790 size=136696919552.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_INITIAL_UDRWRTNG_DTL cnt=95664654 size=13531394560.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_EMPLOYEE cnt=839223 size=323806720.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=94416 size=13271552.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_AGREEMENT_MISC_ATTRB cnt=27775897 size=22847562752.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_COVERAGE_LIMIT cnt=45465526 size=26404633600.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM cnt=71148406 size=20422931968.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104237 size=18009088.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_QUOTE_SNAPSHOT cnt=48543929 size=18902542336.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=563383 size=49774592.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41124640 size=24650748928.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52488907 size=56976168448.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_OPERATOR_FACTOR cnt=8796170 size=2680926720.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12740422 size=1078553088.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_OPERATOR cnt=175474172 size=50005666304.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_BUSINESS_EVENT cnt=1555581168 size=273966042112.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_AUDATEX cnt=4180086 size=167963648.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18665656 size=3591070208.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CALL_VDN_CHRCTRSTC cnt=116107594 size=42702762496.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CALL_TEL_ACTIVITY cnt=153036716 size=36439111168.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PROPERTY cnt=37714062 size=6418508288.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_RSDNTL_BUSNS_ON_PRMS cnt=279312 size=36233216.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_INSURANCE_CARRIER_INFO cnt=276163590 size=34731505664.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_TERM cnt=78869415 size=18530149376.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_LSO_HIERARCHY cnt=64971 size=15148032.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PROPERTY_VALUATION cnt=15708574 size=1579102208.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=175724 size=19597824.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_BOAT cnt=5000 size=1067008.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_PROPERTY_VALUATION cnt=13847282 size=4016179712.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=154194039 size=7398241792.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_ADDRESS cnt=161187113 size=37388246016.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_CLAIM_HANDLER cnt=62128695 size=9787269120.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_COVERAGE_PREMIUM cnt=200560628 size=107619824640.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_AFFINITY cnt=392778 size=189052416.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3772720 size=787459584.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CUSTOMER_VEHICLE cnt=291173377 size=96335810048.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_DAILY_SUMMARY cnt=9269549 size=1348027904.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_PLP_ACTIVITY cnt=268544 size=36107264.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_ACCIDENT cnt=108059421 size=17990548992.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37549812 size=3994391552.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48773693 size=11825883648.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48543932 size=2828224000.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_LIFE_POLICY_TRANSACTION cnt=470972 size=94931968.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_PLP_MISC_PREMIUM cnt=915949 size=136411648.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MANTIS_347750_D_P_PROP cnt=37464342 size=6345492992.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=51050 size=6705664.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PROTECTIVE_DEVICE cnt=124024167 size=21852536832.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_CUSTOMER_EVENT cnt=5237580 size=953072128.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=302154524 size=65183876608.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_TIER cnt=16952983 size=2888970240.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=111327164 size=19668917248.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CUSTOMER_ADDRESS cnt=774612808 size=228749035520.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18414 size=5300224.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_INCIDENT cnt=213976927 size=50671833600.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20559675392.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CUSTOMER_SEGMENT cnt=106801480 size=21765498368.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MANTIS_370050_STAT_PLCY_CC cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_CUSTOMER_TELEPHONE cnt=83043516 size=15555547648.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_OPTION_SUMMARY cnt=37428237 size=7538780672.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181140 size=36150784.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55568865 size=25862215168.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_BROKER_ADDRESS cnt=80979 size=23781888.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=248608 size=26542592.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28858435 size=3401345536.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_DRC_HIERARCHY cnt=36527 size=7477248.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_DAMAGE cnt=32768600 size=21711726080.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_FORECAST_FACTOR cnt=11268621 size=1075068416.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_AFFINITY_CLIENT cnt=122044 size=51059712.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_AGREEMENT cnt=136668031 size=56853230592.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=257926691 size=34289832448.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_ADDRESS cnt=76457911 size=16059600384.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PERSON cnt=100480084 size=21339716608.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_PLP cnt=133216 size=24022016.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_ENDORSEMENT_FORM cnt=69140494 size=9962295808.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_PROP_DISC_SURCHG cnt=3881607 size=453473280.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY cnt=68178457 size=23349569536.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_PROPERTY cnt=17648376 size=2363448320.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_BOAT cnt=5925 size=1267712.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_PRODUCER cnt=301072375 size=74706888704.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_VEHICLE_USAGE cnt=51092053 size=7508288512.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_DOWN_PAYMENT cnt=110006663 size=18972459520.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_ENDORSEMENT_FORM cnt=165874667 size=25466760192.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_BILLING_OPTION cnt=182451837 size=46623329792.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PRIOR_LOSS cnt=47439361 size=3810501632.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_HOUSEHOLDING cnt=85809209 size=15519942656.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_INCIDENT_TEXT cnt=213976928 size=16859299840.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_MASTER_CUSTOMER cnt=68816057 size=30609493504.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_VEHICLE cnt=126429504 size=98551410176.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PHYSICAL_ITEM_VEHICLE cnt=303652092 size=118128211968.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_VIOLATION cnt=105917501 size=21421337088.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_OPTION cnt=123208111 size=21763615744.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MANTIS_362675_F_PLCY_PROP_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_ORGANIZATION cnt=400008022 size=55427618816.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=H_EMPLOYEE_HIERARCHY cnt=544835 size=71924736.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_QUOTE_CYCLE cnt=49661755 size=1593553408.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_HOUSEHOLD_CAMPAIGN cnt=68881216 size=10691477504.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CALL cnt=109293617 size=17573487104.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_OPERATOR cnt=121304063 size=34857052160.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=412882895 size=89975067648.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_VEHICLE_FACTOR cnt=9324155 size=9761891840.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_COVERAGE_PREMIUM cnt=78761243 size=43489846272.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30655205 size=4723492864.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MANTIS_347750_D_Q_PROP cnt=17396405 size=2306001408.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_CALL_BUSINESS_ACTIVITY cnt=468794565 size=120117480960.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_PLP_ACTIVITY cnt=547830 size=84901376.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_OCCURRENCE_CUSTOMER cnt=22709834 size=2601195520.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39610451 size=6064203776.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_DISCOUNT_DETAIL cnt=6314737 size=837486080.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23931280 size=2930926592.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_APPLICANT_LOSS cnt=157917387 size=39797302272.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_VEHICLE_USAGE_TEXT cnt=239973889 size=20694818304.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102213 size=11784192.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6735230 size=4706690048.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_INCIDENT_MISC_ATTRB cnt=4374044 size=679924736.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_GOLDENGATE_LAG cnt=3527418 size=701534720.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=B_AGREEMENT_ADDRESS_TYPE cnt=582746711 size=78373762560.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_RESPONSE_AGREEMENT cnt=166932282 size=45375517184.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_QUOTE_PROPERTY_SCORECARD cnt=39699840 size=4139091456.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_AGREEMENT_FACTOR cnt=4630151 size=4181319680.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_APPLICANT_LOSS_TEXT cnt=157917388 size=12055073280.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MANTIS_360275_D_P_PROP_DSC cnt=16745706 size=2084491776.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PROPERTY_DWELLING cnt=34602722 size=7723735552.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_AGREEMENT cnt=171358615 size=43030905344.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_ACTIVITY cnt=127830340 size=27943304192.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_OPERATOR_AGREEMENT cnt=101256924 size=12247713280.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_POLICY_PLP cnt=96695 size=18499072.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102187 size=29579264.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892888 size=2501494272.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12106727 size=2516662784.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63450866 size=21829983744.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_QUOTE_COVERAGE_PERIL cnt=43643262 size=55489102336.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20523233 size=3491264000.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-28 00:00:00 loaddate=2014-02-28 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=577866225 size=143620618752.0 database=PM_EDW_MSTR_D
