2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22838407 size=2062210048.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PROPERTY_CVRG_LOC cnt=25702176 size=3048174592.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PLP_DSCNT_SRCHG cnt=662302 size=59337216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM cnt=71130918 size=20417146880.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3393341480 size=498291528192.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_HOUSEHOLD cnt=202147638 size=30344520704.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_RESPONSE_AGREEMENT cnt=164697216 size=44765231104.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_AGREEMENT_MISC_ATTRB cnt=27500519 size=22618433024.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_LSO_HIERARCHY cnt=63953 size=14919168.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_OFFICE_DEPARTMENT cnt=32953 size=9201152.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=43694 size=5785600.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_DAILY_SUMMARY cnt=9111708 size=1325678080.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55271241 size=5681139200.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_RATING_BAND cnt=22807838 size=2125575680.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88696 size=13803008.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_CUSTOMER_AGREEMENT cnt=655879850 size=293243543040.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CALL_SEGMENT cnt=93025392 size=21366835200.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_BROKER cnt=79856 size=15981056.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=38921389 size=5958057472.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY cnt=66985458 size=22945274880.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_QUOTE_CYCLE cnt=48642992 size=1560823296.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PAYMENT_OPTION cnt=116866565 size=28772418560.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_ELEMENTS_PERIL cnt=654793328 size=130632762880.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_COVERAGE cnt=46215140 size=4203456512.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_EMPLOYEE_PRU_AGENT cnt=21599 size=4320256.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_INCIDENT_TEXT cnt=211466585 size=16663116288.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CALL_BUSINESS_ACTIVITY cnt=453726072 size=116248475648.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_AGREEMENT_ADDRESS_TYPE cnt=575462031 size=77396096512.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PHYSICAL_ITEM_STRUCTURE cnt=135622740 size=63871623168.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CALL_TEL_ACTIVITY cnt=148654756 size=35384437760.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_CLAIM_HANDLER cnt=62098107 size=9781867520.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40559299 size=24308481536.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076379 size=15794499584.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6409375 size=4488790016.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_COVERAGE_LIMIT cnt=86215959 size=51595910656.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=172703 size=19265024.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=64232 size=8253440.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_ACCIDENT cnt=106691180 size=17762701312.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1609348046 size=243558550528.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PROPERTY_DWELLING cnt=34244861 size=7630217216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27232974 size=2756217344.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_OPERATOR cnt=118725373 size=34085054464.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=29996607 size=4622321664.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_ENDORSEMENT_FORM cnt=163578592 size=25116200960.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_CLAIM_PARTY_ROLE cnt=25952364 size=4865592832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_QUOTE_AGREEMENT cnt=296607097 size=78534439424.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_COVERAGE_PERIL cnt=42313424 size=53773220864.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PROPERTY_COVERAGE cnt=30117070 size=2957214720.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62592427 size=21535266304.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PHYSICAL_ITEM_VEHICLE cnt=301247916 size=117206696960.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PLP cnt=78823 size=15163904.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_OPERATOR_USAGE cnt=489003799 size=68523985920.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_OPERATOR cnt=52374330 size=5370972672.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=97818261 size=20446066688.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12215509 size=1033103360.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_PLP_ACTIVITY cnt=214925 size=28947456.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_VEHICLE_USAGE_TEXT cnt=238248514 size=20546680832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_PROPERTY_SCORECARD cnt=37801568 size=3901065216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PROPERTY_FACTOR cnt=3731285 size=643681792.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_LIFE_PERSISTENCY_SUMMARY cnt=101034 size=17472000.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_PROPERTY_VALUATION cnt=13296230 size=3865260032.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_PLP_ACTIVITY cnt=479212 size=74270720.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CUSTOMER_SEGMENT cnt=105896955 size=21602508800.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_ORGANIZATION cnt=397191141 size=55039659520.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CUSTOMER cnt=381176021 size=135691847680.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=253106506 size=33610120192.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_CUSTOMER_EVENT cnt=7168599 size=1148824576.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_AFFINITY_CLIENT cnt=120292 size=50280960.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CUSTOMER_ADDRESS cnt=770273610 size=227365660672.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_BILLING_OPTION cnt=179879591 size=45962808832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CALL cnt=106453583 size=17104638464.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_PLP_CNTRED_CMPNT cnt=5983626 size=1104161280.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=153583 size=32089088.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_PRODUCER cnt=295653085 size=73361948160.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_INCIDENT cnt=211466584 size=50081870336.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_BUSINESS_EVENT_TEXT cnt=1526479753 size=127831884800.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_BROKER_ADDRESS cnt=80975 size=23780352.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=397872083 size=86692477440.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_POLICY_PLP_TERM cnt=4831021 size=574029312.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_AUTO cnt=52834768 size=11741577216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_AGREEMENT cnt=133943599 size=57842077696.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CALL_TEL_ACTIVITY cnt=149288843 size=15599905792.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44924 size=11738112.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_OPTION_SUMMARY cnt=37112007 size=7474518016.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_STRUCTURE_DWELLING cnt=123880946 size=101515332608.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_XACTIMATE cnt=1123481 size=102106624.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_VEHICLE_USAGE cnt=50216310 size=7378432512.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19195524 size=2338798592.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_DRC_HIERARCHY cnt=35946 size=7361536.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PROP_DISC_SURCHG cnt=16456099 size=2047522816.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_MASTER_CUSTOMER cnt=66488072 size=29579710464.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37148517 size=3951858176.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27665082 size=3259737600.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1179963 size=314265088.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_ACTIVITY cnt=126526566 size=27621641728.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_OPERATOR_AGREEMENT cnt=219826787 size=21599024128.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48669951 size=12114222080.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_AFFINITY cnt=352635 size=170464256.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=296686819 size=64216663040.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_FORECAST_FACTOR cnt=11046763 size=1054192128.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_QUOTE_SNAPSHOT cnt=47549122 size=18496740864.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47350014 size=6860797440.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43653791 size=8233340416.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_MASTER_HOUSEHOLD cnt=77424399 size=30309559808.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_LITIGATION_DEFENSE cnt=739801 size=64265728.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_OPTION cnt=121934397 size=21537579008.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36238683 size=7148253184.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_COVERAGE_LIMIT cnt=44519590 size=25858569216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PRIOR_LOSS cnt=45884582 size=3685312512.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_BOAT cnt=4798 size=1091584.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_ADDRESS cnt=74933745 size=15740544512.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_LIMIT_DEDBL cnt=125897430 size=12607634944.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=786 size=324608.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_VEHICLE cnt=68644515 size=8087384576.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137137153 size=16560397824.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_POLICY_PROPERTY_TERM cnt=60775965 size=8482931712.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=295776090 size=48687386624.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CALL_VDN_CHRCTRSTC cnt=113082093 size=41583844352.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_VEHICLE cnt=123359256 size=96405143552.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_LIFE_SUMMARY_STATIC cnt=429299 size=57535488.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_BOAT cnt=4375 size=976896.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_STRUCTURE_ANIMAL cnt=43001746 size=4395337216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152017428 size=7292712448.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=22817200 size=2793482240.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_PROPERTY cnt=17149386 size=2269906944.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_OPTION_COVERAGE cnt=2901845414 size=445902833664.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_UTILITY_SYSTEM cnt=120295585 size=14364529664.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141205359 size=8475335680.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_PLP_DVDND_SRCHG cnt=597364 size=53148160.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_OCCURRENCE_CUSTOMER cnt=22690975 size=2599133696.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_VEHICLE_USAGE cnt=46183195 size=7485682176.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180393 size=35988992.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_CUSTOMER_TELEPHONE cnt=82225853 size=15402910208.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_INCIDENT_MISC_ATTRB cnt=4255160 size=661429760.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4710284 size=2207959040.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PLP_CVRG_LOC cnt=1113929 size=172375040.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PM_EMPLOYEE cnt=468287 size=207736320.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PROTECTIVE_DEVICE cnt=121568309 size=21424453632.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=17924604 size=3447623168.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1613769897 size=359679566336.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47549125 size=3450605056.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3627887 size=757118976.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_EMPLOYEE cnt=825765 size=318648832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE cnt=228667010 size=131344454656.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_APPLICATION_USER cnt=1563602 size=287826944.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_CUSTOMER_EMAIL cnt=68167537 size=7661446656.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_HOUSEHOLDING cnt=85088798 size=15390595584.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_ADDITIONAL_EXPOSURE cnt=121171661 size=13982088704.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_LIFE_POLICY_TRANSACTION cnt=455674 size=91850752.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_COVERAGE cnt=7915291930 size=1.56720712448e+12 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=77012 size=10869760.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12324299 size=1137353216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_RSDNTL_BUSNS_ON_PRMS cnt=274453 size=35579392.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_DOWN_PAYMENT cnt=108130954 size=18643136512.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102152 size=29568000.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_LIFE_POLICY cnt=7758106 size=1812965376.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=493170 size=43547648.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=918069 size=85100032.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_VIOLATION cnt=104775399 size=21175908864.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_BUSINESS_EVENT cnt=1526479794 size=268649529344.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18701633 size=2566428672.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_POLICY_AUTO_TERM cnt=79395337 size=9403101184.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_VEHICLE_USAGE cnt=238248513 size=51905199104.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_COVERAGE_PREMIUM cnt=77358108 size=42726328320.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_VEHICLE_FACTOR cnt=8790816 size=9200156672.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=206873 size=46185472.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_AGREEMENT_ADDRESS cnt=405054830 size=74196303360.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PROPERTY cnt=37288556 size=6311048704.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_ANIMAL cnt=43001945 size=8306567168.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=109105355 size=19277853184.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_PLP cnt=116603 size=21045760.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_VEHICLE cnt=102167028 size=84126110208.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_CLASS cnt=53630534 size=5030815744.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_OPERATOR cnt=293627760 size=115621027840.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614891 size=17432836096.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_TEXT cnt=228686890 size=34612090880.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_HOUSEHOLD_CAMPAIGN cnt=66020279 size=10247204352.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49070641 size=22135486976.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_PROPERTY_VALUATION cnt=15028583 size=1510929920.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_TRANSACTION cnt=213279568 size=52648041984.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_RESPONSE cnt=48065092 size=19672015360.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_PROP_DISC_SURCHG cnt=23359982 size=2605257728.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_COVERAGE_PREMIUM cnt=195594691 size=104934774272.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18222 size=5247488.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_AGREEMENT_FACTOR cnt=4367509 size=3941365760.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_APPLICANT_LOSS cnt=155015836 size=39070988800.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=36878254 size=28033545728.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_CVRG_LOC cnt=44650972 size=5244240384.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_PREM_COVERAGE cnt=135862503 size=12662126592.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_AGREEMENT_AUTO cnt=71558300 size=12483314688.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=200154 size=21366784.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54838974 size=25525064704.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_TIER cnt=16225467 size=2764311040.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_AUDATEX cnt=4128843 size=165914112.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_GOLDENGATE_LAG cnt=3460512 size=688226304.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CUSTOMER_VEHICLE cnt=288847638 size=95703658496.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_DISCOUNT_DETAIL cnt=6049679 size=801545216.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_AUTO_DVDND_SRCHG cnt=31553411 size=3015460352.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_CUSTOMER_EVENT cnt=5094155 size=928015872.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_SUMMARY_STATIC cnt=90711175 size=21079636480.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_INSURANCE_CARRIER_INFO cnt=271361570 size=34125404672.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_ENDORSEMENT_FORM cnt=67649798 size=9748097024.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=915614 size=90557440.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=100902 size=11616256.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_BILLING_OPTION cnt=13855515 size=1718534144.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_COVERAGE_MISC_ATTRB cnt=1296698 size=355247616.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_PERSON cnt=100474874 size=21338656256.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_TERM cnt=77555884 size=18223668224.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_CLAIM_HANDLER_2 cnt=40875420 size=6433135104.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_OPERATOR cnt=172995652 size=49302139904.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35673576 size=3537512960.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_INITIAL_UDRWRTNG_DTL cnt=93210898 size=13125475328.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=H_EMPLOYEE_HIERARCHY cnt=538904 size=71106048.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_APPLICANT_LOSS_TEXT cnt=155015837 size=11834864640.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47549125 size=2770139136.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_AGREEMENT cnt=168463482 size=42229364736.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_QUOTE_ACTIVITY cnt=196192435 size=48871313408.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_INSURANCE_CARRIER cnt=338186380 size=120764635136.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_DAMAGE cnt=32767989 size=21711296000.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_OPERATOR_AGREEMENT cnt=78354148 size=9630440960.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=554254583 size=137703630336.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_OPERATOR_FACTOR cnt=8301805 size=2530438144.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=51921520 size=55672581120.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=47851805 size=11585345536.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_LIEN_LEASE_HOLDER cnt=109925558 size=45956811776.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=11963870 size=2486749184.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19813531 size=3372481024.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=D_POLICY_ADDRESS cnt=159494459 size=36996419072.0 database=PM_EDW_MSTR_D
2014-01-28 00:00:00 loaddate=2014-01-28 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
