2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47794911 size=6938736640.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19162304 size=2629549056.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=304272281 size=65555302400.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102196 size=29581824.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127135913 size=12747348992.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PROTECTIVE_DEVICE cnt=125002162 size=22018552832.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PROPERTY cnt=37901052 size=6449488384.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MANTIS_360275_D_P_PROP_DSC cnt=16745706 size=2084491776.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=77157 size=9844736.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_UTILITY_SYSTEM cnt=123777366 size=14790563840.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_INSURANCE_CARRIER cnt=344251864 size=122875338752.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27513741 size=2788084224.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12181642 size=2532134400.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_OPERATOR cnt=176509157 size=50306507264.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_INCIDENT_MISC_ATTRB cnt=4422564 size=687572992.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_STRUCTURE_ANIMAL cnt=44592570 size=4557292032.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36039901 size=3575502336.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_CUSTOMER_EMAIL cnt=68914694 size=7749529600.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_ADDRESS cnt=77065958 size=16185255424.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_PROPERTY_VALUATION cnt=14070650 size=4076148736.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_OPTION cnt=123725576 size=21854332416.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CALL_TEL_ACTIVITY cnt=155503403 size=16259773952.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_HOUSEHOLDING cnt=86067085 size=15572913664.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=102151 size=14338048.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23085524 size=2087749120.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_VEHICLE_USAGE cnt=47146607 size=7641555968.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_OPERATOR_FACTOR cnt=9000527 size=2744804864.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_INCIDENT cnt=214942010 size=50911864832.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_PROP_DISC_SURCHG cnt=24409302 size=2869995008.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_VEHICLE_FACTOR cnt=9544854 size=10000320000.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE cnt=232670689 size=133830456320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18507 size=5322240.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50338459 size=12544887808.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48911780 size=3552591360.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44748784 size=8439586304.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_QUOTE_AGREEMENT cnt=304192559 size=80619361280.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138821965 size=16774567936.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_LIFE_SUMMARY_STATIC cnt=449601 size=60236800.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_COVERAGE_LIMIT cnt=45836250 size=26622149632.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_VEHICLE_USAGE cnt=240692945 size=52465965568.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29323720 size=3455975936.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_AGREEMENT_FACTOR cnt=4738712 size=4283506176.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38404232 size=29177533952.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_AGREEMENT_ADDRESS_TYPE cnt=585644634 size=78755241984.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55856950 size=25997502976.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_CUSTOMER_TELEPHONE cnt=83369669 size=15616039936.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PROPERTY_VALUATION cnt=15980368 size=1605366272.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_BILLING_OPTION cnt=183485205 size=46884573696.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CALL_BUSINESS_ACTIVITY cnt=475179580 size=121765315584.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PERSON cnt=100483024 size=21340239872.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_INSURANCE_CARRIER_INFO cnt=278098568 size=34974239232.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MANTIS_362675_F_PLCY_PROP_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PHYSICAL_ITEM_STRUCTURE cnt=139372731 size=65594244096.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_BUSINESS_EVENT_TEXT cnt=1567389172 size=131394108928.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_AUDATEX cnt=4200103 size=168770560.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6870211 size=4799793664.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_AGREEMENT cnt=172558197 size=43338295808.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_ELEMENTS_PERIL cnt=686112462 size=136783952384.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41353828 size=24788127744.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_OPERATOR_AGREEMENT cnt=227395241 size=22346919424.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CALL cnt=110472445 size=17767137792.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_MASTER_HOUSEHOLD cnt=79391077 size=31079114752.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_COVERAGE_PREMIUM cnt=79339685 size=43811704832.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36698542 size=7245713920.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CALL_TEL_ACTIVITY cnt=154842368 size=36872926720.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_AGREEMENT_AUTO cnt=73551464 size=12830919680.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_TIER cnt=17239365 size=2937656320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM cnt=71153415 size=20424465920.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_PLP_ACTIVITY cnt=292265 size=39320064.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_CUSTOMER_AGREEMENT cnt=666609340 size=298371113984.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_QUOTE_CYCLE cnt=50038108 size=1605594112.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_OPTION_COVERAGE cnt=2963510660 size=455774636032.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=587743998 size=146161504768.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20671152 size=2519312896.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63934962 size=21996570112.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_LIEN_LEASE_HOLDER cnt=112225724 size=46901241856.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_SUMMARY_STATIC cnt=93099888 size=21640639488.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_APPLICANT_LOSS_TEXT cnt=159006220 size=12141548032.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CUSTOMER_VEHICLE cnt=292094379 size=96595223040.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_ADDRESS cnt=161881268 size=37549160448.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_VEHICLE_USAGE_TEXT cnt=240692946 size=20756880384.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_PROPERTY cnt=17842063 size=2389785088.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CUSTOMER_ADDRESS cnt=776200039 size=229234909184.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48911780 size=2849491968.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_CUSTOMER_EVENT cnt=7463170 size=1195474432.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_OPERATOR cnt=297439584 size=117158908416.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_INITIAL_UDRWRTNG_DTL cnt=96650980 size=13689243648.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_COVERAGE cnt=8089342480 size=1.60007887718e+12 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12946389 size=1096369664.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_COVERAGE cnt=46509013 size=4230115840.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PRIOR_LOSS cnt=48065288 size=3859746304.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30919847 size=4764030464.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_BUSINESS_EVENT cnt=1567389213 size=276130538496.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_BOAT cnt=6411 size=1351168.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_VEHICLE_USAGE cnt=51441504 size=7559428608.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55865267 size=5744048128.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MANTIS_360275_D_Q_PROP_DSC cnt=23925955 size=2671007232.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_RESPONSE_AGREEMENT cnt=167812944 size=45613326336.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_ANIMAL cnt=44592769 size=8611583488.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_APPLICATION_USER cnt=1601970 size=294948352.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_PLP_MISC_PREMIUM cnt=295000 size=35185664.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=54159 size=7094272.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_DAILY_SUMMARY cnt=9333343 size=1357441536.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_CLAIM_PARTY_ROLE cnt=25967832 size=4868610560.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_VEHICLE cnt=127657095 size=99397659136.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_BILLING_OPTION cnt=14043419 size=1742642688.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_HOUSEHOLD_CAMPAIGN cnt=71708127 size=11134839808.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PAYMENT_OPTION cnt=119890586 size=29515921408.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PROPERTY_DWELLING cnt=34743266 size=7759810048.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_AUTO cnt=53568415 size=11908445184.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_PROPERTY_SCORECARD cnt=40464136 size=4218016256.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20815135 size=3540175872.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_COVERAGE_MISC_ATTRB cnt=1303041 size=356928512.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=112335627 size=19846576128.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_VIOLATION cnt=106378049 size=21523077120.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_APPLICANT_LOSS cnt=159006219 size=40082656768.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_OPERATOR cnt=122329279 size=35160786944.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=176949 size=19734016.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PROP_DISC_SURCHG cnt=16878721 size=2201595392.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_AGREEMENT cnt=137742951 size=57313446400.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PLP cnt=104637 size=19976192.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_BOAT cnt=5274 size=1107456.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_CVRG_LOC cnt=45086972 size=5292537856.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_DOWN_PAYMENT cnt=110746132 size=19100880896.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_PLP_ACTIVITY cnt=577214 size=89445376.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_VEHICLE cnt=103869697 size=85761627136.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_PLP_MISC_PREMIUM cnt=999122 size=148840448.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102709 size=11841024.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_OPERATOR_AGREEMENT cnt=102009405 size=12341835776.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PROPERTY_FACTOR cnt=3935828 size=678897152.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=593487 size=52423168.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_BROKER_ADDRESS cnt=80982 size=23782400.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_OFFICE_DEPARTMENT cnt=33508 size=9350656.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_ACCIDENT cnt=108563956 size=18082066432.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_QUOTE_SNAPSHOT cnt=48911777 size=19051710976.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_CLAIM_HANDLER cnt=62142770 size=9789072896.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_LSO_HIERARCHY cnt=65486 size=15270912.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_ACTIVITY cnt=202655751 size=50556492288.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_AFFINITY cnt=419592 size=203469312.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_ENDORSEMENT_FORM cnt=69764422 size=10052022784.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MANTIS_370050_STAT_PLCY_CC cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=155036301 size=7437780480.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_HOUSEHOLD cnt=203410525 size=30533319680.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_ADDITIONAL_EXPOSURE cnt=124645637 size=14380206592.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50451151 size=22759311360.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=143965611 size=8629906432.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_CLASS cnt=54295271 size=5094942208.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_DRC_HIERARCHY cnt=37059 size=7583232.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=279386 size=62480384.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PM_EMPLOYEE cnt=478358 size=212205056.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_FORECAST_FACTOR cnt=11362715 size=1083932672.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MANTIS_370050_STAT_PROP_CLM cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PROPERTY_CVRG_LOC cnt=25985963 size=3082244096.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_BROKER cnt=79861 size=15982080.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_COVERAGE_PERIL cnt=44179217 size=56165246976.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89369 size=13904384.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1188659 size=316639232.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_TERM cnt=79409578 size=18659653120.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_PHYSICAL_ITEM_VEHICLE cnt=304621485 size=118507439104.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_COVERAGE_PREMIUM cnt=202541895 size=108682359296.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_OPTION_SUMMARY cnt=37557341 size=7564681216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_OPERATOR_USAGE cnt=491584148 size=68893133824.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_EMPLOYEE_PRU_AGENT cnt=26519 size=5216256.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_STRUCTURE_DWELLING cnt=127371191 size=104372435456.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_TRANSACTION cnt=218959389 size=54043453440.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CUSTOMER cnt=384655927 size=137045440000.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18956697 size=3647055360.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52719686 size=57499655680.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=259849961 size=34560159232.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_AFFINITY_CLIENT cnt=123200 size=51550720.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24378076 size=2985351680.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_MASTER_CUSTOMER cnt=69548147 size=30933303808.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181403 size=36211200.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_ORGANIZATION cnt=401143190 size=55583857664.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_PLP cnt=140325 size=25277440.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39885581 size=6107249664.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_CUSTOMER_EVENT cnt=5294542 size=963192320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=419147688 size=91379492864.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_AGREEMENT_MISC_ATTRB cnt=27892271 size=22944841728.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CUSTOMER_SEGMENT cnt=107146647 size=21827140608.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=270661 size=28911104.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MANTIS_371745_STAT_PROP_CLM cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CALL_VDN_CHRCTRSTC cnt=117367716 size=43171210240.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_RESPONSE cnt=49064794 size=20081142272.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=49142242 size=11920966144.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=299705084 size=49333206016.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_TEXT cnt=232690569 size=35210108928.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37715678 size=4011966464.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_INCIDENT_TEXT cnt=214942011 size=16939163648.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_CLAIM_HANDLER_2 cnt=40921603 size=6440709632.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_RSDNTL_BUSNS_ON_PRMS cnt=281466 size=36504064.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3830864 size=799843840.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107316 size=18530816.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_DISCOUNT_DETAIL cnt=6420531 size=852041216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PLP_CVRG_LOC cnt=1125202 size=174140416.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_EMPLOYEE cnt=842764 size=325161984.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PROPERTY_COVERAGE cnt=30945825 size=3039354368.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_PRODUCER cnt=303247901 size=75240852992.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY cnt=68690385 size=23526300672.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=184772 size=38534144.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_LIFE_POLICY cnt=8065776 size=1885801472.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_RATING_BAND cnt=22954741 size=2139480576.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_POLICY_ENDORSEMENT_FORM cnt=166843892 size=25614812672.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_AUTO_OPERATOR cnt=52730289 size=5410287616.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=H_EMPLOYEE_HIERARCHY cnt=547005 size=72177152.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_GOLDENGATE_LAG cnt=3555655 size=707155456.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_POLICY_ACTIVITY cnt=128362056 size=28088418304.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_LIFE_POLICY_TRANSACTION cnt=477150 size=96172544.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1628944026 size=246635512320.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_AGREEMENT_ADDRESS cnt=412188660 size=75507273216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45688 size=11936256.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=B_OCCURRENCE_CUSTOMER cnt=22712882 size=2601695744.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3481721841 size=511205895680.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=F_CALL_SEGMENT cnt=96789378 size=22239960576.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-13 00:00:00 loaddate=2014-03-13 name=D_QUOTE_COVERAGE_LIMIT cnt=88983426 size=53267530752.0 database=PM_EDW_MSTR_D
