2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_PLP_ACTIVITY cnt=195665 size=26355712.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_INCIDENT_MISC_ATTRB cnt=4210350 size=654495232.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_COVERAGE_PERIL cnt=41843119 size=53176024064.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_POLICY_PLP_TERM cnt=4831021 size=574029312.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6285429 size=4405083648.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_LITIGATION_DEFENSE cnt=739801 size=64265728.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88448 size=13765120.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_OPTION cnt=121470528 size=21456684032.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PERSON cnt=100473062 size=21338172416.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_COVERAGE cnt=7871931474 size=1.55908382669e+12 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18148 size=5232128.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076379 size=15794499584.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PROPERTY_CVRG_LOC cnt=25702176 size=3048174592.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_ORGANIZATION cnt=396170203 size=54901272064.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=60981 size=7846912.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_INITIAL_UDRWRTNG_DTL cnt=92316422 size=12976371712.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_ELEMENTS_PERIL cnt=646683039 size=129038113792.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PROPERTY_VALUATION cnt=14792082 size=1485057024.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=468005 size=41288704.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_GOLDENGATE_LAG cnt=3435181 size=683148288.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_STRUCTURE_ANIMAL cnt=42588667 size=4352521216.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614886 size=17432833024.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=784 size=324096.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_OPERATOR cnt=172067830 size=49038284288.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_COVERAGE_MISC_ATTRB cnt=1294918 size=354791936.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_OPTION_SUMMARY cnt=36997281 size=7451675136.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CALL_TEL_ACTIVITY cnt=147711737 size=15433116160.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CALL_TEL_ACTIVITY cnt=147083880 size=35007863296.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PLP_CVRG_LOC cnt=1113929 size=172375040.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_AUDATEX cnt=4110753 size=165180928.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PLP_DSCNT_SRCHG cnt=662302 size=59337216.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=294847219 size=63895432192.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_AFFINITY cnt=351537 size=169927680.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_DAMAGE cnt=32767663 size=21711084032.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_CUSTOMER_EVENT cnt=5036021 size=917737472.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PROTECTIVE_DEVICE cnt=120673034 size=21265242624.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35673576 size=3537512960.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44835 size=11714560.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=251321813 size=33358085120.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_AFFINITY_CLIENT cnt=119287 size=49824256.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=51716751 size=55207538688.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_APPLICANT_LOSS cnt=153845455 size=38775175168.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_LSO_HIERARCHY cnt=63953 size=14800896.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CUSTOMER_ADDRESS cnt=768701687 size=226895181312.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=38642328 size=5914651648.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_VEHICLE_FACTOR cnt=8590242 size=8986055168.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PROPERTY_FACTOR cnt=3674379 size=633788416.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_VEHICLE_USAGE cnt=237623467 size=51763130880.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_CLAIM_HANDLER_2 cnt=40859656 size=6431375872.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_ENDORSEMENT_FORM cnt=67149679 size=9676048896.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137137153 size=16560397824.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_OPERATOR_FACTOR cnt=8115369 size=2472927232.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_LIEN_LEASE_HOLDER cnt=109319603 size=45690738688.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_VEHICLE_USAGE cnt=45918453 size=7442913280.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_APPLICATION_USER cnt=1559384 size=287110144.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=41052 size=5451264.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_PLP cnt=110650 size=19977216.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_CUSTOMER_EVENT cnt=7088659 size=1136282624.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_PLP_CNTRED_CMPNT cnt=5983626 size=1104161280.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48233678 size=12002086400.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_VEHICLE_USAGE cnt=49899476 size=7332224000.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4710284 size=2207959040.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_OFFICE_DEPARTMENT cnt=32916 size=9190912.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_OPERATOR_AGREEMENT cnt=217861503 size=21406716928.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_SUMMARY_STATIC cnt=90072419 size=20929889280.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55271241 size=5681139200.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PROPERTY cnt=37156511 size=6284723712.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=H_EMPLOYEE_HIERARCHY cnt=536767 size=70820352.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=188652 size=42075648.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3571274 size=745042944.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_VIOLATION cnt=104364220 size=21087536128.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_AGREEMENT cnt=132991756 size=57431593984.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_PROPERTY cnt=16976680 size=2246798336.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27228048 size=3208670208.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_DISCOUNT_DETAIL cnt=5944222 size=786990592.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_STRUCTURE_DWELLING cnt=122974784 size=100756535296.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CALL_VDN_CHRCTRSTC cnt=112015573 size=41189279744.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_DRC_HIERARCHY cnt=35944 size=7361024.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_BILLING_OPTION cnt=13811601 size=1712917504.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_VEHICLE cnt=68644515 size=8087384576.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_RATING_BAND cnt=22807838 size=2125575680.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=36996289 size=3935729664.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_INSURANCE_CARRIER cnt=336601548 size=120206896128.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=48709522 size=21973424640.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CUSTOMER cnt=380256865 size=135377099776.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_XACTIMATE cnt=1114634 size=101349376.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_PROPERTY_VALUATION cnt=13101372 size=3812355072.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_AGREEMENT_FACTOR cnt=4269171 size=3850085888.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_MASTER_HOUSEHOLD cnt=76746454 size=30043628544.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=29774013 size=4588247552.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PLP cnt=72193 size=13924864.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_ADDITIONAL_EXPOSURE cnt=120267785 size=13876057088.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CUSTOMER_VEHICLE cnt=287979961 size=95468655104.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_HOUSEHOLD cnt=201840527 size=30296426496.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_PRODUCER cnt=293679122 size=72868322304.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3370888001 size=495043845632.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180082 size=35919872.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_QUOTE_CYCLE cnt=48302365 size=1549971968.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36111588 size=7121065984.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PROPERTY_DWELLING cnt=34113352 size=7593515008.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_POLICY_PROPERTY_TERM cnt=60775965 size=8482931712.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_TERM cnt=77038935 size=18102263296.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=545525652 size=135502687232.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE cnt=227670181 size=130729327616.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_ENDORSEMENT_FORM cnt=162756856 size=24990799360.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=145741 size=30455808.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_QUOTE_AGREEMENT cnt=294767497 size=78034600448.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40357913 size=24188549120.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_HOUSEHOLD_CAMPAIGN cnt=65120670 size=10109543936.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_AGREEMENT cnt=167509305 size=41984228864.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CALL cnt=105454871 size=16938680832.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_LIFE_POLICY cnt=7686070 size=1795867648.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_BILLING_OPTION cnt=178910232 size=45707484160.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_CVRG_LOC cnt=44650972 size=5244240384.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_OPERATOR_AGREEMENT cnt=77749412 size=9557569024.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22838407 size=2062210048.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_CLAIM_HANDLER cnt=62082735 size=9780082688.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=17657917 size=3396668416.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54541617 size=25386318336.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_EMPLOYEE_PRU_AGENT cnt=21449 size=4298240.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_MASTER_CUSTOMER cnt=61532168 size=27336365056.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=70572 size=9976320.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_EMPLOYEE cnt=823331 size=317785088.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_LIFE_SUMMARY_STATIC cnt=424271 size=56865280.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_BROKER cnt=79855 size=15981056.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_AGREEMENT_ADDRESS cnt=403209829 size=73851509248.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=151283497 size=7257948672.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43329779 size=8171851264.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=140516444 size=8437070848.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_LIFE_PERSISTENCY_SUMMARY cnt=100967 size=17460224.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=105899156 size=18713455104.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_OPTION_COVERAGE cnt=2885874778 size=443379632640.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_POLICY_AUTO_TERM cnt=79395337 size=9403101184.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_CUSTOMER_EMAIL cnt=67978419 size=7639228416.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1604227350 size=242765540352.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47215578 size=3426478080.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY cnt=66596851 size=22807474176.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_VEHICLE cnt=101697536 size=83671166464.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=36490232 size=27745925632.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_PLP_ACTIVITY cnt=454598 size=70417408.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_PROP_DISC_SURCHG cnt=23151489 size=2582210560.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_OPERATOR cnt=292595951 size=115213744640.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PAYMENT_OPTION cnt=116087844 size=28581022720.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1177338 size=313584640.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_HOUSEHOLDING cnt=84780882 size=15334856704.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=11895255 size=2472394240.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PRIOR_LOSS cnt=45321825 size=3640386048.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47215578 size=2750966784.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_COVERAGE_LIMIT cnt=85483117 size=51158303232.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_AGREEMENT_ADDRESS_TYPE cnt=572782156 size=77031607296.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_RESPONSE cnt=47812617 size=19570022912.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PHYSICAL_ITEM_VEHICLE cnt=300340241 size=116864115712.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47233964 size=6841232384.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=182490 size=19488768.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_BROKER_ADDRESS cnt=80974 size=23780352.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=171476 size=19124224.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_BUSINESS_EVENT cnt=1516036037 size=266753314304.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=294752457 size=48520969728.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12324299 size=1137353216.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_PLP_DVDND_SRCHG cnt=597364 size=53148160.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=915614 size=90557440.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_UTILITY_SYSTEM cnt=119389488 size=14251004416.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=22417813 size=2744666112.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_AUTO cnt=52631733 size=11695212032.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1613769897 size=359679566336.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_COVERAGE_PREMIUM cnt=193782939 size=103966837760.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_CUSTOMER_AGREEMENT cnt=653024630 size=291876701696.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_TEXT cnt=227690061 size=34464627712.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=47516193 size=11499237376.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=918069 size=85100032.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_RSDNTL_BUSNS_ON_PRMS cnt=272630 size=35330048.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_TIER cnt=15964057 size=2720025600.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_AGREEMENT_MISC_ATTRB cnt=27405870 size=22540713472.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_BOAT cnt=4373 size=1024512.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_PREM_COVERAGE cnt=135862503 size=12662126592.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_INCIDENT_TEXT cnt=210537349 size=16590927872.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CALL_SEGMENT cnt=92074175 size=21147104768.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_FORECAST_FACTOR cnt=10967866 size=1046791168.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_INCIDENT cnt=210537348 size=49864535040.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PROPERTY_COVERAGE cnt=30117070 size=2957214720.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_LIFE_POLICY_TRANSACTION cnt=450383 size=90797568.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_CLAIM_PARTY_ROLE cnt=25946022 size=4864481280.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_PROPERTY_SCORECARD cnt=37141864 size=3833160704.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27232974 size=2756217344.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=97818261 size=20446066688.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102149 size=29566464.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_COVERAGE_LIMIT cnt=44135898 size=25635540480.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_OPERATOR cnt=52374330 size=5370972672.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_VEHICLE cnt=122236396 size=95629055488.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_PROP_DISC_SURCHG cnt=16339072 size=2032888832.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_ADDRESS cnt=158809322 size=36832241664.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_ANIMAL cnt=42588866 size=8226315264.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_ADDRESS cnt=74393540 size=15628732416.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_ACTIVITY cnt=194543203 size=48444736512.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_OPERATOR_USAGE cnt=488285296 size=68421517312.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_AUTO_DVDND_SRCHG cnt=31553411 size=3015460352.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CALL_BUSINESS_ACTIVITY cnt=448281516 size=114853446144.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_COVERAGE_PREMIUM cnt=76821801 size=42433397248.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_TRANSACTION cnt=211794709 size=52278885376.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_COVERAGE cnt=46215140 size=4203456512.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_ACTIVITY cnt=126046240 size=27498539008.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12027110 size=1017184256.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_BOAT cnt=4170 size=948224.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_ACCIDENT cnt=106173123 size=17677390336.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_OCCURRENCE_CUSTOMER cnt=22682074 size=2598174720.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=392278125 size=85463684608.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_OPERATOR cnt=117788327 size=33809000960.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_QUOTE_DOWN_PAYMENT cnt=107451624 size=18525176320.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CUSTOMER_SEGMENT cnt=105588663 size=21548656640.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=100347 size=11560960.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_AGREEMENT_AUTO cnt=71048642 size=12395443712.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_INSURANCE_CARRIER_INFO cnt=269674757 size=33914913280.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_VEHICLE_USAGE_TEXT cnt=237623468 size=20493505536.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_RESPONSE_AGREEMENT cnt=163887203 size=44546247168.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM cnt=71122312 size=20415457280.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_DAILY_SUMMARY cnt=9059471 size=1318113792.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_BUSINESS_EVENT_TEXT cnt=1516035996 size=126921367552.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19566463 size=3328441856.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_CLASS cnt=53630534 size=5030815744.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18567562 size=2547937792.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=T_QUOTE_SNAPSHOT cnt=47215575 size=18361322496.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_APPLICANT_LOSS_TEXT cnt=153845456 size=11744524288.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=18810745 size=2292338688.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_STAT_AUTO_LIMIT_DEDBL cnt=125897430 size=12607634944.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PHYSICAL_ITEM_STRUCTURE cnt=134641090 size=63409068032.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=D_PM_EMPLOYEE cnt=466024 size=206825472.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62209298 size=21403517440.0 database=PM_EDW_MSTR_D
2014-01-16 00:00:00 loaddate=2014-01-16 name=O_CUSTOMER_TELEPHONE cnt=81936513 size=15349209600.0 database=PM_EDW_MSTR_D
