2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1612955550 size=244134461952.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PROPERTY_DWELLING cnt=34308383 size=7649180672.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_GOLDENGATE_LAG cnt=3477738 size=691663872.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30135572 size=4647592448.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=401077626 size=87520763392.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PHYSICAL_ITEM_VEHICLE cnt=301885141 size=117456321024.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_SUMMARY_STATIC cnt=91193503 size=21192526336.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_APPLICANT_LOSS_TEXT cnt=155794101 size=11894758400.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614892 size=17432836608.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47841107 size=2787288576.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PROPERTY_VALUATION cnt=15147174 size=1524739584.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_OPERATOR_USAGE cnt=489521243 size=68597758976.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_PRODUCER cnt=296962775 size=73690424832.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44954 size=11749888.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_ADDRESS cnt=159825839 size=37087684608.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62778778 size=21599379456.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_PLP_ACTIVITY cnt=494456 size=77091840.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_MASTER_CUSTOMER cnt=67120227 size=29858319360.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_ACCIDENT cnt=107087572 size=17830288896.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_INCIDENT_MISC_ATTRB cnt=4286065 size=666284032.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_OPTION cnt=122260552 size=21596305408.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_COVERAGE_PREMIUM cnt=77657615 size=42917739520.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CUSTOMER cnt=381778944 size=135967796736.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_TIER cnt=16409194 size=2796058624.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102159 size=29570048.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_LIFE_SUMMARY_STATIC cnt=433238 size=58060288.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_OPERATOR_AGREEMENT cnt=99872926 size=12086520320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CALL_TEL_ACTIVITY cnt=150370765 size=15718291968.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=66497 size=8539648.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_DISCOUNT_DETAIL cnt=6113287 size=810206720.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_LIFE_POLICY cnt=7816070 size=1826707968.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_QUOTE_SNAPSHOT cnt=47841104 size=18615821312.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_AGREEMENT cnt=169212417 size=42431226368.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_EMPLOYEE_PRU_AGENT cnt=21642 size=4333568.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_RESPONSE cnt=48242853 size=19746182656.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104140 size=17992704.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_LIEN_LEASE_HOLDER cnt=110283659 size=46107133952.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=159052 size=33260032.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_OPTION_SUMMARY cnt=37192989 size=7490987520.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_LIFE_POLICY_TRANSACTION cnt=459849 size=92692992.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47418067 size=6874582016.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101271 size=11670016.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_COVERAGE_PREMIUM cnt=196676378 size=105632851456.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_PROPERTY_SCORECARD cnt=38273787 size=3990117376.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_PLP_ACTIVITY cnt=226424 size=30733824.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PHYSICAL_ITEM_STRUCTURE cnt=136244787 size=64160558592.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_FORECAST_FACTOR cnt=11104093 size=1059551744.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48090242 size=11648117760.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_STRUCTURE_DWELLING cnt=124462763 size=101995971072.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=81345 size=11473408.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137892043 size=16657071104.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PLP cnt=83277 size=16004096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19955927 size=3399956992.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_MASTER_HOUSEHOLD cnt=77737319 size=30432121856.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22947084 size=2073353728.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_VEHICLE cnt=124147432 size=96961837056.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_ANIMAL cnt=43270013 size=8358553088.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=254308636 size=33780742656.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_BOAT cnt=5023 size=1131008.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_ELEMENTS_PERIL cnt=660183642 size=131719953408.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37251675 size=3962796032.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_CLAIM_PARTY_ROLE cnt=25954518 size=4865998848.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_ENDORSEMENT_FORM cnt=68028457 size=9802549760.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CALL_SEGMENT cnt=93679819 size=21523235840.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=296503212 size=48808646656.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126434727 size=12669980160.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_AGREEMENT_ADDRESS cnt=406276054 size=74421869568.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_AFFINITY_CLIENT cnt=120768 size=50501632.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180596 size=36026368.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52066474 size=56011012096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_BUSINESS_EVENT_TEXT cnt=1533870804 size=128493260288.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_RATING_BAND cnt=22875019 size=2131969536.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CALL_TEL_ACTIVITY cnt=149732132 size=35651458048.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43843604 size=8268944896.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_PROP_DISC_SURCHG cnt=23507858 size=2621851136.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_CUSTOMER_EMAIL cnt=68302658 size=7677463552.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_VIOLATION cnt=105071457 size=21240952832.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_PLP_MISC_PREMIUM cnt=255045 size=30604288.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_AGREEMENT_AUTO cnt=71920150 size=12547201024.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_OCCURRENCE_CUSTOMER cnt=22693909 size=2599471616.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_APPLICANT_LOSS cnt=155794100 size=39269473792.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PRIOR_LOSS cnt=46268483 size=3716242944.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_AGREEMENT_FACTOR cnt=4431203 size=4000776192.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_COVERAGE_MISC_ATTRB cnt=1297848 size=355547136.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_OPERATOR cnt=119382578 size=34284234240.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=508424 size=45170688.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152606899 size=7322368000.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48977561 size=12193780224.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_OPERATOR cnt=294347427 size=115916485120.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_TRANSACTION cnt=214288097 size=52900732928.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_INSURANCE_CARRIER_INFO cnt=272566958 size=34279189504.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_OPTION_COVERAGE cnt=2913129168 size=447739877376.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_LSO_HIERARCHY cnt=64461 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_COVERAGE cnt=7946263679 size=1.57313907251e+12 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=298207345 size=64487677952.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27972140 size=3296395264.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_DOWN_PAYMENT cnt=108612056 size=18728306176.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_BOAT cnt=4551 size=1001984.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_EMPLOYEE cnt=828329 size=319701504.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_PROPERTY_VALUATION cnt=13434592 size=3903121920.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PROPERTY cnt=37361346 size=6324504576.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_PROPERTY cnt=17269024 size=2286199808.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PROP_DISC_SURCHG cnt=16524052 size=2055824384.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE cnt=229378855 size=131793323520.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_HOUSEHOLD cnt=202414117 size=30386236416.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_PLP_MISC_PREMIUM cnt=770849 size=115728896.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_HOUSEHOLDING cnt=85244299 size=15424464384.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_XACTIMATE cnt=1123481 size=102106624.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_AUDATEX cnt=4141736 size=166421504.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_APPLICATION_USER cnt=1567517 size=288579584.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_COVERAGE_LIMIT cnt=44753521 size=25995984384.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_ACTIVITY cnt=126783263 size=27695794176.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_CLAIM_HANDLER_2 cnt=40884544 size=6435065856.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_INITIAL_UDRWRTNG_DTL cnt=93787016 size=13222808576.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_COVERAGE_PERIL cnt=42649823 size=54208628736.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_VEHICLE_USAGE_TEXT cnt=238681561 size=20584863232.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_COVERAGE cnt=46314398 size=4212389888.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CUSTOMER_VEHICLE cnt=289466951 size=95872563200.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_COVERAGE_LIMIT cnt=86725867 size=51907585536.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_ACTIVITY cnt=197361437 size=49179920384.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=173434 size=19341824.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12347057 size=1044563968.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_DRC_HIERARCHY cnt=36461 size=7462912.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_CUSTOMER_EVENT cnt=7222566 size=1157495296.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23102945 size=2829070848.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_AUTO cnt=52960687 size=11770439680.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CUSTOMER_ADDRESS cnt=771357141 size=227751406592.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_ORGANIZATION cnt=397915850 size=55141218816.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18256 size=5262848.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18112182 size=3484381184.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36303595 size=7164007936.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3661418 size=764047360.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_STRUCTURE_ANIMAL cnt=43269814 size=4422940160.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_OPERATOR cnt=52489955 size=5384200192.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_AGREEMENT_MISC_ATTRB cnt=27568552 size=22676544512.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PROPERTY_CVRG_LOC cnt=25836112 size=3064211456.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_BILLING_OPTION cnt=180489766 size=46122033152.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=559289063 size=139193572864.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=45531 size=6026752.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_ADDITIONAL_EXPOSURE cnt=121751821 size=14049132544.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49322700 size=22249891328.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37156172 size=28244421120.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_BROKER cnt=79857 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_QUOTE_CYCLE cnt=48942136 size=1570452992.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19463466 size=2371979776.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_CUSTOMER_TELEPHONE cnt=82431108 size=15441490944.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_HOUSEHOLD_CAMPAIGN cnt=66381871 size=10302983680.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_CUSTOMER_EVENT cnt=5129027 size=934106624.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_DAILY_SUMMARY cnt=9151295 size=1331423744.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_VEHICLE cnt=102460704 size=84413982720.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PM_EMPLOYEE cnt=470142 size=208614912.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=219240 size=49028096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6488909 size=4543246848.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55543550 size=5709400064.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_OPERATOR cnt=173603864 size=49481284608.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_UTILITY_SYSTEM cnt=120877362 size=14436499968.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_BUSINESS_EVENT cnt=1533870845 size=270023230464.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_OFFICE_DEPARTMENT cnt=32977 size=9208320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_VEHICLE_USAGE cnt=238681560 size=52006779392.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_CUSTOMER_AGREEMENT cnt=657748660 size=294151541248.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88783 size=13816320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35836461 size=3554029568.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_PROPERTY_FACTOR cnt=3765137 size=649400320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_BROKER_TELEPHONE cnt=79112 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1181719 size=314756096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_VEHICLE_USAGE cnt=50443322 size=7412384256.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_INCIDENT cnt=212159034 size=50248056832.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_AGREEMENT_ADDRESS_TYPE cnt=577190367 size=77629217792.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CALL_BUSINESS_ACTIVITY cnt=457451294 size=117230515712.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39086591 size=5983684608.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=109694061 size=19381444096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_AGREEMENT cnt=134636230 size=55913113088.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27353558 size=2771447296.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_DAMAGE cnt=32768114 size=21711394304.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_TEXT cnt=229398735 size=34719671808.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CALL_VDN_CHRCTRSTC cnt=113842024 size=41870454272.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CALL cnt=107165477 size=17225109504.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PROPERTY_COVERAGE cnt=30515553 size=2996362240.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PERSON cnt=100475973 size=21338895872.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PLP_CVRG_LOC cnt=1119441 size=173250560.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40704146 size=24397332992.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_CVRG_LOC cnt=44825584 size=5263652864.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_BROKER_ADDRESS cnt=80977 size=23780864.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PAYMENT_OPTION cnt=117411866 size=28908325888.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_QUOTE_AGREEMENT cnt=298127623 size=78957144576.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_AFFINITY cnt=353021 size=170677760.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=210496 size=22659072.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3409307786 size=500657530368.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47841107 size=3473806336.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141700482 size=8503527936.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_RSDNTL_BUSNS_ON_PRMS cnt=275477 size=35727360.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_VEHICLE_USAGE cnt=46347154 size=7512505344.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12001110 size=2494541824.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_CLASS cnt=53825210 size=5049422848.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_BILLING_OPTION cnt=13888579 size=1722841088.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_ENDORSEMENT_FORM cnt=164146735 size=25202923008.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_INCIDENT_TEXT cnt=212159035 size=16718423040.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_PROTECTIVE_DEVICE cnt=122142335 size=21524640256.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55015775 size=25607386112.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=H_EMPLOYEE_HIERARCHY cnt=540575 size=71337984.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_PLP cnt=120731 size=21804032.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_VEHICLE_FACTOR cnt=8920707 size=9339686400.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY cnt=67307904 size=23057087488.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_OPERATOR_FACTOR cnt=8422187 size=2567898112.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_RESPONSE_AGREEMENT cnt=165269776 size=44922809856.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_TERM cnt=77903275 size=18305842176.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_INSURANCE_CARRIER cnt=339250472 size=121139644416.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CLAIM cnt=71132788 size=20418458624.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=B_CLAIM_HANDLER cnt=62106969 size=9783714816.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18780669 size=2577218048.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_QUOTE_ADDRESS cnt=75319464 size=15821608960.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=F_QUOTE_OPERATOR_AGREEMENT cnt=221002978 size=21737756160.0 database=PM_EDW_MSTR_D
2014-02-05 00:00:00 loaddate=2014-02-05 name=D_CUSTOMER_SEGMENT cnt=106126966 size=21647163904.0 database=PM_EDW_MSTR_D
