2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_357641_PLCY_DSCNT_DTL cnt=6420531 size=853233664.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_BOAT cnt=6454 size=1364480.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_LIEN_LEASE_HOLDER cnt=112306173 size=46969902592.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_CLASS cnt=54295271 size=5094942208.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_AFFINITY cnt=420235 size=203954688.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_ADDRESS cnt=161953628 size=37582931968.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_371745_STAT_PROP_CLM cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE cnt=232834020 size=133985513984.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CALL_SEGMENT cnt=96920928 size=22293781504.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=304567676 size=65635205120.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_AFFINITY_CLIENT cnt=123310 size=51593728.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_RESPONSE_AGREEMENT cnt=167931156 size=45663432192.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_VIOLATION cnt=106435633 size=21543901184.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_360275_D_Q_PROP_DSC cnt=23925955 size=2671007232.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_FORECAST_FACTOR cnt=11383008 size=1085880832.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27513741 size=2788084224.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_AUTO cnt=53592331 size=11917638144.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_LSO_HIERARCHY cnt=65994 size=15271424.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30958598 size=4772752896.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_HOUSEHOLD_CAMPAIGN cnt=71751089 size=11141465088.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_OPTION_COVERAGE cnt=2965931227 size=456356580864.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=112335627 size=19846576128.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41383867 size=24815929344.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_STRUCTURE_ANIMAL cnt=44659129 size=4568184832.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_INCIDENT_TEXT cnt=215059247 size=16954787328.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_OPERATOR_USAGE cnt=491668314 size=68912479232.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PHYSICAL_ITEM_STRUCTURE cnt=139516271 size=65706875392.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55886503 size=26021521920.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_ORGANIZATION cnt=401306993 size=55617104896.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127135913 size=12747348992.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_OCCURRENCE_CUSTOMER cnt=22712882 size=2601695744.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_VEHICLE cnt=127814169 size=99572491776.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_PLP_MISC_PREMIUM cnt=1007303 size=150975488.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_INITIAL_UDRWRTNG_DTL cnt=96785236 size=13726034944.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_AGREEMENT cnt=172676047 size=43395912704.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20844651 size=3550653440.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CALL cnt=110617867 size=17808330240.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PROPERTY_FACTOR cnt=3941153 size=680570368.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_ENDORSEMENT_FORM cnt=69909140 size=10072688640.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_BROKER_ADDRESS cnt=80982 size=23782400.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_INCIDENT cnt=215059246 size=50958586368.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CUSTOMER_VEHICLE cnt=292210003 size=96646823424.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_VEHICLE_USAGE cnt=47177030 size=7649979904.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=144076622 size=8639208960.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44777306 size=8449502720.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102754 size=11850752.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_CLAIM_HANDLER cnt=62144499 size=9789734400.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_STRUCTURE_DWELLING cnt=127504356 size=104559219712.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20727380 size=2529526784.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18519 size=5326336.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=49192277 size=11940430336.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1188878 size=316743680.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_370050_STAT_PLCY_CC cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39913594 size=6114889216.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_APPLICANT_LOSS_TEXT cnt=159133930 size=12158897664.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37752698 size=4016057856.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=794 size=325120.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_DRC_HIERARCHY cnt=37059 size=7583232.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_PROPERTY_SCORECARD cnt=40572206 size=4235924992.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM cnt=71153493 size=20424552960.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=54530 size=7181824.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_CUSTOMER_TELEPHONE cnt=83419816 size=15628766208.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_CUSTOMER_AGREEMENT cnt=666992177 size=298691537920.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_OFFICE_DEPARTMENT cnt=33546 size=9362944.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_COVERAGE cnt=46509013 size=4230115840.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_VEHICLE_USAGE_TEXT cnt=240794532 size=20769944576.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=281630 size=63330304.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_MASTER_CUSTOMER cnt=69809955 size=31049064448.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12219842 size=2540198400.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_VEHICLE_FACTOR cnt=9572753 size=10049276416.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_CVRG_LOC cnt=45086972 size=5292537856.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_BOAT cnt=5299 size=1116160.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102199 size=29583872.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_APPLICATION_USER cnt=1602761 size=295147008.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_ELEMENTS_PERIL cnt=687362949 size=137178786304.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_CUSTOMER_EMAIL cnt=68951453 size=7754941440.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_BROKER cnt=79861 size=15982080.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_ADDITIONAL_EXPOSURE cnt=124778260 size=14406053376.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_MASTER_HOUSEHOLD cnt=79391077 size=31079114752.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_RATING_BAND cnt=22954741 size=2139480576.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19174677 size=2632646656.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_SUMMARY_STATIC cnt=93207931 size=21674116608.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48966051 size=3558164480.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_AUDATEX cnt=4202342 size=168950272.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_QUOTE_AGREEMENT cnt=304487954 size=80743688192.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_PLP_ACTIVITY cnt=294679 size=39874048.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1629631308 size=246816783872.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CALL_TEL_ACTIVITY cnt=155051793 size=36963222528.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_AGREEMENT_FACTOR cnt=4752209 size=4304210944.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23085524 size=2087749120.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CUSTOMER_ADDRESS cnt=776392312 size=229340760064.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=3378981 size=2067826176.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PROPERTY_CVRG_LOC cnt=25985963 size=3082244096.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45759 size=11954688.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_ANIMAL cnt=44659328 size=8632009728.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PHYSICAL_ITEM_VEHICLE cnt=304744347 size=118583521280.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_QUOTE_CYCLE cnt=50094270 size=1608084992.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_INSURANCE_CARRIER cnt=344480563 size=123006675968.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12975573 size=1099922432.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_PRODUCER cnt=303530596 size=75361608704.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_COVERAGE_PERIL cnt=44256110 size=56317150208.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50382060 size=12565260800.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PROPERTY_COVERAGE cnt=30945825 size=3039354368.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_COVERAGE_PREMIUM cnt=79407605 size=43873971200.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PROP_DISC_SURCHG cnt=16889340 size=2204148224.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_VEHICLE_USAGE cnt=240794531 size=52501253120.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_TERM cnt=79464186 size=18683125760.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_HOUSEHOLDING cnt=86118391 size=15582060032.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_ENDORSEMENT_FORM cnt=167038887 size=25644713472.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50503749 size=22795011072.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_AGREEMENT_AUTO cnt=73630644 size=12851114496.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_TRANSACTION cnt=219141042 size=54125999616.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_COVERAGE cnt=8096436047 size=1.60215505818e+12 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_APPLICANT_LOSS cnt=159133929 size=40139858944.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_DOWN_PAYMENT cnt=110839161 size=19128102912.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_PLP_MISC_PREMIUM cnt=296740 size=35565568.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_362675_F_PLCY_PROP_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_CUSTOMER_EVENT cnt=5300355 size=964992512.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_OPERATOR_AGREEMENT cnt=102086694 size=12358400000.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_BILLING_OPTION cnt=14051406 size=1744291840.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_ADDRESS cnt=77161414 size=16212544000.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PROPERTY_VALUATION cnt=16012448 size=1612170240.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_EMPLOYEE cnt=843237 size=325523456.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48966051 size=2853895680.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_CUSTOMER_EVENT cnt=7474196 size=1198111232.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CUSTOMER cnt=384775290 size=137115580928.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=597250 size=53037568.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_PROPERTY_VALUATION cnt=14104058 size=4089113600.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=419930241 size=91660402688.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_OPERATOR cnt=52730289 size=5410287616.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_OPERATOR cnt=122461481 size=35222525952.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_OPERATOR cnt=176644073 size=50368601600.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_2357281_QTE_AUTO_SCR cnt=38404232 size=29207920128.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PLP cnt=105358 size=20220928.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_UTILITY_SYSTEM cnt=123910526 size=14818492416.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_DISCOUNT_DETAIL cnt=6431274 size=918108160.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_BILLING_OPTION cnt=183615304 size=46943767040.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_2357281_D_POL_AUTO_SCR cnt=6870211 size=4807770624.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55865267 size=5744048128.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_RSDNTL_BUSNS_ON_PRMS cnt=281702 size=36571136.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=177127 size=19767296.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CALL_VDN_CHRCTRSTC cnt=117528326 size=43272418304.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_370050_STAT_PROP_CLM cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=H_EMPLOYEE_HIERARCHY cnt=547377 size=72287744.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_AGREEMENT_MISC_ATTRB cnt=27906724 size=22965571584.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CALL_TEL_ACTIVITY cnt=155713625 size=16299708416.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_BUSINESS_EVENT_TEXT cnt=1568966530 size=131610731520.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_EMPLOYEE_PRU_AGENT cnt=26547 size=5229568.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_PLP cnt=141162 size=25569792.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_PROP_DISC_SURCHG cnt=24447286 size=2876152320.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29384776 size=3467025408.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_PLP_ACTIVITY cnt=580994 size=90533888.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_VEHICLE_USAGE cnt=51489008 size=7569916416.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_INSURANCE_CARRIER_INFO cnt=278363950 size=35026014208.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_LIFE_SUMMARY_STATIC cnt=450110 size=60303360.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=102841 size=14503424.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=77616 size=9957888.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107316 size=18530816.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_OPTION_SUMMARY cnt=37573412 size=7569964544.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_LIFE_POLICY cnt=8071278 size=1887091712.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47822968 size=6943605248.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89387 size=13911040.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PROPERTY_DWELLING cnt=34757806 size=7767736832.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181503 size=36231680.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PRIOR_LOSS cnt=48150852 size=3870698496.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PROTECTIVE_DEVICE cnt=125133298 size=22057474560.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138821965 size=16774567936.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_HOUSEHOLD cnt=203472425 size=30546094592.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_TEXT cnt=232853900 size=35247541760.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CUSTOMER_SEGMENT cnt=107205606 size=21840821760.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PERSON cnt=100483373 size=21340446720.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_OPTION cnt=123789214 size=21872881152.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=588990599 size=146673971712.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36710520 size=7250405888.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_COVERAGE_MISC_ATTRB cnt=1303221 size=357019136.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3485205371 size=512006019584.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_DAILY_SUMMARY cnt=9340889 size=1359442944.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_VEHICLE cnt=103927138 size=85853025792.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_COVERAGE_LIMIT cnt=89086514 size=53363778560.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_360275_D_P_PROP_DSC cnt=16745706 size=2084491776.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3836128 size=801859072.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_GOLDENGATE_LAG cnt=3562207 size=708468224.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_AGREEMENT cnt=137895875 size=57409451520.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_TIER cnt=17278284 size=2947608064.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=155158646 size=7446512128.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_ACTIVITY cnt=202909737 size=50658418176.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MANTIS_357641_ATE_DSCNT_DTL cnt=18956697 size=3652189184.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_QUOTE_SNAPSHOT cnt=48966048 size=19082664448.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_OPERATOR cnt=297576910 size=117248613888.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_CLAIM_PARTY_ROLE cnt=25967832 size=4868610560.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_CLAIM_HANDLER_2 cnt=40923342 size=6441372160.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PLP_CVRG_LOC cnt=1125202 size=174140416.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_AGREEMENT_ADDRESS cnt=412479492 size=75591807488.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_INCIDENT_MISC_ATTRB cnt=4429524 size=689165312.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18996276 size=3877371392.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=299858248 size=49370899456.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52749641 size=57608224256.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=260100866 size=34619461632.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_COVERAGE_PREMIUM cnt=202794493 size=108905223168.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PAYMENT_OPTION cnt=120000594 size=29561292800.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_ACCIDENT cnt=108623608 size=18098947584.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_LIFE_POLICY_TRANSACTION cnt=477680 size=96281088.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_PM_EMPLOYEE cnt=478824 size=212593152.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_COVERAGE_LIMIT cnt=45877005 size=26662150656.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36039901 size=3575502336.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_RESPONSE cnt=49109895 size=20105473536.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_OPERATOR_FACTOR cnt=9026089 size=2757819392.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_BUSINESS_EVENT cnt=1568966571 size=276589578240.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=272859 size=29312512.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_AGREEMENT_ADDRESS_TYPE cnt=586040264 size=78843286016.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_POLICY_ACTIVITY cnt=128422170 size=28088374784.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38411362 size=24974994944.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_CALL_BUSINESS_ACTIVITY cnt=476020191 size=122118170112.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY cnt=68780646 size=23568992768.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_PROPERTY cnt=17870935 size=2395358208.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24441433 size=2996541440.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=185867 size=38979584.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_QUOTE_OPERATOR_AGREEMENT cnt=227676115 size=22391396864.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_POLICY_PROPERTY cnt=37921259 size=6457574912.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=64152097 size=22070904832.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-16 00:00:00 loaddate=2014-03-16 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
