2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_COVERAGE_PREMIUM cnt=77797036 size=42967264768.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_DAMAGE cnt=32768174 size=21711431168.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CALL_TEL_ACTIVITY cnt=150723986 size=15754715648.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_FORECAST_FACTOR cnt=11118562 size=1060961792.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1182219 size=314886656.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_BUSINESS_EVENT cnt=1536026814 size=270414725632.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_PLP cnt=122184 size=22039552.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12383800 size=1047838208.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47908268 size=3479028736.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM cnt=71134362 size=20418886656.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_COVERAGE cnt=7955372959 size=1.5749091328e+12 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PAYMENT_OPTION cnt=117583725 size=28950082560.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37235361 size=28306074624.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_PROPERTY_SCORECARD cnt=38412915 size=4005031936.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_AFFINITY_CLIENT cnt=120768 size=50501632.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40745373 size=24422808576.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104140 size=17992704.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_DRC_HIERARCHY cnt=36461 size=7462912.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_PLP_ACTIVITY cnt=502732 size=77921280.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_AGREEMENT_MISC_ATTRB cnt=27589245 size=22693112320.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_PROPERTY_VALUATION cnt=13474397 size=3914780160.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_ADDRESS cnt=160017648 size=37117482496.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_APPLICANT_LOSS_TEXT cnt=156005062 size=11913967104.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PM_EMPLOYEE cnt=470515 size=208816128.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_DOWN_PAYMENT cnt=108755369 size=18754350592.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_OPERATOR cnt=119573931 size=34343092224.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47908268 size=2791343104.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CALL_VDN_CHRCTRSTC cnt=114073213 size=41954630656.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_TERM cnt=77986918 size=18327774720.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180642 size=36039168.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_AGREEMENT cnt=169439784 size=42495971840.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PROPERTY_VALUATION cnt=15239125 size=1530379776.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141842876 size=8511901696.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_ENDORSEMENT_FORM cnt=164311392 size=25228058112.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52107512 size=56106585088.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_QUOTE_SNAPSHOT cnt=47908265 size=18644149760.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_TEXT cnt=229606525 size=34751500288.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152759803 size=7330025472.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_APPLICANT_LOSS cnt=156005061 size=39333322752.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_DAILY_SUMMARY cnt=9163532 size=1333052928.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_OPERATOR_USAGE cnt=489650451 size=68619255808.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CALL_BUSINESS_ACTIVITY cnt=458599846 size=117514331136.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_VEHICLE_FACTOR cnt=8957467 size=9376372224.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_PLP_MISC_PREMIUM cnt=258553 size=30872576.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY cnt=67403848 size=23085011968.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_MASTER_CUSTOMER cnt=67273957 size=29926556672.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_LIFE_POLICY_TRANSACTION cnt=460716 size=92861952.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47452743 size=6878498304.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_RSDNTL_BUSNS_ON_PRMS cnt=275917 size=35773952.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102162 size=29572096.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_OPTION cnt=122353166 size=21613398528.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_CUSTOMER_EVENT cnt=5138594 size=935681024.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CUSTOMER_SEGMENT cnt=106202380 size=21656380416.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=H_EMPLOYEE_HIERARCHY cnt=540882 size=71383040.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PROPERTY_FACTOR cnt=3774491 size=651021824.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1613988550 size=244305395200.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_OPERATOR_AGREEMENT cnt=221614924 size=21778863104.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_AGREEMENT cnt=134837004 size=56016945664.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_LSO_HIERARCHY cnt=64461 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_INCIDENT cnt=212331401 size=50299165696.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PROPERTY cnt=37395780 size=6329577984.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_AFFINITY cnt=353450 size=170889728.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_INCIDENT_MISC_ATTRB cnt=4294870 size=667725824.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=215282 size=23004160.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CALL_TEL_ACTIVITY cnt=150083399 size=35732907520.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_VEHICLE_USAGE_TEXT cnt=238805122 size=20595276288.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=298593433 size=64557974528.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_TRANSACTION cnt=214583401 size=52970604032.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30210157 size=4655349248.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_PLP_ACTIVITY cnt=231790 size=31214592.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3413982996 size=501361417728.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=46185 size=6093824.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_INCIDENT_TEXT cnt=212331402 size=16735298048.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6511513 size=4557571072.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_CUSTOMER_EVENT cnt=7237868 size=1159963136.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_BROKER_ADDRESS cnt=80978 size=23781376.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_XACTIMATE cnt=1123481 size=102106624.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_OPTION_SUMMARY cnt=37215881 size=7495810560.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=516894 size=45644288.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39128636 size=5990115328.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_OPERATOR_FACTOR cnt=8456433 size=2577763328.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_LIFE_POLICY cnt=7829749 size=1829958144.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_INSURANCE_CARRIER_INFO cnt=272919442 size=34324897280.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PHYSICAL_ITEM_VEHICLE cnt=302055569 size=117529238528.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CUSTOMER_ADDRESS cnt=771670223 size=227844353024.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_HOUSEHOLD cnt=202472689 size=30395267072.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49047549 size=12211714560.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_VEHICLE_USAGE cnt=46389979 size=7519261696.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18286 size=5262848.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_CLAIM_HANDLER_2 cnt=40886386 size=6435532800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_COVERAGE_PREMIUM cnt=197246267 size=105842840576.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_EMPLOYEE_PRU_AGENT cnt=21651 size=4333568.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_COVERAGE_LIMIT cnt=86870980 size=51999068672.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CALL_SEGMENT cnt=93890754 size=21570122240.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PROP_DISC_SURCHG cnt=16543354 size=2058153984.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49395325 size=22284167680.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44954 size=11750912.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_ELEMENTS_PERIL cnt=661936544 size=132061467136.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48156966 size=11666223616.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_OFFICE_DEPARTMENT cnt=32977 size=9209856.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_UTILITY_SYSTEM cnt=121074704 size=14459917824.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_PROP_DISC_SURCHG cnt=23549639 size=2626798080.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_QUOTE_CYCLE cnt=49010865 size=1572734976.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_AUTO cnt=52995125 size=11777928704.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_OPERATOR_AGREEMENT cnt=100044655 size=12100408832.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE cnt=229586645 size=131925900800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_BOAT cnt=5109 size=1140224.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_ACCIDENT cnt=107178784 size=17851449344.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20039825 size=3408815104.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_VEHICLE cnt=124376404 size=97128047104.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_EMPLOYEE cnt=828679 size=319880704.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CALL cnt=107385580 size=17260682240.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=296702492 size=48843176960.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3670678 size=766041600.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_DISCOUNT_DETAIL cnt=6130063 size=812474368.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_BROKER cnt=79858 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_TIER cnt=16462090 size=2805355008.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=254669213 size=33833536000.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_LIEN_LEASE_HOLDER cnt=110447362 size=46163830784.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CUSTOMER cnt=381945211 size=136028789760.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_HOUSEHOLDING cnt=85324389 size=15434908672.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_COVERAGE_LIMIT cnt=44815360 size=26030469120.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88812 size=13821952.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_INITIAL_UDRWRTNG_DTL cnt=93981624 size=13253681664.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=402590373 size=87735490048.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=160922 size=33616896.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_RESPONSE_AGREEMENT cnt=165437673 size=44969712640.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_ENDORSEMENT_FORM cnt=68139739 size=9818511872.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_PROPERTY cnt=17304325 size=2291202560.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_BOAT cnt=4615 size=1011200.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=173643 size=19363328.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_RESPONSE cnt=48290133 size=19766462976.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_OCCURRENCE_CUSTOMER cnt=22696028 size=2599660032.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_ANIMAL cnt=43360302 size=8375105536.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PRIOR_LOSS cnt=46379943 size=3725621760.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_BILLING_OPTION cnt=13899131 size=1724073472.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=67283 size=8628224.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_OPERATOR cnt=294541688 size=116002991616.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28060971 size=3307337728.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12001110 size=2494541824.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_AGREEMENT_ADDRESS cnt=406654617 size=74491142144.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_GOLDENGATE_LAG cnt=3482058 size=692544512.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_VEHICLE cnt=102542153 size=84487700992.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_INSURANCE_CARRIER cnt=339577804 size=121255154176.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101357 size=11676672.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_QUOTE_AGREEMENT cnt=298513711 size=79067155456.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_PRODUCER cnt=297375404 size=73793952256.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_CUSTOMER_AGREEMENT cnt=658343141 size=294436728320.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PERSON cnt=100476421 size=21338960896.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_STRUCTURE_DWELLING cnt=124660114 size=102151961600.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_MASTER_HOUSEHOLD cnt=77873175 size=30485357568.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_VEHICLE_USAGE cnt=50505921 size=7422062592.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=222714 size=49779712.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_ACTIVITY cnt=197700884 size=49271222272.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_AGREEMENT_ADDRESS_TYPE cnt=577757847 size=77703059968.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_OPTION_COVERAGE cnt=2916238681 size=448261359616.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614894 size=17432837632.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19540264 size=2381609984.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_VIOLATION cnt=105152612 size=21259976704.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_ADDITIONAL_EXPOSURE cnt=121948779 size=14070947328.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=561667880 size=139579872256.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_BILLING_OPTION cnt=180705687 size=46174288896.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43891798 size=8278043648.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PROPERTY_DWELLING cnt=34351282 size=7656114688.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55060966 size=25627930624.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_SUMMARY_STATIC cnt=91290789 size=21218254336.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_CUSTOMER_EMAIL cnt=68337992 size=7681707520.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_CLAIM_PARTY_ROLE cnt=25956008 size=4866242048.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_BROKER_TELEPHONE cnt=79112 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23181077 size=2839042048.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_ACTIVITY cnt=126933199 size=27719124992.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62778778 size=21599379456.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_AGREEMENT_AUTO cnt=72022426 size=12565499392.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_CLAIM_HANDLER cnt=62108759 size=9784187392.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_COVERAGE_MISC_ATTRB cnt=1298117 size=355634688.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PROTECTIVE_DEVICE cnt=122337166 size=21557207552.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_ADDRESS cnt=75426824 size=15844881920.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POLICY_PLP_MISC_PREMIUM cnt=789006 size=117595136.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18801109 size=2579984384.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_VEHICLE_USAGE cnt=238805121 size=52034236928.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_QUOTE_COVERAGE_PERIL cnt=42748842 size=54341889024.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_CUSTOMER_TELEPHONE cnt=82486511 size=15452172288.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_STRUCTURE_ANIMAL cnt=43360103 size=4431766528.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_APPLICATION_USER cnt=1568230 size=288722432.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_HOUSEHOLD_CAMPAIGN cnt=67284429 size=10444382720.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_OPERATOR cnt=173782975 size=49527686656.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=109910583 size=19419517952.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PLP cnt=84505 size=16224256.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_PHYSICAL_ITEM_STRUCTURE cnt=136459176 size=64253897216.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=82529 size=11632640.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_LIFE_SUMMARY_STATIC cnt=434064 size=58168320.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_BUSINESS_EVENT_TEXT cnt=1536026773 size=128680417280.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18166467 size=3495027200.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_AUDATEX cnt=4145986 size=166593024.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CUSTOMER_VEHICLE cnt=289628366 size=95921151488.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_AGREEMENT_FACTOR cnt=4449541 size=4016528896.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_ORGANIZATION cnt=398113253 size=55169984000.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36335412 size=7168486400.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-07 00:00:00 loaddate=2014-02-07 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37278288 size=3965609472.0 database=PM_EDW_MSTR_D
