2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_INSURANCE_CARRIER_INFO cnt=276868486 size=34818050560.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_VEHICLE_USAGE cnt=46967109 size=7612524032.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=74592 size=9540096.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12139415 size=2523443712.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=111888248 size=19767849984.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_HOUSEHOLD_CAMPAIGN cnt=70213392 size=10900567040.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_ORGANIZATION cnt=400430790 size=55486283776.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_TERM cnt=79081793 size=18583609344.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_HOUSEHOLD cnt=203190774 size=30501814272.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_AFFINITY cnt=403795 size=194551808.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CALL_BUSINESS_ACTIVITY cnt=471112028 size=120713549824.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_EMPLOYEE cnt=840938 size=324407296.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41210036 size=24700470784.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_RATING_BAND cnt=22948592 size=2138886144.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_OPERATOR cnt=121680040 size=34965569536.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_GOLDENGATE_LAG cnt=3538282 size=703704064.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PHYSICAL_ITEM_STRUCTURE cnt=138670018 size=65278288384.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=415184655 size=90502031360.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_PROPERTY_VALUATION cnt=13928785 size=4037373952.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_DRC_HIERARCHY cnt=37051 size=7581696.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_AUTO cnt=53433231 size=11877641728.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44550404 size=8402310656.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CUSTOMER_VEHICLE cnt=291520635 size=96436983808.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39709141 size=6080048640.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_COVERAGE cnt=8057517085 size=1.59405343693e+12 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_CUSTOMER_TELEPHONE cnt=83166073 size=15577902592.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_AGREEMENT_AUTO cnt=73195585 size=12768338432.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_DAMAGE cnt=32768624 size=21711755776.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=96975 size=13620736.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CALL cnt=109718243 size=17642452992.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_ENDORSEMENT_FORM cnt=69369282 size=9995105792.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_BILLING_OPTION cnt=14008281 size=1738123264.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36611648 size=7227276800.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PRIOR_LOSS cnt=47664216 size=3827819520.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_AUDATEX cnt=4187094 size=168235520.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM cnt=71150224 size=20423512064.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_CUSTOMER_EMAIL cnt=68783711 size=7734151680.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_BROKER cnt=79859 size=15981056.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CALL_TEL_ACTIVITY cnt=153684835 size=36591244288.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27495915 size=2785891328.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_ADDRESS cnt=76683314 size=16105506816.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CUSTOMER_ADDRESS cnt=775132232 size=228911303680.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY cnt=68389059 size=23426270208.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_TIER cnt=17058097 size=2906329600.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_APPLICANT_LOSS_TEXT cnt=158331034 size=12090968064.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48909870 size=11860124672.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_CVRG_LOC cnt=45040820 size=5287514112.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MANTIS_360275_D_Q_PROP_DSC cnt=23925955 size=2671007232.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_AGREEMENT_ADDRESS_TYPE cnt=583768733 size=78510744064.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_BUSINESS_EVENT_TEXT cnt=1559890998 size=130741252096.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_VEHICLE_FACTOR cnt=9403207 size=9850739712.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_DOWN_PAYMENT cnt=110274425 size=19018085888.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_APPLICANT_LOSS cnt=158331033 size=39916633088.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=52114 size=6843904.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37613442 size=4001121792.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CALL_VDN_CHRCTRSTC cnt=116564400 size=42871669248.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_OPERATOR_USAGE cnt=491154330 size=68831517696.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PROPERTY_FACTOR cnt=3897099 size=672169472.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45650 size=11882496.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_VIOLATION cnt=106090849 size=21461522944.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89267 size=13888000.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_OPERATOR_FACTOR cnt=8869495 size=2704700416.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PHYSICAL_ITEM_VEHICLE cnt=304018908 size=118278373376.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PERSON cnt=100480700 size=21339850752.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_LIFE_POLICY cnt=8018223 size=1874582528.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MANTIS_370050_STAT_PLCY_CC cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_BOAT cnt=5098 size=1080320.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_OPTION_COVERAGE cnt=2952361915 size=453986394624.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_DISCOUNT_DETAIL cnt=6352678 size=842825728.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107279 size=18524672.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_VEHICLE_USAGE cnt=240239476 size=52361110016.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_ADDRESS cnt=161428075 size=37448274944.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29029747 size=3420849664.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_COVERAGE_PERIL cnt=43838677 size=55729316864.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_PLP_MISC_PREMIUM cnt=285165 size=34007040.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_EMPLOYEE_PRU_AGENT cnt=26475 size=5213184.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PROP_DISC_SURCHG cnt=16799582 size=2191296000.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_ENDORSEMENT_FORM cnt=166221990 size=25519843840.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_SUMMARY_STATIC cnt=92702737 size=21548227584.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=302926491 size=65316702208.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_CLAIM_PARTY_ROLE cnt=25966259 size=4868203008.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CALL_TEL_ACTIVITY cnt=154341210 size=16134755840.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_TRANSACTION cnt=217931096 size=53794512384.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE cnt=231940742 size=133375888384.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PROPERTY cnt=37768403 size=6428836864.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36020515 size=3573106176.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_OPTION cnt=123396729 size=21795702784.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_OPERATOR_AGREEMENT cnt=101552364 size=12285332992.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_BUSINESS_EVENT cnt=1559891039 size=274749077504.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_ACCIDENT cnt=108258700 size=18030835200.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_OPTION_SUMMARY cnt=37475513 size=7547998720.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_CLAIM_HANDLER cnt=62133551 size=9787801600.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_OCCURRENCE_CUSTOMER cnt=22710683 size=2601358848.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_BROKER_ADDRESS cnt=80980 size=23781888.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=176235 size=19645440.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24097808 size=2950702592.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_PLP_ACTIVITY cnt=276716 size=37208064.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50205865 size=22647352320.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48680520 size=3535165440.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PLP cnt=99329 size=18985984.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63696289 size=21914512896.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_AGREEMENT cnt=171829600 size=43159136768.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_INCIDENT cnt=214349554 size=50772326912.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_AGREEMENT_MISC_ATTRB cnt=27818873 size=22883016192.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PROPERTY_DWELLING cnt=34645183 size=7735476224.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20407614 size=2486668288.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_MASTER_CUSTOMER cnt=69092111 size=30731817472.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30749844 size=4737803264.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48680520 size=2835894272.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PAYMENT_OPTION cnt=119335332 size=29378702336.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_RESPONSE cnt=48887451 size=20008664576.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_STRUCTURE_ANIMAL cnt=44297961 size=4528014336.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PROPERTY_COVERAGE cnt=30929941 size=3037490176.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CUSTOMER_SEGMENT cnt=106930594 size=21789422080.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_ANIMAL cnt=44298160 size=8556259328.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23071882 size=2086193664.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3792438 size=791704064.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_CUSTOMER_AGREEMENT cnt=664629284 size=297442934784.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_INSURANCE_CARRIER cnt=343145995 size=122497168896.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_OPERATOR cnt=296757685 size=116884958208.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_FORECAST_FACTOR cnt=11304293 size=1078342144.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_AGREEMENT_FACTOR cnt=4669108 size=4219411968.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_VEHICLE cnt=126876357 size=98853391360.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_VEHICLE_USAGE cnt=51221824 size=7526839296.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47721319 size=6923883008.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CUSTOMER cnt=384026344 size=136810796544.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_AGREEMENT cnt=137061084 size=57019975168.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_OPERATOR cnt=175852260 size=50118179840.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138699605 size=16759735808.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_CLAIM_HANDLER_2 cnt=40912235 size=6439386112.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PM_EMPLOYEE cnt=476572 size=211464192.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18475 size=5308416.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_STRUCTURE_DWELLING cnt=126722323 size=103853208576.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_CUSTOMER_EVENT cnt=7409412 size=1186837504.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_OPERATOR cnt=52667215 size=5403665920.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=573831 size=50709504.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_INCIDENT_TEXT cnt=214349555 size=16892585984.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MANTIS_370050_STAT_PROP_CLM cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_QUOTE_CYCLE cnt=49801395 size=1597887488.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1187221 size=316238848.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_BOAT cnt=6079 size=1294336.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=256274 size=27357184.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_QUOTE_SNAPSHOT cnt=48680517 size=18956646912.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_OFFICE_DEPARTMENT cnt=33485 size=9307136.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55843933 size=5741263360.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_VEHICLE_USAGE_TEXT cnt=240239477 size=20717622272.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_ACTIVITY cnt=128009759 size=28002804736.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_AGREEMENT_ADDRESS cnt=410889756 size=75272621568.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PROPERTY_CVRG_LOC cnt=25978839 size=3081336832.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_LIEN_LEASE_HOLDER cnt=111785789 size=46733598720.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_QUOTE_AGREEMENT cnt=302846769 size=80246525440.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_TEXT cnt=231960622 size=35100192768.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127048541 size=12737566208.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CALL_SEGMENT cnt=96082211 size=22074113536.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181225 size=36169728.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52574041 size=57165413376.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6784048 size=4741575680.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_LIFE_SUMMARY_STATIC cnt=446000 size=59758080.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_ELEMENTS_PERIL cnt=680315905 size=135667505664.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1625339049 size=246066356224.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_CUSTOMER_EVENT cnt=5257797 size=956751872.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_RESPONSE_AGREEMENT cnt=167256483 size=45460893184.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=178508 size=37266944.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50046114 size=12468772352.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=143467684 size=8601780736.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38128381 size=28969105408.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20626147 size=3509887488.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_PLP_MISC_PREMIUM cnt=944458 size=140678144.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_DAILY_SUMMARY cnt=9292168 size=1351513088.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=298998450 size=49216807936.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=581490817 size=144575663616.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_COVERAGE cnt=46463116 size=4225909248.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55672526 size=25912148992.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_COVERAGE_LIMIT cnt=45600542 size=26485510656.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PROPERTY_VALUATION cnt=15789052 size=1587649536.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_OPERATOR_AGREEMENT cnt=226017251 size=22209963008.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_INCIDENT_MISC_ATTRB cnt=4392069 size=682786304.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_PLP cnt=135622 size=24459264.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_LSO_HIERARCHY cnt=65483 size=15268864.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_AFFINITY_CLIENT cnt=122182 size=51120128.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102408 size=11805184.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102192 size=29580288.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_COVERAGE_LIMIT cnt=88487681 size=52965860352.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_MASTER_HOUSEHOLD cnt=79105869 size=30967532544.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PLP_CVRG_LOC cnt=1125185 size=174139392.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_VEHICLE cnt=103555570 size=85460647936.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_BILLING_OPTION cnt=182815567 size=46718999040.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_PROP_DISC_SURCHG cnt=24257688 size=2852171776.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_PROPERTY_SCORECARD cnt=39977535 size=4167237632.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_PROPERTY cnt=17719612 size=2372862976.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_HOUSEHOLDING cnt=85912788 size=15540945920.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_ACTIVITY cnt=201478104 size=50247574528.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_COVERAGE_PREMIUM cnt=78973062 size=43609759232.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_INITIAL_UDRWRTNG_DTL cnt=96011915 size=13586577920.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MANTIS_362675_F_PLCY_PROP_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_ADDITIONAL_EXPOSURE cnt=124001907 size=14308144640.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_CLASS cnt=54268374 size=5092336640.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_LIFE_POLICY_TRANSACTION cnt=473322 size=95403008.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=264755 size=59185152.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3465554082 size=508835345920.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=B_PRODUCER cnt=301843140 size=74901578240.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=154504615 size=7412563968.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_UTILITY_SYSTEM cnt=123132480 size=14713350656.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_APPLICATION_USER cnt=1599518 size=294435840.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_PROTECTIVE_DEVICE cnt=124365897 size=21910703104.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=H_EMPLOYEE_HIERARCHY cnt=545935 size=72028672.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_COVERAGE_MISC_ATTRB cnt=1301852 size=356621824.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MANTIS_360275_D_P_PROP_DSC cnt=16745706 size=2084491776.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_PLP_ACTIVITY cnt=557726 size=86465536.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12817628 size=1085056512.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18772418 size=3611056128.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=258625997 size=34390331904.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=O_RSDNTL_BUSNS_ON_PRMS cnt=280027 size=36321792.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19078301 size=2617999360.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=F_QUOTE_COVERAGE_PREMIUM cnt=201277604 size=107996708352.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-05 00:00:00 loaddate=2014-03-05 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
