2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_AGREEMENT cnt=173904416 size=43680497664.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_BUSINESS_EVENT_TEXT cnt=1579112078 size=132409751552.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=300789539 size=49509641216.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=306395094 size=65927236608.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181887 size=36301312.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PROPERTY_FACTOR cnt=3999474 size=689304064.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=597075982 size=148738117120.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY cnt=69158136 size=23690152448.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_OPERATOR cnt=177581419 size=50610476032.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_COVERAGE_PERIL cnt=44751959 size=56891414016.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PROPERTY cnt=38072014 size=6480245248.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=45063695 size=8498310656.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_PROPERTY_SCORECARD cnt=41267892 size=4301643264.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_STRUCTURE_DWELLING cnt=128425018 size=105238277120.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_BOAT cnt=6933 size=1428480.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=301148 size=67264512.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PAYMENT_OPTION cnt=120692288 size=29713750528.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_CLAIM_PARTY_ROLE cnt=25967832 size=4868610560.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_VEHICLE_USAGE cnt=47426295 size=7686636032.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM cnt=71158834 size=20425843200.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=103182 size=11898368.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_QUOTE_AGREEMENT cnt=306315372 size=81195437568.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_ANIMAL cnt=45079068 size=8704868864.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=193911 size=40450048.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_AUTO cnt=53785967 size=11957351936.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_OPERATOR_AGREEMENT cnt=102758876 size=12433395712.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102206 size=29584384.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=291041 size=31243776.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_PLP_ACTIVITY cnt=314330 size=42516480.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_ADDRESS cnt=77685084 size=16313729024.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_COVERAGE_LIMIT cnt=46208693 size=26835732992.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_PLP cnt=147284 size=26529792.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_AUDATEX cnt=4218899 size=169522176.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_CLASS cnt=54295271 size=5094942208.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_QUOTE_SNAPSHOT cnt=49303430 size=19206780416.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_EMPLOYEE_PRU_AGENT cnt=26608 size=5235200.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_AGREEMENT_FACTOR cnt=4851256 size=4386939904.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89673 size=13949952.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_INCIDENT cnt=215968978 size=51153073152.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_COVERAGE_PREMIUM cnt=204464418 size=109707968000.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_INITIAL_UDRWRTNG_DTL cnt=97694366 size=13859331072.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_RATING_BAND cnt=22954741 size=2139480576.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36842204 size=7274734592.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29767082 size=3507867136.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_RESPONSE_AGREEMENT cnt=168627621 size=45834526208.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=31207781 size=4807905792.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=178207 size=19871744.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MANTIS_357641_ATE_DSCNT_DTL cnt=18956697 size=3652189184.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=49497419 size=12012506624.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_LIFE_SUMMARY_STATIC cnt=455704 size=61048320.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_CLAIM_HANDLER cnt=62164134 size=9792308736.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_LSO_HIERARCHY cnt=65998 size=15387648.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=56148304 size=26131441152.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_OPERATOR cnt=298587476 size=117618501632.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_HOUSEHOLD_CAMPAIGN cnt=73325654 size=11388758016.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=144751040 size=8673661440.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PROTECTIVE_DEVICE cnt=126041690 size=22198522880.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_VIOLATION cnt=106858013 size=21626372608.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=19234924 size=3930378752.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_COVERAGE cnt=8141805784 size=1.60989609728e+12 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55865267 size=5744048128.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_DRC_HIERARCHY cnt=37059 size=7583232.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_AGREEMENT_ADDRESS cnt=414374097 size=75907949568.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PROP_DISC_SURCHG cnt=17010249 size=2217822208.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_TRANSACTION cnt=220649899 size=54460082688.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=109384 size=15318528.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1634494376 size=247495815680.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_CLAIM_HANDLER_2 cnt=40943253 size=6444041216.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_BUSINESS_EVENT cnt=1579112119 size=278265476608.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PRIOR_LOSS cnt=48741725 size=3913011200.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_HOUSEHOLD cnt=204003050 size=30615428096.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23085524 size=2087749120.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_PLP_ACTIVITY cnt=605796 size=93912064.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_MASTER_CUSTOMER cnt=70402403 size=31310749696.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_STRUCTURE_ANIMAL cnt=45078869 size=4606644224.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_RSDNTL_BUSNS_ON_PRMS cnt=283533 size=36786688.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24802611 size=3037141504.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_LIFE_POLICY_TRANSACTION cnt=483610 size=97483776.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_AFFINITY_CLIENT cnt=123455 size=51653632.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_FORECAST_FACTOR cnt=11455626 size=1092770304.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37882540 size=4029672960.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=21065660 size=3588393472.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_VEHICLE_USAGE cnt=51777009 size=7608575488.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_COVERAGE_MISC_ATTRB cnt=1304892 size=357407232.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_PROPERTY cnt=18067780 size=2420689408.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_OPERATOR_USAGE cnt=492381165 size=69004531200.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_VEHICLE cnt=128843574 size=100211113984.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_PROP_DISC_SURCHG cnt=24662983 size=2899712512.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_OPERATOR_FACTOR cnt=9213524 size=2809861632.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_LIFE_POLICY cnt=8156310 size=1907192320.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36039901 size=3575502336.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=155892745 size=7478601728.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_COVERAGE_PREMIUM cnt=79935558 size=44135142912.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_OPERATOR cnt=123311738 size=35451086336.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MANTIS_357641_PLCY_DSCNT_DTL cnt=6420531 size=853233664.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_PLP_MISC_PREMIUM cnt=308450 size=36752384.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=40165002 size=6150063104.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_OPERATOR cnt=52730289 size=5410287616.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CUSTOMER_SEGMENT cnt=107635577 size=21914486272.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_INCIDENT_MISC_ATTRB cnt=4472519 size=695247360.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_ENDORSEMENT_FORM cnt=70364605 size=10138264064.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE cnt=233858437 size=134557264896.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_OPTION cnt=124230009 size=21942366720.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_ADDITIONAL_EXPOSURE cnt=125696311 size=14500817408.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_CUSTOMER_EMAIL cnt=69123139 size=7774094848.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_VEHICLE_FACTOR cnt=9775877 size=10244499456.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_MASTER_HOUSEHOLD cnt=80045629 size=31334422528.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19294246 size=2647486976.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7008928 size=4168928768.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45836 size=11972608.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_BROKER_ADDRESS cnt=80983 size=23782400.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_BOAT cnt=5553 size=1152000.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_AFFINITY cnt=421371 size=204445696.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_DISCOUNT_DETAIL cnt=6527476 size=932510208.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_INSURANCE_CARRIER_INFO cnt=280016170 size=35213835776.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_VEHICLE cnt=104379306 size=86244042240.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=425014451 size=92791290880.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MANTIS_2357281_D_POL_AUTO_SCR cnt=6870211 size=4807770624.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_BROKER cnt=79862 size=15982080.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_CUSTOMER_EVENT cnt=5352210 size=973201920.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_UTILITY_SYSTEM cnt=124831120 size=14919728128.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CUSTOMER cnt=385780579 size=137448185344.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_CUSTOMER_AGREEMENT cnt=669832783 size=299900363264.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_SUMMARY_STATIC cnt=93799671 size=21802502656.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_ACCIDENT cnt=109110960 size=18172767232.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=49303433 size=3581362688.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_OPTION_COVERAGE cnt=2980691895 size=458500058112.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3894110 size=812403712.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_RESPONSE cnt=49344069 size=20194318336.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CALL_SEGMENT cnt=97888717 size=22491894784.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3507766428 size=514974662656.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127135913 size=12747348992.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_BILLING_OPTION cnt=184521407 size=47153958400.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_AGREEMENT_MISC_ATTRB cnt=28013476 size=23045208064.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PM_EMPLOYEE cnt=480756 size=213340160.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_VEHICLE_USAGE_TEXT cnt=241417888 size=20818902016.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_VEHICLE_USAGE cnt=241417887 size=52631901184.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PROPERTY_CVRG_LOC cnt=25985963 size=3082244096.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_QUOTE_CYCLE cnt=50441572 size=1618355200.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50822430 size=22925793280.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_ACTIVITY cnt=204489847 size=51029959680.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_CUSTOMER_EVENT cnt=7545906 size=1208257024.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_DOWN_PAYMENT cnt=111436195 size=19220985856.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_ACTIVITY cnt=128889083 size=28221883392.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=113434811 size=20040044544.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_AGREEMENT_AUTO cnt=74087887 size=12923699712.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_PRODUCER cnt=305545031 size=75808546304.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_AGREEMENT cnt=138817302 size=57764563456.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=H_EMPLOYEE_HIERARCHY cnt=548775 size=72428544.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PROPERTY_VALUATION cnt=16239810 size=1632192000.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_CUSTOMER_TELEPHONE cnt=83683076 size=15674168832.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_ELEMENTS_PERIL cnt=695663039 size=138648441856.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_COVERAGE cnt=46509013 size=4230115840.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=622278 size=54985728.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PERSON cnt=100485383 size=21340814336.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18574 size=5342720.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_APPLICANT_LOSS_TEXT cnt=160199741 size=12231592448.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_OPTION_SUMMARY cnt=37682376 size=7589726720.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=795 size=325120.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_DAILY_SUMMARY cnt=9396705 size=1366493184.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_ADDRESS cnt=162623477 size=37721238016.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=261886483 size=34845727232.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27513741 size=2788084224.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_CVRG_LOC cnt=45086972 size=5292537856.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_INSURANCE_CARRIER cnt=346064813 size=123505367552.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_COVERAGE_LIMIT cnt=89730143 size=53714403840.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PLP_CVRG_LOC cnt=1125202 size=174140416.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_OCCURRENCE_CUSTOMER cnt=22712882 size=2601695744.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52939382 size=58000024064.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38770693 size=25184163840.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107361 size=18537472.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_QUOTE_OPERATOR_AGREEMENT cnt=229488497 size=22551755264.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PHYSICAL_ITEM_VEHICLE cnt=305636015 size=118893374464.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PLP cnt=112131 size=21360640.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_INCIDENT_TEXT cnt=215968979 size=17019339776.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CALL_BUSINESS_ACTIVITY cnt=481574288 size=123389906944.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1190961 size=317236224.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CALL_TEL_ACTIVITY cnt=157303714 size=16448510976.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CUSTOMER_ADDRESS cnt=778028175 size=229796182528.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_PROPERTY_COVERAGE cnt=30945825 size=3039354368.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41571060 size=24917737472.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CALL_TEL_ACTIVITY cnt=156634618 size=37298130944.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_TEXT cnt=233878317 size=35386274816.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=64364822 size=22144086016.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_GOLDENGATE_LAG cnt=3584046 size=712750592.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=21066060 size=2567202816.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_EMPLOYEE cnt=845219 size=326227456.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_BILLING_OPTION cnt=14097410 size=1749588992.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=B_AGREEMENT_ADDRESS_TYPE cnt=588739801 size=79168169472.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_LIEN_LEASE_HOLDER cnt=112897484 size=47187953664.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=80937 size=10323456.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_HOUSEHOLDING cnt=86378753 size=15629073920.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MANTIS_2357281_QTE_AUTO_SCR cnt=38404232 size=29207920128.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12259410 size=2548190720.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_OFFICE_DEPARTMENT cnt=33605 size=9378816.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CUSTOMER_VEHICLE cnt=293070665 size=96859069952.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_APPLICATION_USER cnt=1606688 size=295824896.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138821965 size=16774567936.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_APPLICANT_LOSS cnt=160199740 size=40379230720.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_CALL_VDN_CHRCTRSTC cnt=118618777 size=43632006144.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_PHYSICAL_ITEM_STRUCTURE cnt=140505628 size=66116326912.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50814722 size=12667143680.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_PROPERTY_DWELLING cnt=34884385 size=7796663296.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=57212 size=7481344.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_TIER cnt=17511470 size=2983746560.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CALL cnt=111642229 size=17956987904.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13136506 size=1112656384.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_ENDORSEMENT_FORM cnt=167777544 size=25757531136.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_ORGANIZATION cnt=402325934 size=55744800256.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_PROPERTY_VALUATION cnt=14302839 size=4140067328.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_PLP_MISC_PREMIUM cnt=1075608 size=161165312.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_QUOTE_SNAPSHOT_OFFICE cnt=49303433 size=2872033280.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47926559 size=6961620992.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-26 00:00:00 loaddate=2014-03-26 name=D_POLICY_TERM cnt=80062908 size=18811243520.0 database=PM_EDW_MSTR_D
