2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_AGREEMENT_FACTOR cnt=4678985 size=4228001792.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=582380198 size=144800146432.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_LIFE_SUMMARY_STATIC cnt=446588 size=59836928.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_ACTIVITY cnt=128068396 size=28013999616.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_OPERATOR cnt=52730289 size=5410287616.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20448206 size=2491725312.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_TEXT cnt=232071577 size=35117535232.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_DRC_HIERARCHY cnt=37051 size=7581696.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MANTIS_370050_STAT_PROP_CLM cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_INCIDENT cnt=214439002 size=50793763840.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_ANIMAL cnt=44346308 size=8564129792.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_HOUSEHOLD cnt=203224310 size=30506250752.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CALL_BUSINESS_ACTIVITY cnt=471711852 size=120876730368.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48715642 size=3537916416.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MANTIS_360275_D_Q_PROP_DSC cnt=23925955 size=2671007232.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_QUOTE_SNAPSHOT cnt=48715639 size=18971322368.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18800908 size=3616692224.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_ACCIDENT cnt=108304454 size=18038891008.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_LIFE_POLICY_TRANSACTION cnt=473939 size=95534592.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=H_EMPLOYEE_HIERARCHY cnt=546010 size=72102912.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=75022 size=9585152.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50243887 size=22664961024.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_PROPERTY_SCORECARD cnt=40052785 size=4175335424.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_HOUSEHOLDING cnt=85936322 size=15545011712.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_AFFINITY_CLIENT cnt=122182 size=51120128.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_CUSTOMER_AGREEMENT cnt=664942579 size=297580307968.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36039901 size=3575502336.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_LIFE_POLICY cnt=8025732 size=1876340736.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_OPERATOR cnt=121780168 size=34996127232.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_OPTION_SUMMARY cnt=37488033 size=7550583808.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_AFFINITY cnt=406365 size=195830784.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_DAILY_SUMMARY cnt=9298500 size=1352468480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39732677 size=6083392512.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=179630 size=37464064.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_BUSINESS_EVENT cnt=1561028043 size=274963622912.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_TERM cnt=79126388 size=18593878016.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=415745379 size=90626606592.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_INCIDENT_MISC_ATTRB cnt=4396509 size=683476480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PROPERTY_VALUATION cnt=15827327 size=1589667328.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_ELEMENTS_PERIL cnt=681249877 size=135836459520.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_STRUCTURE_DWELLING cnt=126826798 size=103927860224.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PAYMENT_OPTION cnt=119424054 size=29400376320.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=176351 size=19666944.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_RESPONSE cnt=48912572 size=20019421696.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_COVERAGE_LIMIT cnt=88563961 size=53012841472.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=577296 size=50979840.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37626858 size=4002556416.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_OPERATOR cnt=296858655 size=116927011328.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45663 size=11927552.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_APPLICANT_LOSS cnt=158436832 size=39941056000.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=266497 size=59581440.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_PRODUCER cnt=302065026 size=74950999040.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MANTIS_362675_F_PLCY_PROP_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_CUSTOMER_EVENT cnt=7418047 size=1188147712.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_OPERATOR_AGREEMENT cnt=226230482 size=22231471616.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_ACTIVITY cnt=201658473 size=50295705600.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_AGREEMENT cnt=137165022 size=57065662464.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CUSTOMER_VEHICLE cnt=291604696 size=96460407808.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_CUSTOMER_TELEPHONE cnt=83195380 size=15583533568.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_ADDRESS cnt=76738819 size=16117509632.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18476 size=5315072.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PROPERTY_DWELLING cnt=34662504 size=7738055168.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_ENDORSEMENT_FORM cnt=69429962 size=10003885056.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PROPERTY_FACTOR cnt=3902169 size=672990208.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_RESPONSE_AGREEMENT cnt=167341818 size=45484697088.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_VEHICLE_USAGE_TEXT cnt=240305086 size=20723481600.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_BOAT cnt=6109 size=1298432.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_AGREEMENT_MISC_ATTRB cnt=27829981 size=22893076480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_AUDATEX cnt=4189296 size=168331264.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1625892162 size=246155900416.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_TRANSACTION cnt=218087762 size=53829844480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_COVERAGE cnt=8062380549 size=1.59500403558e+12 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_INSURANCE_CARRIER_INFO cnt=277059008 size=34842698240.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PM_EMPLOYEE cnt=476827 size=211600896.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181248 size=36175360.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_CLAIM_HANDLER cnt=62134648 size=9788032512.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38170395 size=29001786880.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_DOWN_PAYMENT cnt=110347926 size=19031252480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_OPTION_COVERAGE cnt=2954021163 size=454257560064.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_COVERAGE_PERIL cnt=43891379 size=55798431744.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_VEHICLE_FACTOR cnt=9423162 size=9870737920.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_INITIAL_UDRWRTNG_DTL cnt=96114944 size=13601954304.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_QUOTE_AGREEMENT cnt=303054369 size=80305296896.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MANTIS_371745_STAT_PROP_CLM cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_VEHICLE_USAGE cnt=46991477 size=7616272896.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_PLP_MISC_PREMIUM cnt=287333 size=34206208.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_AUTO cnt=53451724 size=11881755136.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12139415 size=2523443712.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102453 size=11808768.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_CUSTOMER_EVENT cnt=5262806 size=957563904.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36622854 size=7229444608.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1187442 size=316312064.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30776022 size=4741893632.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_FORECAST_FACTOR cnt=11312210 size=1079117824.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_APPLICANT_LOSS_TEXT cnt=158436833 size=12098405888.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_DAMAGE cnt=32768643 size=21711771648.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_OPERATOR cnt=175945720 size=50145054208.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_ADDRESS cnt=161497898 size=37460960768.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55865267 size=5744048128.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_PLP cnt=136393 size=24585728.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_BUSINESS_EVENT_TEXT cnt=1561028002 size=130842305024.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PLP cnt=99910 size=19096064.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44576929 size=8406841856.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_PROPERTY cnt=17738208 size=2375517696.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_CLASS cnt=54295271 size=5094942208.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PROPERTY cnt=37795858 size=6431077376.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_COVERAGE_PREMIUM cnt=79024505 size=43637869056.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_EMPLOYEE cnt=841210 size=324605440.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3468021857 size=509208025088.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_BROKER cnt=79859 size=15981056.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_ENDORSEMENT_FORM cnt=166307128 size=25532822528.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_ORGANIZATION cnt=400535326 size=55500877824.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19089581 size=2619472384.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47733581 size=6926192640.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_PLP_ACTIVITY cnt=278589 size=37474304.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM cnt=71150859 size=20423631360.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=143544594 size=8606191616.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_OCCURRENCE_CUSTOMER cnt=22711288 size=2601447424.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_CLAIM_HANDLER_2 cnt=40913332 size=6439636480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52595739 size=57217254400.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CALL_TEL_ACTIVITY cnt=153866102 size=36638067200.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23085524 size=2087749120.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55697189 size=25922732544.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_GOLDENGATE_LAG cnt=3540466 size=704133632.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_RATING_BAND cnt=22954741 size=2139480576.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_DISCOUNT_DETAIL cnt=6361889 size=843997696.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_EMPLOYEE_PRU_AGENT cnt=26476 size=5214720.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_HOUSEHOLD_CAMPAIGN cnt=71015002 size=11026299392.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_BOAT cnt=5124 size=1084416.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_LSO_HIERARCHY cnt=65483 size=15270400.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_COVERAGE_PREMIUM cnt=201473666 size=108105283584.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_TIER cnt=17085888 size=2911236096.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127135913 size=12747348992.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_PLP_ACTIVITY cnt=561252 size=86932992.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CALL cnt=109832264 size=17662474240.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3797463 size=792720384.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CUSTOMER_SEGMENT cnt=106961922 size=21794469888.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_STRUCTURE_ANIMAL cnt=44346109 size=4532181504.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_BILLING_OPTION cnt=182929100 size=46742369280.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_CVRG_LOC cnt=45086972 size=5292537856.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27513741 size=2788084224.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PHYSICAL_ITEM_VEHICLE cnt=304107617 size=118313012736.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_COVERAGE_MISC_ATTRB cnt=1302004 size=356654592.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_VEHICLE_USAGE cnt=240305085 size=52376613376.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_BROKER_ADDRESS cnt=80980 size=23781888.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CUSTOMER_ADDRESS cnt=775289213 size=228958310912.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_INSURANCE_CARRIER cnt=343319308 size=122552998912.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_SUMMARY_STATIC cnt=92754687 size=21560466432.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_OPERATOR_FACTOR cnt=8888041 size=2710083072.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_CUSTOMER_EMAIL cnt=68801915 size=7736362496.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CALL_VDN_CHRCTRSTC cnt=116684335 size=42918616064.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CUSTOMER cnt=384113261 size=136841498112.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_VIOLATION cnt=106134543 size=21470829568.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MANTIS_360275_D_P_PROP_DSC cnt=16745706 size=2084491776.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_AGREEMENT_AUTO cnt=73249410 size=12778047488.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_COVERAGE_LIMIT cnt=45632759 size=26503318528.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_OPTION cnt=123446819 size=21804884480.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=52450 size=6887936.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_RSDNTL_BUSNS_ON_PRMS cnt=280264 size=36348416.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_VEHICLE_USAGE cnt=51255023 size=7531869184.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PHYSICAL_ITEM_STRUCTURE cnt=138783440 size=65324234752.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29075563 size=3426418688.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=154586502 size=7416567808.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_AGREEMENT_ADDRESS cnt=411088325 size=75306875392.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_PROPERTY_VALUATION cnt=13949770 size=4043404288.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_VEHICLE cnt=126996745 size=98939381760.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_UTILITY_SYSTEM cnt=123236950 size=14724446208.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PROPERTY_COVERAGE cnt=30945825 size=3039354368.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63696289 size=21914512896.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_AGREEMENT_ADDRESS_TYPE cnt=584066192 size=78545635328.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24139690 size=2956049408.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PROPERTY_CVRG_LOC cnt=25985963 size=3082244096.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_QUOTE_CYCLE cnt=49837310 size=1599083008.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48945062 size=11869494272.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MANTIS_370050_STAT_PLCY_CC cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=258815499 size=34415434240.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_BILLING_OPTION cnt=14013700 size=1738816000.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=97543 size=13700096.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PERSON cnt=100480868 size=21339885056.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CALL_SEGMENT cnt=96191465 size=22101123584.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_COVERAGE cnt=46509013 size=4230115840.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_ADDITIONAL_EXPOSURE cnt=124106232 size=14318670848.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PRIOR_LOSS cnt=47724214 size=3832645632.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE cnt=232051697 size=133447528960.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138821965 size=16774567936.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CALL_TEL_ACTIVITY cnt=154523395 size=16155699200.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_MASTER_CUSTOMER cnt=69143478 size=30754556416.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50085156 size=12478699520.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_VEHICLE cnt=103598468 size=85501235200.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107279 size=18524672.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PLP_CVRG_LOC cnt=1125202 size=174140416.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6795955 size=4749492224.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=303134091 size=65354164736.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_CLAIM_PARTY_ROLE cnt=25966673 size=4868313088.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_PROTECTIVE_DEVICE cnt=124469129 size=21926311424.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_MASTER_HOUSEHOLD cnt=79152686 size=30985770496.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_PLP_MISC_PREMIUM cnt=950672 size=141670912.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=B_OPERATOR_USAGE cnt=491216728 size=68840657408.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY cnt=68439541 size=23439896064.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_LIEN_LEASE_HOLDER cnt=111870304 size=46754857472.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=299103919 size=49234634752.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_INCIDENT_TEXT cnt=214439003 size=16899705344.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_OPERATOR_AGREEMENT cnt=101615559 size=12293124096.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12837230 size=1086843392.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=111960316 size=19780511744.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89285 size=13891584.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_PROP_DISC_SURCHG cnt=16809623 size=2192500224.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_APPLICATION_USER cnt=1599950 size=294554112.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_OFFICE_DEPARTMENT cnt=33496 size=9341952.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_POLICY_AGREEMENT cnt=171946669 size=43182352896.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_PROP_DISC_SURCHG cnt=24279640 size=2854910976.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41231888 size=24714210304.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102193 size=29580288.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48715642 size=2838002688.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=258020 size=27557376.0 database=PM_EDW_MSTR_D
2014-03-06 00:00:00 loaddate=2014-03-06 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20660011 size=3513700352.0 database=PM_EDW_MSTR_D
