2014-01-27 00:00:00 loaddate=2014-01-27 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_AGREEMENT cnt=133719891 size=57792963584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_TEXT cnt=228570111 size=34593203712.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1608724215 size=243455932416.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CALL cnt=106334297 size=17082500608.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_VEHICLE_FACTOR cnt=8730413 size=9154446848.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_LIFE_SUMMARY_STATIC cnt=428543 size=57435648.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PLP_CVRG_LOC cnt=1113929 size=172375040.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36196168 size=7141176832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=29944418 size=4618209792.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=43004 size=5737984.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_APPLICATION_USER cnt=1562898 size=287798784.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=201471 size=45347840.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PERSON cnt=100474687 size=21338608128.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PROPERTY_FACTOR cnt=3711320 size=640935936.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CALL_TEL_ACTIVITY cnt=148461868 size=35334487040.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_POLICY_PROPERTY_TERM cnt=60775965 size=8482931712.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_DRC_HIERARCHY cnt=35946 size=7361536.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_POLICY_PLP_TERM cnt=4831021 size=574029312.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_VEHICLE cnt=68644515 size=8087384576.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_OPERATOR cnt=172739279 size=49255760384.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_PRODUCER cnt=295435267 size=73284116992.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_PROPERTY cnt=17110059 size=2267219456.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_APPLICANT_LOSS cnt=154864108 size=39033148928.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_DISCOUNT_DETAIL cnt=6012931 size=797642752.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_RESPONSE cnt=48036488 size=19660845056.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_LIEN_LEASE_HOLDER cnt=109867304 size=45917557248.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_RSDNTL_BUSNS_ON_PRMS cnt=274250 size=35534848.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_PROPERTY_VALUATION cnt=13250140 size=3858662400.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_OPERATOR_AGREEMENT cnt=78170305 size=9615472640.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE cnt=228550231 size=131266401792.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=786 size=324608.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55271241 size=5681139200.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_INITIAL_UDRWRTNG_DTL cnt=93120740 size=13103427584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_AGREEMENT_FACTOR cnt=4337890 size=3922097152.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_ADDITIONAL_EXPOSURE cnt=121082087 size=13965980672.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43535369 size=8215532544.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_TERM cnt=77501635 size=18200293888.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_ANIMAL cnt=42959894 size=8294559744.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_UTILITY_SYSTEM cnt=120205773 size=14347548672.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_INCIDENT_TEXT cnt=211331695 size=16653543424.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_FORECAST_FACTOR cnt=11039756 size=1053467648.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_PLP_ACTIVITY cnt=473091 size=73773568.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=551798616 size=137301423104.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PAYMENT_OPTION cnt=116775282 size=28747273728.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM cnt=71127905 size=20417146880.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_OPERATOR_USAGE cnt=488918515 size=68509962240.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CALL_SEGMENT cnt=92910056 size=21337464832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_COVERAGE_PERIL cnt=42257347 size=53697468416.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=151552 size=31866368.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_BUSINESS_EVENT cnt=1525265258 size=268399130624.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=918069 size=85100032.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=17893692 size=3441593344.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=H_EMPLOYEE_HIERARCHY cnt=538551 size=71106048.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_GOLDENGATE_LAG cnt=3458376 size=687804416.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_AFFINITY_CLIENT cnt=120292 size=50280960.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19739816 size=3363395584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_OPTION_COVERAGE cnt=2899963347 size=445597767168.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=151931814 size=7288388608.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=915614 size=90557440.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6373134 size=4472284672.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_VEHICLE_USAGE cnt=50179247 size=7372874752.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_OPTION cnt=121878492 size=21526967808.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PROPERTY cnt=37247766 size=6304982016.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_PLP_ACTIVITY cnt=209283 size=28440576.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12324299 size=1137353216.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=97818261 size=20446066688.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_CLASS cnt=53630534 size=5030815744.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_MASTER_HOUSEHOLD cnt=77424399 size=30309559808.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_ENDORSEMENT_FORM cnt=67589484 size=9739413504.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PROPERTY_DWELLING cnt=34203821 size=7621574144.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PROPERTY_VALUATION cnt=14963992 size=1506194944.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=22725025 size=2787704832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY cnt=66948000 size=22931016192.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_ORGANIZATION cnt=397071324 size=55021808128.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=109105355 size=19277853184.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18653130 size=2561113088.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180361 size=35980288.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47511770 size=2767998976.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_PROP_DISC_SURCHG cnt=23312116 size=2602499584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40535457 size=24293781504.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_OPERATOR cnt=52374330 size=5370972672.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=252904201 size=33572886528.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35673576 size=3537512960.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_AUDATEX cnt=4126685 size=165832192.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PROPERTY_CVRG_LOC cnt=25702176 size=3048174592.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_VIOLATION cnt=104723669 size=21163282432.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_CUSTOMER_TELEPHONE cnt=82194689 size=15396641792.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137137153 size=16560397824.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PHYSICAL_ITEM_STRUCTURE cnt=135526056 size=63800881664.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_LSO_HIERARCHY cnt=63953 size=14919168.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PM_EMPLOYEE cnt=467854 size=207717376.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_INSURANCE_CARRIER_INFO cnt=271162050 size=34099309568.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_ACCIDENT cnt=106608020 size=17751979520.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_AGREEMENT cnt=168178725 size=42179560448.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_AGREEMENT_MISC_ATTRB cnt=27489062 size=22607556096.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_BILLING_OPTION cnt=13845104 size=1717855744.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_INSURANCE_CARRIER cnt=338015302 size=120681987584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_RESPONSE_AGREEMENT cnt=164602603 size=44737560576.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_RATING_BAND cnt=22807838 size=2125575680.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54735463 size=25487778816.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_QUOTE_SNAPSHOT cnt=47511767 size=18481390080.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=172630 size=19237888.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27613929 size=3253700096.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_BOAT cnt=4688 size=1080320.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_STRUCTURE_DWELLING cnt=123791122 size=101400179712.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_LIFE_PERSISTENCY_SUMMARY cnt=101034 size=17472000.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_SUMMARY_STATIC cnt=90650564 size=21054339584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PROPERTY_COVERAGE cnt=30117070 size=2957214720.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_COVERAGE_MISC_ATTRB cnt=1296511 size=355151872.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102152 size=29566976.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_BUSINESS_EVENT_TEXT cnt=1525265217 size=127708486144.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_MASTER_CUSTOMER cnt=66338788 size=29513997312.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=295657114 size=48667515904.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_QUOTE_AGREEMENT cnt=296390749 size=78472325120.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_LIFE_POLICY_TRANSACTION cnt=454869 size=91688960.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_ACTIVITY cnt=126386757 size=27597575168.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=11963870 size=2486749184.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=486670 size=43238912.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12194312 size=1031330304.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27232974 size=2756217344.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_BILLING_OPTION cnt=179781371 size=45925310976.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_VEHICLE_USAGE cnt=46096142 size=7475322880.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_OPERATOR cnt=293496625 size=115561454592.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_LIFE_POLICY cnt=7744330 size=1809693184.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4710284 size=2207959040.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_ADDRESS cnt=74810651 size=15727410176.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_BROKER_ADDRESS cnt=80975 size=23780352.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=396285592 size=86465718784.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_INCIDENT_MISC_ATTRB cnt=4249979 size=660532736.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CUSTOMER_VEHICLE cnt=288735533 size=95667815936.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PROP_DISC_SURCHG cnt=16416212 size=2043572736.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_OPTION_SUMMARY cnt=37098209 size=7471526400.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_AGREEMENT_ADDRESS_TYPE cnt=575193889 size=77340856320.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_OCCURRENCE_CUSTOMER cnt=22690057 size=2599133696.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49029628 size=22117352960.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_AUTO_DVDND_SRCHG cnt=31553411 size=3015460352.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_EMPLOYEE_PRU_AGENT cnt=21567 size=4317184.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_TRANSACTION cnt=213125273 size=52583185920.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_CLAIM_HANDLER cnt=62093348 size=9781867520.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=47812772 size=11575066624.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_VEHICLE cnt=102021018 size=84025440256.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_OPERATOR cnt=118499659 size=34050844672.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_HOUSEHOLD cnt=202107489 size=30337245184.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_EMPLOYEE cnt=825304 size=318637568.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_CUSTOMER_AGREEMENT cnt=655569739 size=293037852672.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37135115 size=3950456320.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_VEHICLE cnt=123226102 size=96309339648.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CUSTOMER cnt=380970872 size=135653050880.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88684 size=13798912.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_HOUSEHOLDING cnt=84998130 size=15379961856.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CALL_VDN_CHRCTRSTC cnt=112956917 size=41532077056.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_AUTO cnt=52769468 size=11730714624.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_HOUSEHOLD_CAMPAIGN cnt=65968968 size=10239239680.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_CVRG_LOC cnt=44650972 size=5244240384.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_COVERAGE_LIMIT cnt=86130526 size=51543145472.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_OPERATOR_AGREEMENT cnt=219348503 size=21574921216.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_AFFINITY cnt=352585 size=170329600.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62592427 size=21535266304.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CALL_TEL_ACTIVITY cnt=149095253 size=15577804800.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=51897839 size=55612535296.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PHYSICAL_ITEM_VEHICLE cnt=301131595 size=117158263296.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=296470471 size=64176919552.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_ENDORSEMENT_FORM cnt=163431443 size=25093784576.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_LIMIT_DEDBL cnt=125897430 size=12607634944.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3390676956 size=497876228608.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_PREM_COVERAGE cnt=135862503 size=12662126592.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141124722 size=8470598144.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3608002 size=753745408.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=195051 size=21011456.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_TIER cnt=16195063 size=2759053312.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47511770 size=3447697920.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_CLAIM_PARTY_ROLE cnt=25951659 size=4865592832.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22838407 size=2062210048.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_CUSTOMER_EMAIL cnt=68148132 size=7659113984.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_BROKER cnt=79856 size=15981056.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076379 size=15794499584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44913 size=11738112.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_PLP cnt=115024 size=20895744.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_CUSTOMER_EVENT cnt=5073817 size=925186560.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18190 size=5246464.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=100787 size=11608064.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_AGREEMENT_ADDRESS cnt=404868529 size=74144757248.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47318777 size=6857838592.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_COVERAGE_LIMIT cnt=44395092 size=25805561856.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PRIOR_LOSS cnt=45823712 size=3678334464.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_ELEMENTS_PERIL cnt=653940593 size=130400502272.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=75046 size=10676224.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_COVERAGE_PREMIUM cnt=77195599 size=42665374208.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_PLP_DVDND_SRCHG cnt=597364 size=53148160.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_CLAIM_HANDLER_2 cnt=40870549 size=6433135104.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_POLICY_AUTO_TERM cnt=79395337 size=9403101184.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_BOAT cnt=4320 size=974336.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_APPLICANT_LOSS_TEXT cnt=154864109 size=11823363584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_VEHICLE_USAGE_TEXT cnt=238178021 size=20539850752.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_XACTIMATE cnt=1123481 size=102106624.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_COVERAGE cnt=7910150217 size=1.56617005363e+12 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PLP_DSCNT_SRCHG cnt=662302 size=59337216.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_QUOTE_CYCLE cnt=48604801 size=1559558656.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_DOWN_PAYMENT cnt=108049759 size=18627698176.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_COVERAGE cnt=46215140 size=4203456512.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_COVERAGE_PREMIUM cnt=195151713 size=104813232640.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CUSTOMER_ADDRESS cnt=769980362 size=227309596160.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=63345 size=8193024.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_POLICY_DAILY_SUMMARY cnt=9105520 size=1324577280.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_PROPERTY_SCORECARD cnt=37724233 size=3892364288.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_STRUCTURE_ANIMAL cnt=42959695 size=4388924928.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_CALL_BUSINESS_ACTIVITY cnt=453102111 size=116062061056.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CUSTOMER_SEGMENT cnt=105862967 size=21596636160.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_OPERATOR_FACTOR cnt=8245567 size=2518283776.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_VEHICLE_USAGE cnt=238178020 size=51886915584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48523013 size=12085987840.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_PLP_CNTRED_CMPNT cnt=5983626 size=1104161280.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614890 size=17432836096.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1613769897 size=359679566336.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_ADDRESS cnt=159305939 size=36966523392.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_PLP cnt=76809 size=14897664.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_DAMAGE cnt=32767943 size=21711296000.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_AGREEMENT_AUTO cnt=71499777 size=12472963584.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_PROTECTIVE_DEVICE cnt=121479775 size=21400217600.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_INCIDENT cnt=211331694 size=50053275136.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1179586 size=314139648.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=38822211 size=5946039296.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19107066 size=2333447168.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_OFFICE_DEPARTMENT cnt=32945 size=9201152.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_ACTIVITY cnt=195798080 size=48818868224.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=36832291 size=27998207488.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_LITIGATION_DEFENSE cnt=739801 size=64265728.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=F_QUOTE_CUSTOMER_EVENT cnt=7149720 size=1147303936.0 database=PM_EDW_MSTR_D
2014-01-27 00:00:00 loaddate=2014-01-27 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
