2014-03-08 00:00:00 loaddate=2014-03-08 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102193 size=29580800.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23085524 size=2087749120.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_INCIDENT cnt=214544489 size=50833449984.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_COVERAGE_PREMIUM cnt=201700750 size=108305148928.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3471001561 size=509893886976.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_CUSTOMER_TELEPHONE cnt=83235813 size=15593963008.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CUSTOMER_ADDRESS cnt=775481776 size=229058125312.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_TRANSACTION cnt=218249818 size=53901754368.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_VEHICLE cnt=103651640 size=85583055360.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PROPERTY_FACTOR cnt=3907192 size=674668032.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_COVERAGE_PERIL cnt=43953855 size=55925756416.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=H_EMPLOYEE_HIERARCHY cnt=546461 size=72154112.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_BOAT cnt=6153 size=1311232.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_PLP_ACTIVITY cnt=564485 size=87953920.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_LSO_HIERARCHY cnt=65483 size=15270400.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM cnt=71151352 size=20423954432.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CALL_TEL_ACTIVITY cnt=154068127 size=36722065920.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_AFFINITY_CLIENT cnt=122182 size=51120128.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_COVERAGE_LIMIT cnt=45671122 size=26540337152.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_ANIMAL cnt=44397251 size=8580762112.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_LIFE_SUMMARY_STATIC cnt=447108 size=59901440.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE cnt=232188278 size=133578182656.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=154686288 size=7423771136.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_PLP_ACTIVITY cnt=280585 size=37990912.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_STRUCTURE_DWELLING cnt=126932756 size=104083099648.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_INSURANCE_CARRIER_INFO cnt=277287948 size=34888244736.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_PROPERTY_VALUATION cnt=13975844 size=4054384640.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CUSTOMER cnt=384220432 size=136906187264.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=112108511 size=19806636032.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48987803 size=11886597120.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_PROPERTY_SCORECARD cnt=40141635 size=4190225408.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=303385408 size=65423531008.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PRIOR_LOSS cnt=47792470 size=3841765376.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_VEHICLE_USAGE cnt=240392643 size=52405928448.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_CVRG_LOC cnt=45086972 size=5292537856.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MANTIS_362675_F_PLCY_PROP_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_ENDORSEMENT_FORM cnt=166485748 size=25560158720.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PROP_DISC_SURCHG cnt=16819562 size=2194983424.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_OPTION cnt=123505042 size=21821493248.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MANTIS_370050_STAT_PLCY_CC cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_CUSTOMER_EVENT cnt=7428120 size=1190694400.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127135913 size=12747348992.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CUSTOMER_VEHICLE cnt=291706745 size=96504344064.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102495 size=11821056.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PROPERTY cnt=37813437 size=6438730752.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=416304155 size=90873241600.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PHYSICAL_ITEM_VEHICLE cnt=304218945 size=118376953344.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_ACTIVITY cnt=128114611 size=28040505856.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24193489 size=2965696512.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_CLASS cnt=54295271 size=5094942208.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_SUMMARY_STATIC cnt=92827711 size=21584271872.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_PROPERTY cnt=17761992 size=2380358144.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_INCIDENT_MISC_ATTRB cnt=4402581 size=684823552.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_ACTIVITY cnt=201877753 size=50384712704.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=259780 size=27928576.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_ELEMENTS_PERIL cnt=682245500 size=136168553984.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_CUSTOMER_AGREEMENT cnt=665271246 size=297855156224.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_OPERATOR cnt=52730289 size=5410287616.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_BROKER cnt=79860 size=15981568.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PROTECTIVE_DEVICE cnt=124573544 size=21958763008.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38221139 size=29060899840.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_DAILY_SUMMARY cnt=9305510 size=1354360320.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_AGREEMENT_MISC_ATTRB cnt=27842773 size=22911040512.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_CLAIM_PARTY_ROLE cnt=25967538 size=4868548608.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_QUOTE_CYCLE cnt=49883835 size=1601275392.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_HOUSEHOLD_CAMPAIGN cnt=71131561 size=11044592128.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_LIFE_POLICY_TRANSACTION cnt=474479 size=95644160.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_HOUSEHOLDING cnt=85964181 size=15554356224.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_BILLING_OPTION cnt=14020785 size=1740222976.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_HOUSEHOLD cnt=203265638 size=30515569664.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_ACCIDENT cnt=108358556 size=18053248000.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_OPERATOR cnt=121899073 size=35052501504.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MANTIS_371745_STAT_PROP_CLM cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PAYMENT_OPTION cnt=119526575 size=29441793024.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=268531 size=60383744.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_CLAIM_HANDLER cnt=62135485 size=9788230656.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_APPLICATION_USER cnt=1600555 size=294696960.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_EMPLOYEE cnt=841639 size=324804608.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_PLP_MISC_PREMIUM cnt=288974 size=34637312.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52622652 size=57311560704.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_BOAT cnt=5165 size=1097728.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_BILLING_OPTION cnt=183040712 size=46793487360.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=299234771 size=49266892800.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_AUTO cnt=53474159 size=11890167296.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_APPLICANT_LOSS cnt=158545690 size=39989394432.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63696289 size=21914512896.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CALL_BUSINESS_ACTIVITY cnt=472503628 size=121184829952.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PHYSICAL_ITEM_STRUCTURE cnt=138900698 size=65419042816.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_VEHICLE_USAGE_TEXT cnt=240392644 size=20734444544.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_DISCOUNT_DETAIL cnt=6372335 size=846528000.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_UTILITY_SYSTEM cnt=123342894 size=14747826176.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_AFFINITY cnt=411468 size=198362112.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=583271195 size=145250151936.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18478 size=5316608.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=580603 size=51553280.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45675 size=11932160.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CALL_VDN_CHRCTRSTC cnt=116834210 size=43005830144.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20683825 size=3523525120.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138821965 size=16774567936.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29130467 size=3436640768.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_AGREEMENT_AUTO cnt=73317979 size=12795773952.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_LIEN_LEASE_HOLDER cnt=111936518 size=46812800512.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36039901 size=3575502336.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PROPERTY_COVERAGE cnt=30945825 size=3039354368.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MANTIS_370050_STAT_PROP_CLM cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107279 size=18524672.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_DAMAGE cnt=32768679 size=21711808000.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_TEXT cnt=232208158 size=35149186560.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_BUSINESS_EVENT_TEXT cnt=1562412020 size=131029067776.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_INCIDENT_TEXT cnt=214544490 size=16912894976.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39759475 size=6090611712.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36634161 size=7234057728.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_COVERAGE cnt=46509013 size=4230115840.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_COVERAGE_MISC_ATTRB cnt=1302151 size=356726784.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55865267 size=5744048128.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_OPERATOR cnt=296985630 size=117003869184.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MANTIS_360275_D_P_PROP_DSC cnt=16745706 size=2084491776.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_RSDNTL_BUSNS_ON_PRMS cnt=280486 size=36407808.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_APPLICANT_LOSS_TEXT cnt=158545691 size=12113060864.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48761149 size=3542955520.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PROPERTY_VALUATION cnt=15856395 size=1596221440.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_BUSINESS_EVENT cnt=1562412061 size=275363311104.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_VIOLATION cnt=106185928 size=21488528896.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37652941 size=4005393408.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_INSURANCE_CARRIER cnt=343507792 size=122663485440.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3802435 size=794755584.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_OPERATOR_AGREEMENT cnt=226480104 size=22271192064.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_QUOTE_SNAPSHOT cnt=48761146 size=18998437376.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_GOLDENGATE_LAG cnt=3544741 size=705010176.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_PLP cnt=137159 size=24848896.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_AGREEMENT cnt=137295035 size=57150352384.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_ADDRESS cnt=76813928 size=16139596288.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27513741 size=2788084224.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89298 size=13896192.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_RESPONSE_AGREEMENT cnt=167445698 size=45528775680.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_OPERATOR_USAGE cnt=491293094 size=68857680384.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_PRODUCER cnt=302298926 size=75051357696.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47745400 size=6930382848.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PROPERTY_DWELLING cnt=34675890 size=7745982976.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_TIER cnt=17120223 size=2920200704.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_AGREEMENT_FACTOR cnt=4689153 size=4246578688.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_AGREEMENT cnt=172066328 size=43239311872.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_OPERATOR_FACTOR cnt=8907203 size=2721693696.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_ADDRESS cnt=161567478 size=37491646464.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_LIFE_POLICY cnt=8030980 size=1877585408.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_OPERATOR_AGREEMENT cnt=101676540 size=12308399104.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_DRC_HIERARCHY cnt=37058 size=7583232.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_OFFICE_DEPARTMENT cnt=33507 size=9350144.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=98139 size=13854208.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_COVERAGE cnt=8068281756 size=1.5967468585e+12 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_PLP_MISC_PREMIUM cnt=957202 size=143571968.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PM_EMPLOYEE cnt=477230 size=211820544.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_CLAIM_HANDLER_2 cnt=40914180 size=6439841792.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=143637744 size=8614310912.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_OPTION_SUMMARY cnt=37502574 size=7555353600.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_VEHICLE_USAGE cnt=51295315 size=7540909056.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CUSTOMER_SEGMENT cnt=107004932 size=21805166080.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_INITIAL_UDRWRTNG_DTL cnt=96223792 size=13632715264.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_COVERAGE_LIMIT cnt=88655691 size=53099295744.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19101708 size=2622537216.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_OPERATOR cnt=176069153 size=50198650880.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CALL cnt=109968740 size=17699473920.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50289637 size=22697288704.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_VEHICLE cnt=127138346 size=99096599040.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_OCCURRENCE_CUSTOMER cnt=22712500 size=2601657344.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50127303 size=12498616832.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12862604 size=1090016768.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55725435 size=25945359360.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1187677 size=316423168.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_AUTO_RATING_BAND cnt=22954741 size=2139480576.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41258517 size=24738972160.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_VEHICLE_FACTOR cnt=9443931 size=9913899520.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_QUOTE_AGREEMENT cnt=303305686 size=80413961216.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY cnt=68500978 size=23471432704.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=180674 size=37895168.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=176447 size=19689472.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20498275 size=2501130752.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_OPTION_COVERAGE cnt=2956077823 size=454754810880.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_VEHICLE_USAGE cnt=47020518 size=7624019968.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=259026878 size=34465016832.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_COVERAGE_PREMIUM cnt=79075185 size=43693883392.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=52780 size=6957056.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PROPERTY_CVRG_LOC cnt=25985963 size=3082244096.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_MASTER_CUSTOMER cnt=69277030 size=30813646336.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12139415 size=2523443712.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18835842 size=3627118080.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CALL_SEGMENT cnt=96317811 size=22150407168.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_AGREEMENT_ADDRESS cnt=411312793 size=75374701056.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_PERSON cnt=100481058 size=21339958784.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_AUDATEX cnt=4191646 size=168501248.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_AGREEMENT_ADDRESS_TYPE cnt=584381185 size=78618011648.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_CUSTOMER_EVENT cnt=5268401 size=959328256.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_ADDITIONAL_EXPOSURE cnt=124211934 size=14340243968.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_STRUCTURE_ANIMAL cnt=44397052 size=4541082112.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_BROKER_ADDRESS cnt=80981 size=23782400.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44604707 size=8416648704.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_EMPLOYEE_PRU_AGENT cnt=26485 size=5216256.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30808840 size=4749648384.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_CALL_TEL_ACTIVITY cnt=154726106 size=16193089536.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_RESPONSE cnt=48947370 size=20038414336.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6811806 size=4766036480.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1626520592 size=246318684672.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181284 size=36184576.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_PROP_DISC_SURCHG cnt=24308602 size=2859813888.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MANTIS_360275_D_Q_PROP_DSC cnt=23925955 size=2671007232.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48761149 size=2841815040.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_PLP_CVRG_LOC cnt=1125202 size=174140416.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_ENDORSEMENT_FORM cnt=69556690 size=10022142976.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_QUOTE_DOWN_PAYMENT cnt=110432036 size=19055292928.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=75448 size=9683968.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_MASTER_HOUSEHOLD cnt=79252820 size=31024847872.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_TERM cnt=79176452 size=18614336512.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_CUSTOMER_EMAIL cnt=68829787 size=7740462592.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=T_FORECAST_FACTOR cnt=11325496 size=1080522240.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_ORGANIZATION cnt=400670414 size=55528122368.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_POLICY_PLP cnt=100524 size=19318272.0 database=PM_EDW_MSTR_D
2014-03-08 00:00:00 loaddate=2014-03-08 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
