2014-03-09 00:00:00 loaddate=2014-03-09 name=D_UTILITY_SYSTEM cnt=123348110 size=14750516224.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_INITIAL_UDRWRTNG_DTL cnt=96229490 size=13636709376.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27513741 size=2788084224.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_OPERATOR_USAGE cnt=491299589 size=68860380160.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_EMPLOYEE_PRU_AGENT cnt=26485 size=5216256.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138821965 size=16774567936.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_CLAIM_PARTY_ROLE cnt=25967830 size=4868548608.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CALL_SEGMENT cnt=96324093 size=22155879424.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=180739 size=37912576.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_VEHICLE_USAGE_TEXT cnt=240405006 size=20736681472.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PROPERTY_DWELLING cnt=34676194 size=7746174464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MANTIS_362675_F_PLCY_PROP_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55726530 size=25947255808.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47748321 size=6930790912.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41262885 size=24743299584.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_ORGANIZATION cnt=400694338 size=55533682688.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_OPERATOR_AGREEMENT cnt=101691597 size=12309838848.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_APPLICANT_LOSS_TEXT cnt=158551525 size=12114690560.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_COVERAGE_LIMIT cnt=88670905 size=53113957888.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_SUMMARY_STATIC cnt=92846258 size=21589668352.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_AFFINITY cnt=411527 size=199618560.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_BUSINESS_EVENT_TEXT cnt=1562580094 size=131058091520.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_OPTION cnt=123511919 size=21823963648.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=299260214 size=49273103360.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_LIFE_POLICY_TRANSACTION cnt=474479 size=95644160.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_CUSTOMER_TELEPHONE cnt=83246374 size=15596638208.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PHYSICAL_ITEM_STRUCTURE cnt=138906594 size=65430492160.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_RESPONSE cnt=48957255 size=20043723776.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_BILLING_OPTION cnt=14021309 size=1740402688.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_OPERATOR cnt=52730289 size=5410287616.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MANTIS_370050_STAT_PLCY_CC cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_PLP_ACTIVITY cnt=280867 size=38022656.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_DOWN_PAYMENT cnt=110438027 size=19058678272.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_OPTION_SUMMARY cnt=37504508 size=7556110848.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_PRODUCER cnt=302315891 size=75063660544.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_AGREEMENT_FACTOR cnt=4692242 size=4248766464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_OPERATOR_FACTOR cnt=8913108 size=2723075072.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_INCIDENT cnt=214554526 size=50839854592.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18842041 size=3628876800.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19102051 size=2622707200.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CALL_TEL_ACTIVITY cnt=154077515 size=36730146816.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=259045106 size=34472046080.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89299 size=13897216.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_PLP_ACTIVITY cnt=564662 size=87988736.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44605350 size=8417071616.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_COVERAGE_PREMIUM cnt=201727409 size=108332557312.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_BUSINESS_EVENT cnt=1562580135 size=275425305088.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_INCIDENT_MISC_ATTRB cnt=4403524 size=685115904.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12139415 size=2523443712.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_COVERAGE cnt=46509013 size=4230115840.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48771536 size=2842634240.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_ELEMENTS_PERIL cnt=682297287 size=136212092416.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PAYMENT_OPTION cnt=119533892 size=29447535616.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_AGREEMENT cnt=172070978 size=43242743296.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_AGREEMENT_AUTO cnt=73331606 size=12799282176.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_LIEN_LEASE_HOLDER cnt=111939211 size=46817319936.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=143648440 size=8615738368.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_INSURANCE_CARRIER_INFO cnt=277316238 size=34895523840.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CALL_VDN_CHRCTRSTC cnt=116843675 size=43019087360.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_DAMAGE cnt=32768693 size=21711808000.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_OPERATOR cnt=176077595 size=50206854144.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PROPERTY_FACTOR cnt=3907330 size=674712064.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PROP_DISC_SURCHG cnt=16819842 size=2195057152.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PHYSICAL_ITEM_VEHICLE cnt=304232376 size=118388600320.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_BILLING_OPTION cnt=183054197 size=46800195072.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PROPERTY_VALUATION cnt=15857118 size=1596510208.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_APPLICATION_USER cnt=1600576 size=294742016.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102496 size=11821056.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PROPERTY_CVRG_LOC cnt=25985963 size=3082244096.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_CUSTOMER_EVENT cnt=7429796 size=1191068672.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18478 size=5316608.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_TRANSACTION cnt=218257873 size=53908535296.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36634480 size=7234234880.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_COVERAGE_LIMIT cnt=45673114 size=26544245248.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CUSTOMER_ADDRESS cnt=775505844 size=229067073536.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PROTECTIVE_DEVICE cnt=124578369 size=21962599424.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_TIER cnt=17126495 size=2921781760.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_AGREEMENT_ADDRESS_TYPE cnt=584405344 size=78627613184.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102193 size=29580800.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CUSTOMER_VEHICLE cnt=291719395 size=96511541760.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_QUOTE_CYCLE cnt=49894301 size=1601736704.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_COVERAGE cnt=8068721209 size=1.59703508122e+12 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_BOAT cnt=5166 size=1098240.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_PLP cnt=137212 size=24861696.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38229479 size=29071121920.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=154697653 size=7425129984.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_PROP_DISC_SURCHG cnt=24315024 size=2860908032.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50297875 size=22702619648.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_APPLICANT_LOSS cnt=158551524 size=39994869760.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_AGREEMENT_MISC_ATTRB cnt=27843484 size=22913049600.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1626587210 size=246340580352.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_RSDNTL_BUSNS_ON_PRMS cnt=280487 size=36410880.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PERSON cnt=100481059 size=21339962368.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MANTIS_370050_STAT_PROP_CLM cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6812850 size=4768452608.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=583611072 size=145315970560.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_PROPERTY_VALUATION cnt=13981072 size=4056288256.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12868692 size=1090702848.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20508052 size=2502811136.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_OPTION_COVERAGE cnt=2956468593 size=454850283008.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PLP cnt=100533 size=19323904.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_AUTO cnt=53475369 size=11891079168.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_VIOLATION cnt=106190918 size=21491401216.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37662352 size=4006737408.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=416518063 size=90909549568.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CALL_BUSINESS_ACTIVITY cnt=472557839 size=121234268160.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY cnt=68516359 size=23478487552.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_VEHICLE_USAGE cnt=51303115 size=7542595584.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_INSURANCE_CARRIER cnt=343525170 size=122678709248.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PM_EMPLOYEE cnt=477230 size=211896832.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MANTIS_371745_STAT_PROP_CLM cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_AGREEMENT cnt=137318703 size=57165694976.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_MASTER_CUSTOMER cnt=69336376 size=30839940608.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_ADDRESS cnt=76831625 size=16144758784.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_VEHICLE_FACTOR cnt=9450426 size=9919178240.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_ACCIDENT cnt=108363603 size=18055556096.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MANTIS_360275_D_Q_PROP_DSC cnt=23925955 size=2671007232.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_ADDRESS cnt=161569985 size=37493489152.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_VEHICLE cnt=103654737 size=85593233920.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_PLP_MISC_PREMIUM cnt=289087 size=34657792.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=176454 size=19689984.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_TEXT cnt=232221724 size=35154504192.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29139728 size=3438274048.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CALL cnt=109976802 size=17703858688.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_ADDITIONAL_EXPOSURE cnt=124217008 size=14342789120.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50128609 size=12499815424.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127135913 size=12747348992.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_ENDORSEMENT_FORM cnt=69570624 size=10024124928.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_OPERATOR cnt=297000924 size=117017821184.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_GOLDENGATE_LAG cnt=3546919 size=705414656.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=268571 size=60426240.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_VEHICLE cnt=127157778 size=99120526336.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36039901 size=3575502336.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_INCIDENT_TEXT cnt=214554527 size=16914948608.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_LIFE_SUMMARY_STATIC cnt=447108 size=59901440.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_COVERAGE_MISC_ATTRB cnt=1302170 size=356735488.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_CUSTOMER_AGREEMENT cnt=665293242 size=297888894464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_PLP_MISC_PREMIUM cnt=958128 size=143685120.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CUSTOMER_SEGMENT cnt=107016187 size=21807416320.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_CLAIM_HANDLER_2 cnt=40914180 size=6439932928.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23085524 size=2087749120.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39760503 size=6091184128.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30814323 size=4750926336.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_DRC_HIERARCHY cnt=37058 size=7583232.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=H_EMPLOYEE_HIERARCHY cnt=546461 size=72166912.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_FORECAST_FACTOR cnt=11332594 size=1081128960.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_ACTIVITY cnt=201912014 size=50399387648.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_OCCURRENCE_CUSTOMER cnt=22712882 size=2601657344.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181291 size=36187136.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24205235 size=2967744512.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_ANIMAL cnt=44400035 size=8583166464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_TERM cnt=79178945 size=18616099328.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=75476 size=9690112.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM cnt=71151490 size=20423954432.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_AUDATEX cnt=4191676 size=168510976.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_COVERAGE_PREMIUM cnt=79091764 size=43700929024.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_LIFE_POLICY cnt=8030980 size=1877585408.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_LSO_HIERARCHY cnt=65483 size=15270400.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_AGREEMENT_ADDRESS cnt=411329905 size=75384620032.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_CLASS cnt=54295271 size=5094942208.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45675 size=11932160.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_OPERATOR_AGREEMENT cnt=226513280 size=22277036544.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=580808 size=51577856.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_OPERATOR cnt=121917988 size=35061144576.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_MASTER_HOUSEHOLD cnt=79298913 size=31042883584.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52626823 size=57328000000.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_COVERAGE_PERIL cnt=43957548 size=55945787392.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CUSTOMER cnt=384237044 size=136914004480.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_BOAT cnt=6153 size=1311744.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55865267 size=5744048128.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_EMPLOYEE cnt=841647 size=324874240.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_QUOTE_SNAPSHOT cnt=48771533 size=19004175360.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48995829 size=11889686528.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_CUSTOMER_EMAIL cnt=68838468 size=7741737984.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20686653 size=3523927040.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_HOUSEHOLDING cnt=85967955 size=15554827264.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_PRIOR_LOSS cnt=47795768 size=3842985472.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107279 size=18524672.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_AFFINITY_CLIENT cnt=122182 size=51120128.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PROPERTY_COVERAGE cnt=30945825 size=3039354368.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3802572 size=794821632.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_QUOTE_AGREEMENT cnt=303338047 size=80431111680.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_BROKER_ADDRESS cnt=80981 size=23782400.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=112175512 size=19818380288.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_RESPONSE_AGREEMENT cnt=167458228 size=45536299520.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_VEHICLE_USAGE cnt=47021977 size=7624858624.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63696289 size=21914512896.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CALL_TEL_ACTIVITY cnt=154735518 size=16196333056.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_RATING_BAND cnt=22954741 size=2139480576.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_CLAIM_HANDLER cnt=62135485 size=9788320768.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=303417769 size=65434923520.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_PLP_CVRG_LOC cnt=1125202 size=174140416.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=98148 size=13856768.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_HOUSEHOLD_CAMPAIGN cnt=71131561 size=11044592128.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_DAILY_SUMMARY cnt=9305597 size=1354387456.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_HOUSEHOLD cnt=203275363 size=30517415424.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_PROPERTY_SCORECARD cnt=40147328 size=4192557056.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_PROPERTY cnt=37813861 size=6438987264.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_ACTIVITY cnt=128125434 size=28042670080.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=O_STRUCTURE_DWELLING cnt=126937973 size=104101394944.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=52804 size=6960640.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_STRUCTURE_ANIMAL cnt=44399836 size=4542335488.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_ENDORSEMENT_FORM cnt=166500468 size=25562449408.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_AUTO_CVRG_LOC cnt=45086972 size=5292537856.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_CUSTOMER_EVENT cnt=5268578 size=959423488.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1187692 size=316430336.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE cnt=232201844 size=133600698368.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_PROPERTY cnt=17766861 size=2381310464.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3471266334 size=510003120640.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MANTIS_360275_D_P_PROP_DSC cnt=16745706 size=2084491776.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_BROKER cnt=79860 size=15981568.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=260078 size=27954176.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_POLICY_DISCOUNT_DETAIL cnt=6372701 size=846691328.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_VEHICLE_USAGE cnt=240405005 size=52411866624.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48771536 size=3543762432.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_OFFICE_DEPARTMENT cnt=33507 size=9350656.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-09 00:00:00 loaddate=2014-03-09 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
