2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CUSTOMER cnt=382276559 size=136107800576.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_VEHICLE cnt=102684850 size=84623281664.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PERSON cnt=100477060 size=21339025920.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_RSDNTL_BUSNS_ON_PRMS cnt=276483 size=35855872.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_ADDRESS cnt=75606436 size=15879953920.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PROTECTIVE_DEVICE cnt=122619422 size=21605530624.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_COVERAGE_LIMIT cnt=87091314 size=52120663552.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_OPERATOR_AGREEMENT cnt=100254664 size=12125877248.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_EMPLOYEE cnt=829836 size=320023552.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_TERM cnt=78131029 size=18360436224.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PAYMENT_OPTION cnt=117821528 size=29005356544.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_OPERATOR_FACTOR cnt=8512238 size=2594957312.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_BROKER_TELEPHONE cnt=79112 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=230197 size=51441664.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47474797 size=6884144640.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_ELEMENTS_PERIL cnt=664504126 size=132536995840.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PROP_DISC_SURCHG cnt=16582527 size=2063119872.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_CUSTOMER_AGREEMENT cnt=659192767 size=294832525312.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_BROKER cnt=79858 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_AGREEMENT_MISC_ATTRB cnt=27617209 size=22715485184.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48260976 size=11691028992.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_VEHICLE_USAGE cnt=46471260 size=7532203520.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_INITIAL_UDRWRTNG_DTL cnt=94264795 size=13298881536.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_APPLICATION_USER cnt=1569102 size=288860160.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=403690631 size=88095891456.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_CUSTOMER_EMAIL cnt=68403895 size=7689041408.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_DOWN_PAYMENT cnt=108962671 size=18787315200.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=523674 size=46252544.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_OPERATOR cnt=294827038 size=116115077632.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_CUSTOMER_EVENT cnt=7260702 size=1163273728.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_RESPONSE_AGREEMENT cnt=165692243 size=45033490944.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_BUSINESS_EVENT cnt=1539208040 size=270957532160.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_OPERATOR_AGREEMENT cnt=222198475 size=21831634944.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_PLP cnt=123932 size=22338560.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_RESPONSE cnt=48376103 size=19798446592.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_QUOTE_CYCLE cnt=49121910 size=1576070144.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43989367 size=8296504832.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CUSTOMER_ADDRESS cnt=772179848 size=227958740480.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102165 size=29572096.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28193782 size=3321757696.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_STRUCTURE_ANIMAL cnt=43490141 size=4444930048.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1182956 size=315073536.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3420896232 size=502289515008.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_BOAT cnt=4668 size=1019392.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_APPLICANT_LOSS_TEXT cnt=156285605 size=11934735360.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_HOUSEHOLD cnt=202567070 size=30407688704.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37357526 size=28389463040.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_COVERAGE_PREMIUM cnt=197778033 size=106104443392.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_CLAIM_HANDLER cnt=62112281 size=9784363008.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152999219 size=7340599296.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_DISCOUNT_DETAIL cnt=6161909 size=816871936.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_AGREEMENT_FACTOR cnt=4479112 size=4044134400.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=85376 size=12024832.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_LIFE_SUMMARY_STATIC cnt=435478 size=58361344.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_CUSTOMER_TELEPHONE cnt=82582941 size=15468946944.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_PROPERTY_SCORECARD cnt=38623531 size=4025170944.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_BROKER_ADDRESS cnt=80978 size=23781376.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PROPERTY cnt=37438195 size=6338973696.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_VEHICLE_USAGE cnt=50604953 size=7435568640.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CALL_TEL_ACTIVITY cnt=150536786 size=35833589760.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_OFFICE_DEPARTMENT cnt=33011 size=9209856.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_OPERATOR_USAGE cnt=489831506 size=68644881408.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614894 size=17432838144.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_BOAT cnt=5317 size=1168384.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_OPERATOR cnt=119859172 size=34420878848.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49506660 size=22330700800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_FORECAST_FACTOR cnt=11146590 size=1063531008.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_LIFE_POLICY_TRANSACTION cnt=462210 size=93164544.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_TEXT cnt=229923736 size=34794765312.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_PLP_MISC_PREMIUM cnt=810526 size=121742336.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=163115 size=34064384.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_VEHICLE cnt=124710411 size=97341833216.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_PLP_ACTIVITY cnt=237637 size=32240640.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=110178148 size=19466662400.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_PROPERTY cnt=17360170 size=2298300416.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_AFFINITY_CLIENT cnt=121132 size=50658816.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48016697 size=2797218304.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40808735 size=24457794560.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_ACCIDENT cnt=107302398 size=17871201280.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_ACTIVITY cnt=198210135 size=49393572352.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PROPERTY_VALUATION cnt=15311011 size=1539296256.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88843 size=13828608.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=220570 size=23739392.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_AGREEMENT_ADDRESS cnt=407260582 size=74598088704.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6548482 size=4582547456.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18841876 size=2585623040.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_VEHICLE_USAGE_TEXT cnt=238997537 size=20610797056.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39213329 size=6003214848.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=564289946 size=140226162176.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PROPERTY_DWELLING cnt=34393847 size=7669261312.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_ADDRESS cnt=160209861 size=37164412928.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY cnt=67523202 size=23129849856.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_COVERAGE_MISC_ATTRB cnt=1298725 size=355785728.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CALL_SEGMENT cnt=94167879 size=21629969408.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23308582 size=2853582848.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37329724 size=3971056640.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CUSTOMER_SEGMENT cnt=106303522 size=21676274176.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_LIEN_LEASE_HOLDER cnt=110615219 size=46245265408.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3689367 size=770048000.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_ADDITIONAL_EXPOSURE cnt=122234226 size=14103204352.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_QUOTE_AGREEMENT cnt=299093025 size=79213170176.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_CUSTOMER_EVENT cnt=5155933 size=938787328.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PRIOR_LOSS cnt=46561719 size=3739060224.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_ENDORSEMENT_FORM cnt=164577502 size=25268583424.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_AFFINITY cnt=354120 size=171151360.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_ANIMAL cnt=43490340 size=8399785984.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_OPTION cnt=122493383 size=21635542016.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_ENDORSEMENT_FORM cnt=68285802 size=9839572480.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=142063808 size=8523133952.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_DAILY_SUMMARY cnt=9178578 size=1335166976.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_DRC_HIERARCHY cnt=36507 size=7472640.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36377423 size=7177571840.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PM_EMPLOYEE cnt=471689 size=208997888.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_PROP_DISC_SURCHG cnt=23618856 size=2633940992.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12444154 size=1052678656.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62989992 size=21671915008.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_OPTION_COVERAGE cnt=2921229578 size=448986287104.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CUSTOMER_VEHICLE cnt=289871297 size=95986160640.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_LIFE_POLICY cnt=7852506 size=1835337216.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_HOUSEHOLD_CAMPAIGN cnt=67502685 size=10477581312.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_PRODUCER cnt=297984326 size=73941186560.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=46957 size=6190592.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_EMPLOYEE_PRU_AGENT cnt=21663 size=4334592.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_GOLDENGATE_LAG cnt=3490698 size=694266880.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CALL cnt=107678470 size=17306087936.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CALL_BUSINESS_ACTIVITY cnt=460211395 size=117907371008.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30283070 size=4665950720.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_MASTER_HOUSEHOLD cnt=78047832 size=30553598976.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_OPTION_SUMMARY cnt=37250884 size=7502260224.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_AGREEMENT cnt=135143242 size=56156551680.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_AUTO cnt=53056545 size=11791798784.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_ACTIVITY cnt=127078880 size=27757908480.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PHYSICAL_ITEM_VEHICLE cnt=302309259 size=117623837184.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18249732 size=3509921792.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PHYSICAL_ITEM_STRUCTURE cnt=136770726 size=64395260416.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_INSURANCE_CARRIER cnt=340063120 size=121419190784.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_VEHICLE_USAGE cnt=238997536 size=52075720704.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_COVERAGE_PERIL cnt=42896620 size=54515793920.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44996 size=11750912.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE cnt=229903856 size=132107566592.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_BILLING_OPTION cnt=180987405 size=46249111552.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_DAMAGE cnt=32768239 size=21711487488.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48016697 size=3486150144.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_TIER cnt=16544436 size=2818340352.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_LSO_HIERARCHY cnt=64461 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_INCIDENT_MISC_ATTRB cnt=4307731 size=669645824.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_PROPERTY_VALUATION cnt=13538167 size=3930570752.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_INCIDENT cnt=212572188 size=50353714688.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_BUSINESS_EVENT_TEXT cnt=1539207999 size=128939731968.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180732 size=36058112.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_STRUCTURE_DWELLING cnt=124950079 size=102383602688.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_PLP_ACTIVITY cnt=509155 size=78916096.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_UTILITY_SYSTEM cnt=121360974 size=14494182400.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_HOUSEHOLDING cnt=85384426 size=15449678336.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=68232 size=8743936.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CALL_VDN_CHRCTRSTC cnt=114388498 size=42065205760.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19658842 size=2395008512.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52171093 size=56240311808.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_INCIDENT_TEXT cnt=212572189 size=16753328128.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12027547 size=2499973632.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_CLAIM_PARTY_ROLE cnt=25957568 size=4866564608.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=174004 size=19411456.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=299172747 size=64652521472.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=297020939 size=48890827776.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101526 size=11693568.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=H_EMPLOYEE_HIERARCHY cnt=541390 size=71438336.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_AGREEMENT_ADDRESS_TYPE cnt=578605845 size=77815100416.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_COVERAGE_PREMIUM cnt=77957863 size=43053214720.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_OPERATOR cnt=174054550 size=49604198400.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=255200868 size=33906725888.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM cnt=71136243 size=20419285504.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CALL_TEL_ACTIVITY cnt=151179246 size=15799038464.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_BILLING_OPTION cnt=13911865 size=1725746176.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_AGREEMENT cnt=169745965 size=42599760384.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_AUDATEX cnt=4151001 size=166786560.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_SUMMARY_STATIC cnt=91478866 size=21262227456.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PROPERTY_FACTOR cnt=3793280 size=654317056.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_INSURANCE_CARRIER_INFO cnt=273442707 size=34385956864.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49188347 size=12248156160.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20095349 size=3423606272.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_MASTER_CUSTOMER cnt=67533909 size=30041568256.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_OCCURRENCE_CUSTOMER cnt=22698213 size=2599937024.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_VIOLATION cnt=105269785 size=21284146688.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104195 size=18002944.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_VEHICLE_FACTOR cnt=9017710 size=9440707584.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55150440 size=25669508096.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=T_QUOTE_SNAPSHOT cnt=48016694 size=18685523456.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_POLICY_TRANSACTION cnt=215021672 size=53077402624.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_QUOTE_AGREEMENT_AUTO cnt=72183976 size=12591663104.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_PLP cnt=87394 size=16766464.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_COVERAGE cnt=7969083180 size=1.57729203558e+12 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1615501823 size=244518426112.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_POLICY_COVERAGE_LIMIT cnt=44928186 size=26095163904.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_APPLICANT_LOSS cnt=156285604 size=39401584640.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=D_ORGANIZATION cnt=398427874 size=55210486784.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=B_CLAIM_HANDLER_2 cnt=40890037 size=6435717632.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18324 size=5276160.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=F_QUOTE_PLP_MISC_PREMIUM cnt=261107 size=31230976.0 database=PM_EDW_MSTR_D
2014-02-11 00:00:00 loaddate=2014-02-11 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
