2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CUSTOMER_ADDRESS cnt=779081484 size=230137568256.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_ANIMAL cnt=45347578 size=8757869568.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89787 size=13967360.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_PLP cnt=151021 size=27222528.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_QUOTE_AGREEMENT cnt=307454724 size=81508542976.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_ORGANIZATION cnt=402986783 size=55835795968.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5264647 size=2699665408.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CALL_TEL_ACTIVITY cnt=157632809 size=37537696256.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_COVERAGE_PREMIUM cnt=205308699 size=110270454784.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=19385517 size=3961378816.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=971116 size=90057728.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_RATING_BAND cnt=23025436 size=2146173440.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_EMPLOYEE_PRU_AGENT cnt=26664 size=5242368.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_CLAIM_HANDLER_2 cnt=40955110 size=6445814784.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_ACTIVITY cnt=205287894 size=51285155328.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_ACCIDENT cnt=109435184 size=18225557504.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_ENDORSEMENT_FORM cnt=70711606 size=10188091904.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=103412 size=11923968.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_BILLING_OPTION cnt=14123138 size=1753604096.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41692386 size=24989999104.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_COVERAGE cnt=8170114762 size=1.61528348928e+12 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=64631182 size=22235638272.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_DAILY_SUMMARY cnt=9433407 size=1371767296.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_TRANSACTION cnt=221660045 size=54710068736.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PROPERTY_FACTOR cnt=4030153 size=695997440.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE cnt=234502148 size=134957003264.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CALL_TEL_ACTIVITY cnt=158306336 size=16554786816.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_CUSTOMER_EVENT cnt=5387926 size=979562496.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_INCIDENT_MISC_ATTRB cnt=4500221 size=699530240.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_PLP_DVDND_SRCHG cnt=609169 size=54192128.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=156363033 size=7501246976.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076972 size=15794660352.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37972492 size=4039223296.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_VEHICLE cnt=129487450 size=100658909696.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=428845724 size=93634473472.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CUSTOMER_VEHICLE cnt=293641405 size=97011853824.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=307552526 size=66132294144.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=49509202 size=3596948992.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_CUSTOMER_EVENT cnt=7581577 size=1215352320.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM cnt=71163654 size=20426881024.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_HOUSEHOLDING cnt=86558961 size=15661625344.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_VEHICLE_USAGE cnt=51959647 size=7635554304.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_POLICY_PLP_TERM cnt=4921913 size=585107456.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_TIER cnt=17658530 size=3008923648.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=311859 size=70111744.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_CUSTOMER_TELEPHONE cnt=83853028 size=15705939456.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_PLP_MISC_PREMIUM cnt=314818 size=37706240.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_MASTER_CUSTOMER cnt=71018614 size=31583310336.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=40340589 size=6177666560.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CALL_BUSINESS_ACTIVITY cnt=485148060 size=124302833664.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_AUDATEX cnt=4228903 size=169926656.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CALL cnt=112291429 size=18062893056.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=H_EMPLOYEE_HIERARCHY cnt=550885 size=72692224.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_BOAT cnt=5714 size=1172992.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=635312 size=56421376.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_CLASS cnt=54760113 size=5140129280.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=49692414 size=12063380992.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_CUSTOMER_EMAIL cnt=69237061 size=7787625472.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23214465 size=2099644416.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_FORECAST_FACTOR cnt=11503947 size=1097321984.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_LIEN_LEASE_HOLDER cnt=113330928 size=47373484032.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_OFFICE_DEPARTMENT cnt=33677 size=9395712.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY cnt=69478497 size=23801212928.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_AGREEMENT cnt=139394065 size=58008424448.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_OCCURRENCE_CUSTOMER cnt=22712888 size=2601695744.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1647054110 size=367233951744.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=182035 size=36328960.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PROPERTY_VALUATION cnt=16398283 size=1651163136.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_VEHICLE_USAGE cnt=241822348 size=52725016576.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_OPTION_COVERAGE cnt=2989920128 size=459980647424.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=21281473 size=2593622528.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_VEHICLE cnt=104685621 size=86538161152.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_APPLICANT_LOSS_TEXT cnt=160892318 size=12284293632.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=31328803 size=4830776320.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PLP_DSCNT_SRCHG cnt=713367 size=64497152.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_PLP_ACTIVITY cnt=618807 size=96451584.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_LIFE_POLICY_TRANSACTION cnt=487385 size=98234368.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_RESPONSE_AGREEMENT cnt=169065664 size=45954152448.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PROP_DISC_SURCHG cnt=17071703 size=2228049408.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_BUSINESS_EVENT cnt=1585526879 size=279446652928.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_STRUCTURE_DWELLING cnt=129005002 size=105734590464.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_AUTO cnt=53918431 size=11987648512.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_GOLDENGATE_LAG cnt=3599373 size=715816448.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12504109 size=1155101184.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_COVERAGE cnt=46613665 size=4239519744.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_APPLICANT_LOSS cnt=160892317 size=40553119232.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PLP cnt=116401 size=22156800.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_STRUCTURE_ANIMAL cnt=45347379 size=4634699776.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_PROP_DISC_SURCHG cnt=24799431 size=2915923456.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_OPERATOR cnt=299256529 size=117881507328.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_ELEMENTS_PERIL cnt=700903750 size=139689932288.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_SUMMARY_STATIC cnt=94233821 size=21906036224.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=99515312 size=20817404928.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=82989 size=10583552.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_VEHICLE_USAGE_TEXT cnt=241822349 size=20853612032.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=21272191 size=3623628800.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_OPERATOR_AGREEMENT cnt=103156307 size=12490218496.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_AGREEMENT_ADDRESS_TYPE cnt=590466140 size=79406440960.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_OPERATOR_AGREEMENT cnt=230412028 size=22664120832.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PERSON cnt=100486723 size=21341111808.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=178902 size=19954688.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_PROPERTY_SCORECARD cnt=41700844 size=4347517952.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_LSO_HIERARCHY cnt=66516 size=15507456.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PROPERTY_CVRG_LOC cnt=26143450 size=3101074432.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PHYSICAL_ITEM_STRUCTURE cnt=141130243 size=66415642624.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PROTECTIVE_DEVICE cnt=126614129 size=22301889024.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_INCIDENT_TEXT cnt=216570913 size=17065553408.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_SNAPSHOT_OFFICE cnt=49509202 size=2884093952.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_AGREEMENT_MISC_ATTRB cnt=28078449 size=23100107776.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=51020520 size=23016387072.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=603139978 size=150270949888.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_ACTIVITY cnt=129176433 size=28308080128.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CUSTOMER_SEGMENT cnt=107903796 size=21965753856.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_INCIDENT cnt=216570912 size=51291569152.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PAYMENT_OPTION cnt=121131992 size=29822661632.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CALL_SEGMENT cnt=98500509 size=22633389056.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_OPERATOR cnt=123848144 size=35611461120.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_OPTION cnt=124502103 size=21990384640.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1192329 size=317617152.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_RSDNTL_BUSNS_ON_PRMS cnt=284842 size=36959232.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_LIFE_SUMMARY_STATIC cnt=459263 size=61521408.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_BOAT cnt=7257 size=1477120.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=965284 size=95618048.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_DOWN_PAYMENT cnt=111806639 size=19285756416.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PROPERTY_COVERAGE cnt=31413650 size=3085486080.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_LIFE_POLICY cnt=8209922 size=1919980032.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_INITIAL_UDRWRTNG_DTL cnt=98266187 size=13955684864.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19377186 size=2659077120.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1637490110 size=247966814208.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_OPERATOR_FACTOR cnt=9321771 size=2849305600.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_EMPLOYEE cnt=847366 size=326910976.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=113470 size=15880192.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_PRODUCER cnt=306845710 size=76136690176.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_OPTION_SUMMARY cnt=37749806 size=7603274752.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_CUSTOMER_AGREEMENT cnt=671657213 size=300783522304.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=145180679 size=8697981440.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_AGREEMENT_FACTOR cnt=4908285 size=4449442304.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12310237 size=2558746624.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MANTIS_374321_F_QUOTE cnt=234264852 size=136814285312.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_OPERATOR cnt=52846883 size=5423499264.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=25033757 size=3065486336.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_INSURANCE_CARRIER cnt=347084182 size=123867277824.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_BILLING_OPTION cnt=185145626 size=47315832832.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56193882 size=5778144768.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_COVERAGE_PERIL cnt=45056908 size=57285382656.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_INSURANCE_CARRIER_INFO cnt=281058867 size=35345907200.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_VIOLATION cnt=107135723 size=21685357056.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_PROPERTY_CVRG_PREM cnt=48000341 size=6974401536.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_PROPERTY_VALUATION cnt=14427048 size=4173628416.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_PROPERTY cnt=18171347 size=2434960896.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_BROKER_ADDRESS cnt=80985 size=23782912.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_AGREEMENT cnt=174653794 size=43871816192.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_OPERATOR_USAGE cnt=492855193 size=69069429248.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_TERM cnt=80380530 size=18886607872.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=263041506 size=35009454592.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_COVERAGE_MISC_ATTRB cnt=1305887 size=357677568.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_AUTO_DVDND_SRCHG cnt=32146823 size=3074724864.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_PLP_MISC_PREMIUM cnt=1122760 size=168180736.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_VEHICLE cnt=70580725 size=8333053440.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CALL_VDN_CHRCTRSTC cnt=119313201 size=43889261056.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PM_EMPLOYEE cnt=482944 size=214120960.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_TEXT cnt=234522028 size=35483394560.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_QUOTE_SNAPSHOT cnt=49469367 size=19276995584.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_OPERATOR cnt=178213862 size=50790525952.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127684711 size=12802823680.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13240208 size=1121558528.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53062495 size=58278740992.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_PLP_ACTIVITY cnt=328158 size=44390400.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PHYSICAL_ITEM_VEHICLE cnt=306226667 size=119114936320.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18679 size=5371392.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=45262696 size=8536492032.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_PREM_COVERAGE cnt=137366594 size=12802118656.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38996895 size=25330099712.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=30008056 size=3536445952.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_RESPONSE cnt=49498589 size=20257145856.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=56329796 size=26217097216.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_UTILITY_SYSTEM cnt=125411069 size=14993600000.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_AGREEMENT_ADDRESS cnt=415542735 size=76131918848.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102217 size=29587968.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=114038290 size=20146336256.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PROPERTY cnt=38193075 size=6502504960.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_VEHICLE_FACTOR cnt=9893598 size=10393558016.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_COVERAGE_LIMIT cnt=46434910 size=26968498688.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_DSCNT_SRCHG cnt=139567225 size=16870129664.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36908964 size=7292722176.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PROPERTY_DWELLING cnt=34965634 size=7822615552.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_CVRG_LOC cnt=45260276 size=5311845888.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_POLICY_PROPERTY_TERM cnt=61882142 size=8641327104.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_VEHICLE_USAGE cnt=47590238 size=7713776128.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=301374347 size=49605902848.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_POLICY_AUTO_TERM cnt=80756395 size=9578134016.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_ADDITIONAL_EXPOSURE cnt=126274762 size=14569986048.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_CLAIM_HANDLER cnt=62175804 size=9794088448.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_PRIOR_LOSS cnt=49097178 size=3942337024.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_AFFINITY_CLIENT cnt=123804 size=51804160.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36229671 size=3594695680.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7090954 size=4215834112.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_PLP_CNTRED_CMPNT cnt=6098062 size=1125718016.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=198877 size=41521664.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=58882 size=7697920.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PLP_CVRG_LOC cnt=1131478 size=175118336.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_COVERAGE_LIMIT cnt=90133484 size=53958695936.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_CLAIM_PARTY_ROLE cnt=25967841 size=4868613632.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_APPLICATION_USER cnt=1610627 size=296452096.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=303974 size=32616960.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_VEHICLE_SPECIFICATION cnt=51113310 size=12745147392.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45922 size=11994112.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3521866413 size=517047031296.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_ADDRESS cnt=162998576 size=37826897408.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_LIFE_PERSISTENCY_SUMMARY cnt=110404 size=19051008.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27660982 size=2803034112.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_ADDRESS cnt=78019646 size=16384040448.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_POLICY_COVERAGE_PREMIUM cnt=80235632 size=44330396160.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=O_QUOTE_CYCLE cnt=50653459 size=1625243648.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_ENDORSEMENT_FORM cnt=168327636 size=25841454080.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_MASTER_HOUSEHOLD cnt=80402284 size=31473843200.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_DRC_HIERARCHY cnt=37566 size=7677952.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3929267 size=820481024.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_HOUSEHOLD cnt=204302716 size=30666313216.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=F_HOUSEHOLD_CAMPAIGN cnt=74705387 size=11606042624.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_POLICY_DISCOUNT_DETAIL cnt=6593549 size=942309376.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_CUSTOMER cnt=386470042 size=137727623680.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_QUOTE_AGREEMENT_AUTO cnt=74380778 size=12974903808.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_BROKER cnt=79864 size=15982080.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_AFFINITY cnt=422922 size=205018112.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_BUSINESS_EVENT_TEXT cnt=1585526838 size=132966822400.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-04-02 00:00:00 loaddate=2014-04-02 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
