2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_BOAT cnt=6685 size=1390080.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=305618919 size=65791914496.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_COVERAGE_PERIL cnt=44538218 size=56632714240.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_DOWN_PAYMENT cnt=111183781 size=19179121152.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_OPERATOR cnt=298155598 size=117448843264.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=79597 size=10167808.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36780258 size=7262863360.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_COVERAGE_LIMIT cnt=89450589 size=53555874816.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3498077165 size=513629308928.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_PROPERTY cnt=17995001 size=2406718976.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CUSTOMER_ADDRESS cnt=777181333 size=229560929280.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_OPERATOR cnt=52730289 size=5410287616.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=40057512 size=6133701120.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PHYSICAL_ITEM_STRUCTURE cnt=140074968 size=65930198528.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=64152097 size=22070879744.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_QUOTE_SNAPSHOT cnt=49164808 size=19145037824.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44941890 size=8475761152.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1190108 size=317033472.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_RATING_BAND cnt=22954741 size=2139480576.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=144457082 size=8658088960.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MANTIS_357641_PLCY_DSCNT_DTL cnt=6420531 size=853233664.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_PROPERTY_SCORECARD cnt=40967667 size=4271886848.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_OPERATOR_AGREEMENT cnt=102475869 size=12398952960.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_OPTION_COVERAGE cnt=2974208276 size=457521785344.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_AUTO cnt=53702854 size=11938766336.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12219842 size=2540198400.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CUSTOMER cnt=385211565 size=137264534528.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_AFFINITY cnt=420878 size=204195840.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_COVERAGE_PREMIUM cnt=79709247 size=44012943360.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PHYSICAL_ITEM_VEHICLE cnt=305254852 size=118750724096.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=177780 size=19828736.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_ORGANIZATION cnt=401877498 size=55685799936.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_RESPONSE_AGREEMENT cnt=168326872 size=45756902912.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_OPTION_SUMMARY cnt=37635541 size=7580793344.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_LIEN_LEASE_HOLDER cnt=112642080 size=47087613952.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_DAILY_SUMMARY cnt=9374841 size=1363407360.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=612299 size=54156288.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_QUOTE_AGREEMENT cnt=305539197 size=80986712576.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_LIFE_POLICY cnt=8130815 size=1901184000.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_CLAIM_HANDLER_2 cnt=40936294 size=6442572800.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_CLAIM_PARTY_ROLE cnt=25967832 size=4868610560.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CHANNEL cnt=51 size=321536.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37819659 size=4022993408.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_INSURANCE_CARRIER cnt=345378082 size=123278374400.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_MASTER_CUSTOMER cnt=70116405 size=31184284160.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM cnt=71157447 size=20425227776.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102205 size=29584384.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=300379080 size=49446222848.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PROPERTY cnt=38003355 size=6469525504.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1632417641 size=247190953472.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PROPERTY_COVERAGE cnt=30945825 size=3039354368.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19243458 size=2640602112.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_GOLDENGATE_LAG cnt=3573126 size=710614016.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_COVERAGE_MISC_ATTRB cnt=1304190 size=357232640.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_ADDRESS cnt=77450695 size=16267040256.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127135913 size=12747348992.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_INSURANCE_CARRIER_INFO cnt=279313531 size=35127475712.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20987362 size=3571374080.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13064445 size=1106800128.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3867130 size=807362560.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20917285 size=2550032896.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_OPTION cnt=124041187 size=21911052800.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_STRUCTURE_ANIMAL cnt=44897497 size=4589366784.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_BROKER_ADDRESS cnt=80983 size=23782400.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_AGREEMENT_MISC_ATTRB cnt=27970234 size=23008286720.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=594138961 size=147764507648.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_AFFINITY_CLIENT cnt=123310 size=51593728.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50684100 size=22866702336.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_APPLICATION_USER cnt=1604626 size=295411712.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PERSON cnt=100484599 size=21340652032.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27513741 size=2788084224.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_SUMMARY_STATIC cnt=93536690 size=21743236608.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_CUSTOMER_AGREEMENT cnt=668613111 size=299351604736.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=423173021 size=92259036160.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_VEHICLE cnt=128402374 size=99923972608.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PLP cnt=109086 size=20812288.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PROPERTY_CVRG_LOC cnt=25985963 size=3082244096.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=795 size=325120.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_COVERAGE cnt=8122261515 size=1.60637747917e+12 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36039901 size=3575502336.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_HOUSEHOLD cnt=203676165 size=30574771712.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_PROPERTY_VALUATION cnt=14215588 size=4115829248.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_INCIDENT cnt=215587979 size=51064872448.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=29601324 size=3489408000.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PROP_DISC_SURCHG cnt=16952657 size=2211065344.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_ACCIDENT cnt=108905611 size=18139324416.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_COVERAGE_PREMIUM cnt=203755544 size=109347753984.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_FORECAST_FACTOR cnt=11421228 size=1089451008.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_MASTER_HOUSEHOLD cnt=79847077 size=31256754176.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=113101226 size=19981429760.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_COVERAGE cnt=46509013 size=4230115840.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_HOUSEHOLD_CAMPAIGN cnt=72116629 size=11198309888.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_OPERATOR_USAGE cnt=492084469 size=68963001856.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_AGREEMENT_FACTOR cnt=4808626 size=4347484160.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=49363464 size=11979473920.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_LSO_HIERARCHY cnt=65998 size=15387648.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PRIOR_LOSS cnt=48483901 size=3893896704.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_PLP cnt=144800 size=26125312.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_ENDORSEMENT_FORM cnt=70158833 size=10108732416.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CALL_VDN_CHRCTRSTC cnt=118164062 size=43468139008.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PROPERTY_DWELLING cnt=34824971 size=7782651904.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_PLP_ACTIVITY cnt=595753 size=92460032.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_AGREEMENT_AUTO cnt=73886430 size=12890410496.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_EMPLOYEE_PRU_AGENT cnt=26576 size=5230080.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=155572216 size=7463943680.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_VEHICLE_USAGE cnt=51650398 size=7590892544.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=31107430 size=4790342656.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_DRC_HIERARCHY cnt=37059 size=7583232.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_ENDORSEMENT_FORM cnt=167434590 size=25705238528.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=49164811 size=3569860096.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_APPLICANT_LOSS cnt=159745566 size=40270690304.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MANTIS_2357281_QTE_AUTO_SCR cnt=38404232 size=29207920128.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CALL_SEGMENT cnt=97489772 size=22402962944.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_INCIDENT_MISC_ATTRB cnt=4454713 size=692510720.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_OPERATOR cnt=122944378 size=35347817984.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_APPLICANT_LOSS_TEXT cnt=159745567 size=12198710784.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_BROKER cnt=79862 size=15982080.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_VEHICLE_USAGE cnt=47319778 size=7669554176.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_OPERATOR_AGREEMENT cnt=228713700 size=22479415296.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_PLP_ACTIVITY cnt=306927 size=41268224.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_VEHICLE cnt=104185239 size=86060862976.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_VEHICLE_USAGE_TEXT cnt=241145765 size=20795974656.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_VEHICLE_USAGE cnt=241145764 size=52570625024.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_TEXT cnt=233434863 size=35323183104.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PROPERTY_FACTOR cnt=3972360 size=685134336.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_TRANSACTION cnt=220023194 size=54309696000.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_CLASS cnt=54295271 size=5094942208.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24642339 size=3018374144.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23085524 size=2087749120.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6957136 size=4139091456.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY cnt=68991949 size=23634276864.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_PROP_DISC_SURCHG cnt=24566837 size=2888865792.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107361 size=18537472.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_CLAIM_HANDLER cnt=62157226 size=9790894592.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_UTILITY_SYSTEM cnt=124430073 size=14873859072.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_VIOLATION cnt=106682363 size=21588850176.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_BOAT cnt=5442 size=1133568.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PAYMENT_OPTION cnt=120400020 size=29645180928.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CALL_BUSINESS_ACTIVITY cnt=479239937 size=122804272128.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45792 size=11957760.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_BUSINESS_EVENT_TEXT cnt=1574765734 size=132044072960.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181758 size=36276224.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_DISCOUNT_DETAIL cnt=6486513 size=926657536.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=106443 size=14922752.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_CVRG_LOC cnt=45086972 size=5292537856.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_ACTIVITY cnt=128685591 size=28173228032.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=284199 size=30333440.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE cnt=233414983 size=134296628736.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_AGREEMENT cnt=173488704 size=43550815744.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=56132 size=7355392.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_ANIMAL cnt=44897696 size=8672154624.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=H_EMPLOYEE_HIERARCHY cnt=548263 size=72369664.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=56036523 size=26080089088.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=103052 size=11884032.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_PLP_MISC_PREMIUM cnt=303705 size=36227584.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PLP_CVRG_LOC cnt=1125202 size=174140416.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47892149 size=6953627648.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CALL_TEL_ACTIVITY cnt=156650497 size=16382368256.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_AGREEMENT cnt=138423402 size=57598601216.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138821965 size=16774567936.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_LIFE_SUMMARY_STATIC cnt=453769 size=60788736.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_CUSTOMER_EVENT cnt=7514641 size=1203658240.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55865267 size=5744048128.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_OFFICE_DEPARTMENT cnt=33569 size=9364992.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_LIFE_POLICY_TRANSACTION cnt=481571 size=97071616.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CUSTOMER_SEGMENT cnt=107464571 size=21886780416.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_BILLING_OPTION cnt=14078642 size=1747146240.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_BILLING_OPTION cnt=184128648 size=47057651712.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CALL_TEL_ACTIVITY cnt=155984272 size=37148661760.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_CALL cnt=111218823 size=17889915904.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41489497 size=24871264256.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PM_EMPLOYEE cnt=479893 size=212964864.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PROPERTY_VALUATION cnt=16139741 size=1622935552.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_PROTECTIVE_DEVICE cnt=125646018 size=22134595072.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_INITIAL_UDRWRTNG_DTL cnt=97300206 size=13799258624.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38615256 size=25089699328.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CUSTOMER_VEHICLE cnt=292701401 size=96761464320.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_BUSINESS_EVENT cnt=1574765775 size=277498237952.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=292549 size=65408000.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_SNAPSHOT_OFFICE cnt=49164811 size=2862887936.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_OCCURRENCE_CUSTOMER cnt=22712882 size=2601695744.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=190675 size=39822848.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_EMPLOYEE cnt=844324 size=325867520.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_ADDITIONAL_EXPOSURE cnt=125296483 size=14457704960.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=19130813 size=3909079040.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_QUOTE_CYCLE cnt=50298806 size=1613182976.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=261113746 size=34742083584.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_ACTIVITY cnt=203821302 size=50857484288.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_QUOTE_ELEMENTS_PERIL cnt=692042284 size=137986751488.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_HOUSEHOLDING cnt=86285793 size=15607332864.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_OPERATOR_FACTOR cnt=9132825 size=2785104384.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_VEHICLE_FACTOR cnt=9688480 size=10151501312.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_INCIDENT_TEXT cnt=215587980 size=16989995008.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_QUOTE_TIER cnt=17409313 size=2967344640.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_AGREEMENT_ADDRESS_TYPE cnt=587557721 size=79019754496.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_CUSTOMER_EMAIL cnt=69043134 size=7765168128.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_VEHICLE_SPECIFICATION cnt=50635465 size=12621235200.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_STRUCTURE_DWELLING cnt=128023945 size=104930190848.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_RSDNTL_BUSNS_ON_PRMS cnt=282733 size=36689408.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18550 size=5336576.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_OPERATOR cnt=177180285 size=50496571904.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_CUSTOMER_EVENT cnt=5330379 size=969409536.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52856631 size=57820667904.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MANTIS_357641_ATE_DSCNT_DTL cnt=18956697 size=3652189184.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MANTIS_371745_STAT_PROP_CLM cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_TERM cnt=79849238 size=18742049792.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_RESPONSE cnt=49236968 size=20153155584.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_POLICY_PLP_MISC_PREMIUM cnt=1049198 size=156307456.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_ADDRESS cnt=162331937 size=37657449472.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=B_PRODUCER cnt=304677322 size=75605998592.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_AUDATEX cnt=4212590 size=169268224.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_COVERAGE_LIMIT cnt=46067315 size=26754797568.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MANTIS_2357281_D_POL_AUTO_SCR cnt=6870211 size=4807770624.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_AGREEMENT_ADDRESS cnt=413543162 size=75763987456.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=O_CUSTOMER_TELEPHONE cnt=83563585 size=15652986368.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89582 size=13934592.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-03-21 00:00:00 loaddate=2014-03-21 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
