2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CALL_TEL_ACTIVITY cnt=150844214 size=35923548160.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=405228856 size=88337347072.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PHYSICAL_ITEM_STRUCTURE cnt=136973936 size=64491888128.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_ORGANIZATION cnt=398624063 size=55240165888.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_DAMAGE cnt=32768268 size=21711511552.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40849518 size=24485910016.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18324 size=5276672.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_ACTIVITY cnt=198554905 size=49493708288.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_AGREEMENT_FACTOR cnt=4496399 size=4060728832.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_OPERATOR_AGREEMENT cnt=222602592 size=21876466176.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=255538726 size=33957570048.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_ELEMENTS_PERIL cnt=666168090 size=132894140416.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_QUOTE_SNAPSHOT cnt=48087151 size=18716571136.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_TEXT cnt=230132043 size=34829912576.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=299567217 size=64729937408.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_DRC_HIERARCHY cnt=36508 size=7472640.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY cnt=67606797 size=23155271680.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_VIOLATION cnt=105344427 size=21301511168.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_OPERATOR cnt=120051219 size=34485458432.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_CLAIM_PARTY_ROLE cnt=25958383 size=4866743296.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_OFFICE_DEPARTMENT cnt=33011 size=9217024.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_AGREEMENT_ADDRESS_TYPE cnt=579144635 size=77888965120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=565809896 size=140663105536.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_QUOTE_CYCLE cnt=49194028 size=1578550272.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_STRUCTURE_ANIMAL cnt=43576451 size=4453976064.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_FORECAST_FACTOR cnt=11161787 size=1064991744.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_VEHICLE_USAGE cnt=50669850 size=7446113792.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=174214 size=19435008.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_AGREEMENT cnt=169944022 size=42651204608.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_MASTER_CUSTOMER cnt=67628598 size=30083648512.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PHYSICAL_ITEM_VEHICLE cnt=302461583 size=117689413120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_OPERATOR_FACTOR cnt=8544646 size=2605371904.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_COVERAGE_MISC_ATTRB cnt=1299078 size=355878400.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PROPERTY_VALUATION cnt=15363967 size=1543330304.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_STRUCTURE_DWELLING cnt=125141111 size=102545979904.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_EMPLOYEE_PRU_AGENT cnt=21704 size=4337152.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_COVERAGE_PERIL cnt=42995526 size=54659648000.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_UTILITY_SYSTEM cnt=121551992 size=14518199296.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_RESPONSE_AGREEMENT cnt=165861368 size=45084975104.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CALL_TEL_ACTIVITY cnt=151488107 size=15839154688.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PRIOR_LOSS cnt=46673754 size=3749271552.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48087154 size=2801635840.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_CLAIM_HANDLER_2 cnt=40891252 size=6436259840.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_AGREEMENT_MISC_ATTRB cnt=27636883 size=22733926912.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_CUSTOMER_EVENT cnt=7276542 size=1166054912.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104195 size=18002944.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1616570727 size=244708593152.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_COVERAGE cnt=7978181728 size=1.57924117606e+12 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CUSTOMER_ADDRESS cnt=772468912 size=228092150272.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_PLP cnt=125164 size=22612480.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_APPLICANT_LOSS_TEXT cnt=156467318 size=11949708800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_OPTION cnt=122590014 size=21654882304.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47511030 size=6888782336.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_AUDATEX cnt=4154839 size=166979072.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36398001 size=7181918720.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_INSURANCE_CARRIER cnt=340377672 size=121533534720.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_BROKER cnt=79858 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_BUSINESS_EVENT cnt=1541305462 size=271391461376.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_VEHICLE cnt=102761237 size=84703079936.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6569327 size=4597699584.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_BUSINESS_EVENT_TEXT cnt=1541305421 size=129145167872.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18863091 size=2588455424.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PERSON cnt=100477964 size=21339200512.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_INCIDENT_TEXT cnt=212723684 size=16766611968.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_CUSTOMER_EVENT cnt=5165490 size=940435968.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_COVERAGE_LIMIT cnt=44988092 size=26131902464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101584 size=11712000.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_VEHICLE_FACTOR cnt=9052365 size=9479356416.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_INCIDENT cnt=212723683 size=50393347072.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_LSO_HIERARCHY cnt=64461 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_PROP_DISC_SURCHG cnt=23662146 size=2639263232.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=153158909 size=7348896256.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_AGREEMENT cnt=135347494 size=56262519296.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PLP cnt=88544 size=16994304.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_PRODUCER cnt=298376810 size=74043008512.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23390514 size=2864500224.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_OPERATOR cnt=174213695 size=49656041984.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_AUTO cnt=53089543 size=11799724032.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_VEHICLE_USAGE cnt=239113695 size=52106486784.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_GOLDENGATE_LAG cnt=3495018 size=695119872.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_ANIMAL cnt=43576650 size=8416821248.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=164770 size=34474496.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PM_EMPLOYEE cnt=472156 size=209533952.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_BOAT cnt=5385 size=1185280.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_PLP_ACTIVITY cnt=514400 size=79857152.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_AGREEMENT_ADDRESS cnt=407645199 size=74672530944.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_VEHICLE_USAGE_TEXT cnt=239113696 size=20622358528.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19737824 size=2405595648.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_VEHICLE_USAGE cnt=46514540 size=7539529728.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_PLP_ACTIVITY cnt=242940 size=32742912.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_DOWN_PAYMENT cnt=109105704 size=18815602176.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102166 size=29573120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1183358 size=315213824.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_CUSTOMER_EMAIL cnt=68442740 size=7693791232.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_ADDRESS cnt=75719172 size=15905622528.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_ACTIVITY cnt=127171805 size=27779694080.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CALL_VDN_CHRCTRSTC cnt=114597393 size=42156046848.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_ENDORSEMENT_FORM cnt=164746673 size=25294412288.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_TERM cnt=78212830 size=18381286400.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_BOAT cnt=4711 size=1029632.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614894 size=17432838144.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_DISCOUNT_DETAIL cnt=6179123 size=819155968.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_ADDITIONAL_EXPOSURE cnt=122424817 size=14125438464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18305136 size=3521797120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CALL cnt=107875229 size=17344873984.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48329055 size=11710684672.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48087154 size=3491894272.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39256730 size=6009904128.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_TIER cnt=16599030 size=2828760064.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_HOUSEHOLD_CAMPAIGN cnt=67652191 size=10500493824.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_BILLING_OPTION cnt=13921892 size=1727131136.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_ENDORSEMENT_FORM cnt=68408732 size=9857192960.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_LIFE_POLICY cnt=7864595 size=1838150656.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44996 size=11760640.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_TRANSACTION cnt=215291360 size=53147822592.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_BROKER_ADDRESS cnt=80978 size=23781376.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55196389 size=25691032064.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28283167 size=3333658624.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_APPLICATION_USER cnt=1569627 size=289015296.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=297228481 size=48928836608.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_VEHICLE cnt=124941121 size=97522156032.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CALL_SEGMENT cnt=94352149 size=21681862144.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_EMPLOYEE cnt=830307 size=320522240.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PROPERTY cnt=37464342 size=6342476288.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49258219 size=12266791424.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_CLAIM_HANDLER cnt=62113501 size=9784888832.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_PROPERTY_SCORECARD cnt=38766846 size=4041933312.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CUSTOMER_VEHICLE cnt=290019208 size=96031600128.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM cnt=71136899 size=20419645952.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_ADDRESS cnt=160326580 size=37189890560.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_AFFINITY_CLIENT cnt=121132 size=50658816.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_BROKER_TELEPHONE cnt=79112 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CUSTOMER cnt=382435599 size=136214343168.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49580826 size=22367859712.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_HOUSEHOLDING cnt=85452144 size=15458092544.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_INCIDENT_MISC_ATTRB cnt=4316169 size=671056384.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_AGREEMENT_AUTO cnt=72289546 size=12611781120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=110325070 size=19492469760.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3698284 size=771941376.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_DAILY_SUMMARY cnt=9190476 size=1337081344.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=142212001 size=8532225536.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_HOUSEHOLD cnt=202627007 size=30417813504.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=H_EMPLOYEE_HIERARCHY cnt=542034 size=71505408.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_AFFINITY cnt=359195 size=172472832.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_QUOTE_AGREEMENT cnt=299487495 size=79333717504.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_PROPERTY_VALUATION cnt=13579260 size=3943045120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_PLP_MISC_PREMIUM cnt=828303 size=123616768.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_ACCIDENT cnt=107379251 size=17885874688.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_LIEN_LEASE_HOLDER cnt=110742306 size=46289037312.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_PROPERTY cnt=17396405 size=2303670784.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PROP_DISC_SURCHG cnt=16601078 size=2065342464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=528979 size=46794752.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PROPERTY_FACTOR cnt=3802278 size=655884288.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_SUMMARY_STATIC cnt=91581216 size=21286048256.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE cnt=230112163 size=132254014464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PROPERTY_DWELLING cnt=34419156 size=7674312704.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_INSURANCE_CARRIER_INFO cnt=273801896 size=34436144640.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_OPERATOR cnt=294998860 size=116191670784.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52211675 size=56346795520.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_LIFE_POLICY_TRANSACTION cnt=463361 size=93398016.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20166655 size=3430721024.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37438685 size=28457859072.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_COVERAGE_PREMIUM cnt=198150617 size=106332365824.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30332797 size=4674321408.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=47498 size=6277120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12027547 size=2499973632.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_OPERATOR_USAGE cnt=489933076 size=68661273600.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_OPTION_COVERAGE cnt=2924518829 size=449571865088.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=233372 size=52224512.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_MASTER_HOUSEHOLD cnt=78145006 size=30591689216.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_APPLICANT_LOSS cnt=156467317 size=39450249216.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12483400 size=1056300544.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=225307 size=24109056.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_CUSTOMER_AGREEMENT cnt=659743190 size=295113479168.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=86499 size=12185088.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CUSTOMER_SEGMENT cnt=106364764 size=21688729088.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_INITIAL_UDRWRTNG_DTL cnt=94451575 size=13331000832.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_RSDNTL_BUSNS_ON_PRMS cnt=276902 size=35897344.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_BILLING_OPTION cnt=181176126 size=46295641600.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_RESPONSE cnt=48429940 size=19822001152.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_OPTION_SUMMARY cnt=37274706 size=7507675136.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180788 size=36075008.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=B_OCCURRENCE_CUSTOMER cnt=22699355 size=2600096768.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=O_CUSTOMER_TELEPHONE cnt=82642833 size=15480833024.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44039659 size=8305695232.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62989992 size=21671915008.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PAYMENT_OPTION cnt=117985748 size=29050141184.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37356408 size=3973886464.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_COVERAGE_PREMIUM cnt=78048360 size=43108048384.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_POLICY_OPERATOR_AGREEMENT cnt=100365992 size=12140729344.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CALL_BUSINESS_ACTIVITY cnt=461222227 size=118217269248.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_COVERAGE_LIMIT cnt=87240093 size=52221163008.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3425538447 size=503059698176.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_QUOTE_PLP_MISC_PREMIUM cnt=263907 size=31545344.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_LIFE_SUMMARY_STATIC cnt=436572 size=58505216.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=68908 size=8846848.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88853 size=13829632.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-13 00:00:00 loaddate=2014-02-13 name=D_PROTECTIVE_DEVICE cnt=122807621 size=21638552064.0 database=PM_EDW_MSTR_D
