2014-02-04 00:00:00 loaddate=2014-02-04 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=109694061 size=19381444096.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_RESPONSE_AGREEMENT cnt=165183610 size=44898159104.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CUSTOMER_ADDRESS cnt=771227362 size=227684654592.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47805981 size=3471118336.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_MASTER_CUSTOMER cnt=66910536 size=29766214144.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_INCIDENT cnt=212036243 size=50220353024.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_CUSTOMER_EMAIL cnt=68284037 size=7675235840.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=505392 size=44896768.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_ADDITIONAL_EXPOSURE cnt=121664793 size=14038824448.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PROPERTY cnt=37351646 size=6322771968.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19423874 size=2367060992.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_HOUSEHOLD_CAMPAIGN cnt=66313764 size=10292519424.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_CUSTOMER_TELEPHONE cnt=82401828 size=15435897344.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CALL_VDN_CHRCTRSTC cnt=113731143 size=41825439232.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18084294 size=3478980608.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_CUSTOMER_EVENT cnt=5124484 size=933380096.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_INSURANCE_CARRIER cnt=339090194 size=121082578432.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_PLP_ACTIVITY cnt=491464 size=76631040.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_PROP_DISC_SURCHG cnt=23485386 size=2619301376.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_TERM cnt=77852823 size=18294269952.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_XACTIMATE cnt=1123481 size=102106624.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_CLAIM_HANDLER_2 cnt=40882860 size=6434787328.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_LIFE_SUMMARY_STATIC cnt=432709 size=57988608.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_ENDORSEMENT_FORM cnt=164065875 size=25190649856.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_VEHICLE_USAGE_TEXT cnt=238623291 size=20579189248.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CALL_TEL_ACTIVITY cnt=150212688 size=15701634560.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88774 size=13814272.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_VEHICLE_USAGE cnt=238623290 size=51991764992.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180559 size=36021760.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_ANIMAL cnt=43229588 size=8350783488.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_SUMMARY_STATIC cnt=91132678 size=21179701248.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=217753 size=48633856.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=296396151 size=48790567424.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_OPTION cnt=122212009 size=21587123712.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_AGREEMENT_AUTO cnt=71867517 size=12537892352.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37238330 size=3961382400.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48941603 size=12184727040.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_RATING_BAND cnt=22875019 size=2131969536.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_PLP_MISC_PREMIUM cnt=764584 size=114722816.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PLP_CVRG_LOC cnt=1119441 size=173250560.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PROP_DISC_SURCHG cnt=16514701 size=2054719488.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_DOWN_PAYMENT cnt=108538058 size=18714695168.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_QUOTE_AGREEMENT cnt=297927328 size=78900749824.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_INCIDENT_MISC_ATTRB cnt=4281463 size=665504768.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3406903089 size=500287942144.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CUSTOMER cnt=381706133 size=135925906432.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102158 size=29568512.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_OPERATOR cnt=52489955 size=5384200192.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=66155 size=8492544.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_RESPONSE cnt=48217856 size=19735399936.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE cnt=229273147 size=131723241472.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PROPERTY_VALUATION cnt=15128570 size=1522906624.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_BOAT cnt=4999 size=1126400.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_MASTER_HOUSEHOLD cnt=77737319 size=30432121856.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_BROKER_ADDRESS cnt=80976 size=23780864.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_VEHICLE cnt=102423708 size=84376155648.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=158234 size=33064960.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_ACCIDENT cnt=107010619 size=17818354176.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_CLAIM_HANDLER cnt=62105294 size=9783457792.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_VEHICLE_FACTOR cnt=8887779 size=9322263040.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_ACTIVITY cnt=126741430 size=27685425664.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_INSURANCE_CARRIER_INFO cnt=272384399 size=34255777792.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_COVERAGE cnt=7941589307 size=1.57220230195e+12 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47805981 size=2785250816.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_COVERAGE_LIMIT cnt=44723924 size=25978221568.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_APPLICATION_USER cnt=1566981 size=288456192.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_CVRG_LOC cnt=44825584 size=5263652864.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27353558 size=2771447296.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104107 size=17987072.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_BUSINESS_EVENT_TEXT cnt=1532817308 size=128390691840.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35836461 size=3554029568.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_EMPLOYEE cnt=828038 size=319349760.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_BOAT cnt=4516 size=999424.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_EMPLOYEE_PRU_AGENT cnt=21641 size=4329984.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_OCCURRENCE_CUSTOMER cnt=22693104 size=2599471616.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_COVERAGE_PREMIUM cnt=77609009 size=42891127808.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PM_EMPLOYEE cnt=469861 size=208413696.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18770264 size=2575956480.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_PROPERTY cnt=17250314 size=2283761152.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44951 size=11749888.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_QUOTE_CYCLE cnt=48906161 size=1569320448.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=400546763 size=87403723264.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152525907 size=7318433280.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_AGREEMENT cnt=169130761 size=42401228288.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12001110 size=2494541824.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_AFFINITY_CLIENT cnt=120768 size=50501632.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49284131 size=22232749568.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_RSDNTL_BUSNS_ON_PRMS cnt=275366 size=35699200.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40683258 size=24384051712.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47405538 size=6872404992.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PROTECTIVE_DEVICE cnt=122056359 size=21509294080.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PROPERTY_FACTOR cnt=3760405 size=648637952.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_HOUSEHOLDING cnt=85217400 size=15419580416.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_CLASS cnt=53825210 size=5049422848.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_PLP_ACTIVITY cnt=224523 size=30475776.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_ACTIVITY cnt=197185415 size=49132977664.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=173307 size=19333120.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_OPERATOR cnt=294233086 size=115870673920.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_OPTION_COVERAGE cnt=2911486343 size=447466696192.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_FORECAST_FACTOR cnt=11096631 size=1058881024.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_PROPERTY_VALUATION cnt=13413109 size=3897184256.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_COVERAGE_PREMIUM cnt=196476887 size=105525668352.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55543550 size=5709400064.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_AUDATEX cnt=4139731 size=166323712.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_VEHICLE_USAGE cnt=46325868 size=7509079552.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_CLAIM_PARTY_ROLE cnt=25953942 size=4865998848.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=298007050 size=64451598848.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23062133 size=2823889920.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM cnt=71132439 size=20418454016.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_ELEMENTS_PERIL cnt=659364880 size=131550778880.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CUSTOMER_VEHICLE cnt=289365925 size=95846787584.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137892043 size=16657071104.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_CUSTOMER_EVENT cnt=7214565 size=1156217856.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_AFFINITY cnt=353007 size=170669056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12327990 size=1042930688.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CALL_TEL_ACTIVITY cnt=149574641 size=35614219264.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_PROPERTY_SCORECARD cnt=38201196 size=3982138368.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_LIFE_POLICY_TRANSACTION cnt=459298 size=92587008.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_BROKER cnt=79856 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_OPERATOR cnt=119284287 size=34253908480.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_AGREEMENT_ADDRESS_TYPE cnt=576932860 size=77594266112.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6478731 size=4536241664.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=208727 size=22468096.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141624975 size=8499175936.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PHYSICAL_ITEM_VEHICLE cnt=301782768 size=117418004480.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PHYSICAL_ITEM_STRUCTURE cnt=136152627 size=64116534272.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1181421 size=314687488.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_VEHICLE cnt=124027404 size=96877957632.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=558467111 size=138986036224.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_OPERATOR cnt=173527796 size=49455767040.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27925562 size=3290889216.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_LSO_HIERARCHY cnt=64461 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=H_EMPLOYEE_HIERARCHY cnt=540265 size=71289344.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=80828 size=11394048.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_BILLING_OPTION cnt=180398203 size=46098291712.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_DAMAGE cnt=32768084 size=21711394304.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_AGREEMENT_MISC_ATTRB cnt=27558856 size=22667108864.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_DRC_HIERARCHY cnt=36461 size=7462912.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52046021 size=55961159168.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_OPERATOR_AGREEMENT cnt=220788139 size=21716700672.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_AGREEMENT cnt=134532320 size=55858891776.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_OPERATOR_USAGE cnt=489438839 size=68584505856.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_DAILY_SUMMARY cnt=9145748 size=1330518528.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_INITIAL_UDRWRTNG_DTL cnt=93700924 size=13207973376.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37114914 size=28212521984.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_OPTION_SUMMARY cnt=37181018 size=7488475648.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126434727 size=12669980160.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_VEHICLE_USAGE cnt=50410158 size=7407300608.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54993324 size=25597578240.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CALL cnt=107061578 size=17206281216.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CALL_SEGMENT cnt=93585358 size=21501202432.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30109957 size=4643688448.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CUSTOMER_SEGMENT cnt=106097786 size=21637027840.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_INCIDENT_TEXT cnt=212036244 size=16709168640.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48055076 size=11638682624.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_OFFICE_DEPARTMENT cnt=32974 size=9208320.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_COVERAGE cnt=46314398 size=4212389888.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_BUSINESS_EVENT cnt=1532817349 size=269811988480.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_ADDRESS cnt=75262841 size=15809470464.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_PLP_MISC_PREMIUM cnt=253183 size=30373376.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_CUSTOMER_AGREEMENT cnt=657462757 size=294012336640.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_COVERAGE_PERIL cnt=42597371 size=54139222528.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3656730 size=763112448.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39065579 size=5980710400.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_PLP cnt=120124 size=21680640.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1612405831 size=244043605504.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_LIFE_POLICY cnt=7809940 size=1825242112.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY cnt=67274522 size=23044877824.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_ORGANIZATION cnt=397808065 size=55126079488.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_GOLDENGATE_LAG cnt=3475578 size=691237888.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22947084 size=2073353728.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CALL_BUSINESS_ACTIVITY cnt=456923491 size=117099827712.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_STRUCTURE_ANIMAL cnt=43229389 size=4418836480.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_TEXT cnt=229293027 size=34702753280.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_PRODUCER cnt=296759774 size=73641504768.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_TRANSACTION cnt=214153008 size=52864726016.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_APPLICANT_LOSS_TEXT cnt=155655352 size=11883885056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_ADDRESS cnt=159769358 size=37074506240.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PLP cnt=82745 size=15896064.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=254120968 size=33754433536.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_COVERAGE_LIMIT cnt=86648866 size=51860933632.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18256 size=5262848.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_OPERATOR_FACTOR cnt=8391657 size=2563195904.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_AGREEMENT_FACTOR cnt=4414991 size=3993366016.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PRIOR_LOSS cnt=46209587 size=3711417344.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614891 size=17432836608.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62778778 size=21599379456.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_OPERATOR_AGREEMENT cnt=99812848 size=12079075840.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PERSON cnt=100475886 size=21338860032.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_BILLING_OPTION cnt=13883757 size=1722198528.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=O_STRUCTURE_DWELLING cnt=124375468 size=101922368000.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PROPERTY_CVRG_LOC cnt=25836112 size=3064211456.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_AUTO cnt=52944682 size=11766722560.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19936035 size=3396596224.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_AGREEMENT_ADDRESS cnt=406095277 size=74387763712.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_VIOLATION cnt=105025619 size=21230748672.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_PAYMENT_OPTION cnt=117330087 size=28886747648.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_PROPERTY_COVERAGE cnt=30515553 size=2996362240.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=F_APPLICANT_LOSS cnt=155655351 size=39233389056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_HOUSEHOLD cnt=202387389 size=30378324480.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_UTILITY_SYSTEM cnt=120790072 size=14425455616.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_QUOTE_SNAPSHOT cnt=47805978 size=18601618432.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=45265 size=5986304.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_ENDORSEMENT_FORM cnt=67971677 size=9794402816.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_LIEN_LEASE_HOLDER cnt=110230156 size=46085071872.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_COVERAGE_MISC_ATTRB cnt=1297668 size=355510272.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_DISCOUNT_DETAIL cnt=6104861 size=809207808.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101234 size=11658752.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_QUOTE_TIER cnt=16381760 size=2791375360.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PROPERTY_DWELLING cnt=34308383 size=7646708736.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36303595 size=7161838592.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43818802 size=8264758784.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-04 00:00:00 loaddate=2014-02-04 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
