2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29889048 size=3241670144.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_ACTIVITY cnt=210577289 size=52616375296.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MANTIS_360159_T_QTE_SS_OFF cnt=50495118 size=2936129536.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_SNAPSHOT_041114 cnt=49689131 size=19345388032.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_FORECAST_FACTOR cnt=11765936 size=1122287616.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_QUOTE_CYCLE cnt=51706535 size=1659076096.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CALL_TEL_ACTIVITY cnt=162733392 size=38765287424.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_OPTION cnt=125901644 size=22238480384.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_AGREEMENT cnt=142405288 size=59273549312.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_PROPERTY_CVRG_PREM cnt=48382282 size=7040808960.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_ADDRESS cnt=165352404 size=38359008256.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_GOLDENGATE_LAG cnt=3681086 size=732026880.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_DOWN_PAYMENT cnt=113558770 size=19592428032.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_CLAIM_PARTY_ROLE cnt=25967867 size=4868621824.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_AGREEMENT cnt=178160922 size=44750674432.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PROPERTY_COVERAGE cnt=31902132 size=3134331904.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=22383834 size=2729155584.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PRIOR_LOSS cnt=51033626 size=4097826304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CUSTOMER_ADDRESS cnt=784837600 size=231853191680.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_LIFE_POLICY cnt=8463694 size=1980147712.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7587922 size=1491292160.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_CUSTOMER_AGREEMENT cnt=681154684 size=305309943296.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PLP_CLAIM cnt=19364 size=3973632.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_EMPLOYEE cnt=866983 size=334674944.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_AGREEMENT_ADDRESS_TYPE cnt=599597381 size=80630915584.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_CLAIM cnt=132597350 size=20311239680.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_ACTIVITY cnt=130827949 size=28712440832.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_APPLICANT_LOSS_TEXT cnt=164371309 size=12550219776.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PROPERTY_FACTOR cnt=4219580 size=727945728.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_COVERAGE_PREMIUM cnt=210745705 size=113106418688.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_COVERAGE_MISC_ATTRB cnt=1311090 size=359040512.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31648604 size=3125165056.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_AGREEMENT_AUTO cnt=75872237 size=13235592192.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_AUTO cnt=54536728 size=12128450048.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=41130974 size=6300017152.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_PREM_COVERAGE cnt=137894149 size=12851277312.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_PRODUCER cnt=313692563 size=77833082368.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=50523855 size=3672107008.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_PROPERTY cnt=18773821 size=2517946880.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_OPERATOR_USAGE cnt=495171809 size=69400919040.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PLP_CLAIM_POLICY cnt=6015 size=1280512.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=22165674 size=3776773632.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_CUSTOMER_EVENT cnt=5552155 size=1008375808.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_OPERATOR_FACTOR cnt=9951449 size=3037657088.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_PROPERTY_LOSS cnt=19204940 size=3646055936.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_VIOLATION cnt=108496270 size=21980805120.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_OPERATOR cnt=302617993 size=119239091712.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PROP_DISC_SURCHG cnt=17462590 size=2277681664.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_OPERATOR_AGREEMENT cnt=105355812 size=12753923072.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_HOUSEHOLDING cnt=87493371 size=15830137856.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PHYSICAL_ITEM_VEHICLE cnt=309169013 size=120243293696.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_HOUSEHOLD_CAMPAIGN cnt=77025025 size=11961744896.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56561938 size=5817426944.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PERSON cnt=100494306 size=21342693888.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=42293663 size=25354177536.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PROPERTY_CVRG_LMT cnt=37335921 size=7380905472.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_COVERAGE_PERIL cnt=46710001 size=59408034816.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_POLICY_PLP_TERM cnt=4953514 size=588963328.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_LSO_HIERARCHY cnt=67681 size=15768576.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_BOAT cnt=6409 size=1278464.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_ANIMAL cnt=46765850 size=9032043008.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=38447872 size=4089589248.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_INCIDENT_TEXT cnt=219498094 size=17296954368.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_DISCOUNT_DETAIL cnt=6900446 size=987141120.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_LIFE_PERSISTENCY_SUMMARY cnt=113581 size=19591680.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_BKP_040414 cnt=69530208 size=23773317632.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_TERM cnt=82004666 size=19269035520.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_VEHICLE_USAGE cnt=243853123 size=53195033088.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PROPERTY_VALUATION cnt=17291688 size=1738291712.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_PLP_MISC_PREMIUM cnt=354001 size=42314752.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_POLICY_AUTO_TERM cnt=81231372 size=9639260672.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_UTILITY_SYSTEM cnt=128509301 size=15375141888.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MANTIS_360159_T_QSS cnt=50421418 size=19675576832.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=158861941 size=7621450240.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_ADDITIONAL_EXPOSURE cnt=129365168 size=14926476800.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_AUTO_PAYMENT cnt=66002407 size=12722108416.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=H_EMPLOYEE_HIERARCHY cnt=556670 size=73473024.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_CUSTOMER_TELEPHONE cnt=84749576 size=15873445376.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_AGREEMENT_BKP_040314 cnt=307454724 size=86490266112.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5474151 size=2810196480.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_SUMMARY_STATIC_041114 cnt=94668957 size=21982880768.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=304369865 size=50099713536.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1652903501 size=250396561920.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_VEHICLE_FACTOR cnt=10577169 size=11102908928.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CALL_TEL_ACTIVITY cnt=163428424 size=17098961920.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PLP cnt=140667 size=26695168.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_AUTO_REFUND cnt=3800787 size=733505024.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE cnt=237867855 size=137032547328.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PROPERTY_PERIL_TIER cnt=4113411 size=858937344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23366161 size=2113506816.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=47018 size=12272640.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=136968 size=19082240.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_PLP_DVDND_SRCHG cnt=613089 size=54548480.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_VEHICLE cnt=132720053 size=102904590336.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=31233615 size=3681615360.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_APPLICANT_LOSS cnt=164371308 size=41432963584.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_ENDORSEMENT_FORM cnt=171085566 size=26262127616.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CUSTOMER cnt=390222699 size=139047575552.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_INSURANCE_CARRIER cnt=352445790 size=125748025856.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_SNAPSHOT_BKP_040314 cnt=49469367 size=22110857728.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_PROPERTY_CLAIM_DTL cnt=24109037 size=5337943552.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_AUDATEX cnt=4283106 size=172089344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_MASTER_HOUSEHOLD cnt=81859617 size=32042780160.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_OPERATOR_AGREEMENT cnt=236358102 size=23232953856.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_COVERAGE_LIMIT cnt=47455581 size=27560417280.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_LIEN_LEASE_HOLDER cnt=115435767 size=48248057344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_RATING_BAND cnt=23110788 size=2154276352.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=633408176 size=157697622016.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_EMPLOYEE_SALES_REPSTV_NEW_TP cnt=18906 size=5433856.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=67170 size=8740864.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3595262384 size=527810064384.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_RSDNTL_BUSNS_ON_PRMS cnt=291074 size=37777408.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CALL_BUSINESS_ACTIVITY cnt=503410287 size=128982689792.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_TEXT cnt=237919848 size=35992898048.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PROPERTY_DWELLING cnt=35429394 size=7941436928.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_PLP_CLAIM_DTL cnt=24676 size=5103616.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_MASTER_CUSTOMER cnt=73263979 size=32578168832.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PROPERTY cnt=38753925 size=6598779392.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CALL_VDN_CHRCTRSTC cnt=122816228 size=45185247744.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_PLP cnt=169461 size=30499328.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MANTIS_360159_T_QUOTE_AGR cnt=313052982 size=83088688640.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=57139209 size=26593007616.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_COVERAGE cnt=8320119541 size=1.64371125914e+12 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY cnt=70990235 size=24320734208.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=50671746 size=12318866432.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MANTIS_360159_T_QTE_AGR cnt=313245525 size=88473331712.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PROPERTY_CVRG_LOC cnt=26314758 size=3121691648.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_BILLING_OPTION cnt=188288286 size=48122297344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_BOAT cnt=8972 size=1750016.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_INCIDENT_MISC_ATTRB cnt=4646290 size=722242048.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12483831 size=2594879488.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_XACTIMATE cnt=1164943 size=105622528.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_AFFINITY_CLIENT cnt=125277 size=52433920.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_INCIDENT cnt=219498093 size=51986191872.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=26218310 size=3211057152.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_OPTION_SUMMARY cnt=38096984 size=7672921088.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM cnt=71173948 size=20430497280.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_VEHICLE_USAGE cnt=52897831 size=7774383104.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=32148182 size=4952871424.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_SNAP_OFF_BKP_040314 cnt=49509202 size=2878866432.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_OPERATOR cnt=126570916 size=36423746048.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_INSURANCE_CARRIER_INFO cnt=286481697 size=36031607808.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=182640 size=20365824.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_INITIAL_UDRWRTNG_DTL cnt=101325956 size=14456055296.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_OCCURRENCE_CUSTOMER cnt=22712892 size=2601696768.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PLP_DSCNT_SRCHG cnt=731053 size=66282496.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_COVERAGE_LIMIT cnt=92186341 size=55201012736.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_BROKER_ADDRESS cnt=80989 size=23785472.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_DRC_HIERARCHY cnt=38156 size=7800832.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_CLAIM_HANDLER cnt=62217513 size=9800977408.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_SNAPSHOT cnt=50482282 size=19951246848.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_ACCIDENT cnt=111001818 size=18490405376.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_PROP_DISC_SURCHG cnt=25538849 size=3003502080.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_OFFICE_DEPARTMENT cnt=34546 size=9634304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MANTIS_360159_T_QTE_SS_EMP cnt=50495118 size=3663948800.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PHYSICAL_ITEM_STRUCTURE cnt=144473193 size=67961171456.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_SNAPSHOT_OFFICE cnt=50523855 size=2943277056.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_SNAP_EMP_BKP_040314 cnt=49509202 size=3591276544.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_BROKER cnt=79867 size=15982592.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=65768033 size=22626169344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_VEHICLE_SPECIFICATION cnt=52394920 size=13077397504.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=716977 size=63367168.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_CLAIM_POLICY cnt=33717359 size=4388685824.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13773076 size=1167018496.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_BUSINESS_EVENT_TEXT cnt=1618387590 size=135819456512.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8110722 size=1150315520.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PAYMENT_OPTION cnt=123233791 size=30344892416.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CUSTOMER_SEGMENT cnt=109062414 size=22176856576.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_HOUSEHOLD cnt=205685300 size=30873587200.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_AGREEMENT_MISC_ATTRB cnt=28416282 size=23382928384.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53673267 size=59681161728.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_ELEMENTS_PERIL cnt=728870698 size=145182851584.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_ORGANIZATION cnt=406340295 size=56299624960.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_PLP_ACTIVITY cnt=698350 size=108416512.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_CUSTOMER_EMAIL cnt=69837192 size=7858486784.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_TIER cnt=18402979 size=3136577024.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_LIFE_SUMMARY_STATIC cnt=474764 size=63582720.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18910 size=5433856.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_TRANSACTION cnt=226580010 size=55925696512.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_STRUCTURE_ANIMAL cnt=46765651 size=4779067392.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CUSTOMER_VEHICLE cnt=296460010 size=97777261568.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_VEHICLE_USAGE cnt=48308117 size=7829717504.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=447322614 size=97699816960.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=116389123 size=20560352768.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102246 size=29597696.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_PROPERTY_SCORECARD cnt=44009061 size=4590861824.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_AGREEMENT_ADDRESS cnt=421872901 size=77304430080.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PM_EMPLOYEE cnt=492613 size=218606080.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_CLASS cnt=55272462 size=5189830144.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_BILLING_OPTION cnt=14286321 size=1773800448.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_PLP_MISC_PREMIUM cnt=1385853 size=207386112.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_VEHICLE_USAGE_TEXT cnt=243853124 size=21029044736.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_COVERAGE_PREMIUM cnt=81974619 size=45258786304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_PLP_ACTIVITY cnt=394692 size=53395968.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=100152943 size=20956239872.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_LIFE_POLICY_TRANSACTION cnt=503876 size=101561344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_DAILY_SUMMARY cnt=9620615 size=1398607360.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_VEHICLE cnt=106113382 size=87902462976.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_PROPERTY_VALUATION cnt=15100800 size=4354783744.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_CVRG_LOC cnt=45519677 size=5340474880.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1659251427 size=370001380864.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_BUSINESS_EVENT cnt=1618387631 size=285500200960.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27851852 size=2823083520.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=368360 size=39441408.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_LIMIT_DEDBL cnt=128406310 size=12875345920.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_GL_LOSS cnt=36877 size=13562880.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PROTECTIVE_DEVICE cnt=129668164 size=22833286656.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19753504 size=2710913536.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=93017 size=11829248.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PROPERTY_CLAIM cnt=22564852 size=4136731648.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_DSCNT_SRCHG cnt=140553526 size=16994734592.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_LITIGATION_DEFENSE cnt=759549 size=66016768.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_OPTION_COVERAGE cnt=3037102189 size=467560045056.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_STRUCTURE_DWELLING cnt=132112434 size=108300942848.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=268979338 size=35847678976.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1199008 size=319429120.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=223148 size=46625792.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_ENDORSEMENT_FORM cnt=72501667 size=10445199360.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7482278 size=4437931008.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12568716 size=1161773568.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_CLAIM_HANDLER_2 cnt=41000167 size=6453147136.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_PLP_CNTRED_CMPNT cnt=6139286 size=1133486080.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_AGREEMENT_FACTOR cnt=5241502 size=4749261824.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_VEHICLE cnt=71294550 size=8424226304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=104754 size=12077568.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_RESPONSE cnt=50306600 size=20588418560.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=40146989 size=26073728512.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_OPERATOR cnt=53089070 size=5449915904.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64820418 size=6060494848.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=90517 size=14078976.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=147480550 size=8827510272.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_OPERATOR cnt=181368053 size=51692747264.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_RESPONSE_AGREEMENT cnt=171172821 size=46531203072.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=183311 size=36612096.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CALL cnt=115579562 size=18600366592.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=130066428 size=26942709760.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=313543571 size=67192244224.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_CUSTOMER_EVENT cnt=7811617 size=1250510848.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_AGREEMENT cnt=313422066 size=88875109376.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_POLICY_PROPERTY_TERM cnt=62298232 size=8700820992.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_ADDRESS cnt=79802511 size=16757817856.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_STAT_AUTO_DVDND_SRCHG cnt=32356281 size=3095749120.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=O_EMPLOYEE_PRU_AGENT cnt=26960 size=5299200.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=52035694 size=23476794368.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=20147410 size=4118011904.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=46173170 size=8708228608.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PLP_CVRG_LOC cnt=1137337 size=176035840.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_AUTO_COVERAGE cnt=46808287 size=4257223168.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=MANTIS_360159_T_QTE_SNAPSHOT cnt=50453544 size=19706490368.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CALL_SEGMENT cnt=101624786 size=23358324736.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_QUOTE_BKP_040314 cnt=234502148 size=136962981888.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_AFFINITY cnt=426764 size=206969344.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_APPLICATION_USER cnt=1663460 size=306226688.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=990062 size=91835904.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=374994 size=83786240.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76077110 size=15794693632.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36451307 size=3617935360.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=F_POLICY_SUMMARY_STATIC cnt=96285028 size=22387955200.0 database=PM_EDW_MSTR_D
2014-05-09 00:00:00 loaddate=2014-05-09 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=982442 size=97345536.0 database=PM_EDW_MSTR_D
