2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_OPTION_SUMMARY cnt=37236537 size=7499253248.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19613180 size=2389593088.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PAYMENT_OPTION cnt=117724664 size=28979814400.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_DISCOUNT_DETAIL cnt=6153716 size=813865472.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37309312 size=28353581568.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3418100406 size=501875006464.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_COVERAGE_LIMIT cnt=87003554 size=52069493248.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_ANIMAL cnt=43444363 size=8387630080.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CUSTOMER cnt=382077558 size=136078837248.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CALL_TEL_ACTIVITY cnt=150333316 size=35784159744.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=561990869 size=139875900928.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12422302 size=1050884608.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=228445 size=50212352.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_VIOLATION cnt=105226805 size=21272037376.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_DRC_HIERARCHY cnt=36507 size=7462912.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PERSON cnt=100476543 size=21339004416.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_INSURANCE_CARRIER_INFO cnt=273233853 size=34359622656.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62989992 size=21671915008.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_UTILITY_SYSTEM cnt=121259380 size=14476496384.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_ORGANIZATION cnt=398314429 size=55193047552.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_BOAT cnt=5280 size=1146880.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_OPERATOR_USAGE cnt=489769987 size=68631378944.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_COVERAGE_PERIL cnt=42837160 size=54439158784.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_VEHICLE_USAGE_TEXT cnt=238925236 size=20603998720.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PHYSICAL_ITEM_STRUCTURE cnt=136659994 size=64322267136.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CUSTOMER_ADDRESS cnt=771892735 size=227916032000.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_OPERATOR cnt=173958352 size=49563982848.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=46609 size=6142976.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_ENDORSEMENT_FORM cnt=164419817 size=25244639744.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_CLAIM_PARTY_ROLE cnt=25956986 size=4866564608.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM cnt=71135263 size=20419285504.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_STRUCTURE_DWELLING cnt=124845678 size=102263209984.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_AGREEMENT_ADDRESS_TYPE cnt=578318140 size=77757478400.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36367371 size=7171015168.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_PROPERTY cnt=17339557 size=2295537664.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_AGREEMENT_AUTO cnt=72123490 size=12581141504.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3685072 size=767105536.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_LIFE_POLICY cnt=7836352 size=1831537664.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CALL_SEGMENT cnt=94045849 size=21600773632.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_PROPERTY_SCORECARD cnt=38539647 size=4016096768.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=110178148 size=19466662400.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_OCCURRENCE_CUSTOMER cnt=22697371 size=2599937024.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_ADDRESS cnt=75542496 size=15866231296.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=296898781 size=48870689792.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47977184 size=2794954752.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1182676 size=314974720.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1614860118 size=244415924736.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_MASTER_HOUSEHOLD cnt=78047832 size=30553598976.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CALL_BUSINESS_ACTIVITY cnt=459556938 size=117723413504.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_BUSINESS_EVENT_TEXT cnt=1537953027 size=128817995264.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CUSTOMER_VEHICLE cnt=289785751 size=95953166336.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=298943478 size=64612050432.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_TEXT cnt=229799304 size=34775559168.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=173927 size=19377664.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PM_EMPLOYEE cnt=470731 size=208984576.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_INSURANCE_CARRIER cnt=339891920 size=121336432128.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_BOAT cnt=4638 size=1017344.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_TIER cnt=16512417 size=2813108224.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PROP_DISC_SURCHG cnt=16573763 size=2059453440.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_COVERAGE_LIMIT cnt=44895246 size=26053826560.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_CUSTOMER_EVENT cnt=7251265 size=1161970176.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_PLP_MISC_PREMIUM cnt=789918 size=118647296.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=255014290 size=33869814784.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=84826 size=11712512.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180694 size=36046336.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_AGREEMENT_FACTOR cnt=4452501 size=4027934208.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_LIFE_SUMMARY_STATIC cnt=434683 size=58248192.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_APPLICANT_LOSS cnt=156181287 size=39364452352.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PROPERTY cnt=37428992 size=6333044736.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_VEHICLE_USAGE cnt=46447703 size=7523826688.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52146442 size=56180310016.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102162 size=29572096.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_PLP_MISC_PREMIUM cnt=258840 size=31071744.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_QUOTE_CYCLE cnt=49081340 size=1574778880.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PROPERTY_VALUATION cnt=15242762 size=1534466048.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_BUSINESS_EVENT cnt=1537953068 size=270708011008.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_OPTION cnt=122434970 size=21625014272.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_BILLING_OPTION cnt=180893711 size=46211991552.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_AFFINITY cnt=353990 size=170924032.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48220934 size=11680687104.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_COVERAGE cnt=7963605713 size=1.57623296973e+12 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49463416 size=22311624704.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_OPERATOR cnt=119744379 size=34387563008.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=162121 size=33850368.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_RESPONSE cnt=48345850 size=19786731520.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_RSDNTL_BUSNS_ON_PRMS cnt=276298 size=35810304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_QUOTE_AGREEMENT cnt=298863756 size=79149764096.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_DAMAGE cnt=32768217 size=21711487488.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_CUSTOMER_EMAIL cnt=68383304 size=7686521856.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47977184 size=3483152384.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=520581 size=45981696.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12027547 size=2499973632.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_TERM cnt=78085811 size=18339401216.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_LIEN_LEASE_HOLDER cnt=110561311 size=46203391488.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE cnt=229779424 size=132027821568.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_ACCIDENT cnt=107256385 size=17861357056.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18323 size=5271040.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PLP cnt=86826 size=16340480.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_COVERAGE_PREMIUM cnt=197553745 size=105986623488.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CALL_TEL_ACTIVITY cnt=150974713 size=15777062400.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18831731 size=2581635584.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_ELEMENTS_PERIL cnt=663568268 size=132302075392.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_DOWN_PAYMENT cnt=108876401 size=18771684352.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_ADDITIONAL_EXPOSURE cnt=122132878 size=14086476800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_APPLICATION_USER cnt=1568555 size=288850432.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_HOUSEHOLD_CAMPAIGN cnt=67441599 size=10468068864.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_COVERAGE_MISC_ATTRB cnt=1298558 size=355675648.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_ADDRESS cnt=160026763 size=37134546944.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39191886 size=5994123264.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CALL cnt=107551841 size=17284305408.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_CLAIM_HANDLER_2 cnt=40887115 size=6435717632.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_OPTION_COVERAGE cnt=2919304065 size=448677566976.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_BROKER cnt=79858 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_VEHICLE cnt=102641799 size=84540354560.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_HOUSEHOLDING cnt=85328900 size=15439776256.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=H_EMPLOYEE_HIERARCHY cnt=541052 size=71438336.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_PROP_DISC_SURCHG cnt=23593935 size=2631144960.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CUSTOMER_SEGMENT cnt=106267848 size=21670134272.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PROPERTY_DWELLING cnt=34384571 size=7660722688.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101418 size=11683328.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_OPERATOR_AGREEMENT cnt=100058650 size=12109554688.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=67804 size=8682496.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37316318 size=3969644544.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49152381 size=12222627328.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_LIFE_POLICY_TRANSACTION cnt=461371 size=92997632.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_CLAIM_HANDLER cnt=62109468 size=9784363008.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_PROPERTY_VALUATION cnt=13514205 size=3923910144.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_GOLDENGATE_LAG cnt=3488538 size=693833728.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_ACTIVITY cnt=126943477 size=27735675904.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_AUTO cnt=53038614 size=11783052800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_AUDATEX cnt=4148634 size=166694400.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CALL_VDN_CHRCTRSTC cnt=114255511 size=42013211136.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_LSO_HIERARCHY cnt=64461 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104187 size=18001408.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20042638 size=3414718464.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152907187 size=7336212992.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_PLP_ACTIVITY cnt=232067 size=31493632.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_EMPLOYEE cnt=828878 size=320023040.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43965404 size=8283179520.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28140902 size=3315802112.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_AFFINITY_CLIENT cnt=121132 size=50658816.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30254839 size=4661692928.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141978607 size=8518298112.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_CUSTOMER_AGREEMENT cnt=658888332 size=294628518912.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_INITIAL_UDRWRTNG_DTL cnt=94164088 size=13276220928.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_EMPLOYEE_PRU_AGENT cnt=21655 size=4334592.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_AGREEMENT_ADDRESS cnt=407048767 size=74544181248.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_PRODUCER cnt=297770357 size=73863777792.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_VEHICLE_USAGE cnt=50567323 size=7429891584.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PROTECTIVE_DEVICE cnt=122519403 size=21580520448.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55127018 size=25641096704.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_STRUCTURE_ANIMAL cnt=43444164 size=4438434816.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_SUMMARY_STATIC cnt=91430025 size=21239245312.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_INCIDENT_TEXT cnt=212483196 size=16744328192.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_PROPERTY_FACTOR cnt=3788940 size=651910656.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_OFFICE_DEPARTMENT cnt=32977 size=9209856.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6537074 size=4568444928.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_BROKER_ADDRESS cnt=80978 size=23781376.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_MASTER_CUSTOMER cnt=67418629 size=29990668288.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_RESPONSE_AGREEMENT cnt=165592217 size=45005536256.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44956 size=11750912.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88837 size=13826560.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47455674 size=6881043968.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_APPLICANT_LOSS_TEXT cnt=156181288 size=11923443200.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PHYSICAL_ITEM_VEHICLE cnt=302220961 size=117578810880.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_ENDORSEMENT_FORM cnt=68222718 size=9830464000.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_INCIDENT cnt=212483195 size=50326407168.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_VEHICLE cnt=124572502 size=97249119744.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18217384 size=3503894016.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23261849 size=2847793152.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_HOUSEHOLD cnt=202530792 size=30402817024.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614894 size=17432838144.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_CUSTOMER_TELEPHONE cnt=82549743 size=15462577152.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_CUSTOMER_EVENT cnt=5151214 size=936699392.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=402792317 size=87898377216.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_AGREEMENT cnt=135025889 size=56100834304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40783825 size=24442529792.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY cnt=67485745 size=23113895424.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_OPERATOR_AGREEMENT cnt=221957505 size=21808263680.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_AGREEMENT_MISC_ATTRB cnt=27605589 size=22704534528.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_QUOTE_PLP cnt=123140 size=22192128.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_INCIDENT_MISC_ATTRB cnt=4303043 size=668770304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_AGREEMENT cnt=169657243 size=42538079744.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_PLP_ACTIVITY cnt=506184 size=78467584.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=O_BROKER_TELEPHONE cnt=79112 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_QUOTE_ACTIVITY cnt=198008242 size=49341097984.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_FORECAST_FACTOR cnt=11138946 size=1062799360.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=215583 size=23205888.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_BILLING_OPTION cnt=13906428 size=1725044736.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_OPERATOR_FACTOR cnt=8462137 size=2584880128.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_DAILY_SUMMARY cnt=9171723 size=1334025728.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_VEHICLE_FACTOR cnt=8963745 size=9402969600.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_OPERATOR cnt=294727968 size=116061279232.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_TRANSACTION cnt=214872987 size=53014914560.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=T_QUOTE_SNAPSHOT cnt=47977181 size=18669864960.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_POLICY_COVERAGE_PREMIUM cnt=77812510 size=43002518016.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_PRIOR_LOSS cnt=46494799 size=3732066304.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=F_VEHICLE_USAGE cnt=238925235 size=52057447424.0 database=PM_EDW_MSTR_D
2014-02-10 00:00:00 loaddate=2014-02-10 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
