2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_TEXT cnt=227949772 size=34503855616.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_COVERAGE cnt=7883108770 size=1.5612377687e+12 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_DRC_HIERARCHY cnt=35945 size=7361024.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12060619 size=1021698560.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_STRUCTURE_DWELLING cnt=123205611 size=100943207936.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=38668398 size=5922183168.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=785 size=324096.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PHYSICAL_ITEM_STRUCTURE cnt=134890818 size=63522188288.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_LIFE_POLICY cnt=7706185 size=1800688640.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_AGREEMENT cnt=167625195 size=42041339392.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_GOLDENGATE_LAG cnt=3443704 size=684860416.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_COVERAGE_PERIL cnt=41963591 size=53332489728.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_PRODUCER cnt=294188368 size=72993329152.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_CUSTOMER_EVENT cnt=5041670 size=919577600.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_COVERAGE_MISC_ATTRB cnt=1295372 size=354883072.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_PLP cnt=111493 size=20273152.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PLP_DSCNT_SRCHG cnt=662302 size=59337216.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_POLICY_AUTO_TERM cnt=79395337 size=9403101184.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PLP_CVRG_LOC cnt=1113929 size=172375040.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_BILLING_OPTION cnt=179156162 size=45773563392.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_APPLICANT_LOSS_TEXT cnt=154083514 size=11766013952.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=22484712 size=2758116864.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_INCIDENT cnt=210757052 size=49922532864.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_ADDITIONAL_EXPOSURE cnt=120497925 size=13902083584.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_OPERATOR cnt=292858961 size=115320269824.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_ADDRESS cnt=74488092 size=15660278272.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_INCIDENT_TEXT cnt=210757053 size=16610206720.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_ELEMENTS_PERIL cnt=648778584 size=129439369216.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_LIMIT_DEDBL cnt=125897430 size=12607634944.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PROTECTIVE_DEVICE cnt=120901112 size=21304591872.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_QUOTE_CYCLE cnt=48395270 size=1553043456.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22838407 size=2062210048.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1177999 size=313745408.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=29810561 size=4597648384.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=47570120 size=11522545664.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_PLP_ACTIVITY cnt=458305 size=71488512.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=471755 size=41920512.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614887 size=17432833536.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=18875454 size=2305308160.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PROPERTY_DWELLING cnt=34127618 size=7601437696.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_LSO_HIERARCHY cnt=63953 size=14919168.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CUSTOMER cnt=380482527 size=135480179200.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_BILLING_OPTION cnt=13818801 size=1714455552.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CUSTOMER_SEGMENT cnt=105675737 size=21564145664.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=140696863 size=8447350272.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_DISCOUNT_DETAIL cnt=5954413 size=789639168.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PROPERTY_CVRG_LOC cnt=25702176 size=3048174592.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=295327184 size=63981528576.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_CLAIM_HANDLER cnt=62085670 size=9780669952.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE cnt=227929892 size=130893510144.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47306671 size=3433034240.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102150 size=29566976.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_XACTIMATE cnt=1114634 size=101349376.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_CLAIM_PARTY_ROLE cnt=25947923 size=4864892928.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_UTILITY_SYSTEM cnt=119620301 size=14279032832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_ACTIVITY cnt=194806061 size=48560680960.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_PROPERTY cnt=17006290 size=2253262848.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CALL_TEL_ACTIVITY cnt=148105144 size=15476587520.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_ADDRESS cnt=158877253 size=36866821632.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_AGREEMENT_AUTO cnt=71134011 size=12419811840.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CUSTOMER_ADDRESS cnt=769107190 size=227054895616.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_VEHICLE_USAGE_TEXT cnt=237792139 size=20507781120.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_OPTION cnt=121592354 size=21477728768.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PM_EMPLOYEE cnt=466509 size=207123968.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CALL_TEL_ACTIVITY cnt=147475799 size=35106343936.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_RSDNTL_BUSNS_ON_PRMS cnt=273070 size=35399168.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47306671 size=2756366848.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PROPERTY_COVERAGE cnt=30117070 size=2957214720.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27298280 size=3222628352.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4710284 size=2207959040.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=190827 size=42955776.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=17701571 size=3410692096.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=151475893 size=7267328000.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=146845 size=30891520.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_RESPONSE cnt=47882650 size=19599199744.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88487 size=13771264.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35673576 size=3537512960.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_BROKER cnt=79856 size=15981056.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=546717596 size=136018367488.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=36551039 size=27823704576.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=171831 size=19158016.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48275103 size=12022129152.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47248691 size=6846036480.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_PLP_ACTIVITY cnt=197984 size=26921472.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_PLP_CNTRED_CMPNT cnt=5983626 size=1104161280.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_APPLICANT_LOSS cnt=154083513 size=38846070272.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_LIFE_POLICY_TRANSACTION cnt=451738 size=91058688.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM cnt=71123594 size=20415902720.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_AGREEMENT cnt=133149664 size=57546193920.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_BUSINESS_EVENT cnt=1518765157 size=267257738752.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_COVERAGE_LIMIT cnt=44178762 size=25680379392.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18579279 size=2551066624.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55271241 size=5681139200.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12324299 size=1137353216.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_AGREEMENT_ADDRESS_TYPE cnt=573476392 size=77123031552.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_POLICY_PROPERTY_TERM cnt=60775965 size=8482931712.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_QUOTE_SNAPSHOT cnt=47306668 size=18399538688.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_DOWN_PAYMENT cnt=107626885 size=18556708864.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_FORECAST_FACTOR cnt=10992800 size=1049101824.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=915614 size=90557440.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_VEHICLE cnt=122409163 size=95837367808.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_CVRG_LOC cnt=44650972 size=5244240384.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_VEHICLE_FACTOR cnt=8615563 size=9032422912.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_COVERAGE cnt=46215140 size=4203456512.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_VEHICLE cnt=101753161 size=83765892608.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PROP_DISC_SURCHG cnt=16348384 size=2035187200.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_OPERATOR_AGREEMENT cnt=77820055 size=9573083648.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_LIFE_PERSISTENCY_SUMMARY cnt=100977 size=17461248.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_EMPLOYEE cnt=823853 size=318063616.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_VEHICLE_USAGE cnt=49949980 size=7344696832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PHYSICAL_ITEM_VEHICLE cnt=300571492 size=116954520064.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PAYMENT_OPTION cnt=116289424 size=28632727040.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_CLASS cnt=53630534 size=5030815744.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_INCIDENT_MISC_ATTRB cnt=4223056 size=656399872.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=71249 size=10152448.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_OCCURRENCE_CUSTOMER cnt=22684789 size=2598545408.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_AGREEMENT_FACTOR cnt=4281564 size=3869908480.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=61431 size=7951872.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_CLAIM_HANDLER_2 cnt=40862670 size=6431928832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=H_EMPLOYEE_HIERARCHY cnt=537631 size=70910976.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_OPTION_SUMMARY cnt=37027666 size=7457676288.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3575971 size=746973184.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_CUSTOMER_EVENT cnt=7101936 size=1139752448.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CALL_SEGMENT cnt=92313004 size=21204952064.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_VEHICLE_USAGE cnt=45946974 size=7451266048.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=108573402 size=19184189440.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_CUSTOMER_EMAIL cnt=68033403 size=7645843968.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_RESPONSE_AGREEMENT cnt=164100419 size=44606008832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40411678 size=24220945920.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_LIEN_LEASE_HOLDER cnt=109475763 size=45762954752.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_COVERAGE_PREMIUM cnt=194055324 size=104223650816.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_EMPLOYEE_PRU_AGENT cnt=21483 size=4305920.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CALL_VDN_CHRCTRSTC cnt=112286905 size=41295521280.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_PLP_DVDND_SRCHG cnt=597364 size=53148160.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_TIER cnt=16007201 size=2732218368.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PROPERTY cnt=37171151 size=6290572288.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44871 size=11727360.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_ACCIDENT cnt=106286697 size=17700605440.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_VEHICLE_USAGE cnt=237792138 size=51801542144.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_DAMAGE cnt=32767756 size=21711160832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_OPERATOR cnt=52374330 size=5370972672.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_ENDORSEMENT_FORM cnt=162947610 size=25019911680.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_POLICY_PLP_TERM cnt=4831021 size=574029312.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_PREM_COVERAGE cnt=135862503 size=12662126592.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_OPERATOR_AGREEMENT cnt=218163153 size=21458131968.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CALL cnt=105706397 size=16982654976.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37045986 size=3941014528.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=41421 size=5542400.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_CUSTOMER_TELEPHONE cnt=82016608 size=15364436992.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_HOUSEHOLD_CAMPAIGN cnt=65223796 size=10125394432.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=48768839 size=22018116608.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_RATING_BAND cnt=22807838 size=2125575680.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180171 size=35942400.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_QUOTE_AGREEMENT cnt=295247462 size=78168190976.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=393035639 size=85750264832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_CUSTOMER_AGREEMENT cnt=653747312 size=292218770944.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_AFFINITY cnt=351858 size=170015232.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_AFFINITY_CLIENT cnt=119692 size=50003968.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PERSON cnt=100473705 size=21338411008.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1613769897 size=359679566336.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=251776690 size=33421943296.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=100490 size=11571200.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=11932233 size=2480175104.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_BUSINESS_EVENT_TEXT cnt=1518765116 size=127161752576.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=918069 size=85100032.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19596148 size=3339031552.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_OPERATOR_FACTOR cnt=8138877 size=2485423104.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY cnt=66713283 size=22851936768.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=97818261 size=20446066688.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3376696273 size=495900279808.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_COVERAGE_PREMIUM cnt=76887645 size=42497213952.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54570526 size=25411231232.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_DAILY_SUMMARY cnt=9073151 size=1320086016.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CALL_BUSINESS_ACTIVITY cnt=449693750 size=115226495488.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=184651 size=19911680.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_OPERATOR cnt=117935716 size=33883304960.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_OPERATOR_USAGE cnt=488461376 size=68447546880.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_VIOLATION cnt=104470350 size=21110571520.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_AUDATEX cnt=4112991 size=165347328.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PROPERTY_VALUATION cnt=14825182 size=1492183552.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_ACTIVITY cnt=126107481 size=27528389632.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_AUTO_DVDND_SRCHG cnt=31553411 size=3015460352.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_MASTER_CUSTOMER cnt=65666395 size=29216486400.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_OPTION_COVERAGE cnt=2890146391 size=444062708224.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_INSURANCE_CARRIER_INFO cnt=270113274 size=33971211776.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1605550026 size=242969989120.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6301816 size=4424190464.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36122303 size=7125453312.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_BOAT cnt=4429 size=1036288.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_STRUCTURE_ANIMAL cnt=42695821 size=4363379712.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_BROKER_ADDRESS cnt=80975 size=23780352.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_LIFE_SUMMARY_STATIC cnt=425565 size=57037824.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137137153 size=16560397824.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PROPERTY_FACTOR cnt=3679110 size=635377152.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_SUMMARY_STATIC cnt=90247265 size=20965394432.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27232974 size=2756217344.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_PROPERTY_SCORECARD cnt=37311404 size=3851041280.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_AUTO cnt=52654662 size=11704629248.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_TRANSACTION cnt=212190774 size=52365714432.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_VEHICLE cnt=68644515 size=8087384576.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43356999 size=8181855232.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_OFFICE_DEPARTMENT cnt=32924 size=9195520.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_ENDORSEMENT_FORM cnt=67289648 size=9696184320.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_MASTER_HOUSEHOLD cnt=77073533 size=30172493824.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_HOUSEHOLD cnt=201920511 size=30312632832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=295025548 size=48565858304.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_ORGANIZATION cnt=396442056 size=54938843136.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_LITIGATION_DEFENSE cnt=739801 size=64265728.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_INSURANCE_CARRIER cnt=337013224 size=120348457984.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_APPLICATION_USER cnt=1560200 size=287311360.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62423448 size=21477036032.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_PROP_DISC_SURCHG cnt=23186769 size=2588521472.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076379 size=15794499584.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_BOAT cnt=4199 size=955392.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_PROPERTY_VALUATION cnt=13132713 size=3826504704.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CUSTOMER_VEHICLE cnt=288201245 size=95529244160.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_OPERATOR cnt=172199799 size=49101729280.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_TERM cnt=77165966 size=18127707648.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=51771501 size=55331834880.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_POLICY_PLP cnt=72894 size=14165504.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_QUOTE_COVERAGE_LIMIT cnt=85600535 size=51277060608.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_AGREEMENT_ADDRESS cnt=403694226 size=73937702912.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_INITIAL_UDRWRTNG_DTL cnt=92544508 size=13013691904.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_ANIMAL cnt=42696020 size=8246709760.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_AGREEMENT_MISC_ATTRB cnt=27429669 size=22560199168.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18177 size=5240320.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POLICY_HOUSEHOLDING cnt=84809597 size=15345999360.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_PRIOR_LOSS cnt=45467903 size=3651342336.0 database=PM_EDW_MSTR_D
2014-01-20 00:00:00 loaddate=2014-01-20 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
