2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_OPERATOR_AGREEMENT cnt=100313069 size=12133471232.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19700019 size=2400567808.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=404270060 size=88223573504.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_VEHICLE_USAGE cnt=46493187 size=7535982592.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CALL_TEL_ACTIVITY cnt=150707903 size=35882445312.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37400818 size=28425457152.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_PLP_ACTIVITY cnt=512233 size=79375872.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_BROKER cnt=79858 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_AGREEMENT cnt=169832475 size=42625945088.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18852282 size=2587026432.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_GOLDENGATE_LAG cnt=3492858 size=694697472.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_HOUSEHOLDING cnt=85408043 size=15453922816.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_AGREEMENT_ADDRESS cnt=407455145 size=74637020160.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CALL cnt=107787858 size=17326853120.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62989992 size=21671915008.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_DAILY_SUMMARY cnt=9185055 size=1336129024.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PM_EMPLOYEE cnt=471925 size=209427456.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_PLP_MISC_PREMIUM cnt=816889 size=122679808.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_OPTION cnt=122544932 size=21645763072.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_DRC_HIERARCHY cnt=36507 size=7472640.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1183180 size=315153920.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_QUOTE_CYCLE cnt=49159324 size=1577347584.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1616077356 size=244618668544.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_ENDORSEMENT_FORM cnt=164661025 size=25281355264.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE cnt=230014630 size=132185031680.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CUSTOMER cnt=382359960 size=136183006208.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_AGREEMENT_FACTOR cnt=4487953 size=4052571136.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_TEXT cnt=230034510 size=34813384192.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_APPLICANT_LOSS_TEXT cnt=156377092 size=11942665728.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=565108379 size=140456385024.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=174128 size=19422208.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30309418 size=4670268416.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102166 size=29572608.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CALL_SEGMENT cnt=94270388 size=21658245120.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_APPLICANT_LOSS cnt=156377091 size=39427536384.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_ENDORSEMENT_FORM cnt=68347780 size=9848404992.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_BILLING_OPTION cnt=181074748 size=46273186304.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_BILLING_OPTION cnt=13917224 size=1726446592.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_LIEN_LEASE_HOLDER cnt=110666585 size=46267674112.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_BROKER_ADDRESS cnt=80978 size=23781376.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM cnt=71136462 size=20419580416.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104195 size=18002944.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=299382040 size=64693048320.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_TERM cnt=78174577 size=18371049984.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23351099 size=2859284480.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_COVERAGE_LIMIT cnt=44958717 size=26114221056.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_VEHICLE_USAGE_TEXT cnt=239059906 size=20616981504.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18324 size=5276672.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=231933 size=51835392.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_CUSTOMER_EMAIL cnt=68423439 size=7691448832.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PAYMENT_OPTION cnt=117907931 size=29029006336.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_BOAT cnt=4699 size=1024000.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_INCIDENT cnt=212652262 size=50374608896.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PERSON cnt=100477386 size=21339138560.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_LIFE_SUMMARY_STATIC cnt=436010 size=58429952.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PHYSICAL_ITEM_VEHICLE cnt=302391799 size=117657678848.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180758 size=36066816.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18279284 size=3516121088.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_ANIMAL cnt=43532879 size=8408684032.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_COVERAGE cnt=7973953753 size=1.57832410573e+12 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_BOAT cnt=5357 size=1177600.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6559303 size=4590355456.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_OPERATOR cnt=119961070 size=34455058944.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3423386403 size=502696724992.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PRIOR_LOSS cnt=46621216 size=3744432640.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_DAMAGE cnt=32768250 size=21711503360.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_PROP_DISC_SURCHG cnt=23641564 size=2636714496.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36387854 size=7179695104.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_PLP cnt=124661 size=22479872.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12464390 size=1054581248.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_RSDNTL_BUSNS_ON_PRMS cnt=276632 size=35876864.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=223996 size=23931392.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_BUSINESS_EVENT cnt=1540332027 size=271186758144.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_VIOLATION cnt=105308162 size=21293318656.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CALL_VDN_CHRCTRSTC cnt=114503684 size=42113715200.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_COVERAGE_PREMIUM cnt=78005632 size=43081890304.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_ELEMENTS_PERIL cnt=665339858 size=132725287424.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=68637 size=8796672.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PHYSICAL_ITEM_STRUCTURE cnt=136870303 size=64445900800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_AFFINITY_CLIENT cnt=121132 size=50658816.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_VEHICLE_USAGE cnt=239059905 size=52092256768.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37343040 size=3972476416.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_OPERATOR_AGREEMENT cnt=222414039 size=21855266304.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_BUSINESS_EVENT_TEXT cnt=1540331986 size=129047936512.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PLP cnt=88037 size=16871936.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_STRUCTURE_DWELLING cnt=125043535 size=102469143552.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_VEHICLE_FACTOR cnt=9035467 size=9460508160.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_INSURANCE_CARRIER cnt=340221471 size=121478487040.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_CLAIM_PARTY_ROLE cnt=25957951 size=4866672640.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40830389 size=24472798208.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=110325070 size=19492469760.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_LSO_HIERARCHY cnt=64461 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PROPERTY_FACTOR cnt=3797968 size=655069696.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101559 size=11705344.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_VEHICLE_USAGE cnt=50639136 size=7441079808.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44996 size=11760640.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_CLAIM_HANDLER_2 cnt=40890624 size=6436169728.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_CLAIM_HANDLER cnt=62112867 size=9784794624.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_COVERAGE_PREMIUM cnt=197977826 size=106224988672.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PROPERTY cnt=37447953 size=6340631040.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CUSTOMER_ADDRESS cnt=772330555 size=228045058560.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3693999 size=770956800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48053183 size=3489182208.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52192858 size=56296778752.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55173229 size=25680438784.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=142141597 size=8527880704.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_DISCOUNT_DETAIL cnt=6170342 size=817991680.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=47284 size=6232064.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_QUOTE_AGREEMENT cnt=299302318 size=79276248064.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CALL_TEL_ACTIVITY cnt=151351232 size=15820812288.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_OPERATOR_USAGE cnt=489885854 size=68653568512.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_PLP_MISC_PREMIUM cnt=262767 size=31346688.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=255373618 size=33933196800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20116753 size=3427216896.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PROPERTY_DWELLING cnt=34403635 size=7671712768.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_RESPONSE cnt=48403385 size=19810869248.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_INITIAL_UDRWRTNG_DTL cnt=94357558 size=13315724800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_SUMMARY_STATIC cnt=91531353 size=21273684480.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_EMPLOYEE cnt=830071 size=320428544.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_AUTO cnt=53073595 size=11795821568.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_OCCURRENCE_CUSTOMER cnt=22698754 size=2600039424.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12027547 size=2499973632.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_STRUCTURE_ANIMAL cnt=43532680 size=4449591296.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PROP_DISC_SURCHG cnt=16591885 size=2064231936.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_UTILITY_SYSTEM cnt=121454422 size=14506696192.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_CUSTOMER_AGREEMENT cnt=659469450 size=294979534848.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39234745 size=6006566912.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_PROPERTY_SCORECARD cnt=38700148 size=4033981952.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88849 size=13829632.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PROTECTIVE_DEVICE cnt=122711384 size=21622710784.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_HOUSEHOLD_CAMPAIGN cnt=67588174 size=10490784256.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_MASTER_CUSTOMER cnt=67539281 size=30043995648.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_OPERATOR_FACTOR cnt=8528813 size=2600253952.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_VEHICLE cnt=124833755 size=97436977152.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_ADDRESS cnt=160263945 size=37177280000.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47488849 size=6886638080.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_INSURANCE_CARRIER_INFO cnt=273633582 size=34412186624.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_PROPERTY_VALUATION cnt=13559768 size=3937155072.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PROPERTY_VALUATION cnt=15330666 size=1541351936.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49545907 size=22350157824.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_OPERATOR cnt=294920138 size=116154491392.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_AFFINITY cnt=356653 size=171207680.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48296766 size=11701432832.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_INCIDENT_MISC_ATTRB cnt=4311868 size=670377984.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_LIFE_POLICY_TRANSACTION cnt=462781 size=93277184.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=164092 size=34268672.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_OPERATOR cnt=174140097 size=49631553024.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_RESPONSE_AGREEMENT cnt=165781615 size=45060645888.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_TRANSACTION cnt=215158140 size=53114260992.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_AGREEMENT_AUTO cnt=72239306 size=12602209792.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_QUOTE_SNAPSHOT cnt=48053180 size=18701688320.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=297130816 size=48910835200.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CUSTOMER_SEGMENT cnt=106334207 size=21683645440.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_AGREEMENT cnt=135250900 size=56212110848.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49224596 size=12257393152.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_PRODUCER cnt=298182310 size=73994051072.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=526656 size=46530048.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_VEHICLE cnt=102724780 size=84664790016.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_CUSTOMER_EVENT cnt=7269052 size=1164765696.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_LIFE_POLICY cnt=7858572 size=1836741632.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=153082941 size=7344947712.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_ORGANIZATION cnt=398532401 size=55225925120.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_COVERAGE_LIMIT cnt=87170658 size=52173420544.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_ACCIDENT cnt=107344095 size=17878906368.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48053183 size=2799508480.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_AGREEMENT_MISC_ATTRB cnt=27627737 size=22725155840.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_HOUSEHOLD cnt=202598696 size=30413134848.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY cnt=67560299 size=23142638080.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_CALL_BUSINESS_ACTIVITY cnt=460762968 size=118075536384.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_OPTION_COVERAGE cnt=2922974752 size=449293469184.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_AUDATEX cnt=4153204 size=166884352.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_BROKER_TELEPHONE cnt=79112 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_EMPLOYEE_PRU_AGENT cnt=21675 size=4336128.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_ADDITIONAL_EXPOSURE cnt=122327431 size=14114725888.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_ADDRESS cnt=75664978 size=15893355520.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_CUSTOMER_EVENT cnt=5160523 size=939619840.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_COVERAGE_MISC_ATTRB cnt=1298905 size=355830272.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_ACTIVITY cnt=198393208 size=49446019072.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_INCIDENT_TEXT cnt=212652263 size=16760344576.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614894 size=17432838144.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=86005 size=12098048.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_OFFICE_DEPARTMENT cnt=33011 size=9217024.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_FORECAST_FACTOR cnt=11154507 size=1064269824.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_MASTER_HOUSEHOLD cnt=78145006 size=30591689216.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44014063 size=8301043200.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28241461 size=3328000000.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_TIER cnt=16573577 size=2823782912.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_COVERAGE_PERIL cnt=42949502 size=54591944192.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CUSTOMER_VEHICLE cnt=289951042 size=96010006528.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=H_EMPLOYEE_HIERARCHY cnt=541564 size=71484416.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_APPLICATION_USER cnt=1569378 size=288958464.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=O_CUSTOMER_TELEPHONE cnt=82613707 size=15475121664.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_ACTIVITY cnt=127120727 size=27769209856.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_OPTION_SUMMARY cnt=37263550 size=7505121792.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_PLP_ACTIVITY cnt=241423 size=32500224.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_PROPERTY cnt=17379140 size=2301100032.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_QUOTE_DOWN_PAYMENT cnt=109039091 size=18802342400.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=B_AGREEMENT_ADDRESS_TYPE cnt=578869809 size=77853572096.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-12 00:00:00 loaddate=2014-02-12 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
