2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PROPERTY_VALUATION cnt=15404847 size=1550550016.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_OPTION cnt=122645198 size=21670019584.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18339281 size=3531521536.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614896 size=17432839680.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=297353054 size=48958876672.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_GOLDENGATE_LAG cnt=3499338 size=695954944.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_AFFINITY cnt=364284 size=175001600.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=532319 size=47270400.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PERSON cnt=100478286 size=21339385856.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1617161057 size=244855415808.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_LSO_HIERARCHY cnt=64462 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_BUSINESS_EVENT_TEXT cnt=1542617413 size=129313947136.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=H_EMPLOYEE_HIERARCHY cnt=542481 size=71613440.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_AUDATEX cnt=4154839 size=167046656.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_INCIDENT cnt=212823163 size=50428290560.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_PROP_DISC_SURCHG cnt=23689574 size=2643594240.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_HOUSEHOLD_CAMPAIGN cnt=67692541 size=10506718208.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_RESPONSE_AGREEMENT cnt=165963368 size=45126802944.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_PLP_MISC_PREMIUM cnt=833774 size=125185536.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=69293 size=8923648.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104195 size=18002944.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62989992 size=21671915008.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_ORGANIZATION cnt=398755009 size=55265084416.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_CUSTOMER_EVENT cnt=5170630 size=942102528.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_FORECAST_FACTOR cnt=11174891 size=1066385408.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_DAILY_SUMMARY cnt=9197130 size=1338782208.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_HOUSEHOLD cnt=202664083 size=30425650176.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_BOAT cnt=5422 size=1196032.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_ACTIVITY cnt=198763105 size=49575171584.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_QUOTE_SNAPSHOT cnt=48131714 size=18742576640.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_VEHICLE_USAGE cnt=50708918 size=7454532608.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=405719800 size=88543035904.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_OPTION_SUMMARY cnt=37288313 size=7511942144.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_BOAT cnt=4738 size=1033216.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=235065 size=52895232.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_VEHICLE_USAGE_TEXT cnt=239194040 size=20631715328.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CALL_BUSINESS_ACTIVITY cnt=461943006 size=118474024448.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_BUSINESS_EVENT cnt=1542617454 size=271748061184.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_PLP_ACTIVITY cnt=517607 size=80632832.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18874610 size=2591403520.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_ADDITIONAL_EXPOSURE cnt=122539259 size=14147495424.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_PLP_ACTIVITY cnt=244535 size=33164800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_ENDORSEMENT_FORM cnt=164895776 size=25317334528.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_INCIDENT_MISC_ATTRB cnt=4322108 size=672359936.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PLP cnt=89084 size=17180672.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37381045 size=3976705536.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23442511 size=2873564160.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52236669 size=56430080512.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_ADDRESS cnt=160401155 size=37220374016.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PROPERTY_FACTOR cnt=3806705 size=657322496.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101622 size=11720704.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_ACTIVITY cnt=127224977 size=27805628416.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_VEHICLE_USAGE cnt=46541307 size=7546551296.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PHYSICAL_ITEM_VEHICLE cnt=302566800 size=117746395136.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_APPLICATION_USER cnt=1570277 size=289132544.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_AFFINITY_CLIENT cnt=121132 size=50658816.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_PROPERTY_SCORECARD cnt=38850198 size=4055375872.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_QUOTE_CYCLE cnt=49239621 size=1580624384.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_STRUCTURE_ANIMAL cnt=43629967 size=4462792192.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_COVERAGE_PERIL cnt=43054513 size=54774160384.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_DOWN_PAYMENT cnt=109188430 size=18838488064.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_CUSTOMER_EVENT cnt=7285652 size=1168293888.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_TRANSACTION cnt=215467601 size=53217711104.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PROPERTY_DWELLING cnt=34436690 size=7682840064.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_BILLING_OPTION cnt=13928618 size=1728399872.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_APPLICANT_LOSS cnt=156579820 size=39496292352.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_ENDORSEMENT_FORM cnt=68523040 size=9873598976.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_CLAIM_HANDLER cnt=62115393 size=9785220096.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_STRUCTURE_DWELLING cnt=125255940 size=102702656000.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40874549 size=24507895808.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12027547 size=2499973632.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=153255087 size=7355693056.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_BROKER_ADDRESS cnt=80978 size=23781376.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CUSTOMER_ADDRESS cnt=772636829 size=228178260480.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE cnt=230241508 size=132372318720.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_AGREEMENT_ADDRESS cnt=407878595 size=74741162496.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=47824 size=6337024.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PROTECTIVE_DEVICE cnt=122920762 size=21671307264.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY cnt=67680866 size=23188100096.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30363286 size=4681365504.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=165724 size=34783232.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3428328772 size=503673438208.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_TEXT cnt=230261388 size=34858443776.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_CUSTOMER_TELEPHONE cnt=82683148 size=15490970112.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_LIFE_POLICY cnt=7875679 size=1840846336.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_VEHICLE cnt=102809726 size=84775330304.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=299805162 size=64792885760.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_OCCURRENCE_CUSTOMER cnt=22700688 size=2600312832.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=142301233 size=8539759104.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CUSTOMER_SEGMENT cnt=106412511 size=21700141568.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_INITIAL_UDRWRTNG_DTL cnt=94564779 size=13360953344.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_BROKER cnt=79858 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_APPLICANT_LOSS_TEXT cnt=156579821 size=11963804160.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_CUSTOMER_EMAIL cnt=68470544 size=7698059264.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CUSTOMER_VEHICLE cnt=290121154 size=96070885888.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_VEHICLE_FACTOR cnt=9070720 size=9516750848.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_OPERATOR_FACTOR cnt=8561596 size=2615485952.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_HOUSEHOLDING cnt=85476799 size=15466425344.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_UTILITY_SYSTEM cnt=121666815 size=14541660160.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_RSDNTL_BUSNS_ON_PRMS cnt=277119 size=35955712.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PHYSICAL_ITEM_STRUCTURE cnt=137096380 size=64586149888.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36408744 size=7186177024.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_COVERAGE_MISC_ATTRB cnt=1299226 size=355957760.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18336 size=5278720.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19785720 size=2414235136.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180818 size=36089856.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_OPERATOR_AGREEMENT cnt=222839586 size=21912463360.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_PLP_MISC_PREMIUM cnt=265534 size=31857664.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PM_EMPLOYEE cnt=472505 size=209721344.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CALL_TEL_ACTIVITY cnt=151037657 size=35994825728.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_SUMMARY_STATIC cnt=91665449 size=21310376448.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45011 size=11763712.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_AGREEMENT_MISC_ATTRB cnt=27649119 size=22749728768.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_RESPONSE cnt=48465517 size=19841853440.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_EMPLOYEE cnt=830696 size=320705536.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1183579 size=315313664.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_OPERATOR_USAGE cnt=490010540 size=68676491264.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44066537 size=8315256832.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_VIOLATION cnt=105392586 size=21317407232.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_OPERATOR cnt=120163839 size=34536568320.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_OPERATOR cnt=174323521 size=49700886016.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CUSTOMER cnt=382531520 size=136270517248.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_LIEN_LEASE_HOLDER cnt=110832930 size=46354037248.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_MASTER_HOUSEHOLD cnt=78228392 size=30624393216.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_PRODUCER cnt=298625164 size=74140853248.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_OFFICE_DEPARTMENT cnt=33026 size=9219072.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48131717 size=3496609792.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_COVERAGE_PREMIUM cnt=198364857 size=106512192512.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=566584710 size=141036297728.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_COVERAGE_LIMIT cnt=45025217 size=26166640128.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_AGREEMENT_AUTO cnt=72355719 size=12628403200.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PAYMENT_OPTION cnt=118085171 size=29088528384.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37487111 size=28511980032.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PROPERTY cnt=37493643 size=6365523456.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12508386 size=1059387904.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102169 size=29574144.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28336169 size=3343028736.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM cnt=71138222 size=20420113408.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=174326 size=19452928.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3702676 size=773713920.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_INSURANCE_CARRIER cnt=340573555 size=121641223680.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49625249 size=22397881856.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MANTIS_347750_D_P_PROP cnt=37464342 size=6345492992.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_QUOTE_AGREEMENT cnt=299725440 size=79431982080.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39282043 size=6016684544.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6583795 size=4612139008.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CALL_SEGMENT cnt=94471347 size=21723200000.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CALL_TEL_ACTIVITY cnt=151682337 size=15870875648.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49299115 size=12285010432.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_LIFE_SUMMARY_STATIC cnt=437071 size=58567168.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=226783 size=24414208.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_TIER cnt=16631966 size=2836982272.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PROP_DISC_SURCHG cnt=16610580 size=2067631616.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_AGREEMENT cnt=135473461 size=56349205504.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_AGREEMENT_ADDRESS_TYPE cnt=579486399 size=77962168320.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_EMPLOYEE_PRU_AGENT cnt=21719 size=4345856.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_OPTION_COVERAGE cnt=2926487265 size=450033292800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_PLP cnt=125878 size=22814720.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_PRIOR_LOSS cnt=46738225 size=3757335552.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_AGREEMENT_FACTOR cnt=4505389 size=4076858880.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_LIFE_POLICY_TRANSACTION cnt=463882 size=93501952.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_BILLING_OPTION cnt=181304490 size=46348197376.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_OPERATOR cnt=295116213 size=116258291200.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_ELEMENTS_PERIL cnt=667192390 size=133202621440.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_INCIDENT_TEXT cnt=212823164 size=16778269696.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_AUTO cnt=53110029 size=11807225856.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=87020 size=12322304.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=T_INSURANCE_CARRIER_INFO cnt=274017698 size=34477114880.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88881 size=13833216.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_PROPERTY cnt=17423033 size=2328355840.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_ADDRESS cnt=75792091 size=15926822912.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=255755309 size=34004958720.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48131717 size=2805321728.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CALL cnt=108002865 size=17376065024.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_VEHICLE cnt=125074726 size=97664909312.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_CLAIM_HANDLER_2 cnt=40893155 size=6436599808.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47521924 size=6892397568.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_AGREEMENT cnt=170067948 size=42714450432.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_DRC_HIERARCHY cnt=36508 size=7473152.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_VEHICLE_USAGE cnt=239194039 size=52131264000.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_ACCIDENT cnt=107430572 size=17898315264.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_COVERAGE_PREMIUM cnt=78093870 size=43156339200.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_BROKER_TELEPHONE cnt=79112 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CALL_VDN_CHRCTRSTC cnt=114737565 size=42230579712.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_TERM cnt=78264557 size=18400722432.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_DAMAGE cnt=32768318 size=21711559168.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_PROPERTY_VALUATION cnt=13604529 size=3953227264.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_ANIMAL cnt=43630166 size=8433266688.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_DISCOUNT_DETAIL cnt=6188900 size=821569024.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_CLAIM_PARTY_ROLE cnt=25959328 size=4866999296.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48370121 size=11726379520.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_OPERATOR_AGREEMENT cnt=100422616 size=12154195968.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20199202 size=3441263616.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MANTIS_347750_D_Q_PROP cnt=17396405 size=2306001408.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=B_CUSTOMER_AGREEMENT cnt=660083756 size=295377380352.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_QUOTE_COVERAGE cnt=7983742049 size=1.58080358963e+12 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=110451500 size=19514866688.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55223463 size=25712535040.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_QUOTE_COVERAGE_LIMIT cnt=87328059 size=52300504064.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=D_MASTER_CUSTOMER cnt=67809242 size=30163643904.0 database=PM_EDW_MSTR_D
2014-02-15 00:00:00 loaddate=2014-02-15 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
