2014-04-15 00:00:00 loaddate=2014-04-15 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_LSO_HIERARCHY cnt=66524 size=15508480.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PAYMENT_OPTION cnt=121903534 size=30010766848.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1642736430 size=248783450624.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=145954493 size=8741003776.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_ADDRESS cnt=78626136 size=16509288960.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_INCIDENT cnt=217605656 size=51536832000.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_VEHICLE_FACTOR cnt=10121321 size=10636606976.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_COVERAGE_PERIL cnt=45619714 size=57994639360.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_AGREEMENT_FACTOR cnt=5029055 size=4552458240.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_BILLING_OPTION cnt=186227471 size=47592121856.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_EMPLOYEE_PRU_AGENT cnt=26747 size=5261312.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_SNAPSHOT cnt=49812349 size=19414739968.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_VEHICLE_USAGE cnt=52278095 size=7682038784.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_PROPERTY_VALUATION cnt=14656583 size=4234110976.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_LIFE_PERSISTENCY_SUMMARY cnt=110412 size=19053568.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5264647 size=2699665408.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_POLICY_PLP_TERM cnt=4921913 size=585107456.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_PRODUCER cnt=309162857 size=76708128256.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_APPLICATION_USER cnt=1615985 size=297427968.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_CLAIM_POLICY cnt=33594715 size=4372546560.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=25438152 size=3114695680.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_OPERATOR_AGREEMENT cnt=232357419 size=22855755776.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_INSURANCE_CARRIER_INFO cnt=282894601 size=35574701056.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_DOWN_PAYMENT cnt=112461704 size=19398403072.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_OPERATOR_FACTOR cnt=9549457 size=2913802752.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=45575467 size=8595196416.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=51365100 size=23169442816.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_INCIDENT_TEXT cnt=217605657 size=17147112448.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PLP_CVRG_LOC cnt=1131494 size=175120384.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PHYSICAL_ITEM_STRUCTURE cnt=142268302 size=66933787136.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_PLP_ACTIVITY cnt=643728 size=100333056.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_AUTO_DVDND_SRCHG cnt=32146823 size=3074724864.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_AFFINITY cnt=424422 size=205906432.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=40612191 size=6219601408.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_VEHICLE cnt=70580725 size=8333053440.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_OPTION_COVERAGE cnt=3006029912 size=462536388096.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=31594447 size=4871567872.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_PROPERTY_CVRG_PREM cnt=48125509 size=6996159488.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_HOUSEHOLD_CAMPAIGN cnt=75333915 size=11701992448.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_AGREEMENT_BKP_040314 cnt=307454724 size=86490266112.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8090592 size=1147499520.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89966 size=13993984.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_AUTO_REFUND cnt=3773012 size=728162304.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_COVERAGE_PREMIUM cnt=207091677 size=111227747840.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_AGREEMENT_MISC_ATTRB cnt=28192091 size=23193687552.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_LIEN_LEASE_HOLDER cnt=114056283 size=47674531328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_CUSTOMER_AGREEMENT cnt=674910013 size=302320624128.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_HOUSEHOLD cnt=204908493 size=30747358720.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PERSON cnt=100489218 size=21341578752.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_OCCURRENCE_CUSTOMER cnt=22712892 size=2601696768.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_STRUCTURE_ANIMAL cnt=45833460 size=4683244032.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_PLP_DVDND_SRCHG cnt=609169 size=54192128.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_PLP_ACTIVITY cnt=351854 size=47606784.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13420243 size=1136767488.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31445717 size=3105120768.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_CUSTOMER_EVENT cnt=5444792 size=989513728.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_AFFINITY_CLIENT cnt=124592 size=52143104.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_CLAIM_HANDLER cnt=62189933 size=9796305408.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_CUSTOMER_EVENT cnt=7664177 size=1227045888.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_BKP_040314 cnt=234502148 size=136962981888.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_RESPONSE cnt=49772555 size=20368278016.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_HOUSEHOLDING cnt=86887240 size=15720837632.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PHYSICAL_ITEM_VEHICLE cnt=307249728 size=119507593216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102230 size=29592576.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE cnt=235623560 size=135643045888.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_COVERAGE_MISC_ATTRB cnt=1307769 size=358155264.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_DISCOUNT_DETAIL cnt=6699172 size=957716992.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127771932 size=12811852800.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_CLAIM_HANDLER_2 cnt=40969522 size=6448081408.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_OFFICE_DEPARTMENT cnt=33689 size=9397248.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CALL_VDN_CHRCTRSTC cnt=120511464 size=44329451520.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_CUSTOMER_EMAIL cnt=69441119 size=7811520512.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_BUSINESS_EVENT cnt=1596707113 size=281482323968.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PROPERTY_DWELLING cnt=35115938 size=7862354944.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_PROPERTY_LOSS cnt=19139500 size=3633408000.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_ACCIDENT cnt=109993117 size=18319719936.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=61662 size=8033792.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_ADDRESS cnt=163773804 size=38007289856.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_TERM cnt=80945449 size=19018238976.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_SNAPSHOT_BKP_040314 cnt=49469367 size=22110857728.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_VEHICLE cnt=105177638 size=87008029696.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=86331 size=10995200.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_BROKER_ADDRESS cnt=80985 size=23783424.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_VEHICLE cnt=130595220 size=101420054528.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PROPERTY_CVRG_LOC cnt=26149399 size=3101858816.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_AGREEMENT_AUTO cnt=74889558 size=13062848512.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=39391620 size=25582370816.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_OPERATOR cnt=124774721 size=35885330944.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CALL_SEGMENT cnt=99566301 size=22878609408.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_APPLICANT_LOSS_TEXT cnt=162116094 size=12377398272.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PROPERTY_CLAIM cnt=22501778 size=4125601792.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CALL_TEL_ACTIVITY cnt=159373335 size=37952585216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_OPERATOR cnt=300420007 size=118349977088.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41899478 size=25114545152.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_ORGANIZATION cnt=404140322 size=55993934848.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=206969 size=43189760.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_LIFE_POLICY cnt=8293201 size=1939723264.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_PLP_MISC_PREMIUM cnt=1212113 size=181468672.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_TRANSACTION cnt=223344373 size=55122444288.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_GL_LOSS cnt=36790 size=13533184.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=103870 size=11971072.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=971116 size=90057728.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_MASTER_CUSTOMER cnt=71946523 size=31993763328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PM_EMPLOYEE cnt=485984 size=215534592.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_PROPERTY_SCORECARD cnt=42487201 size=4428889600.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=21654897 size=2639013888.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_CUSTOMER_TELEPHONE cnt=84156856 size=15761723904.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=326339 size=34982400.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_INSURANCE_CARRIER cnt=348899289 size=124498372608.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076972 size=15794660352.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=309591094 size=66487600640.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_PLP_CNTRED_CMPNT cnt=6098062 size=1125718016.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_BOAT cnt=5960 size=1206272.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12374149 size=2572306944.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_POLICY_AUTO_TERM cnt=80756395 size=9578134016.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29796682 size=3231194624.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_DRC_HIERARCHY cnt=37628 size=7689728.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45974 size=12007424.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_LIFE_SUMMARY_STATIC cnt=464491 size=62217216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_PROPERTY_CLAIM_DTL cnt=24040072 size=5320268288.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_ELEMENTS_PERIL cnt=710490518 size=141534886912.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_OPTION cnt=124980181 size=22074014208.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=65067777 size=22385338880.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PLP cnt=124666 size=23718912.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_CLAIM cnt=132039968 size=20227363840.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_AUTO_PAYMENT cnt=65536104 size=12632164864.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_SNAP_EMP_BKP_040314 cnt=49509202 size=3591276544.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_AGREEMENT_ADDRESS cnt=417704505 size=76526478848.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_GOLDENGATE_LAG cnt=3627985 size=721515008.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_ACTIVITY cnt=129720173 size=28445157376.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_CVRG_LOC cnt=45306296 size=5316912128.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_EMPLOYEE cnt=850560 size=328243712.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_VIOLATION cnt=107612534 size=21788471296.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_COVERAGE_LIMIT cnt=90836989 size=54379267072.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3546974779 size=520676595200.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CUSTOMER_VEHICLE cnt=294628468 size=97278035456.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_PREM_COVERAGE cnt=137366594 size=12802118656.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=21562981 size=3673326080.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=965284 size=95618048.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_OPERATOR_AGREEMENT cnt=103876616 size=12579077120.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_LIFE_POLICY_TRANSACTION cnt=492948 size=99356160.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PROPERTY cnt=38385737 size=6535663104.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=19647899 size=4014658048.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53272148 size=58756844544.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1647054110 size=367233951744.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3989982 size=833074176.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CUSTOMER_ADDRESS cnt=781373559 size=230812402176.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_INITIAL_UDRWRTNG_DTL cnt=99306255 size=14123611136.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY cnt=69975638 size=23968833024.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_VEHICLE_USAGE_TEXT cnt=242513079 size=20912856576.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_AUTO cnt=54131103 size=12036139008.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CUSTOMER cnt=387970840 size=138250998784.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PROPERTY_FACTOR cnt=4096060 size=706472448.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_SNAPSHOT_041114 cnt=49689131 size=19345388032.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CALL_BUSINESS_ACTIVITY cnt=491370805 size=125885508096.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_DAILY_SUMMARY cnt=9495133 size=1380557824.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_OPERATOR cnt=179277308 size=51094322176.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129664961 size=26857728000.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_RSDNTL_BUSNS_ON_PRMS cnt=286816 size=37226496.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PROPERTY_COVERAGE cnt=31426829 size=3086996480.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_RATING_BAND cnt=23032601 size=2146842112.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_PLP cnt=157198 size=28293632.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_AGREEMENT cnt=140416877 size=58433282560.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_PROP_DISC_SURCHG cnt=25052562 size=2945402368.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_ANIMAL cnt=45833659 size=8850065920.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_FORECAST_FACTOR cnt=11594128 size=1105890304.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_LITIGATION_DEFENSE cnt=753232 size=65439744.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PLP_CLAIM_POLICY cnt=6001 size=1280000.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12504109 size=1155101184.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7224553 size=4291755520.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CALL cnt=113415000 size=18245329408.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_ENDORSEMENT_FORM cnt=71296296 size=10272132608.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_OPERATOR cnt=52910322 size=5430080000.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM cnt=71165768 size=20427962368.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_VEHICLE_USAGE cnt=242513078 size=52884328448.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_OPERATOR_USAGE cnt=493679316 size=69187391488.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18756 size=5385728.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_UTILITY_SYSTEM cnt=126467474 size=15121757696.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_BROKER cnt=79864 size=15982080.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CALL_TEL_ACTIVITY cnt=160054019 size=16738793472.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=182329 size=36389888.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_PLP_MISC_PREMIUM cnt=327343 size=39171072.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=302395280 size=49771883008.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_COVERAGE cnt=8221131477 size=1.62479747789e+12 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PRIOR_LOSS cnt=49759625 size=3994637312.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=56609246 size=26346387456.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7551728 size=1484086272.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19507130 size=2676944384.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_CLASS cnt=54786746 size=5142669312.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1194671 size=318243328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_AUDATEX cnt=4247373 size=170643968.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27676219 size=2804879872.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_SNAP_OFF_BKP_040314 cnt=49509202 size=2878866432.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_MASTER_HOUSEHOLD cnt=80959631 size=31691224576.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_TEXT cnt=235675557 size=35653500416.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_APPLICANT_LOSS cnt=162116093 size=40860784640.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=49853957 size=3622087168.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PLP_CLAIM cnt=19320 size=3965440.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_QUOTE_CYCLE cnt=51009774 size=1636529152.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_TIER cnt=17913510 size=3052083712.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_ACTIVITY cnt=207207221 size=51732548608.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64532182 size=6033434624.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_BOAT cnt=7832 size=1572864.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=335404 size=74982400.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_OPTION_SUMMARY cnt=37868754 size=7626842624.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=30426833 size=3585422336.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=613196711 size=152813411328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23224935 size=2100686336.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_SNAPSHOT_OFFICE cnt=49853957 size=2903945216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_AGREEMENT cnt=175815168 size=44158104064.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_BILLING_OPTION cnt=14180690 size=1760232448.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_PLP_CLAIM_DTL cnt=24623 size=5091328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_COVERAGE_LIMIT cnt=46789043 size=27173179904.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_RESPONSE_AGREEMENT cnt=169840878 size=46162338816.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_SUMMARY_STATIC_041114 cnt=94668957 size=21982880768.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=114952249 size=20307337728.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CUSTOMER_SEGMENT cnt=108316542 size=22043556864.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_VEHICLE_USAGE cnt=47833026 size=7752723968.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_SUMMARY_STATIC cnt=94922537 size=22064820224.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PLP_DSCNT_SRCHG cnt=713367 size=64497152.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_AGREEMENT_ADDRESS_TYPE cnt=593601543 size=79822179328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=435163884 size=95024625152.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_DSCNT_SRCHG cnt=139688906 size=16884682240.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=265089029 size=35295949824.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_BUSINESS_EVENT_TEXT cnt=1596707072 size=133926564352.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=121496 size=16984576.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=661005 size=58679296.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_ENDORSEMENT_FORM cnt=169254708 size=25982834688.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=157210671 size=7541340672.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=T_QUOTE_AGREEMENT cnt=309469589 size=82053122560.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_STRUCTURE_DWELLING cnt=130066325 size=106598303232.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56211938 size=5780511232.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PROPERTY_VALUATION cnt=16688815 size=1680486400.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_POLICY_PROPERTY_TERM cnt=61882142 size=8641327104.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PROP_DISC_SURCHG cnt=17206957 size=2244259328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_ADDITIONAL_EXPOSURE cnt=127328458 size=14689671168.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=H_EMPLOYEE_HIERARCHY cnt=553922 size=73101312.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=99515312 size=20817404928.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=38138907 size=4056844800.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_PROPERTY_CVRG_LMT cnt=37057032 size=7321498624.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_AUTO_COVERAGE cnt=46659127 size=4243677696.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_BKP_040414 cnt=69530208 size=23773317632.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=B_CLAIM_PARTY_ROLE cnt=25967847 size=4868615168.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=180252 size=20098048.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_VEHICLE_SPECIFICATION cnt=51543326 size=12854686720.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POLICY_COVERAGE_PREMIUM cnt=80814079 size=44648208896.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=50027091 size=12149600768.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_PROTECTIVE_DEVICE cnt=127656264 size=22480739328.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36245944 size=3596747264.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_INCIDENT_MISC_ATTRB cnt=4550507 size=707275776.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_QUOTE_PROPERTY cnt=18362645 size=2460740096.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-04-15 00:00:00 loaddate=2014-04-15 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
