2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_POLICY_PLP_TERM cnt=4921913 size=585107456.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=40362793 size=6181099008.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PROPERTY_COVERAGE cnt=31413650 size=3085486080.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_CLAIM cnt=131472053 size=20141916672.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_SNAPSHOT_OFFICE cnt=49543105 size=2886108672.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_LSO_HIERARCHY cnt=66518 size=15507456.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_BUSINESS_EVENT_TEXT cnt=1586633679 size=133066321920.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_PROPERTY_LOSS cnt=19077340 size=3621436416.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_OCCURRENCE_CUSTOMER cnt=22712888 size=2601695744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37985890 size=4040632320.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=83331 size=10628608.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_RESPONSE_AGREEMENT cnt=169141799 size=45975536640.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=429457846 size=93769233408.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_OPERATOR_AGREEMENT cnt=230620095 size=22684653056.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_OFFICE_DEPARTMENT cnt=33677 size=9395712.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=971116 size=90057728.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_RSDNTL_BUSNS_ON_PRMS cnt=285038 size=36992512.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=25073928 size=3070505984.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_POLICY_AUTO_TERM cnt=80756395 size=9578134016.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_PROPERTY_VALUATION cnt=14448712 size=4179695104.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_ORGANIZATION cnt=403096771 size=55851694592.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_SNAP_EMP_BKP_040314 cnt=49509202 size=3591276544.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_VEHICLE cnt=129602196 size=100741025792.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PROPERTY_DWELLING cnt=34975585 size=7825225216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_PLP cnt=151665 size=27337216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_TIER cnt=17684255 size=3013480960.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_MASTER_CUSTOMER cnt=71101814 size=31619725312.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_LIFE_POLICY cnt=8215509 size=1921304064.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_ACTIVITY cnt=205466847 size=51331553792.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_ACTIVITY cnt=129222498 size=28319643136.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CALL_TEL_ACTIVITY cnt=157814413 size=37582712832.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_TERM cnt=80426110 size=18898489856.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1647054110 size=367233951744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=156445669 size=7505223168.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_OPERATOR_FACTOR cnt=9341141 size=2855300608.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102219 size=29587968.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_BILLING_OPTION cnt=14128386 size=1754262528.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_OPERATOR_AGREEMENT cnt=103221461 size=12498317312.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=58882 size=7733760.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_EMPLOYEE cnt=847654 size=327182336.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PLP_CVRG_LOC cnt=1131478 size=175118336.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PLP_CLAIM_POLICY cnt=5987 size=1277440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_BUSINESS_EVENT cnt=1586633720 size=279657866240.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=965284 size=95618048.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127684711 size=12802823680.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_APPLICATION_USER cnt=1611124 size=296597504.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=31355011 size=4834822144.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_COVERAGE_LIMIT cnt=90205471 size=54003224576.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CALL_VDN_CHRCTRSTC cnt=119434651 size=43934603264.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=64631182 size=22235638272.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_INCIDENT_TEXT cnt=216670864 size=17074045440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_VEHICLE_USAGE cnt=47590238 size=7717123584.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_PROPERTY_SCORECARD cnt=41777525 size=4355728384.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_GOLDENGATE_LAG cnt=3601581 size=716249600.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_VEHICLE_USAGE_TEXT cnt=241889208 size=20859638784.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PROPERTY_VALUATION cnt=16419045 size=1653293056.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1638020638 size=248055796736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5264647 size=2699665408.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_LIEN_LEASE_HOLDER cnt=113418664 size=47397788160.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_OPERATOR cnt=178213862 size=50819601920.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_AGREEMENT cnt=139495494 size=58051716608.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_TEXT cnt=234634299 size=35500685824.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=45287977 size=8541291520.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8072987 size=1145002496.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=114162596 size=20168160256.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CALL_TEL_ACTIVITY cnt=158488901 size=16574903808.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=49726603 size=12072531968.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_INITIAL_UDRWRTNG_DTL cnt=98369296 size=13971120640.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=21281473 size=2598404608.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_DSCNT_SRCHG cnt=139567225 size=16870129664.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36919614 size=7295015424.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PAYMENT_OPTION cnt=121210576 size=29841882112.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_UTILITY_SYSTEM cnt=125516936 size=15005043712.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_MASTER_HOUSEHOLD cnt=80456718 size=31495089152.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23214465 size=2099644416.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MANTIS_374321_F_QUOTE cnt=234264852 size=136814285312.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_APPLICANT_LOSS_TEXT cnt=161010966 size=12293444096.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=H_EMPLOYEE_HIERARCHY cnt=550954 size=72753152.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_STRUCTURE_DWELLING cnt=129110873 size=105811220992.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=145256375 size=8702368768.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PROTECTIVE_DEVICE cnt=126718830 size=22317886976.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_VEHICLE_USAGE cnt=51991853 size=7640466944.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_INCIDENT_MISC_ATTRB cnt=4505005 size=700257280.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_AGREEMENT cnt=307635246 size=81560570880.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_CUSTOMER_EVENT cnt=7589709 size=1216617472.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CUSTOMER_ADDRESS cnt=779199052 size=230185303040.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM cnt=71163775 size=20427497984.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PRIOR_LOSS cnt=49158506 size=3947337216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_APPLICANT_LOSS cnt=161010965 size=40583202816.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_SUMMARY_STATIC cnt=94286592 size=21919310336.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_VEHICLE_USAGE cnt=241889207 size=52741110272.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_TRANSACTION cnt=221821052 size=54747992576.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=305997 size=32828928.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129258497 size=26771380736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_QUOTE_CYCLE cnt=50688370 size=1626392576.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY cnt=69530208 size=23814740992.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_ADDRESS cnt=163061592 size=37841607680.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_ADDRESS cnt=78076895 size=16396241920.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56193882 size=5778144768.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=113470 size=15967232.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_LIFE_PERSISTENCY_SUMMARY cnt=110404 size=19051008.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89805 size=13972992.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_PLP_DVDND_SRCHG cnt=609169 size=54192128.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64239577 size=6006045184.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_CLAIM_HANDLER_2 cnt=40956336 size=6446323712.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_STRUCTURE_ANIMAL cnt=45395132 size=4639106048.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_HOUSEHOLD cnt=204330392 size=30671266304.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3929267 size=821483008.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_LIFE_SUMMARY_STATIC cnt=459785 size=61592576.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=103454 size=11927552.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_INCIDENT cnt=216670863 size=51317158912.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_CUSTOMER_TELEPHONE cnt=83881733 size=15711416320.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_AUTO_DVDND_SRCHG cnt=32146823 size=3074724864.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=30051188 size=3541598720.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PROPERTY cnt=38193075 size=6504655872.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_AUDATEX cnt=4230825 size=170006016.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_COVERAGE_PERIL cnt=45112160 size=57357324288.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45922 size=11994112.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=51055011 size=23031612416.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_ANIMAL cnt=45395331 size=8766291968.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CALL_SEGMENT cnt=98610229 size=22659576320.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=637890 size=56642048.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_VEHICLE_FACTOR cnt=9914649 size=10415934464.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27660982 size=2803034112.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_PLP_MISC_PREMIUM cnt=1130261 size=169293312.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_COVERAGE_PREMIUM cnt=205501016 size=110373693440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=99515312 size=20817404928.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PLP_CLAIM cnt=19268 size=3955200.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12310237 size=2558746624.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_COVERAGE cnt=46613665 size=4239519744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_BROKER cnt=79864 size=15982080.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_XACTIMATE cnt=1152056 size=104504320.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_AGREEMENT_ADDRESS cnt=415748340 size=76167406592.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41713320 size=25003713536.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_CLAIM_HANDLER cnt=62176988 size=9794593792.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3524358803 size=517422522368.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18685 size=5374464.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PROPERTY_FACTOR cnt=4034952 size=696840192.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_CLAIM_PARTY_ROLE cnt=25967842 size=4868613632.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_PREM_COVERAGE cnt=137366594 size=12802118656.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_COVERAGE cnt=8175095152 size=1.61624803482e+12 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7516758 size=1477056000.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1192577 size=317684736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7103021 size=4222836736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_VEHICLE cnt=104729240 size=86581001728.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PM_EMPLOYEE cnt=483224 size=214413312.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53083364 size=58330280448.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_HOUSEHOLDING cnt=86587519 size=15666788864.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_SNAPSHOT_BKP_040314 cnt=49469367 size=22110857728.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_DISCOUNT_DETAIL cnt=6593549 size=943597056.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_AGREEMENT_FACTOR cnt=4918570 size=4458934784.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CUSTOMER_SEGMENT cnt=107933219 size=21974903808.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_AGREEMENT_BKP_040314 cnt=307454724 size=86490266112.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_CUSTOMER_EMAIL cnt=69255844 size=7789864448.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_PRODUCER cnt=307075019 size=76190316032.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=49543105 size=3599520768.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=19411706 size=3966938624.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PROPERTY_CVRG_LOC cnt=26143450 size=3101074432.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31250873 size=3085843968.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=313886 size=70560256.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_PLP_CLAIM_DTL cnt=24564 size=5081088.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_RATING_BAND cnt=23025436 size=2146173440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_AGREEMENT_MISC_ATTRB cnt=28089497 size=23109715968.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_OPERATOR_USAGE cnt=492927411 size=69081665024.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PHYSICAL_ITEM_STRUCTURE cnt=141243613 size=66461447168.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=604111496 size=150516503552.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=179041 size=19964928.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_INSURANCE_CARRIER cnt=347262905 size=123927029248.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_VEHICLE cnt=70580725 size=8333053440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CALL cnt=112406943 size=18082151936.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_OPERATOR cnt=52846883 size=5423499264.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CALL_BUSINESS_ACTIVITY cnt=485753523 size=124463447552.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PROPERTY_CLAIM cnt=22442357 size=4115026432.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_BROKER_ADDRESS cnt=80985 size=23783424.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CUSTOMER_VEHICLE cnt=293733369 size=97038846976.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_BOAT cnt=7257 size=1487360.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_DRC_HIERARCHY cnt=37581 size=7678464.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_AGREEMENT_AUTO cnt=74431825 size=12984046080.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13258063 size=1123103744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_BOAT cnt=5738 size=1177600.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=199737 size=41695744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=39037087 size=25356898816.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_LIFE_POLICY_TRANSACTION cnt=487945 size=98356736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=21294261 size=3627418624.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PERSON cnt=100486934 size=21341150720.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_AUTO cnt=53918431 size=11992002048.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_ADDITIONAL_EXPOSURE cnt=126380366 size=14580556800.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_ELEMENTS_PERIL cnt=701863308 size=139865929216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_SNAPSHOT cnt=49501461 size=19290465280.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_DAILY_SUMMARY cnt=9439696 size=1372713984.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_ACCIDENT cnt=109487221 size=18235603456.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_AFFINITY_CLIENT cnt=123804 size=51804160.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=56352692 size=26227889152.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_OPTION cnt=124549966 size=21999350272.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_CVRG_LOC cnt=45260276 size=5311845888.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=307756751 size=66169104384.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_GL_LOSS cnt=36697 size=13501952.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_PLP_CNTRED_CMPNT cnt=6098062 size=1125718016.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE cnt=234582300 size=135010584064.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_HOUSEHOLD_CAMPAIGN cnt=74776286 size=11616846848.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_PLP_ACTIVITY cnt=621269 size=96837120.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_PROPERTY cnt=18189338 size=2437462528.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_ENDORSEMENT_FORM cnt=168411812 size=25854388736.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_CUSTOMER_EVENT cnt=5392807 size=980399616.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_CUSTOMER_AGREEMENT cnt=671977113 size=300929091584.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_OPTION_COVERAGE cnt=2991526009 size=460249159168.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_OPTION_SUMMARY cnt=37761758 size=7605702144.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_AGREEMENT_ADDRESS_TYPE cnt=590774646 size=79443209216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_FORECAST_FACTOR cnt=11511045 size=1097991168.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_VIOLATION cnt=107183637 size=21695729664.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_COVERAGE_PREMIUM cnt=80290168 size=44360355840.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36229671 size=3594695680.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_PROPERTY_CVRG_PREM cnt=48013128 size=6976636928.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_COVERAGE_MISC_ATTRB cnt=1306088 size=357718016.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076972 size=15794660352.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12504109 size=1155101184.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_PLP_ACTIVITY cnt=330357 size=44680192.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_AFFINITY cnt=423241 size=205245440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_BKP_040314 cnt=234502148 size=136962981888.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_PLP_MISC_PREMIUM cnt=316080 size=37852160.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CUSTOMER cnt=386535264 size=137758162944.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=182056 size=36336128.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=263239490 size=35036628480.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_CLAIM_POLICY cnt=33471430 size=4356335616.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_OPERATOR cnt=299363762 size=117929052160.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19377186 size=2660555264.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PLP cnt=116401 size=22284800.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_BILLING_OPTION cnt=185261444 size=47340372992.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23974681 size=5300811264.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_SNAP_OFF_BKP_040314 cnt=49509202 size=2878866432.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_RESPONSE cnt=49525020 size=20268604416.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_COVERAGE_LIMIT cnt=46465205 size=26986329088.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=301476923 size=49623243264.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_EMPLOYEE_PRU_AGENT cnt=26675 size=5245440.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PHYSICAL_ITEM_VEHICLE cnt=306321764 size=119154975232.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_ENDORSEMENT_FORM cnt=70771243 size=10196651520.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_AGREEMENT cnt=174653794 size=43894540288.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_PROP_DISC_SURCHG cnt=17081115 size=2229263872.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_AUTO_PAYMENT cnt=65096274 size=12547335168.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_STAT_AUTO_REFUND cnt=3747572 size=723258880.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_QUOTE_DOWN_PAYMENT cnt=111871265 size=19297649152.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_POLICY_PROPERTY_TERM cnt=61882142 size=8641327104.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_CLASS cnt=54760113 size=5140129280.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_POLICY_VEHICLE_SPECIFICATION cnt=51147579 size=12754332672.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_PROP_DISC_SURCHG cnt=24823038 size=2918746624.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29705411 size=3220803584.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_INSURANCE_CARRIER_INFO cnt=281243512 size=35369696256.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_STAT_PLP_DSCNT_SRCHG cnt=713367 size=64497152.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=D_QUOTE_OPERATOR cnt=123942959 size=35640862720.0 database=PM_EDW_MSTR_D
2014-04-03 00:00:00 loaddate=2014-04-03 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
