2014-01-31 00:00:00 loaddate=2014-01-31 name=O_QUOTE_CYCLE cnt=48808527 size=1566236160.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_OCCURRENCE_CUSTOMER cnt=22693104 size=2599293440.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_VEHICLE cnt=102292922 size=84245550080.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_ENDORSEMENT_FORM cnt=163824714 size=25153795584.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12324299 size=1137353216.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_OFFICE_DEPARTMENT cnt=32974 size=9207808.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_INSURANCE_CARRIER_INFO cnt=271914310 size=34198171648.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_DAMAGE cnt=32768084 size=21711354880.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_BILLING_OPTION cnt=180137101 size=46032754176.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=51988156 size=55830940672.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CALL_VDN_CHRCTRSTC cnt=113436438 size=41715276288.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_LIFE_SUMMARY_STATIC cnt=431179 size=57787904.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_OPERATOR_USAGE cnt=489219560 size=68554388992.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_VEHICLE cnt=68644515 size=8087384576.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_OPERATOR_AGREEMENT cnt=63723 size=276480.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CUSTOMER_ADDRESS cnt=770824706 size=227560480256.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PAYMENT_OPTION cnt=117116211 size=28836420608.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PHYSICAL_ITEM_STRUCTURE cnt=135890464 size=64001342976.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49184920 size=22189241856.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_BILLING_OPTION cnt=13871830 size=1720530432.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19317963 size=2354414080.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_OPERATOR cnt=293940369 size=115753303040.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_COVERAGE_LIMIT cnt=44618590 size=25915287552.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152312230 size=7308717056.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55271241 size=5681139200.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_UTILITY_SYSTEM cnt=120545250 size=14396879360.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27805870 size=3277187584.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_HOUSEHOLDING cnt=85164356 size=15404584448.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88739 size=13809152.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PROPERTY_COVERAGE cnt=30117070 size=2957214720.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_BROKER_ADDRESS cnt=80976 size=23780352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4710284 size=2207959040.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_LIFE_PERSISTENCY_SUMMARY cnt=101034 size=17472000.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_CLAIM_HANDLER_2 cnt=40879399 size=6434373120.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_INCIDENT cnt=211768221 size=50157313024.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_TEXT cnt=229005878 size=34661992448.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_ADDITIONAL_EXPOSURE cnt=121420717 size=14012114432.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_BUSINESS_EVENT cnt=1529910812 size=269288940032.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_DOWN_PAYMENT cnt=108350346 size=18683613184.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_BUSINESS_EVENT_TEXT cnt=1529910771 size=128139311104.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY cnt=67110151 size=22982874112.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_HOUSEHOLD_CAMPAIGN cnt=66215619 size=10277176832.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_VEHICLE_USAGE cnt=50318714 size=7394450432.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_LIFE_POLICY cnt=7783067 size=1818920448.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_ANIMAL cnt=43117222 size=8330002944.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_CUSTOMER_EMAIL cnt=68224261 size=7668348416.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_CLAIM_PARTY_ROLE cnt=25953942 size=4865809408.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_VEHICLE_USAGE cnt=238444269 size=51951126528.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614891 size=17432836608.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_INCIDENT_TEXT cnt=211768222 size=16688140800.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_OPERATOR cnt=52374330 size=5370972672.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_AFFINITY_CLIENT cnt=120292 size=50280960.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3400591675 size=499405938688.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_SUMMARY_STATIC cnt=90887755 size=21118116352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43730134 size=8247389184.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_TIER cnt=16309868 size=2779307520.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CUSTOMER cnt=381475983 size=135838305280.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=38988773 size=5968228864.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_TERM cnt=77690553 size=18256259072.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CUSTOMER_SEGMENT cnt=105995662 size=21620550144.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PROPERTY_VALUATION cnt=15085623 size=1516612096.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_VEHICLE cnt=123725254 size=96673138688.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PROP_DISC_SURCHG cnt=16483072 size=2050780672.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_AGREEMENT_MISC_ATTRB cnt=27531457 size=22644592640.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_DRC_HIERARCHY cnt=35946 size=7361536.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40625416 size=24350139904.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_INSURANCE_CARRIER cnt=338648543 size=120932180480.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_LSO_HIERARCHY cnt=63956 size=14919680.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_COVERAGE cnt=7929198115 size=1.56997579213e+12 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PRIOR_LOSS cnt=46051859 size=3699546624.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_DAILY_SUMMARY cnt=9131171 size=1328307712.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=297488083 size=64362790400.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101043 size=11646464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_MASTER_CUSTOMER cnt=66583826 size=29622027776.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_XACTIMATE cnt=1123481 size=102106624.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_PLP_MISC_PREMIUM cnt=1485 size=276480.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62592427 size=21535266304.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47386049 size=6867038208.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_OPTION_COVERAGE cnt=2906951250 size=446773432832.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_ADDRESS cnt=159652132 size=37034174464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_AGREEMENT_AUTO cnt=71723100 size=12513134080.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_ACTIVITY cnt=196727952 size=49017138688.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_APPLICANT_LOSS cnt=155343566 size=39158649856.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47710523 size=2779807744.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_OPERATOR cnt=119028937 size=34180301312.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_CLASS cnt=53630534 size=5030815744.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_ADDRESS cnt=75101525 size=15777206784.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3641396 size=759900672.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=11963870 size=2486749184.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=22945368 size=2809904640.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_QUOTE_AGREEMENT cnt=297408361 size=78763464192.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_OPERATOR cnt=173270243 size=49379745280.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_CUSTOMER_EVENT cnt=7193959 size=1153022464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_PREM_COVERAGE cnt=135862503 size=12662126592.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PERSON cnt=100475476 size=21338768384.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_LIFE_POLICY_TRANSACTION cnt=457652 size=92252160.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_ENDORSEMENT_FORM cnt=67824999 size=9773171712.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47710523 size=3464551936.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_PLP_ACTIVITY cnt=220654 size=29698560.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_POLICY_AUTO_TERM cnt=79395337 size=9403101184.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_POLICY_PROPERTY_TERM cnt=60775965 size=8482931712.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PROPERTY_FACTOR cnt=3744930 size=645947904.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1613769897 size=359679566336.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_PROP_DISC_SURCHG cnt=23423020 size=2612706816.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CALL_BUSINESS_ACTIVITY cnt=455488536 size=116706047488.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=78836 size=11116032.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_PRODUCER cnt=296221686 size=73510585344.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_CVRG_LOC cnt=44650972 size=5244240384.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_COVERAGE_LIMIT cnt=86449304 size=51744944640.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_STRUCTURE_DWELLING cnt=124130632 size=101731108352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_RSDNTL_BUSNS_ON_PRMS cnt=274937 size=35653120.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=44659 size=5906432.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137137153 size=16560397824.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44951 size=11749376.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=502538 size=44365312.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_ACCIDENT cnt=106861818 size=17793252864.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CALL_SEGMENT cnt=93346188 size=21442974208.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_OPERATOR_FACTOR cnt=8355590 size=2546221568.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_AFFINITY cnt=352931 size=170592256.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_OPTION cnt=122084269 size=21565843456.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22838407 size=2062210048.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PLP_DSCNT_SRCHG cnt=662302 size=59337216.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_GOLDENGATE_LAG cnt=3464784 size=689507840.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_AGREEMENT_ADDRESS cnt=405579481 size=74296471552.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_COVERAGE cnt=46215140 size=4203456512.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=47959472 size=11614884864.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18733403 size=2570683904.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48779663 size=12141997056.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_BOAT cnt=4467 size=991744.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_CUSTOMER_TELEPHONE cnt=82314332 size=15420040704.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_POLICY_PLP_TERM cnt=4831021 size=574029312.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CUSTOMER_VEHICLE cnt=289113835 size=95778997248.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_AGREEMENT_FACTOR cnt=4395968 size=3966199808.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076379 size=15794499584.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_PLP_ACTIVITY cnt=488584 size=75684352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_HOUSEHOLD cnt=202274740 size=30362138112.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_PROPERTY_SCORECARD cnt=38013580 size=3947251200.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=253623154 size=33686842880.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_RATING_BAND cnt=22807838 size=2125575680.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_AGREEMENT_ADDRESS_TYPE cnt=576196490 size=77498776576.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=399501773 size=87047054848.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_ELEMENTS_PERIL cnt=657120752 size=131134342656.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54911897 size=25557922304.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PLP_CVRG_LOC cnt=1113929 size=172375040.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_OPTION_SUMMARY cnt=37149094 size=7482360320.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=97818261 size=20446066688.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_COVERAGE_PREMIUM cnt=196191997 size=105272306176.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_VEHICLE_USAGE_TEXT cnt=238444270 size=20563884032.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PM_EMPLOYEE cnt=469037 size=208131584.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27232974 size=2756217344.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=109323849 size=19316312576.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_PLP_CNTRED_CMPNT cnt=5983626 size=1104161280.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_EMPLOYEE_PRU_AGENT cnt=21609 size=4325888.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_VEHICLE_USAGE cnt=46251287 size=7496560128.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_QUOTE_SNAPSHOT cnt=47710520 size=18563366912.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE cnt=228985998 size=131552749568.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37188394 size=3956090368.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_LIMIT_DEDBL cnt=125897430 size=12607634944.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19878777 size=3383036416.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CALL_TEL_ACTIVITY cnt=149825273 size=15659131904.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PROTECTIVE_DEVICE cnt=121814816 size=21469262848.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_COVERAGE_PREMIUM cnt=77507096 size=42807206912.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_VEHICLE_FACTOR cnt=8848858 size=9258576384.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_CUSTOMER_AGREEMENT cnt=656693300 size=293657022976.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_RESPONSE cnt=48141977 size=19705976320.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18010501 size=3464899584.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_AUTO_DVDND_SRCHG cnt=31553411 size=3015460352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30070382 size=4633726464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PLP cnt=80711 size=15508992.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_CUSTOMER_EVENT cnt=5108634 size=930430464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=212266 size=47378944.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=173033 size=19300352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_PLP cnt=118774 size=21440000.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_APPLICATION_USER cnt=1564685 size=288081920.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_AGREEMENT cnt=134256296 size=55711564288.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_LIEN_LEASE_HOLDER cnt=110076184 size=46021113344.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=918069 size=85100032.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_MASTER_HOUSEHOLD cnt=77564248 size=30364516864.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_PHYSICAL_ITEM_VEHICLE cnt=301523706 size=117318692864.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35673576 size=3537512960.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_AUDATEX cnt=4135073 size=166151168.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=156429 size=32689152.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18229 size=5255680.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_FORECAST_FACTOR cnt=11068876 size=1056233984.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CALL cnt=106789685 size=17161345536.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1611011986 size=243837146112.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_BOAT cnt=4906 size=1108480.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_LITIGATION_DEFENSE cnt=739801 size=64265728.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_STRUCTURE_ANIMAL cnt=43117023 size=4407727616.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_RESPONSE_AGREEMENT cnt=164954372 size=44838879232.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_PROPERTY_VALUATION cnt=13355826 size=3882743296.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_OPERATOR_AGREEMENT cnt=220472323 size=21665691136.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=296102017 size=48744449536.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_AUTO cnt=52887749 size=11753374208.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_TRANSACTION cnt=213702051 size=52752535552.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PROPERTY_CVRG_LOC cnt=25702176 size=3048174592.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102154 size=29568000.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1180725 size=314506752.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_QUOTE_COVERAGE_PERIL cnt=42463143 size=53977883648.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PROPERTY cnt=37316723 size=6316215296.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_AGREEMENT cnt=168747887 size=42236881408.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PROPERTY_DWELLING cnt=34273202 size=7637459968.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_EMPLOYEE cnt=826616 size=319060480.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_APPLICANT_LOSS_TEXT cnt=155343567 size=11861297152.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141426333 size=8488513024.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_ORGANIZATION cnt=397509510 size=55085687808.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_DISCOUNT_DETAIL cnt=6075968 size=805019648.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_INCIDENT_MISC_ATTRB cnt=4268277 size=663571456.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_PLP_DVDND_SRCHG cnt=597364 size=53148160.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=787 size=325120.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=556838409 size=138343415808.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_ACTIVITY cnt=126652476 size=27652732416.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6444372 size=4511370240.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180475 size=36007936.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_PLP_MISC_PREMIUM cnt=6691 size=276480.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=65416 size=8399872.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=B_CLAIM_HANDLER cnt=62102043 size=9783077888.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12274479 size=1038394880.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_COVERAGE_MISC_ATTRB cnt=1297216 size=355382784.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=915614 size=90557440.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM cnt=71132114 size=20418149376.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_INITIAL_UDRWRTNG_DTL cnt=93459738 size=13169751040.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_VIOLATION cnt=104906398 size=21205220352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CALL_TEL_ACTIVITY cnt=149188665 size=35516728832.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=205310 size=21919232.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36269028 size=7154512896.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37005300 size=28133457408.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_PROPERTY cnt=17201695 size=2277402624.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=H_EMPLOYEE_HIERARCHY cnt=539700 size=71218688.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_BROKER cnt=79856 size=15981056.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-01-31 00:00:00 loaddate=2014-01-31 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
