2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CUSTOMER_SEGMENT cnt=108985289 size=22171580416.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_BKP_040314 cnt=234502148 size=136962981888.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=46122551 size=8703485440.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_LSO_HIERARCHY cnt=67678 size=15743488.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=90495 size=14073856.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=50611739 size=12310668288.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_OPERATOR cnt=53089070 size=5449915904.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_AGREEMENT_ADDRESS cnt=421689274 size=77266179072.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_SNAP_OFF_BKP_040314 cnt=49509202 size=2878866432.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=135362 size=18975232.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CALL_SEGMENT cnt=101423025 size=23334610944.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_ADDRESS cnt=165206436 size=38341213184.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_APPLICANT_LOSS_TEXT cnt=164274412 size=12541884928.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=221488 size=46430720.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_SNAPSHOT cnt=50453544 size=19693296128.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1659251427 size=370001380864.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27851852 size=2823083520.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=990062 size=91835904.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_VEHICLE cnt=71294550 size=8424226304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_TERM cnt=81961156 size=19258574848.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_INCIDENT_TEXT cnt=219416263 size=17290076672.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31648604 size=3125165056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_AGREEMENT cnt=177941757 size=44719469056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=26146081 size=3206439936.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_VEHICLE cnt=132521686 size=102832953344.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=20101024 size=4113006080.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_BKP_040414 cnt=69530208 size=23773317632.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_ENDORSEMENT_FORM cnt=72442306 size=10436641792.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=66581 size=8699392.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PROPERTY_COVERAGE cnt=31902132 size=3134331904.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=31158748 size=3677022208.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_LIEN_LEASE_HOLDER cnt=115373618 size=48211653120.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=42276371 size=25342718464.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_RATING_BAND cnt=23110788 size=2154276352.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_OPERATOR_FACTOR cnt=9914690 size=3032074240.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_RESPONSE_AGREEMENT cnt=171115849 size=46514179072.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_CLAIM_PARTY_ROLE cnt=25967867 size=4868621824.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MANTIS_360159_T_QSS cnt=50421418 size=19675576832.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=313367030 size=67158366208.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1198829 size=319383552.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_COVERAGE_MISC_ATTRB cnt=1310963 size=359009280.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23366161 size=2113506816.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PROTECTIVE_DEVICE cnt=129580153 size=22814946816.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_SNAPSHOT_OFFICE cnt=50495118 size=2941445632.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_LIFE_SUMMARY_STATIC cnt=474226 size=63508992.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_VEHICLE_USAGE_TEXT cnt=243791942 size=21023546368.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_APPLICANT_LOSS cnt=164274411 size=41405134336.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_CUSTOMER_EVENT cnt=5542685 size=1007568384.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_OPERATOR cnt=181176026 size=51665773056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PROPERTY_PERIL_TIER cnt=4102923 size=857844736.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=57094224 size=26582620160.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_OPERATOR_AGREEMENT cnt=105233528 size=12746300928.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_VEHICLE_SPECIFICATION cnt=52324529 size=13068243456.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_CLASS cnt=55272462 size=5189830144.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PLP_CLAIM cnt=19364 size=3973632.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=304283004 size=50084279808.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_BUSINESS_EVENT_TEXT cnt=1617381338 size=135726564352.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_BOAT cnt=8855 size=1741312.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_COVERAGE_PERIL cnt=46661951 size=59339405824.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=92327 size=11781120.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_PROPERTY cnt=18736676 size=2515261952.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_CLAIM_HANDLER_2 cnt=40998998 size=6452997120.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_OPTION_SUMMARY cnt=38086917 size=7670732288.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_INITIAL_UDRWRTNG_DTL cnt=101236737 size=14438928896.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PROPERTY cnt=38709773 size=6594027008.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PLP_CVRG_LOC cnt=1137337 size=176035840.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=711324 size=63104512.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_APPLICATION_USER cnt=1663172 size=306170368.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_SUMMARY_STATIC cnt=96234138 size=22375202304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_PLP_ACTIVITY cnt=392559 size=53108736.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CALL_BUSINESS_ACTIVITY cnt=502257503 size=128835318784.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_AUDATEX cnt=4279498 size=172021760.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PROPERTY_CVRG_LMT cnt=37311365 size=7378255872.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102244 size=29597184.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CUSTOMER_VEHICLE cnt=296380110 size=97754856448.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_PLP_ACTIVITY cnt=692718 size=107952128.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_TEXT cnt=237820303 size=35976681472.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=130066428 size=26942709760.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_AUTO_DVDND_SRCHG cnt=32356281 size=3095749120.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_BUSINESS_EVENT cnt=1617381379 size=285304500224.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_AUTO_PAYMENT cnt=66002407 size=12722108416.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_ADDITIONAL_EXPOSURE cnt=129276163 size=14914334720.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_HOUSEHOLDING cnt=87467509 size=15825468416.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_FORECAST_FACTOR cnt=11759111 size=1121552896.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_AFFINITY_CLIENT cnt=125277 size=52433920.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_PRODUCER cnt=313488102 size=77777195520.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CUSTOMER cnt=389938273 size=139011656704.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=H_EMPLOYEE_HIERARCHY cnt=556390 size=73528320.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY cnt=70950157 size=24302042112.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PLP cnt=139002 size=26547712.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CALL_VDN_CHRCTRSTC cnt=122593981 size=45144301568.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_DRC_HIERARCHY cnt=38156 size=7800832.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_PLP_CLAIM_DTL cnt=24676 size=5103616.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_COVERAGE_LIMIT cnt=47398141 size=27543862784.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_OPERATOR cnt=126403481 size=36397518848.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_CUSTOMER_EMAIL cnt=69820126 size=7856333312.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=100152943 size=20956239872.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=268808514 size=35820553728.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_AGREEMENT cnt=313245525 size=88417010176.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12483831 size=2594879488.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_OPTION_COVERAGE cnt=3035746959 size=467322146304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_RESPONSE cnt=50283889 size=20578220032.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_AGREEMENT_AUTO cnt=75781261 size=13227375616.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_STRUCTURE_DWELLING cnt=132019115 size=108212705792.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_PLP cnt=168172 size=30371840.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_HOUSEHOLD_CAMPAIGN cnt=76993365 size=11956871168.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_INSURANCE_CARRIER cnt=352290878 size=125686238720.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_SNAP_EMP_BKP_040314 cnt=49509202 size=3591276544.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=182535 size=20353536.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PROPERTY_VALUATION cnt=17220942 size=1734111232.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CALL cnt=115368667 size=18583109120.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=47018 size=12272640.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_DSCNT_SRCHG cnt=140553526 size=16994734592.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_ANIMAL cnt=46724229 size=9022667776.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1652446425 size=250318310400.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_AGREEMENT_FACTOR cnt=5222030 size=4740396544.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_PROPERTY_VALUATION cnt=15060597 size=4348981248.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3593113418 size=527466656256.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MANTIS_360159_T_QUOTE_AGR cnt=313052982 size=83088688640.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_BROKER_ADDRESS cnt=80989 size=23785472.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_AGREEMENT_ADDRESS_TYPE cnt=599326699 size=80589506560.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_COVERAGE cnt=8315728509 size=1.6428011776e+12 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_EMPLOYEE_PRU_AGENT cnt=26950 size=5299200.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_LIMIT_DEDBL cnt=128406310 size=12875345920.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PLP_CLAIM_POLICY cnt=6015 size=1280512.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_GOLDENGATE_LAG cnt=3678854 size=731591168.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PROPERTY_FACTOR cnt=4208992 size=727029760.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_ELEMENTS_PERIL cnt=728061400 size=145001197056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_PROPERTY_SCORECARD cnt=43868438 size=4583119872.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PROPERTY_CLAIM cnt=22564852 size=4136731648.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_AUTO cnt=54501168 size=12124430848.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7458893 size=4431503872.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_ACTIVITY cnt=210262252 size=52573811200.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_COVERAGE_LIMIT cnt=92062322 size=55161874944.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CUSTOMER_ADDRESS cnt=784494052 size=231801682432.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13740612 size=1165579264.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_HOUSEHOLD cnt=205662098 size=30866401792.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_CLAIM_POLICY cnt=33717359 size=4388685824.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=158790442 size=7617637376.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_PROPERTY_CLAIM_DTL cnt=24109037 size=5337943552.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_SNAPSHOT_041114 cnt=49689131 size=19345388032.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_MASTER_HOUSEHOLD cnt=81838171 size=32034446336.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_ACCIDENT cnt=110958216 size=18482874880.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53655626 size=59637863936.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_PROPERTY_LOSS cnt=19204940 size=3646055936.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36451307 size=3617935360.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_PLP_MISC_PREMIUM cnt=1377182 size=206087680.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_OPERATOR cnt=302519643 size=119197714432.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PRIOR_LOSS cnt=50977915 size=4093022720.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_DISCOUNT_DETAIL cnt=6882923 size=985839616.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_LIFE_POLICY cnt=8452865 size=1977509376.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=40077153 size=26050255360.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_AGREEMENT cnt=142219799 size=59233144832.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_VEHICLE cnt=106030104 size=87863385088.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_AGREEMENT_MISC_ATTRB cnt=28405838 size=23373449728.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29889048 size=3241670144.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_CUSTOMER_AGREEMENT cnt=680870606 size=305158375936.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18906 size=5433344.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_BOAT cnt=6364 size=1274880.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PROPERTY_CVRG_LOC cnt=26314758 size=3121691648.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=104710 size=12075520.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_COVERAGE_PREMIUM cnt=210420335 size=113014750208.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_OPERATOR_USAGE cnt=495107404 size=69391339520.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=446771028 size=97578382848.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=50495118 size=3669720576.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PLP_DSCNT_SRCHG cnt=731053 size=66282496.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_EMPLOYEE cnt=866767 size=334595072.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_CLAIM_HANDLER cnt=62216345 size=9800848384.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE cnt=237768310 size=136966060544.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_SNAPSHOT_BKP_040314 cnt=49469367 size=22110857728.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PHYSICAL_ITEM_VEHICLE cnt=309083520 size=120209629184.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64820418 size=6060494848.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=32098836 size=4948918784.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_AFFINITY cnt=426673 size=206918144.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=631635660 size=157474820608.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=147413908 size=8823400448.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_POLICY_AUTO_TERM cnt=81231372 size=9639260672.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_VEHICLE_USAGE cnt=48265429 size=7826336768.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_CVRG_LOC cnt=45519677 size=5340474880.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8110722 size=1150315520.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_BILLING_OPTION cnt=188197521 size=48093182464.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=370853 size=83348480.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_COVERAGE cnt=46808287 size=4257223168.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_PROP_DISC_SURCHG cnt=25495161 size=3000818688.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=65768033 size=22626169344.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=38434370 size=4088154112.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_OPERATOR_AGREEMENT cnt=236001487 size=23214514688.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=22129824 size=3770586624.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_SUMMARY_STATIC_041114 cnt=94668957 size=21982880768.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_OPTION cnt=125860673 size=22230545408.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_DOWN_PAYMENT cnt=113512012 size=19583590400.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PROPERTY_DWELLING cnt=35397075 size=7936635904.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_RSDNTL_BUSNS_ON_PRMS cnt=290807 size=37755392.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PAYMENT_OPTION cnt=123174259 size=30328452096.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_ORGANIZATION cnt=406244569 size=56285342720.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_PROP_DISC_SURCHG cnt=17440253 size=2276231168.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_PLP_DVDND_SRCHG cnt=613089 size=54548480.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_PLP_MISC_PREMIUM cnt=352624 size=42151424.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=41086759 size=6296607232.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_POLICY_PLP_TERM cnt=4953514 size=588963328.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_VEHICLE_FACTOR cnt=10537254 size=11081941504.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7587922 size=1491292160.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_QUOTE_CYCLE cnt=51676647 size=1658011648.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_TRANSACTION cnt=226438491 size=55887144448.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_VEHICLE_USAGE cnt=52840256 size=7769894912.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_BROKER cnt=79867 size=15982592.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_ACTIVITY cnt=130719961 size=28697386496.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=366224 size=39217664.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=183284 size=36608512.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_LIFE_POLICY_TRANSACTION cnt=503302 size=101440512.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=116339524 size=20551643648.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12568716 size=1161773568.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_AUTO_REFUND cnt=3800787 size=733505024.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PM_EMPLOYEE cnt=492412 size=218520576.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=51975690 size=23461899264.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_CLAIM cnt=132597350 size=20311239680.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_GL_LOSS cnt=36877 size=13562880.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_AGREEMENT_BKP_040314 cnt=307454724 size=86490266112.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_LIFE_PERSISTENCY_SUMMARY cnt=113581 size=19591680.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_MASTER_CUSTOMER cnt=73191259 size=32545835008.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19732681 size=2709458944.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PHYSICAL_ITEM_STRUCTURE cnt=144371551 size=67907266048.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_STRUCTURE_ANIMAL cnt=46724030 size=4774114816.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CALL_TEL_ACTIVITY cnt=162402217 size=38724552192.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_OFFICE_DEPARTMENT cnt=34546 size=9634304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_VEHICLE_USAGE cnt=243791941 size=53180584960.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_LITIGATION_DEFENSE cnt=759549 size=66016768.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_AUTO_PREM_COVERAGE cnt=137894149 size=12851277312.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_INCIDENT_MISC_ATTRB cnt=4641762 size=721512960.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_INSURANCE_CARRIER_INFO cnt=286320736 size=36009500160.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_BILLING_OPTION cnt=14275503 size=1773153280.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_POLICY_ENDORSEMENT_FORM cnt=170998273 size=26248850432.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_VIOLATION cnt=108458041 size=21971800576.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5474151 size=2810196480.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_QUOTE_CUSTOMER_EVENT cnt=7797165 size=1249267712.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_POLICY_PROPERTY_TERM cnt=62298232 size=8700820992.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_INCIDENT cnt=219416262 size=51965502464.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_PERSON cnt=100494119 size=21342652928.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_TIER cnt=18357961 size=3132541440.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=O_CUSTOMER_TELEPHONE cnt=84723823 size=15868320256.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_ADDRESS cnt=79695774 size=16746093056.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=B_OCCURRENCE_CUSTOMER cnt=22712892 size=2601696768.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CALL_TEL_ACTIVITY cnt=163095734 size=17080745984.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76077110 size=15794693632.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_UTILITY_SYSTEM cnt=128420147 size=15361917440.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56561938 size=5817426944.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CLAIM cnt=71173755 size=20430460416.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_XACTIMATE cnt=1164943 size=105622528.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_STAT_PLP_CNTRED_CMPNT cnt=6139286 size=1133486080.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_COVERAGE_PREMIUM cnt=81875295 size=45231459840.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_PROPERTY_CVRG_PREM cnt=48369136 size=7038456320.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=22316351 size=2724791296.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=982442 size=97345536.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=F_POLICY_DAILY_SUMMARY cnt=9614090 size=1397721088.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-05-08 00:00:00 loaddate=2014-05-08 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
