2014-02-26 00:00:00 loaddate=2014-02-26 name=D_AFFINITY cnt=387474 size=186455040.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_VEHICLE_FACTOR cnt=9279740 size=9717756416.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CUSTOMER_VEHICLE cnt=290951350 size=96281189888.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_PLP_MISC_PREMIUM cnt=276889 size=33061888.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3763415 size=785613312.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_INSURANCE_CARRIER cnt=342176696 size=122155323904.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PAYMENT_OPTION cnt=118858182 size=29261405696.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CALL_TEL_ACTIVITY cnt=153321100 size=16026788864.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_BILLING_OPTION cnt=182232189 size=46567480832.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_CLAIM_HANDLER_2 cnt=40905089 size=6438307328.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1185844 size=315872768.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37885864 size=28786659840.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20176129 size=2458302976.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63450866 size=21829983744.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55517944 size=25839525888.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_OPERATOR cnt=296084000 size=116608882688.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=72414 size=9257984.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CALL cnt=109058108 size=17533683200.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_ANIMAL cnt=44055179 size=8509057536.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_VEHICLE_USAGE cnt=51027794 size=7497968640.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138016944 size=16672111104.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_VEHICLE_USAGE cnt=46814974 size=7587667968.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_GOLDENGATE_LAG cnt=3523098 size=700680192.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_OPTION cnt=123110876 size=21745009664.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_INCIDENT cnt=213694225 size=50609906688.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=143031718 size=8577251328.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45127 size=11789312.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48477504 size=2824092672.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12702983 size=1075086336.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_ENDORSEMENT_FORM cnt=69006982 size=9943142912.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_LIFE_POLICY_TRANSACTION cnt=469546 size=94647296.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PROTECTIVE_DEVICE cnt=123842803 size=21819575296.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23850046 size=2920214016.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_CUSTOMER_AGREEMENT cnt=662901795 size=296610063360.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_TERM cnt=78755494 size=18505237504.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28770685 size=3390070784.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_ELEMENTS_PERIL cnt=675537566 size=134718949888.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102146 size=11770368.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_CUSTOMER_EVENT cnt=5227334 size=951346688.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=298375170 size=49114165760.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_CVRG_LOC cnt=44875537 size=5269120000.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=154039128 size=7390398976.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_AGREEMENT_ADDRESS_TYPE cnt=582189031 size=78297757696.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM cnt=71147164 size=20422466560.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_BOAT cnt=5824 size=1255936.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3451447893 size=506763437056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_BOAT cnt=4935 size=1056768.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PROPERTY_DWELLING cnt=34575124 size=7717005824.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18610613 size=3579767808.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_STRUCTURE_DWELLING cnt=126191115 size=103415081984.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_LSO_HIERARCHY cnt=64970 size=15148032.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89140 size=13868032.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_APPLICATION_USER cnt=1594961 size=293652992.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_BROKER cnt=79859 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_OPERATOR_USAGE cnt=490665052 size=68759308288.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_OFFICE_DEPARTMENT cnt=33090 size=9236480.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_PLP_MISC_PREMIUM cnt=901680 size=134351360.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_OPERATOR cnt=52558641 size=5391265280.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49754336 size=12393206784.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18412 size=5298176.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CALL_BUSINESS_ACTIVITY cnt=467544734 size=119795907072.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_COVERAGE_LIMIT cnt=88052172 size=52701438464.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22961123 size=2075409408.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CUSTOMER_ADDRESS cnt=774339911 size=228661138944.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_DAILY_SUMMARY cnt=9254441 size=1346032640.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=H_EMPLOYEE_HIERARCHY cnt=544432 size=71839232.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_QUOTE_SNAPSHOT cnt=48477501 size=18873681408.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_OPTION_COVERAGE cnt=2942585416 size=452412647424.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27372357 size=2773590016.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_EMPLOYEE_PRU_AGENT cnt=26421 size=5197312.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_ORGANIZATION cnt=399783497 size=55396137984.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_ACCIDENT cnt=107890078 size=17964671488.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=575903076 size=143153664512.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_DAMAGE cnt=32768560 size=21711712768.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_COVERAGE_LIMIT cnt=45397585 size=26366867968.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_HOUSEHOLD cnt=202998984 size=30472459776.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_HOUSEHOLD_CAMPAIGN cnt=68783714 size=10676518912.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_MASTER_CUSTOMER cnt=68622606 size=30523750400.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PHYSICAL_ITEM_STRUCTURE cnt=138095559 size=65013838336.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_PLP_ACTIVITY cnt=541168 size=83828224.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_RATING_BAND cnt=22881953 size=2132620800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_VEHICLE cnt=126193527 size=98375482880.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_COVERAGE_MISC_ATTRB cnt=1300964 size=356383744.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_OPTION_SUMMARY cnt=37404196 size=7533501952.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_STRUCTURE_ANIMAL cnt=44054980 size=4503027712.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_PROPERTY_VALUATION cnt=13807987 size=4004578816.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE cnt=231297889 size=132975845376.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_DRC_HIERARCHY cnt=36527 size=7477248.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_DISCOUNT_DETAIL cnt=6295732 size=834916864.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PLP_CVRG_LOC cnt=1119461 size=173253632.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104237 size=18009088.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_OCCURRENCE_CUSTOMER cnt=22708474 size=2601101824.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52446427 size=56872404992.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CALL_SEGMENT cnt=95462314 size=21930163712.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_AUDATEX cnt=4175776 size=167777280.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_RESPONSE cnt=48729656 size=19944164352.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_OPERATOR cnt=121109964 size=34794300416.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PM_EMPLOYEE cnt=474604 size=210614784.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_HOUSEHOLDING cnt=85742067 size=15509048832.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_CLASS cnt=53854363 size=5052293120.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12106727 size=2516662784.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_PROPERTY_SCORECARD cnt=39556573 size=4122980352.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48705620 size=11806770176.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_OPERATOR_AGREEMENT cnt=224811253 size=22089885696.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_BUSINESS_EVENT_TEXT cnt=1553266177 size=130162232320.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PLP cnt=95429 size=18264064.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44386721 size=8371115008.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_FORECAST_FACTOR cnt=11254516 size=1073710592.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_CLAIM_PARTY_ROLE cnt=25964660 size=4867916288.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_ADDRESS cnt=76349121 size=16035634176.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PRIOR_LOSS cnt=47330260 size=3801001984.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_ENDORSEMENT_FORM cnt=165692293 size=25438901248.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_RESPONSE_AGREEMENT cnt=166768779 size=45328308224.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PROPERTY_CVRG_LOC cnt=25842958 size=3065106432.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_MASTER_HOUSEHOLD cnt=78611297 size=30774336000.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PROPERTY_FACTOR cnt=3867838 size=667122688.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181070 size=36136448.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_APPLICANT_LOSS_TEXT cnt=157596893 size=12032119296.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_AFFINITY_CLIENT cnt=122044 size=51059712.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CUSTOMER_SEGMENT cnt=106735029 size=21754627584.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=244669 size=26139648.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_AGREEMENT_ADDRESS cnt=409803286 size=75072376320.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_PRODUCER cnt=300635654 size=74598334976.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_INCIDENT_MISC_ATTRB cnt=4364357 size=678485504.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_CLAIM_HANDLER cnt=62126778 size=9786808320.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_PLP cnt=131628 size=23710208.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_RSDNTL_BUSNS_ON_PRMS cnt=278894 size=36172288.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_COVERAGE_PERIL cnt=43545893 size=55352323072.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37523053 size=3991559680.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PROPERTY_COVERAGE cnt=30532808 size=2998407168.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=257521154 size=34233788928.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30604675 size=4715481088.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CALL_VDN_CHRCTRSTC cnt=115859000 size=42609732608.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_OPERATOR_FACTOR cnt=8755214 size=2669105664.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY cnt=68067718 size=23315506688.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_QUOTE_AGREEMENT cnt=301670967 size=79921245696.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_VIOLATION cnt=105804142 size=21398367744.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_QUOTE_CYCLE cnt=49593679 size=1591277056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1622223621 size=245574949376.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=111089820 size=19627123200.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_PROPERTY cnt=17613146 size=2358315520.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_COVERAGE cnt=8029628872 size=1.58877001574e+12 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_INSURANCE_CARRIER_INFO cnt=275792287 size=34681676288.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_OPERATOR cnt=175265832 size=49949380096.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PROPERTY_VALUATION cnt=15647844 size=1573354496.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48477504 size=3520057856.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_INITIAL_UDRWRTNG_DTL cnt=95484011 size=13499828736.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_LIEN_LEASE_HOLDER cnt=111418288 size=46578350080.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_AUTO cnt=53316767 size=11850819072.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19008542 size=2608385536.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MANTIS_347750_D_Q_PROP cnt=17396405 size=2306001408.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_PROP_DISC_SURCHG cnt=23904412 size=2666108928.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_BROKER_ADDRESS cnt=80979 size=23781888.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=50345 size=6611968.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_LIFE_SUMMARY_STATIC cnt=442418 size=59280384.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6708616 size=4689853440.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_APPLICANT_LOSS cnt=157596892 size=39721075200.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49988472 size=22548651008.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_INCIDENT_TEXT cnt=213694226 size=16838882816.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=362219737600.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_ADDITIONAL_EXPOSURE cnt=123472372 size=14246944256.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55566249 size=5712364544.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_VEHICLE cnt=103283052 size=85197697024.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20460262 size=3481677312.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_COVERAGE_PREMIUM cnt=78651019 size=43432553472.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CALL_TEL_ACTIVITY cnt=152669118 size=36347252224.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_UTILITY_SYSTEM cnt=122601934 size=14647821824.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_AGREEMENT cnt=171112993 size=42973741056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_BUSINESS_EVENT cnt=1553266218 size=273530000896.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=175520 size=19580416.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=301750689 size=65108119552.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MANTIS_347750_D_P_PROP cnt=37464342 size=6345492992.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_AGREEMENT cnt=136463840 size=56759492096.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_CUSTOMER_EVENT cnt=7363738 size=1179579904.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_DOWN_PAYMENT cnt=109864180 size=18946122752.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47647258 size=6911099392.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_LIFE_POLICY cnt=7957038 size=1860051456.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102186 size=29577216.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_CUSTOMER_TELEPHONE cnt=82985522 size=15543997440.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_TRANSACTION cnt=216952840 size=53551157760.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_VEHICLE_USAGE_TEXT cnt=239836093 size=20682774016.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PROP_DISC_SURCHG cnt=16736822 size=2082227200.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PHYSICAL_ITEM_VEHICLE cnt=303424779 size=118046279680.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41082620 size=24623725056.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=411649347 size=89718693888.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=556547 size=49137664.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_TIER cnt=16899419 size=2879111168.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36545368 size=7213197824.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_EMPLOYEE cnt=838684 size=323590656.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PERSON cnt=100479701 size=21339625984.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=93181 size=13099520.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39562421 size=6057063936.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_AGREEMENT_MISC_ATTRB cnt=27752804 size=22828279808.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126529912 size=12683484160.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_ACTIVITY cnt=200452596 size=49978786816.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_TEXT cnt=231317769 size=35003533824.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_PLP_ACTIVITY cnt=264341 size=35561984.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_CUSTOMER_EMAIL cnt=68666671 size=7720332800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35856775 size=3556554752.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_AGREEMENT_FACTOR cnt=4608215 size=4162422272.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_VEHICLE_USAGE cnt=239836092 size=52267811328.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_QUOTE_COVERAGE_PREMIUM cnt=200170499 size=107395014656.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_STAT_AUTO_COVERAGE cnt=46364226 size=4216923648.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PROPERTY cnt=37671541 size=6410760704.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=253357 size=56645120.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_ADDRESS cnt=161038389 size=37356008960.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=173242 size=36144640.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CUSTOMER cnt=383572818 size=136636936704.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_ACTIVITY cnt=127722802 size=27917764608.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_POLICY_BILLING_OPTION cnt=13976375 size=1733982208.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_AGREEMENT_AUTO cnt=72879612 size=12713016832.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_OPERATOR_AGREEMENT cnt=101119258 size=12232134144.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=F_POLICY_SUMMARY_STATIC cnt=92258326 size=21442021888.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-26 00:00:00 loaddate=2014-02-26 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
