2014-05-10 00:00:00 loaddate=2014-05-10 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53679115 size=59721336320.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_OFFICE_DEPARTMENT cnt=34546 size=9634304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_AFFINITY cnt=426825 size=207011328.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23366161 size=2113506816.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1199041 size=319474176.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_CLAIM_HANDLER_2 cnt=41000326 size=6453340160.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_PROPERTY_VALUATION cnt=15108264 size=4359901696.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_PROPERTY cnt=18782358 size=2520404992.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_VEHICLE_USAGE cnt=48312805 size=7833253376.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_BOAT cnt=6410 size=1281024.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_RSDNTL_BUSNS_ON_PRMS cnt=291086 size=37817856.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_CUSTOMER_TELEPHONE cnt=84761852 size=15878220288.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_CLASS cnt=55272462 size=5189830144.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=47018 size=12272640.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_BUSINESS_EVENT cnt=1618673190 size=285685222912.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PROPERTY_PERIL_TIER cnt=4113695 size=860071424.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_PREM_COVERAGE cnt=137894149 size=12851277312.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_INCIDENT_TEXT cnt=219519385 size=17303439360.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_COVERAGE_PREMIUM cnt=81974619 size=45286095360.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=147503041 size=8831271424.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_AGREEMENT_ADDRESS_TYPE cnt=599660906 size=80667239424.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_EMPLOYEE_SALES_REPSTV_NEW_TP cnt=18906 size=5433856.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_AUTO_PAYMENT cnt=66002407 size=12722108416.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_LSO_HIERARCHY cnt=67681 size=15769088.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_ACTIVITY cnt=210626178 size=52655378944.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM cnt=71173948 size=20430516224.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_RATING_BAND cnt=23110788 size=2154276352.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_OPERATOR_FACTOR cnt=9951449 size=3043424256.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PAYMENT_OPTION cnt=123249199 size=30359576064.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_OPERATOR cnt=181394373 size=51720578560.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=313599078 size=67223277056.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MANTIS_360159_T_QTE_SNAPSHOT cnt=50453544 size=19706490368.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_INITIAL_UDRWRTNG_DTL cnt=101345988 size=14470666240.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_TEXT cnt=237952381 size=36007987200.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_POLICY_PROPERTY_TERM cnt=62298232 size=8700820992.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_DISCOUNT_DETAIL cnt=6901398 size=988448256.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8110722 size=1150315520.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_AFFINITY_CLIENT cnt=125277 size=52433920.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_MASTER_CUSTOMER cnt=73348501 size=32615778304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_UTILITY_SYSTEM cnt=128529157 size=15386153472.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_VEHICLE_SPECIFICATION cnt=52399168 size=13086541824.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_COVERAGE cnt=8321470631 size=1.64453969613e+12 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PM_EMPLOYEE cnt=492819 size=218694656.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_PLP_ACTIVITY cnt=397100 size=53721088.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_PLP_MISC_PREMIUM cnt=355262 size=42456576.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=90518 size=14082560.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_COVERAGE_PREMIUM cnt=210786117 size=113189411840.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PROPERTY_CLAIM cnt=22564852 size=4136731648.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_PROPERTY_LOSS cnt=19204940 size=3646055936.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_MASTER_HOUSEHOLD cnt=81929609 size=32070235136.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PLP_CLAIM_POLICY cnt=6015 size=1280512.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=50682167 size=12326266368.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_PLP_DVDND_SRCHG cnt=613089 size=54548480.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=116483154 size=20576847360.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=100152943 size=20956239872.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_GOLDENGATE_LAG cnt=3683317 size=732451840.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_BILLING_OPTION cnt=14287346 size=1774504960.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_CLAIM_HANDLER cnt=62217667 size=9801168896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=717247 size=63607296.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_LIFE_POLICY cnt=8463694 size=1980147712.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_COVERAGE_MISC_ATTRB cnt=1311106 size=359072768.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56561938 size=5817426944.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_APPLICATION_USER cnt=1663719 size=306282496.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_SNAPSHOT cnt=50494990 size=19963936768.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=223234 size=46785536.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=31245474 size=3685752320.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_PROP_DISC_SURCHG cnt=25548169 size=3005954560.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18910 size=5434368.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PLP_DSCNT_SRCHG cnt=731053 size=66282496.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PHYSICAL_ITEM_STRUCTURE cnt=144494456 size=68007787520.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19754369 size=2712321536.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_OPTION_COVERAGE cnt=3037603999 size=467776240128.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_AGREEMENT_FACTOR cnt=5241502 size=4758430720.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_OPTION_SUMMARY cnt=38100024 size=7674997760.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_CUSTOMER_EVENT cnt=7813724 size=1251563008.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_HOUSEHOLD cnt=205697707 size=30877074944.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_POLICY_AUTO_TERM cnt=81231372 size=9639260672.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE cnt=237900388 size=137093140480.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MANTIS_360159_T_QSS cnt=50421418 size=19675576832.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_ADDRESS cnt=165357977 size=38375278592.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_VEHICLE_USAGE cnt=243876290 size=53209180160.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PROP_DISC_SURCHG cnt=17463101 size=2279128576.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_PROPERTY_CVRG_PREM cnt=48394405 size=7042938880.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_SUMMARY_STATIC cnt=96309175 size=22400058880.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_CUSTOMER_EMAIL cnt=69847424 size=7860515328.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=26232652 size=3215303168.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_INCIDENT cnt=219519384 size=52005384192.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12483831 size=2594879488.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_ENDORSEMENT_FORM cnt=72564912 size=10454353408.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_PRODUCER cnt=313743187 size=77883507200.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_PLP_ACTIVITY cnt=698618 size=108825088.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=633408176 size=157922868736.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CALL_SEGMENT cnt=101644352 size=23381182464.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_CUSTOMER_AGREEMENT cnt=681211896 size=305444003328.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_ADDRESS cnt=79825277 size=16768360960.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CUSTOMER_VEHICLE cnt=296484370 size=97798826496.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_ORGANIZATION cnt=406377806 size=56312720896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_CUSTOMER_EVENT cnt=5552607 size=1009220096.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_OCCURRENCE_CUSTOMER cnt=22712892 size=2601696768.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=990062 size=91835904.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_AGREEMENT_ADDRESS cnt=421922160 size=77338353152.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_DRC_HIERARCHY cnt=38156 size=7800832.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_OPERATOR_AGREEMENT cnt=105355812 size=12761366016.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36451307 size=3617935360.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_DOWN_PAYMENT cnt=113572181 size=19600449024.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CALL cnt=115601439 size=18617367552.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_OPERATOR_USAGE cnt=495189239 size=69410086912.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=104759 size=12087296.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=46174932 size=8713031680.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29889048 size=3241670144.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_STRUCTURE_DWELLING cnt=132132998 size=108377826304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_ANIMAL cnt=46776407 size=9040078848.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13779878 size=1168289280.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CUSTOMER cnt=390244774 size=139152821248.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_PROPERTY_SCORECARD cnt=44029030 size=4597904896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=50536563 size=3674205184.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_TIER cnt=18410733 size=3140215808.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_ENDORSEMENT_FORM cnt=171178385 size=26276170240.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_BROKER_ADDRESS cnt=80989 size=23785472.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=65768033 size=22626169344.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=32156313 size=4956525056.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_SNAP_EMP_BKP_040314 cnt=49509202 size=3591276544.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_CLAIM_POLICY cnt=33717359 size=4388685824.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=41134066 size=6303495168.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_BROKER cnt=79867 size=15982592.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_SNAPSHOT_BKP_040314 cnt=49469367 size=22110857728.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_BKP_040314 cnt=234502148 size=136962981888.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_SUMMARY_STATIC_041114 cnt=94668957 size=21982880768.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=370695 size=39683584.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PHYSICAL_ITEM_VEHICLE cnt=309193904 size=120275558912.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_VEHICLE_USAGE cnt=52907977 size=7778373120.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_APPLICANT_LOSS cnt=164387890 size=41457408000.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7587922 size=1491292160.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_OPTION cnt=125913364 size=22245684736.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_POLICY_PLP_TERM cnt=4953514 size=588963328.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_APPLICANT_LOSS_TEXT cnt=164387891 size=12557581312.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_TRANSACTION cnt=226603362 size=55960585728.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_BUSINESS_EVENT_TEXT cnt=1618673149 size=135906406400.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CALL_TEL_ACTIVITY cnt=163457339 size=17115977216.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=130066428 size=26942709760.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64820418 size=6060494848.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PROPERTY_FACTOR cnt=4219873 size=728868864.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_AUTO_REFUND cnt=3800787 size=733505024.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=H_EMPLOYEE_HIERARCHY cnt=556902 size=73508864.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_OPERATOR cnt=302644567 size=119278512640.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_AGREEMENT_MISC_ATTRB cnt=28418211 size=23391670272.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102246 size=29598720.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_STRUCTURE_ANIMAL cnt=46776208 size=4783342592.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MANTIS_360159_T_QTE_SS_EMP cnt=50495118 size=3663948800.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76077110 size=15794693632.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_SNAPSHOT_041114 cnt=49689131 size=19345388032.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_HOUSEHOLD_CAMPAIGN cnt=77025025 size=11961744896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PROPERTY_VALUATION cnt=17293729 size=1741200896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=42299547 size=25364549632.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_PLP cnt=169526 size=30602240.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PLP cnt=140695 size=26851328.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=93053 size=11870208.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_LITIGATION_DEFENSE cnt=759549 size=66016768.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_RESPONSE_AGREEMENT cnt=171192659 size=46546636800.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_LIFE_PERSISTENCY_SUMMARY cnt=113581 size=19591680.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=158886948 size=7624823808.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_CLAIM cnt=132597350 size=20311239680.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_INSURANCE_CARRIER cnt=352486280 size=125802298880.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=38460361 size=4091018752.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=183320 size=36615680.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PROPERTY_DWELLING cnt=35430002 size=7945122816.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_PROPERTY_CLAIM_DTL cnt=24109037 size=5337943552.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_EMPLOYEE cnt=867196 size=334763008.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CALL_TEL_ACTIVITY cnt=162762286 size=38803770880.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_COVERAGE_LIMIT cnt=92205948 size=55236251136.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_RESPONSE cnt=50318534 size=20597655552.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_DAILY_SUMMARY cnt=9620813 size=1399558656.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PROPERTY_COVERAGE cnt=31902132 size=3134331904.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_AUTO cnt=54540329 size=12132528128.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_COVERAGE_LIMIT cnt=47460715 size=27577105408.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3595909923 size=528123599360.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CUSTOMER_SEGMENT cnt=109075927 size=22186172416.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=447878762 size=97822157824.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CALL_VDN_CHRCTRSTC cnt=122844307 size=45225548288.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=57142412 size=26603462144.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=52045767 size=23488883712.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_INCIDENT_MISC_ATTRB cnt=4647854 size=722967552.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=304401999 size=50114019328.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_LIMIT_DEDBL cnt=128406310 size=12875345920.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7485384 size=4444880896.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=269023393 size=35871663104.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_ADDITIONAL_EXPOSURE cnt=129384925 size=14936706560.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_AGREEMENT_AUTO cnt=75889060 size=13243189248.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_LIEN_LEASE_HOLDER cnt=115445148 size=48273956864.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_VEHICLE cnt=71294550 size=8424226304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_HOUSEHOLDING cnt=87522962 size=15835512320.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=375270 size=84286464.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_ACCIDENT cnt=111012913 size=18497722368.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_AGREEMENT cnt=142437201 size=59310681600.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_COVERAGE_PERIL cnt=46724403 size=59469321216.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_FORECAST_FACTOR cnt=11771760 size=1122935808.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_OPERATOR cnt=126595754 size=36446923776.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_EMPLOYEE_PRU_AGENT cnt=26960 size=5299712.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_BILLING_OPTION cnt=188309021 size=48145525248.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_PLP_CLAIM_DTL cnt=24676 size=5103616.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_COVERAGE cnt=46808287 size=4257223168.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=20155282 size=4122531328.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_ELEMENTS_PERIL cnt=729072788 size=145341005824.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_CLAIM_PARTY_ROLE cnt=25967867 size=4868621824.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MANTIS_360159_T_QUOTE_AGR cnt=313052982 size=83088688640.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_QUOTE_CYCLE cnt=51719852 size=1660043264.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=22395471 size=2733039104.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=182667 size=20378624.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PROPERTY cnt=38754722 size=6601780736.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MANTIS_360159_T_QTE_SS_OFF cnt=50495118 size=2936129536.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PROPERTY_CVRG_LOC cnt=26314758 size=3121691648.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PLP_CLAIM cnt=19364 size=3973632.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY cnt=71011869 size=24334451200.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_LIFE_POLICY_TRANSACTION cnt=503876 size=101561344.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31648604 size=3125165056.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_VEHICLE cnt=132747082 size=102969125888.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_PLP_CNTRED_CMPNT cnt=6139286 size=1133486080.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_CALL_BUSINESS_ACTIVITY cnt=503579689 size=129129892352.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_LIFE_SUMMARY_STATIC cnt=474764 size=63582720.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_SNAPSHOT_OFFICE cnt=50536563 size=2944951296.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_ACTIVITY cnt=130827949 size=28724666880.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=67199 size=8775168.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_AUTO_DVDND_SRCHG cnt=32356281 size=3095749120.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PROPERTY_CVRG_LMT cnt=37336605 size=7383548928.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27851852 size=2823083520.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_OPERATOR_AGREEMENT cnt=236405706 size=23249647616.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PLP_CVRG_LOC cnt=1137337 size=176035840.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_BKP_040414 cnt=69530208 size=23773317632.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_VIOLATION cnt=108506466 size=21988991488.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_PLP_MISC_PREMIUM cnt=1395600 size=208845312.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5474151 size=2810196480.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_AGREEMENT cnt=313477573 size=88936178176.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_INSURANCE_CARRIER_INFO cnt=286530575 size=36051869696.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=136988 size=19200000.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CUSTOMER_ADDRESS cnt=784873190 size=231954718720.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_AGREEMENT cnt=178172655 size=44774638080.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_SNAP_OFF_BKP_040314 cnt=49509202 size=2878866432.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=982442 size=97345536.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_OPERATOR cnt=53089070 size=5449915904.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1659251427 size=370001380864.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_DSCNT_SRCHG cnt=140553526 size=16994734592.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PRIOR_LOSS cnt=51047708 size=4102283776.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_GL_LOSS cnt=36877 size=13562880.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MANTIS_360159_T_QTE_AGR cnt=313245525 size=88473331712.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=40158162 size=26095072768.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1653023770 size=250468151296.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PROTECTIVE_DEVICE cnt=129687582 size=22848594944.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_BOAT cnt=8975 size=1758208.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_TERM cnt=82011254 size=19279293440.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_STAT_AUTO_CVRG_LOC cnt=45519677 size=5340474880.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_VEHICLE cnt=106122687 size=87942398464.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=22191499 size=3781194240.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_XACTIMATE cnt=1164943 size=105622528.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_VEHICLE_USAGE_TEXT cnt=243876291 size=21034340352.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_AUDATEX cnt=4283249 size=172161024.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_POLICY_VEHICLE_FACTOR cnt=10577169 size=11124585472.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=D_PERSON cnt=100494310 size=21342732288.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12568716 size=1161773568.0 database=PM_EDW_MSTR_D
2014-05-10 00:00:00 loaddate=2014-05-10 name=T_QUOTE_AGREEMENT_BKP_040314 cnt=307454724 size=86490266112.0 database=PM_EDW_MSTR_D
