2014-02-01 00:00:00 loaddate=2014-02-01 name=D_AGREEMENT_ADDRESS cnt=405635662 size=74326662656.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_TRANSACTION cnt=213728940 size=52789922816.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_OPERATOR cnt=52374330 size=5370972672.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_EMPLOYEE_PRU_AGENT cnt=21609 size=4326912.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19332769 size=2359100416.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_OPTION_SUMMARY cnt=37152861 size=7484620288.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY cnt=67177947 size=23000845824.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_DRC_HIERARCHY cnt=36461 size=7361536.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_VEHICLE cnt=102303045 size=84287727616.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_VEHICLE_FACTOR cnt=8848858 size=9280796672.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=502891 size=44646400.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PAYMENT_OPTION cnt=117138060 size=28856008192.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=22963337 size=2814719488.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_COVERAGE_LIMIT cnt=44625678 size=25935072256.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=97818261 size=20446066688.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27821392 size=3282378240.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_VIOLATION cnt=104918705 size=21215174656.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_PROP_DISC_SURCHG cnt=23432613 size=2614875648.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18734500 size=2572135424.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=78859 size=11196416.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PHYSICAL_ITEM_VEHICLE cnt=301553277 size=117356535808.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_VEHICLE cnt=68644515 size=8087384576.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_POLICY_PROPERTY_TERM cnt=60775965 size=8482931712.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=H_EMPLOYEE_HIERARCHY cnt=539942 size=71254528.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_MASTER_CUSTOMER cnt=66631795 size=29643222016.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_OPTION cnt=122098834 size=21573856256.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36269865 size=7156639232.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PROPERTY_COVERAGE cnt=30117070 size=2957214720.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_LIFE_SUMMARY_STATIC cnt=431179 size=57787904.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PRIOR_LOSS cnt=46067628 size=3703630336.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_ORGANIZATION cnt=397552545 size=55100120576.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_CLAIM_HANDLER_2 cnt=40881042 size=6434508288.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62592427 size=21535266304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_STRUCTURE_DWELLING cnt=124152585 size=101794528256.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_DOWN_PAYMENT cnt=108370014 size=18695633408.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_OPERATOR_USAGE cnt=489242267 size=68566777344.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141452531 size=8492346880.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12282905 size=1039972864.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_BUSINESS_EVENT cnt=1530252891 size=269495745024.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_CUSTOMER_EMAIL cnt=68236106 size=7670393856.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=38992241 size=5971800576.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88744 size=13811200.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_AGREEMENT_FACTOR cnt=4395968 size=3975663104.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37200853 size=3957507072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_AUTO_DVDND_SRCHG cnt=31553411 size=3015460352.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6447858 size=4520085504.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CUSTOMER cnt=381497311 size=135881462784.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_OPERATOR_FACTOR cnt=8355590 size=2552159232.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102154 size=29568512.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_CUSTOMER_EVENT cnt=5109216 size=931324928.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CUSTOMER_VEHICLE cnt=289143107 size=95804474880.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=109323849 size=19316312576.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_LITIGATION_DEFENSE cnt=739801 size=64265728.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_DISCOUNT_DETAIL cnt=6077161 size=806275072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18020556 size=3470160896.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_OPERATOR cnt=293972615 size=115798759936.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3401349869 size=499737000448.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PROPERTY_DWELLING cnt=34273918 size=7639876608.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_TEXT cnt=229042525 size=34677005312.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48784059 size=12152166912.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=173035 size=19313152.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_ACTIVITY cnt=196787007 size=49060944384.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CALL_TEL_ACTIVITY cnt=149222285 size=35558749184.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE cnt=229022645 size=131615571968.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137137153 size=16560397824.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_DAMAGE cnt=32768084 size=21711394304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_LSO_HIERARCHY cnt=64461 size=14919680.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_AGREEMENT_ADDRESS_TYPE cnt=576268339 size=77530653184.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PLP_DSCNT_SRCHG cnt=662302 size=59337216.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=156521 size=32883200.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_PRODUCER cnt=296270292 size=73556842496.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=44697 size=5945856.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_BUSINESS_EVENT_TEXT cnt=1530252850 size=128238833152.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35673576 size=3537512960.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_INCIDENT_TEXT cnt=211795951 size=16697426432.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_CUSTOMER_AGREEMENT cnt=656759426 size=293785606656.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_APPLICANT_LOSS cnt=155366585 size=39190969344.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_LIFE_POLICY_TRANSACTION cnt=457652 size=92252160.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=296143884 size=48760539648.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4710284 size=2207959040.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101047 size=11651072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_LIFE_POLICY cnt=7783067 size=1818920448.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_ADDRESS cnt=75127267 size=15788011008.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_PREM_COVERAGE cnt=135862503 size=12662126592.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_BOAT cnt=4906 size=1114624.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CALL cnt=106815300 size=17180091904.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43732317 size=8252232704.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_BILLING_OPTION cnt=180161705 size=46054796800.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=205310 size=22104576.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=212474 size=47789056.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_COVERAGE_PERIL cnt=42479224 size=54036779008.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_POLICY_PLP_TERM cnt=4831021 size=574029312.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794499584.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CALL_SEGMENT cnt=93368616 size=21467748352.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18255 size=5256192.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_POLICY_AUTO_TERM cnt=79395337 size=9403101184.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_HOUSEHOLD cnt=202287697 size=30369449984.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_ENDORSEMENT_FORM cnt=67893330 size=9783067136.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_ADDITIONAL_EXPOSURE cnt=121442521 size=14020926976.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37019812 size=28162541056.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30078973 size=4637565440.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_CLAIM_PARTY_ROLE cnt=25953942 size=4865998848.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47725181 size=2781692416.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_COVERAGE_PREMIUM cnt=196246407 size=105372533248.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CALL_BUSINESS_ACTIVITY cnt=455682884 size=116861537280.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_OFFICE_DEPARTMENT cnt=32974 size=9208320.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=65462 size=8445440.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1180772 size=314566656.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_FORECAST_FACTOR cnt=11075064 size=1056903168.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PM_EMPLOYEE cnt=469385 size=208256512.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=787 size=325120.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54915989 size=25569595392.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_AGREEMENT_MISC_ATTRB cnt=27533806 size=22653635072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_RSDNTL_BUSNS_ON_PRMS cnt=274951 size=35667456.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PLP cnt=80735 size=15629312.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_STRUCTURE_ANIMAL cnt=43129651 size=4411443200.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_PROPERTY cnt=17208769 size=2279614464.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_OPERATOR_AGREEMENT cnt=37222860 size=4465038336.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CUSTOMER_SEGMENT cnt=106011310 size=21627106304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1611160646 size=243916321792.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_PROPERTY_SCORECARD cnt=38035655 size=3962522112.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_BOAT cnt=4468 size=996352.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_AGREEMENT cnt=168809599 size=42287391744.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=297554475 size=64396191744.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3641749 size=760800768.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_RESPONSE_AGREEMENT cnt=164982866 size=44860699648.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_BROKER_ADDRESS cnt=80976 size=23780864.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_HOUSEHOLD_CAMPAIGN cnt=66215619 size=10277176832.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_AUTO cnt=52891736 size=11757542400.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=51995648 size=55878821376.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_COVERAGE_MISC_ATTRB cnt=1297232 size=355426816.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_OPTION_COVERAGE cnt=2907590897 size=447017094144.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19878777 size=3386938368.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180487 size=36013056.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_APPLICANT_LOSS_TEXT cnt=155366586 size=11870995968.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40633180 size=24362528768.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_COVERAGE_PREMIUM cnt=77507096 size=42835497472.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_CUSTOMER_TELEPHONE cnt=82329262 size=15425136128.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_INITIAL_UDRWRTNG_DTL cnt=93481744 size=13182774784.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_OPERATOR cnt=119060486 size=34208507392.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_PLP_CNTRED_CMPNT cnt=5983626 size=1104161280.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_APPLICATION_USER cnt=1566029 size=288152064.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_TIER cnt=16319929 size=2783778304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55271241 size=5681139200.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_MASTER_HOUSEHOLD cnt=77564248 size=30364516864.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_PLP_DVDND_SRCHG cnt=597364 size=53148160.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44951 size=11749888.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=915614 size=90557440.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_QUOTE_SNAPSHOT cnt=47725178 size=18576889344.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_PROPERTY_VALUATION cnt=13363735 size=3887802368.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22838407 size=2062210048.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27232974 size=2756217344.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1613769897 size=359679566336.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=918069 size=85100032.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_EMPLOYEE cnt=827051 size=319163904.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CALL_TEL_ACTIVITY cnt=149858955 size=15677658624.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47386049 size=6869255168.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_RESPONSE cnt=48155429 size=19715201536.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_AFFINITY cnt=352971 size=170640896.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_TERM cnt=77720260 size=18267883008.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_ANIMAL cnt=43129850 size=8336930816.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_PLP_MISC_PREMIUM cnt=757343 size=113522176.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_LIMIT_DEDBL cnt=125897430 size=12607634944.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_PLP_ACTIVITY cnt=220654 size=29960704.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_AGREEMENT cnt=134294062 size=55768164864.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_DAILY_SUMMARY cnt=9131472 size=1329374720.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_INCIDENT_MISC_ATTRB cnt=4270010 size=664270848.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PLP_CVRG_LOC cnt=1113929 size=172375040.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_ELEMENTS_PERIL cnt=657346357 size=131278199296.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PROPERTY cnt=37317382 size=6317955072.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_LIEN_LEASE_HOLDER cnt=110087299 size=46043202560.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PROTECTIVE_DEVICE cnt=121836377 size=21482439168.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47725181 size=3467049984.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_OCCURRENCE_CUSTOMER cnt=22693104 size=2599471616.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_CUSTOMER_EVENT cnt=7196727 size=1154246656.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_ENDORSEMENT_FORM cnt=163916013 size=25167726080.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_VEHICLE_USAGE_TEXT cnt=238470186 size=20569489408.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_CVRG_LOC cnt=44650972 size=5244240384.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_AGREEMENT_AUTO cnt=71744347 size=12522118656.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_INCIDENT cnt=211795950 size=50185103360.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_CLAIM_HANDLER cnt=62103565 size=9783225344.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CALL_VDN_CHRCTRSTC cnt=113469267 size=41759354880.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_AUDATEX cnt=4135368 size=166234624.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614891 size=17432836608.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12324299 size=1137353216.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PROPERTY_FACTOR cnt=3745291 size=646723584.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_VEHICLE cnt=123761488 size=96751534080.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_RATING_BAND cnt=22807838 size=2125575680.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_BROKER cnt=79856 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_ACTIVITY cnt=126652476 size=27663389184.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=11963870 size=2486749184.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_OPERATOR cnt=173298408 size=49407661568.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49198072 size=22205297664.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_LIFE_PERSISTENCY_SUMMARY cnt=101034 size=17472000.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_COVERAGE_LIMIT cnt=86475503 size=51787849728.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_PLP_MISC_PREMIUM cnt=253426 size=30375936.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PROPERTY_CVRG_LOC cnt=25702176 size=3048174592.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PHYSICAL_ITEM_STRUCTURE cnt=135913041 size=64039368192.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PROPERTY_VALUATION cnt=15087889 size=1518574592.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_VEHICLE_USAGE cnt=238470185 size=51966026240.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_SUMMARY_STATIC cnt=90970447 size=21135242240.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_PLP cnt=118854 size=21565440.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_XACTIMATE cnt=1123481 size=102106624.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_QUOTE_AGREEMENT cnt=297474753 size=78815893504.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_VEHICLE_USAGE cnt=46256136 size=7500426752.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_OPERATOR_AGREEMENT cnt=220535154 size=21685574144.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CLAIM cnt=71132426 size=20418365952.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=556838409 size=138574742016.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_ACCIDENT cnt=106877240 size=17805252096.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_PLP_ACTIVITY cnt=488934 size=76185088.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_PROP_DISC_SURCHG cnt=16483664 size=2051855360.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_COVERAGE cnt=46215140 size=4203456512.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=253674242 size=33710950912.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_BILLING_OPTION cnt=13873200 size=1721283584.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_VEHICLE_USAGE cnt=50331527 size=7398981120.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=399501773 size=87173898752.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152340742 size=7312119808.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_AFFINITY_CLIENT cnt=120292 size=50280960.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_PERSON cnt=100475491 size=21338811904.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=47972685 size=11623349760.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_QUOTE_COVERAGE cnt=7930703790 size=1.57080007475e+12 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_CLASS cnt=53630534 size=5030815744.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_INSURANCE_CARRIER_INFO cnt=271973248 size=34220087808.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_GOLDENGATE_LAG cnt=3469098 size=689938432.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=O_QUOTE_CYCLE cnt=48823432 size=1567313920.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_UTILITY_SYSTEM cnt=120567199 size=14406425600.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_CUSTOMER_ADDRESS cnt=770853620 size=227626453504.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_INSURANCE_CARRIER cnt=338693839 size=120985142784.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=F_POLICY_HOUSEHOLDING cnt=85164356 size=15409992192.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=D_POLICY_ADDRESS cnt=159658803 size=37047173632.0 database=PM_EDW_MSTR_D
2014-02-01 00:00:00 loaddate=2014-02-01 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
