2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_OPTION cnt=125664724 size=22203063296.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_CLASS cnt=55245745 size=5187272192.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_INITIAL_UDRWRTNG_DTL cnt=100799456 size=14382329344.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_TERM cnt=81727039 size=19213657600.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=218757 size=45852160.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_HOUSEHOLDING cnt=87349881 size=15804107264.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7551728 size=1484086272.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PHYSICAL_ITEM_STRUCTURE cnt=143892158 size=67732857344.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_DISCOUNT_DETAIL cnt=6845641 size=980360704.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_CLAIM_PARTY_ROLE cnt=25967867 size=4868621824.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1197908 size=319185920.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_OPERATOR cnt=302019329 size=119033198592.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=129664961 size=26857728000.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_CUSTOMER_AGREEMENT cnt=679483189 size=304638315008.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_LSO_HIERARCHY cnt=67555 size=15742464.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PROPERTY_CVRG_LOC cnt=26307030 size=3120692736.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_ADDRESS cnt=79512321 size=16703810048.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_ORGANIZATION cnt=405780766 size=56232309760.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CHANNEL cnt=51 size=322560.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_SNAPSHOT_BKP_040114 cnt=49429910 size=22139584000.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PROPERTY_CVRG_LMT cnt=37260329 size=7367357952.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_CLAIM_POLICY cnt=33594715 size=4372546560.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=116339524 size=20551643648.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_COVERAGE_LIMIT cnt=47277974 size=27473485312.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_CLAIM cnt=132039968 size=20227363840.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=51865548 size=23408752128.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=64532182 size=6033434624.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31445717 size=3105120768.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_XACTIMATE cnt=1164943 size=105622528.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_CUSTOMER_EVENT cnt=7774048 size=1245388800.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_LIFE_POLICY cnt=8417663 size=1969176064.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_ADDITIONAL_EXPOSURE cnt=128837267 size=14874366976.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_AGREEMENT_BKP_040114 cnt=307026302 size=86668325888.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_PLP_MISC_PREMIUM cnt=348003 size=41605120.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_AFFINITY_CLIENT cnt=125277 size=52433920.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_LIFE_SUMMARY_STATIC cnt=472247 size=63247872.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=38380430 size=4082792960.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=90380 size=14061056.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_LIEN_LEASE_HOLDER cnt=115070634 size=48120540672.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_PLP cnt=166107 size=30002176.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_AGREEMENT_FACTOR cnt=5185180 size=4705562624.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_APPLICANT_LOSS_TEXT cnt=163753845 size=12510198784.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_PROPERTY_VALUATION cnt=14989435 size=4328389632.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PROPERTY cnt=38656539 size=6584815616.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_SUMMARY_STATIC_041114 cnt=94668957 size=21982880768.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PROP_DISC_SURCHG cnt=17393215 size=2270016512.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_DOWN_PAYMENT cnt=113287377 size=19552668160.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_OCCURRENCE_CUSTOMER cnt=22712892 size=2601696768.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12483831 size=2594879488.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=444670686 size=97106741760.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_AGREEMENT cnt=177576323 size=44627142656.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=990062 size=91835904.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_OFFICE_DEPARTMENT cnt=34533 size=9629696.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_OPERATOR_USAGE cnt=494760234 size=69350951424.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PROPERTY_PERIL_TIER cnt=4080234 size=853073920.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PROPERTY_FACTOR cnt=4186142 size=723028992.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_SNAP_EMP_BKP_040314 cnt=49509202 size=3591276544.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=158445156 size=7604056064.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_VEHICLE_USAGE cnt=48180357 size=7812320256.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PROTECTIVE_DEVICE cnt=129146040 size=22755293184.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23354344 size=2112422400.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_CUSTOMER_EVENT cnt=5522674 size=1004029440.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_VEHICLE cnt=105862099 size=87700818944.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=982442 size=97345536.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=50357371 size=3661097472.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=50507626 size=12281723392.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=46008158 size=8681773056.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_SNAP_EMP_BKP_040114 cnt=49429913 size=3585149440.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_PLP_CLAIM_DTL cnt=24623 size=5091328.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_EMPLOYEE cnt=865182 size=334046208.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_COVERAGE cnt=8294663684 size=1.63957798707e+12 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_APPLICANT_LOSS cnt=163753844 size=41300592128.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_SNAP_OFF_BKP_040314 cnt=49509202 size=2878866432.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=100152943 size=20956239872.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_VEHICLE_USAGE_TEXT cnt=243510467 size=21003830784.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_INCIDENT_MISC_ATTRB cnt=4621093 size=718870528.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_AGREEMENT_MISC_ATTRB cnt=28357079 size=23341376512.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_SNAPSHOT_BKP_032814 cnt=49300436 size=22035999744.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_COVERAGE_MISC_ATTRB cnt=1310270 size=358866944.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=363749 size=81731072.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_DSCNT_SRCHG cnt=140434820 size=16980561408.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_AUTO cnt=54427329 size=12107518976.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_PREM_COVERAGE cnt=137894149 size=12851277312.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_TIER cnt=18280023 size=3118357504.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_LIFE_PERSISTENCY_SUMMARY cnt=113510 size=19579904.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_ELEMENTS_PERIL cnt=724066844 size=144371491840.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_CLAIM_HANDLER cnt=62211112 size=9800176640.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PHYSICAL_ITEM_VEHICLE cnt=308649969 size=120074677248.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1650264724 size=250046708736.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_ENDORSEMENT_FORM cnt=72251329 size=10409153536.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_BUSINESS_EVENT_TEXT cnt=1612729274 size=135399227392.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_AGREEMENT cnt=141904250 size=59091534848.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_VEHICLE_USAGE cnt=243510466 size=53127798784.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_RSDNTL_BUSNS_ON_PRMS cnt=289891 size=37661184.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_INSURANCE_CARRIER_INFO cnt=285566702 size=35932675072.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_GL_LOSS cnt=36790 size=13533184.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PLP_CVRG_LOC cnt=1137322 size=176032768.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=267952960 size=35724108288.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_TRANSACTION cnt=225713747 size=55745238528.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27834611 size=2820953088.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_DAMAGE cnt=32768693 size=21711817216.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_TEXT cnt=237345045 size=35918803456.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=40990016 size=6281477632.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM cnt=71172506 size=20430104064.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_CUSTOMER_EMAIL cnt=69742433 size=7848269312.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_COVERAGE_PERIL cnt=46426550 size=59095071744.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_PLP_CNTRED_CMPNT cnt=6139286 size=1133486080.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_BROKER cnt=79866 size=15982592.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=22036424 size=3754401280.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_PROPERTY_CLAIM_DTL cnt=24040072 size=5320268288.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PROPERTY_DWELLING cnt=35348393 size=7923607040.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3582834814 size=526254551040.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=56995918 size=26536582144.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_OPERATOR cnt=180817655 size=51561080832.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_VEHICLE_FACTOR cnt=10461663 size=10999492096.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_MASTER_CUSTOMER cnt=72982152 size=32453090304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=56541399 size=5814715904.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_OPERATOR cnt=53026919 size=5443371008.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_VEHICLE cnt=132175888 size=102583176192.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_BKP_040314 cnt=234502148 size=136962981888.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=312539908 size=67040107520.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=132263 size=18551296.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=303872110 size=50028741632.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=65768033 size=22626169344.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CALL_TEL_ACTIVITY cnt=161833643 size=38586373120.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_OPERATOR cnt=126112305 size=36306686464.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CALL_BUSINESS_ACTIVITY cnt=500241155 size=128307204608.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_AGREEMENT_BKP_032814 cnt=306475987 size=81150395392.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_LIMIT_DEDBL cnt=128321139 size=12866734592.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=46966 size=12260864.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18866 size=5423104.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=91194 size=11638784.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_OPERATOR_AGREEMENT cnt=104978779 size=12714507264.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_GOLDENGATE_LAG cnt=3669926 size=729801728.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_COVERAGE_PREMIUM cnt=209857189 size=112700089856.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_AGREEMENT_ADDRESS cnt=420800947 size=77133367808.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_HOUSEHOLD cnt=205412418 size=30835091968.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_PRODUCER cnt=312507330 size=77584397824.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_AUDATEX cnt=4273306 size=171759104.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CUSTOMER_ADDRESS cnt=783703205 size=231601977344.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=182057 size=20310016.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_INCIDENT cnt=218986777 size=51883010560.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PAYMENT_OPTION cnt=122898076 size=30274546176.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PLP_DSCNT_SRCHG cnt=731053 size=66282496.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_DRC_HIERARCHY cnt=38118 size=7792640.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_ENDORSEMENT_FORM cnt=170679459 size=26200254464.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_PLP_DVDND_SRCHG cnt=613089 size=54548480.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_PLP_ACTIVITY cnt=384732 size=52051456.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_BUSINESS_EVENT cnt=1612729315 size=284619183616.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1659251427 size=370001380864.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_SNAPSHOT_BKP_040314 cnt=49469367 size=22110857728.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=147093100 size=8808515584.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PRIOR_LOSS cnt=50699839 size=4074860032.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_POLICY_PROPERTY_TERM cnt=62298232 size=8700820992.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_BKP_040414 cnt=69530208 size=23773317632.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_VEHICLE cnt=71294550 size=8424226304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_COVERAGE cnt=46763647 size=4253125632.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PROPERTY_VALUATION cnt=17135714 size=1725425152.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_VEHICLE_SPECIFICATION cnt=52167758 size=13027325952.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_PROPERTY cnt=18671904 size=2505323008.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=39956356 size=25968065024.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_COVERAGE_LIMIT cnt=91844211 size=55023140864.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_SNAP_OFF_BKP_040114 cnt=49429913 size=2874266624.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=H_EMPLOYEE_HIERARCHY cnt=555960 size=73413632.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_OPTION_SUMMARY cnt=38038486 size=7663041024.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_POLICY_PLP_TERM cnt=4953514 size=588963328.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_VIOLATION cnt=108260143 size=21937124864.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_BOAT cnt=8660 size=1704960.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_INSURANCE_CARRIER cnt=351519249 size=125468648960.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_PLP cnt=135815 size=25949696.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_OPERATOR_FACTOR cnt=9844947 size=3010186240.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_BOAT cnt=6278 size=1260032.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=42192160 size=25301440000.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=31028066 size=3660612608.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=796 size=325120.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PLP_CLAIM cnt=19320 size=3965440.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_SUMMARY_STATIC cnt=95976150 size=22323244544.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CALL cnt=115001614 size=18522012160.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PROPERTY_CLAIM cnt=22501778 size=4125601792.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_OPTION_COVERAGE cnt=3029265829 size=466471132160.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8090592 size=1147499520.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_SNAPSHOT cnt=50315791 size=19629014528.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_ANIMAL cnt=46525038 size=8992034304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=26022254 size=3190051328.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PROPERTY_COVERAGE cnt=31887479 size=3132496896.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_DAILY_SUMMARY cnt=9586722 size=1394680320.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_VEHICLE_USAGE cnt=52739961 size=7754191360.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_STRUCTURE_ANIMAL cnt=46524839 size=4757989888.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_ACCIDENT cnt=110726629 size=18450840064.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_BILLING_OPTION cnt=14259237 size=1770956800.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_FORECAST_FACTOR cnt=11729263 size=1118753280.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_LITIGATION_DEFENSE cnt=759549 size=66016768.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PERSON cnt=100493143 size=21342492672.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_PM_EMPLOYEE cnt=490913 size=217940992.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=7414491 size=4405981184.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=358463 size=38386176.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=32015790 size=4935180288.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=13685061 size=1160412672.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_AUTO_DVDND_SRCHG cnt=32356281 size=3095749120.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_AGREEMENT_AUTO cnt=75625903 size=13198251008.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=628298174 size=156613394944.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_ACTIVITY cnt=209721644 size=52425252352.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36432801 size=3615603712.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CUSTOMER_VEHICLE cnt=295971492 size=97663886336.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12568716 size=1161773568.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_INCIDENT_TEXT cnt=218986778 size=17262543872.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_RESPONSE cnt=50176149 size=20540437504.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CUSTOMER cnt=389453502 size=138860481024.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_BKP_032814 cnt=233938334 size=136617728512.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_COVERAGE_PREMIUM cnt=81678180 size=45121379328.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_PROP_DISC_SURCHG cnt=25418509 size=2990830592.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY cnt=70774468 size=24255021056.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_RESPONSE_AGREEMENT cnt=170844118 size=46453914624.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_PROPERTY_LOSS cnt=19139500 size=3633408000.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_QUOTE_CYCLE cnt=51533568 size=1654174208.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29796682 size=3231194624.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=702785 size=62348288.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76077110 size=15794693632.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_ADDRESS cnt=164940628 size=38278576640.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=183164 size=36588032.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_CVRG_LOC cnt=45473971 size=5335531520.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CALL_VDN_CHRCTRSTC cnt=122205592 size=44998103040.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_OPERATOR_AGREEMENT cnt=235387277 size=23151220224.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19685716 size=2702980096.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CALL_SEGMENT cnt=101075712 size=23253197312.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_BROKER_ADDRESS cnt=80988 size=23784960.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_PLP_CLAIM_POLICY cnt=6001 size=1280000.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_AGREEMENT cnt=312418403 size=82906072576.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_EMPLOYEE_PRU_AGENT cnt=26887 size=5285376.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_PROPERTY_SCORECARD cnt=43619834 size=4555459072.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CUSTOMER_SEGMENT cnt=108880976 size=22151145984.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_CUSTOMER_TELEPHONE cnt=84604208 size=15849355264.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_ACTIVITY cnt=130543443 size=28652367360.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_PLP_MISC_PREMIUM cnt=1343440 size=201009664.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_AGREEMENT_ADDRESS_TYPE cnt=598025796 size=80451135488.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CALL_TEL_ACTIVITY cnt=162524819 size=17019580416.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_PROPERTY_CVRG_PREM cnt=48325411 size=7030817792.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE cnt=237293051 size=136729537024.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_HOUSEHOLD_CAMPAIGN cnt=76768199 size=11922332672.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_AUTO_PAYMENT cnt=65536104 size=12632164864.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_STAT_AUTO_REFUND cnt=3773012 size=728162304.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5474151 size=2810196480.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_UTILITY_SYSTEM cnt=127980246 size=15319259648.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_CLAIM_HANDLER_2 cnt=40993632 size=6452315136.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_QUOTE_PLP_ACTIVITY cnt=684269 size=106631168.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_APPLICATION_USER cnt=1661211 size=305846784.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_SNAPSHOT_041114 cnt=49689131 size=19345388032.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_SNAPSHOT_OFFICE cnt=50357371 size=2934673408.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_MASTER_HOUSEHOLD cnt=81838171 size=32034446336.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=53570239 size=59478857216.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_LIFE_POLICY_TRANSACTION cnt=501192 size=101024256.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=22199253 size=2709446656.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_POLICY_AUTO_TERM cnt=81231372 size=9639260672.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=104502 size=12056576.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_STAT_AUTO_RATING_BAND cnt=23103801 size=2153584640.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_BILLING_OPTION cnt=187743861 size=48002752000.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=20021138 size=4095661568.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102240 size=29596160.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=65654 size=8579072.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=O_STRUCTURE_DWELLING cnt=131579184 size=107925427712.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_AFFINITY cnt=426262 size=206759936.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=T_QUOTE_AGREEMENT_BKP_040314 cnt=307454724 size=86490266112.0 database=PM_EDW_MSTR_D
2014-05-04 00:00:00 loaddate=2014-05-04 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
