2014-02-03 00:00:00 loaddate=2014-02-03 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=109509596 size=19349015040.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_QUOTE_CYCLE cnt=48870670 size=1568157696.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_LIEN_LEASE_HOLDER cnt=110176840 size=46048921088.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_EMPLOYEE cnt=827085 size=319345152.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=180524 size=36016640.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=78865 size=11204608.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=931000 size=92120064.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_OPERATOR_USAGE cnt=489345158 size=68570885632.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_OPERATOR cnt=119078186 size=34222860288.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_RESPONSE_AGREEMENT cnt=165092796 size=44872391680.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_ADDRESS cnt=75204903 size=15797153280.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_PROP_DISC_SURCHG cnt=23462632 size=2616706048.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_OPERATOR cnt=294118601 size=115816977920.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PHYSICAL_ITEM_VEHICLE cnt=301682533 size=117373634048.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_INCIDENT cnt=211918163 size=50193463296.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_SUMMARY_STATIC cnt=91077943 size=21158800896.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_CLAIM_POLICY cnt=33220162 size=4323221504.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_AUTO_REFUND cnt=3701639 size=714421248.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_COVERAGE_PREMIUM cnt=77522860 size=42844136448.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_COVERAGE_LIMIT cnt=86571187 size=51812436992.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_PLP_CLAIM_DTL cnt=24437 size=5056512.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PROTECTIVE_DEVICE cnt=121968120 size=21488246784.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_AFFINITY cnt=352986 size=170664960.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CALL_SEGMENT cnt=93489746 size=21474476032.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_POLICY_AUTO_TERM cnt=79854071 size=9461969920.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_GL_LOSS cnt=36507 size=13430272.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_LIFE_POLICY cnt=7788104 size=1820132864.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_COVERAGE cnt=46314398 size=4212389888.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CALL_TEL_ACTIVITY cnt=149418457 size=35569195520.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_ACCIDENT cnt=106939862 size=17808544768.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MANTIS_359092_F_POL_OPRTR_AGR cnt=78461584 size=9617092096.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CALL_VDN_CHRCTRSTC cnt=113609855 size=41776227328.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_DAMAGE cnt=32768084 size=21711394304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=101110 size=11651584.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_CLAIM_HANDLER_2 cnt=40881042 size=6434787328.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY cnt=67238605 size=23029136896.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48018665 size=11628877824.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PLP_CLAIM_POLICY cnt=5955 size=1275392.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_LSO_HIERARCHY cnt=64461 size=15038464.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_CUSTOMER_TELEPHONE cnt=82371568 size=15429875200.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_VEHICLE_FACTOR cnt=8855087 size=9287403008.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_APPLICANT_LOSS_TEXT cnt=155512067 size=11873167360.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=44951 size=11749888.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=253934009 size=33721393664.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_OPERATOR_FACTOR cnt=8361348 size=2553926144.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_LIFE_SUMMARY_STATIC cnt=431872 size=57876992.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_AUTO_PAYMENT cnt=64185282 size=12371857920.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_PLP_DVDND_SRCHG cnt=601183 size=53478400.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128456851 size=26601635840.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076573 size=15794552320.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_INITIAL_UDRWRTNG_DTL cnt=93611953 size=13188705792.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_TRANSACTION cnt=214007036 size=52798389248.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_AGREEMENT_AUTO cnt=71813830 size=12528092160.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_STRUCTURE_DWELLING cnt=124285967 size=101822216704.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_PLP_CNTRED_CMPNT cnt=6020951 size=1111187456.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_MASTER_CUSTOMER cnt=66908214 size=29765167616.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18256 size=5262848.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=62778778 size=21599379456.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_BROKER_TELEPHONE cnt=79110 size=14818304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CUSTOMER_ADDRESS cnt=771011810 size=227640973824.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=157297 size=32909312.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PRIOR_LOSS cnt=46149432 size=3705606656.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_RESPONSE cnt=48191481 size=19724622336.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_COVERAGE cnt=7936617561 size=1.57123390208e+12 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_ORGANIZATION cnt=397698026 size=55109286400.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PROPERTY_FACTOR cnt=3745418 size=646814208.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_COVERAGE_PREMIUM cnt=196272004 size=105415535104.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_HOUSEHOLDING cnt=85168905 size=15410827776.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_DSCNT_SRCHG cnt=137892043 size=16657071104.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_CUSTOMER_EVENT cnt=5120262 size=931449856.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1624980309 size=359679934976.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_POLICY_PLP_TERM cnt=4860457 size=577609216.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_BUSINESS_EVENT cnt=1531652605 size=269585524736.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36270141 size=7156873728.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_ELEMENTS_PERIL cnt=658528122 size=131348388352.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PROPERTY_CLAIM cnt=22332321 size=4095524352.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_TEXT cnt=229180142 size=34684903424.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=557164300 size=138657017856.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CALL cnt=106946003 size=17185763328.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=27878819 size=3285227008.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=49246021 size=22214893568.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PROPERTY_COVERAGE cnt=30515553 size=2996362240.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=40661194 size=24369814016.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_EMPLOYEE_PRU_AGENT cnt=21625 size=4326912.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=43796667 size=8252770304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PROPERTY_DWELLING cnt=34274175 size=7640134144.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_PLP cnt=119439 size=21578752.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_OPERATOR_AGREEMENT cnt=99664224 size=12060740608.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=H_EMPLOYEE_HIERARCHY cnt=539942 size=71289344.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_FORECAST_FACTOR cnt=11089351 size=1058127872.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_ACTIVITY cnt=196820055 size=49084735488.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CALL_TEL_ACTIVITY cnt=150055840 size=15681850880.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_RATING_BAND cnt=22875019 size=2131969536.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=399706627 size=87218970112.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23854884 size=5519603712.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=88763 size=13811200.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_RSDNTL_BUSNS_ON_PRMS cnt=275179 size=35671552.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6448828 size=4523191296.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_DRC_HIERARCHY cnt=36461 size=7462912.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MANTIS_352225_D_QTE_SS_EMP cnt=47619742 size=3450396672.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37224988 size=3959986176.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_XACTIMATE cnt=1123481 size=102106624.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MANTIS_346145_D_QTE_AGRMT cnt=134153990 size=57980837888.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CUSTOMER_VEHICLE cnt=289268293 size=95815154688.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=37072207 size=28179513344.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52024260 size=55905235968.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PLP_DSCNT_SRCHG cnt=678108 size=60929024.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3404366583 size=499903574528.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=44954 size=5952000.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PROPERTY_CVRG_LOC cnt=25836112 size=3064211456.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_CUSTOMER_EVENT cnt=7198305 size=1154944000.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_PROPERTY_LOSS cnt=18963142 size=3599352832.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PERSON cnt=100475721 size=21338816000.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_ADDITIONAL_EXPOSURE cnt=121575522 size=14024767488.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_AUDATEX cnt=4137424 size=166243328.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7458162 size=1465358336.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_VEHICLE cnt=69126466 size=8147053056.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_ENDORSEMENT_FORM cnt=67913854 size=9786034176.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_LOSS cnt=21489380 size=949992960.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_LIFE_PERSISTENCY_SUMMARY cnt=104046 size=17978880.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_OPTION cnt=122159788 size=21577351168.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MANTIS_339596_D_Q_P_SCORECARD cnt=37947827 size=3924410880.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_CLASS cnt=53825210 size=5049422848.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CALL_BUSINESS_ACTIVITY cnt=456414625 size=116924516352.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12308913 size=1041228800.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_DOWN_PAYMENT cnt=108459678 size=18700390400.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_SNAPSHOT_OFFICE cnt=47771312 size=2783154688.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=23019793 size=2818377728.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_VEHICLE_USAGE cnt=46257532 size=7501444096.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=47771312 size=3468410368.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12001110 size=2494541824.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1611825078 size=243948022272.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=296286027 size=48771393024.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_PLP_MISC_PREMIUM cnt=751602 size=112581120.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_INSURANCE_CARRIER cnt=338927072 size=121009165312.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_BILLING_OPTION cnt=13873652 size=1721519104.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_APPLICANT_LOSS cnt=155512066 size=39198367744.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_AGREEMENT cnt=168813296 size=42313321472.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=152442688 size=7314392576.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_STRUCTURE_ANIMAL cnt=43189108 size=4413388288.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_BROKER cnt=79856 size=15981056.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_AGREEMENT_FACTOR cnt=4398972 size=3978433024.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=19383510 size=2362002432.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_AFFINITY_CLIENT cnt=120768 size=50501632.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_AUTO cnt=52892862 size=11758743040.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=18734829 size=2572331520.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=54917106 size=25572002304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_DAILY_SUMMARY cnt=9139320 size=1329417728.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3641872 size=760911872.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_VEHICLE_USAGE cnt=238557133 size=51974517760.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=788 size=325120.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_OPERATOR cnt=52489955 size=5384200192.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_TERM cnt=77803263 size=18275403776.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_VEHICLE_USAGE cnt=50375542 size=7401986048.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_AGREEMENT_MISC_ATTRB cnt=27547588 size=22656302080.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_INSURANCE_CARRIER_INFO cnt=272197442 size=34231580672.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_COVERAGE_LIMIT cnt=44693227 size=25940309504.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_COVERAGE_PERIL cnt=42543114 size=54068917248.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_AUTO_DVDND_SRCHG cnt=31749439 size=3035038208.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614891 size=17432836608.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12379673 size=1142629888.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18056308 size=3473252864.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE cnt=229160262 size=131650079744.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_LIMIT_DEDBL cnt=126434727 size=12669980160.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PLP cnt=80744 size=15636992.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=141547319 size=8494696960.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39046265 size=5972478464.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_DISCOUNT_DETAIL cnt=6077499 size=806498304.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_CLAIM_HANDLER cnt=62103565 size=9783457792.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=173208 size=19314176.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_CLAIM cnt=130357483 size=19974502912.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_OPTION_COVERAGE cnt=2909772533 size=447178407936.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_OPERATOR_AGREEMENT cnt=220566418 size=21694881792.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_PREM_COVERAGE cnt=136359059 size=12708389376.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_VEHICLE cnt=123905721 size=96790869504.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_CLAIM_PARTY_ROLE cnt=25953942 size=4865998848.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47388675 size=6869704704.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_CVRG_LOC cnt=44825584 size=5263652864.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=934390 size=86629376.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MANTIS_346145_D_POL_AGRMT cnt=168629053 size=42291805696.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=35836461 size=3554029568.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PM_EMPLOYEE cnt=469407 size=208404480.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_PROPERTY_VALUATION cnt=13391375 size=3891049984.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102154 size=29568512.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PLP_CLAIM cnt=19154 size=3936768.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_AGREEMENT cnt=134426702 size=55801511424.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8029322 size=1138930688.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=65788 size=8453120.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CUSTOMER_SEGMENT cnt=106056125 size=21631050240.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM cnt=71132426 size=20418454016.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_PROPERTY_SCORECARD cnt=38125996 size=3970756096.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_CUSTOMER_AGREEMENT cnt=657170273 size=293832860672.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_OPTION_SUMMARY cnt=37168079 size=7485740032.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=22947084 size=2073353728.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_LITIGATION_DEFENSE cnt=744380 size=64662016.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_INCIDENT_TEXT cnt=211918164 size=16700221952.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_VEHICLE_SPECIFICATION cnt=48906392 size=12153669120.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_INCIDENT_MISC_ATTRB cnt=4276409 size=664652288.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_ANIMAL cnt=43189307 size=8340553216.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_QUOTE_AGREEMENT cnt=297722303 size=78843018240.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_PLP_ACTIVITY cnt=220948 size=30002688.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27353558 size=2771447296.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PAYMENT_OPTION cnt=117241882 size=28863398912.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_APPLICATION_USER cnt=1566303 size=288421888.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_OCCURRENCE_CUSTOMER cnt=22693104 size=2599471616.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_GOLDENGATE_LAG cnt=3473418 size=690779648.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_ENDORSEMENT_FORM cnt=163937392 size=25171022848.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=19881311 size=3387353088.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_PROPERTY cnt=17232216 size=2281241600.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PROPERTY cnt=37317617 size=6318124032.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_PLP_MISC_PREMIUM cnt=251969 size=30217216.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_QUOTE_SNAPSHOT cnt=47771309 size=18586910208.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=297802025 size=64414495744.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PLP_CVRG_LOC cnt=1119441 size=173250560.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_VIOLATION cnt=104978296 size=21218792448.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_UTILITY_SYSTEM cnt=120700573 size=14410548224.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CUSTOMER cnt=381593953 size=135895142400.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=30862913 size=3047538176.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_HOUSEHOLD_CAMPAIGN cnt=66269711 size=10285677568.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_BROKER_ADDRESS cnt=80976 size=23780864.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_BOAT cnt=4907 size=1114624.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_BILLING_OPTION cnt=180306185 size=46064295936.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_PLP_ACTIVITY cnt=489004 size=76250112.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_BOAT cnt=4490 size=996864.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1181164 size=314584064.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=212524 size=47846912.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_ADDRESS cnt=159660617 size=37049182208.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_AGREEMENT_ADDRESS_TYPE cnt=576671301 size=77545801216.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_COVERAGE_MISC_ATTRB cnt=1297530 size=355435520.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29516911 size=3199410688.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_PRODUCER cnt=296562974 size=73574859776.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=205579 size=22132224.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_PHYSICAL_ITEM_STRUCTURE cnt=136057176 size=64055122944.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=O_CUSTOMER_EMAIL cnt=68265186 size=7672881664.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_QUOTE_TIER cnt=16354437 size=2786547200.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_POLICY_PROPERTY_TERM cnt=61122323 size=8532651520.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_OFFICE_DEPARTMENT cnt=32974 size=9208320.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_MASTER_HOUSEHOLD cnt=77664540 size=30403923968.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_VEHICLE_USAGE_TEXT cnt=238557134 size=20572686336.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_BUSINESS_EVENT_TEXT cnt=1531652564 size=128280797696.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_OPERATOR cnt=173438160 size=49417820672.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_AGREEMENT_ADDRESS cnt=405909684 size=74342804992.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_VEHICLE cnt=102305860 size=84300404736.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_LIFE_POLICY_TRANSACTION cnt=458408 size=92410880.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PROP_DISC_SURCHG cnt=16483886 size=2051950592.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55543550 size=5709400064.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30084548 size=4639756800.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_HOUSEHOLD cnt=202334877 size=30372833280.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_POLICY_PROPERTY_VALUATION cnt=15088603 size=1518865920.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_ACTIVITY cnt=126662699 size=27665937920.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=502948 size=44682240.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-02-03 00:00:00 loaddate=2014-02-03 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63662608 size=5952041472.0 database=PM_EDW_MSTR_D
