2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_PREM_COVERAGE cnt=136847389 size=12753787392.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POL_DLY_SMMRY_ML_BKP cnt=7886682 size=1136018432.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_INSURANCE_CARRIER cnt=342808764 size=122361260544.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_OCCURRENCE cnt=15261889 size=3126474752.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_SUBSEQUENT_POINT_OF_IMPACT cnt=3915988 size=789065216.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_343703_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CALL_TEL_ACTIVITY cnt=153280405 size=36493436416.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_LITIGATION_DEFENSE cnt=748894 size=65059328.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_DSCNT_SRCHG_MISC_ATTRB cnt=102254 size=11787776.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_ORGANIZATION_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_ENDORSEMENT_FORM cnt=69239516 size=9976617984.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_F_POLICY_PROPERTY_CVR cnt=51327375 size=7451088896.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CLAIM_CVRG_FINCL cnt=103475518 size=5698947072.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_VEHICLE cnt=103389760 size=85342511616.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PROPERTY_DSCNT_SRCHG cnt=36020515 size=3573106176.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PHYSICAL_ITEM_VEHICLE cnt=303819534 size=118191782912.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_TRANSACTION_MISC_ATTRB cnt=18015211 size=29287831552.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_OCCURRENCE_THIRD_PARTY cnt=1351377 size=144227328.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_TEXT cnt=23614102 size=2689268736.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_OCCURRENCE_PHYSICAL_ITEM cnt=24614898 size=17432841216.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_MASTER_HOUSEHOLD_SNAPSHOT cnt=111768658 size=19746761216.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_PLP_VEHICLE_AGREEMENT cnt=248985 size=26784256.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_CLAIM_CVRG cnt=18858590 size=1045709824.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT298667_O_EMPL_SLS_RPSTV_NEW cnt=11282 size=3625984.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_342443_D_LSO_HIERARCHY cnt=56338 size=13176832.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_LIFE_PRODUCT_PLANCODE cnt=1030 size=518144.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_OPERATOR_AGREEMENT cnt=225328871 size=22163662848.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_LIFE_POLICY_OLD cnt=4144807 size=965280256.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_FORECAST_FACTOR cnt=11289187 size=1076925440.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_SERVICE_MISC_ATTRB cnt=1511 size=2408960.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_F_STAT_PROP_DVD_SRG cnt=11943774 size=1148393472.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_RATING_CHRCTRSTC_MISC_ATTRB cnt=52527015 size=57051107328.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_SERVICE_TEXT cnt=28743368 size=4833785344.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_CLAIM_CVRG_FINCL cnt=80418668 size=4126787072.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_HOUSEHOLD cnt=203123841 size=30490257920.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_PROPERTY_DVDND_SRCHG cnt=12436323 size=1148234240.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_CVRG_LOC cnt=45040820 size=5287514112.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_AGREEMENT_ADDR_GEO_CHRCTRSTC cnt=258247692 size=34328598528.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_275898_D_QTE_PROP_SCORECARD cnt=9195048 size=958118400.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_TIME cnt=86401 size=14392832.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_CLASS cnt=54268374 size=5092336640.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_AUTO_DVDND_SRCHG cnt=31939566 size=3054070272.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_CLAIM cnt=130944207 size=20062526976.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_LOSS_PMT_REFUND cnt=31067829 size=3067663360.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_350418_D_POL_DS_DTL_VEH cnt=16310824 size=2480169472.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_OPTION_SUMMARY cnt=37448681 size=7542327808.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_DATE_VARIANT cnt=130745 size=32311296.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_AUTO cnt=53361417 size=11865343488.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_D_STAT_PROP_CVRGE cnt=26988565 size=2642111488.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_BUSINESS_EVENT_MT249539 cnt=833236632 size=168378158592.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_AUDATEX cnt=4182509 size=168059392.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_NOW cnt=4 size=280576.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_D_POLICY_PROPERTY_DWE cnt=32728310 size=7239163392.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_DRC_HIERARCHY cnt=37050 size=7581696.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_AGREEMENT_ADDRESS_TYPE cnt=583228892 size=78424570880.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_UNDERWRITING_ACTIVITY cnt=20526632 size=3496698880.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MANTIS_360275_D_Q_PROP_DSC cnt=23925955 size=2671007232.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_MEDICAL_TREATMENT cnt=7242743 size=1334920192.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_BILLING_OPTION_BKP_20120306 cnt=130774775 size=32915816960.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_F_POLICY_PLP_VEHICLE cnt=62865 size=7001088.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PHYSICAL_ITEM_STRUCTURE cnt=138463944 size=65167297536.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PROPERTY_DWELLING cnt=34603861 size=7727042560.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_D_STAT_PROP_LMT_DBL cnt=53323639 size=5656237056.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_CUSTOMER_EVENT cnt=5248736 size=954134016.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_20130606_D_POL_PROP_DWLLNG cnt=32333278 size=6989528064.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PROJECT cnt=1 size=184832.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_AUTO_DISC_SURCHARGE cnt=24009028 size=2939333632.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_TRIAGE cnt=13 size=287744.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_CLAIM_NOTES cnt=88535024 size=3544037376.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_329609_F_STAT_AUTO_CLM_SMRY cnt=124701649 size=25756832768.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_COVERAGE_PREMIUM cnt=78779184 size=43531719680.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_PROPERTY_CNTRED_CMPNT cnt=98886375 size=20679012864.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PROPERTY_CVRG_LOC cnt=25978839 size=3081336832.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PERSON cnt=100480328 size=21339756032.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_CVRG cnt=21341952 size=1242390016.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_BKP cnt=8213225 size=2272900096.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE cnt=231701865 size=133220451840.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_OPTION_VEHICLE_PREM cnt=298771623 size=49177727488.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_AUTO_SCORE_CHRCTRSTC cnt=38038149 size=28899286016.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CLAIM_COVERAGE_DAILY cnt=0 size=1198080.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_DOWN_PAYMENT cnt=110118493 size=18989520896.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CALL cnt=109463856 size=17599085568.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_INITIAL_UDRWRTNG_DTL cnt=95821510 size=13551152128.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_DSCNT_SRCHG cnt=138699605 size=16759735808.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_CUSTOMER_EMAIL cnt=68745022 size=7729403904.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_STRUCTURE_DWELLING cnt=126533641 size=103671809024.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_BUSINESS_EVENT cnt=1557461150 size=274272482816.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_RSDNTL_BUSNS_ON_PRMS cnt=279622 size=36258816.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_D_STAT_PROP_CRD_DWLG cnt=26536455 size=2688877568.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_TERM_ML_BKP cnt=54814211 size=12826785280.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_OCCURRENCE_TEXT cnt=14414899 size=3934818304.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_TRANSACTION_STATUS cnt=18 size=193536.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_BROKER_ADDRESS cnt=80979 size=23781888.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_CLAIM_CVRG_IND cnt=18711124 size=899420672.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CUSTOMER cnt=383855914 size=136742921728.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_263019_D_POLICY_AGREEMENT cnt=51505476 size=11469805056.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_CLAIM_SERV_MEDICAL_TREATMENT cnt=7157547 size=805761024.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_PROPERTY cnt=17680412 size=2367519232.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_MACHINE cnt=1 size=276992.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_COV_PREMIUM_MT293522 cnt=79572758 size=42586274816.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_PLP_COVERAGE_LIMIT cnt=73755 size=9426944.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PROPERTY cnt=37716514 size=6421802496.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_PLP cnt=134085 size=24171008.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_PLP_UNDERLYING_POLICY cnt=176506 size=36834816.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_CMPRTV_NGLGNC cnt=128717 size=9767936.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_AUTO_PAYMENT cnt=64662482 size=12463767040.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MANTIS_360275_D_P_PROP_DSC cnt=16745706 size=2084491776.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_STRUCTURE_ANIMAL cnt=44214506 size=4518077952.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_PLP_MISC_PREMIUM cnt=917124 size=137584128.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT300506_D_ADDITIONAL_EXPOSURE cnt=77573859 size=8968967168.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_DAILY_SUMMARY_BKP cnt=6563781 size=946320896.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_ACTIVITY_295075 cnt=58498564 size=13310456832.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_345310_F_PLCY_SMRY_STC cnt=83031974 size=19182748672.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347612_D_STAT_PROP_CLM cnt=21915042 size=4008052736.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_TERM cnt=78983429 size=18552082432.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_CLAIM cnt=59071563 size=5747693056.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PROPERTY_CVRG_LMT cnt=36567874 size=7220164608.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_ACTIVITY cnt=201098223 size=50145436160.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_APPLICANT_LOSS_TEXT cnt=158093498 size=12069352448.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_295075_F_POLICY_ACTIVITY cnt=58498564 size=13089538560.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=L_ORIGINAL_SOURCE_OF_BUSNS cnt=154331768 size=7404152832.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY cnt=68311049 size=23398247936.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_NON_RSDNTL_BUSNS_ON_PRMS cnt=175928 size=19616768.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_D_POLICY_PROPERTY cnt=38295572 size=6817838592.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_TIER cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=SCR_BAD_OIDS_PREVRESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_FINCL_TRANS cnt=158247621 size=19002936320.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PLP cnt=96737 size=18614272.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_PROPERTY_VALUATION cnt=13883960 size=4024734208.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_366841_F_AFNTY_NPYDTL cnt=11879626 size=2468548096.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_QUOTE_CYCLE cnt=49726478 size=1595441664.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_EMPLOYEE_PRU_AGENT cnt=26460 size=5210624.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_D_STAT_PROP_DT_SRCHG cnt=34641244 size=3460286464.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_OFFICE_DEPARTMENT cnt=33112 size=9243648.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_COVERAGE_LIMIT cnt=88326633 size=52865415680.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_VEHICLE_USAGE_TEXT cnt=240097534 size=20704150016.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_ORGANIZATION cnt=400206256 size=55452621824.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=L_QUOTE_AGREEMENT_ORGANIZATION cnt=143305373 size=8592319488.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_OCCURRENCE_CONTROLLED_ACCESS cnt=34358950 size=8008318976.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POL_SMMRY_STATIC_ML_BKP cnt=61261133 size=14185133056.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_INVESTIGATION_RESULT cnt=53221549 size=6741800448.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_AGREEMENT_STATUS cnt=25 size=194560.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PAYMENT_OPTION cnt=119154945 size=29332634112.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_343703_D_STAT_POL_PROP_TERM cnt=57861983 size=8344578048.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_LIFE_SUMMARY_STATIC cnt=444634 size=59572736.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_LSO_HIERARCHY cnt=65478 size=15268864.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_BUSINESS_EVENT_MISC_ATTRB cnt=181179 size=36160000.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_CLAIM_INJRY_IND cnt=2120351 size=93883392.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PM_EMPLOYEE cnt=475442 size=211087872.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT354451_BKP_D_PLCY_BILNG_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CLAIM_CONTRACT cnt=14490625 size=6215243264.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_CUSTOMER_AGREEMENT cnt=664022939 size=297105528320.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PLP_CLAIM cnt=19216 size=3945472.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_CLAIM_POLICY cnt=33347150 size=4339968512.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PLP_COVERAGE_LIMIT cnt=94450 size=13349376.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT340988_D_STAT_AUTO_CVRG_LOC cnt=43161459 size=7434832896.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_D_POLICY_PROPERTY_FAC cnt=3288033 size=569292800.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PROPERTY_VALUATION cnt=15712815 size=1582020096.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_SOURCE_OF_BUSNS_MISC_ATTRB cnt=789 size=325120.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT325405_D_PM_EMPLOYEE cnt=393584 size=174327808.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_GL_LOSS cnt=36607 size=13467648.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_CLAIM_FINANCIAL_ADJST_REASON cnt=21553034 size=6013702656.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_VEHICLE_SPECIFICATION cnt=48835166 size=11839657472.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_ACCIDENT cnt=108140906 size=18009056768.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_APPLICANT_LOSS cnt=158093497 size=39845478400.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_CVRG_IND cnt=21082049 size=950310912.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_ACTIVITY_122811 cnt=105232282 size=23851272704.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_329627_D_QTE_AUTO_DISC_SUR cnt=54763 size=6153216.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_VEHICLE cnt=69837937 size=8238141440.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_BOAT cnt=5041 size=1071616.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CALL_BUSINESS_ACTIVITY cnt=41 size=201728.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_344162_D_QUOTE_OPERATOR cnt=103973442 size=29647378944.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_299485_D_STAT_PROP_CVR_OPT cnt=22194794 size=1999120384.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_D_STAT_PLY_PROP_TRM cnt=58305798 size=8410100224.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_AGREEMENT cnt=136843383 size=56923716608.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CUSTOMER_SEGMENT cnt=106864832 size=21776004608.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_QUOTE_SNAPSHOT cnt=48607377 size=18926224896.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_AFFINITY cnt=398698 size=191612928.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_PROPERTY_CLAIM_DTL cnt=23915021 size=5327287808.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_PERSON_ADDRESS cnt=0 size=460800.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_EMPLOYEE cnt=839598 size=324053504.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_344502_D_QTE_DSCNT_DTL_VEH cnt=23314697 size=3280587776.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_LIFE_POLICY_TRANSACTION cnt=471888 size=95119360.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_AUTO_REFUND cnt=3725646 size=719040000.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_COVERAGE_MISC_ATTRB cnt=1301522 size=356523008.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_329627_D_POL_AUTO_DISC_SUR cnt=7604 size=1249792.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_OCCURRENCE_LOCATION cnt=14595345 size=3054644736.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_CLAIM_PARTY_ROLE cnt=25965671 size=4868203008.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM cnt=71149184 size=20423330816.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_OPERATOR cnt=175656965 size=50048344576.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_LIFE_SUMMARY_STATIC_OLD cnt=205368 size=27700224.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MANTIS_370050_STAT_PROP_CLM cnt=23915021 size=5533705728.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_VEHICLE_SPECIFICATION cnt=49971429 size=12427405312.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_305187_D_POLICY_OPERATOR cnt=116117030 size=32507876352.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_F_POLICY_OPERATOR_AGR cnt=89028725 size=10926037504.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_BILLING_OPTION cnt=13991390 size=1736645632.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_BROKER cnt=79859 size=15981056.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_ADDRESS cnt=161198490 size=37407426560.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_CLAIM_COVERAGE cnt=63965858 size=5980463104.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_VEHICLE_MT293522 cnt=58717274 size=47617465344.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PROPERTY_CLAIM cnt=22387994 size=4105406976.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_343733_D_STAT_POL_AUTO_TERM cnt=76221653 size=8973188608.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MANTIS_347750_D_Q_PROP cnt=17396405 size=2306001408.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PROPERTY_LIMIT_DEDBL cnt=55843933 size=5741263360.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_255449_D_SRC_BSNS_MSC_BKP cnt=664 size=309760.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_UDRWRTNG_DTL_MISC_ATTRB cnt=1186732 size=316087808.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_COVERAGE_PREM_295075 cnt=111580444 size=56056277504.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CUSTOMER_ADDRESS cnt=774820441 size=228812088832.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_DAILY_SUMMARY cnt=9278639 size=1349256704.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_OPERATOR_USAGE cnt=490997723 size=68804979712.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_PLP_ACTIVITY cnt=548275 size=85458944.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_OPERATOR cnt=296528997 size=116779845120.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_UTILITY_SYSTEM cnt=122944424 size=14686065664.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_DISCOUNT_DTL_VEHICLE cnt=39666232 size=6068866560.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_SC_CHRCTRSTC_MISC_ATTRB cnt=41162636 size=24670580736.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PLP_UNDERLYING_POLICY cnt=257547 size=57971712.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_DISCOUNT_DTL_VEHICLE cnt=28933171 size=3409179648.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_295075_F_QUOTE_ACTIVITY cnt=114734918 size=26453074944.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_CLAIM_TOTAL_LOSS_IND cnt=18740129 size=827785728.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_LOSS cnt=21489380 size=949993472.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_AFFINITY_POL_TRANS_NOPY_DTL cnt=12139415 size=2523443712.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_PLP_CLAIM_DTL cnt=24508 size=5068800.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_QUOTE_SNAPSHOT_FORINETASSIST cnt=27272965 size=8510658048.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_COVERAGE_TRANS_TEXT cnt=118816539 size=20994343936.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_INVESTIGATION_REPORT cnt=2443034 size=2131875840.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_PLP_DVDND_SRCHG cnt=604915 size=53813248.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_TIER cnt=16999729 size=2896255488.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT348256_D_POLICY_BILLING_OPTN cnt=13456096 size=1685964800.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_PROPERTY_SCORECARD cnt=39818971 size=4150064640.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_APPLICATION cnt=14 size=190464.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_MASTER_HOUSEHOLD cnt=79032844 size=30938871296.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_HRLY_GOLDENGATE_TRANSACTION cnt=37586629 size=3998296576.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_INSURANCE_CARRIER_INFO cnt=276467746 size=34766212096.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_COVERAGE_PERIL_MISC_ATTRB cnt=102189 size=29579264.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_MISC_ATTRB cnt=1360738 size=2446027776.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_DISCOUNT_DTL_OPERATOR cnt=44502745 size=8386425856.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_263019_T_QUOTE_SNAPSHOT cnt=29730457 size=9750124032.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_AGREEMENT_FACTOR cnt=4633549 size=4195120640.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_AUTO_DISC_SURCHARGE cnt=19032506 size=2613178880.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_PLP_VEHICLE_AGREEMENT cnt=563805 size=50094592.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PROPERTY_COVERAGE cnt=30929941 size=3037490176.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_VEHICLE_USAGE cnt=240097533 size=52324986368.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_AFFINITY_POL_TRANS_COMM_DTL cnt=63696289 size=21914512896.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_INCIDENT cnt=214135735 size=50715582976.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PROTECTIVE_DEVICE cnt=124180651 size=21872973824.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_329609_F_STAT_AUTO_REF_SMRY cnt=7137706 size=1398915072.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_351782_F_POLICY_COVRGE_PRM cnt=71523719 size=39414496768.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_INVESTIGATION_RESULT_DETAIL cnt=60790218 size=23534794240.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_VEHICLE_SPEC_295075 cnt=29894187 size=6672674304.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_AGREEMENT cnt=171415378 size=43076517888.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_RATING_BAND cnt=22948592 size=2138886144.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_OCCURRENCE cnt=19574171 size=12846142464.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_LIFE_PERSISTENCY_SUMMARY_OLD cnt=48614 size=8589824.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_OCCURRENCE_WITNESS cnt=705541 size=108090368.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_D_POLICY_PROPERTY_PER cnt=3015587 size=628736000.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_ML_BKP cnt=46593730 size=14087727616.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PROPERTY_CVRG_OPTIONS cnt=23071882 size=2086193664.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_CUSTOMER_TELEPHONE cnt=83103581 size=15565691392.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_BROKER_TELEPHONE cnt=79114 size=14818304.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_VEHICLE cnt=126619322 size=98669980160.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_VEHICLE_SPEC_295095 cnt=30673755 size=6486980096.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_MACHINE_PROCESS cnt=1 size=461312.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_HOUSEHOLDING cnt=85813951 size=15527261696.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_CUSTOMER_EVENT cnt=7392675 size=1184180224.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_POLICY_PLP_TERM cnt=4889150 size=581098496.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_ANIMAL cnt=44214705 size=8537387008.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_COVERAGE_PREM_295075 cnt=82223265 size=44052043264.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PROPERTY_PERIL_TIER cnt=3773197 size=788661248.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_BUSINESS_EVENT_TEXT cnt=1557461109 size=130512448512.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_INCIDENT_TEXT cnt=214135736 size=16873823744.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_263019_D_POLICY cnt=39974356 size=13269053440.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_COVERAGE_PERIL cnt=43726562 size=55580046336.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_AGREEMENT_MISC_ATTRB cnt=27793807 size=22860455936.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_OCCURRENCE_MISC_ATTRB cnt=1209014 size=1734047232.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_CONTRACT_TEXT cnt=14490625 size=1986176000.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_AGREEMENT_ADDRESS cnt=410505285 size=75190808576.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_FINCL_TRANS cnt=146158054 size=14358583808.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_CLAIM_HANDLER cnt=62130847 size=9787613696.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_AFFINITY_CLIENT cnt=122182 size=51120128.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_COVERAGE cnt=46463116 size=4225909248.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_263019_D_QUOTE_AGREEMENT cnt=81706300 size=32550425600.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_RESPONSE_AGREEMENT cnt=167073940 size=45409414144.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_OPTION_COVERAGE cnt=2948805001 size=453382994432.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_MASTER_CUSTOMER cnt=69008081 size=30694698496.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT348696_F_STAT_PROP_CNTR_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_APPLICATION_USER cnt=1597110 size=294071296.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_316331_F_POLICY_ACTIVITY cnt=66954066 size=15043289088.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_APPLICANT_LOSS_MISC_ATTRB cnt=89226 size=13882368.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_TEXT cnt=231721745 size=35062522880.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CUSTOMER_VEHICLE cnt=291333256 size=96377058816.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_COVERAGE_INDICATOR cnt=0 size=829440.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_CONSUMER_PRICE_INDEX cnt=50125514 size=22610099200.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_PLP_MISC_PREMIUM cnt=280464 size=33653760.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CALL_TEL_ACTIVITY cnt=153934858 size=16091492352.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PRIOR_LOSS cnt=47539459 size=3816641024.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_CLAIM_VEHICLE cnt=29614474 size=3210509824.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_VIOLATION cnt=105994824 size=21437495296.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_F_POLICY_PLP_ACTIVITY cnt=66085 size=9189376.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_AUTO_CNTRED_CMPNT cnt=1635376087 size=364580658688.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PLP_DSCNT_SRCHG cnt=694549 size=62601728.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_INCIDENT_MISC_ATTRB cnt=4382359 size=681071104.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_PRODUCER cnt=301427458 size=74780146176.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PROPERTY_COVERED_DWLG cnt=27495915 size=2785891328.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_345639_D_STAT_AUTO_DSC_SRCH cnt=131895299 size=15854251008.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_LIFE_POLICY_TRANSACTION_OLD cnt=217706 size=43956224.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_ACTIVITY cnt=127842451 size=27971995136.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_OPERATOR cnt=121467601 size=34899572736.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_AGREEMENT_AUTO cnt=73081699 size=12747793920.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_SNAPSHOT_OFFICE cnt=48607380 size=2831597568.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PROP_DISC_SURCHG cnt=16760038 size=2186906112.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT355179_EMP_SALES_REPSTV_NEW cnt=12900 size=4042240.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_DISCOUNT_DETAIL cnt=6335776 size=839102976.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PLP_CVRG_LOC cnt=1125185 size=174139392.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_PLP_CNTRED_CMPNT cnt=6056696 size=1117922816.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_PROPERTY_LOSS cnt=19020180 size=3610367488.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_INJURY_INFORMATION cnt=3191914 size=944727552.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347422_D_POL_VEH_FACT cnt=6869500 size=7168232960.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_OCCURRENCE cnt=13129771 size=1303000576.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_CONSUMER_PRICE_INDEX cnt=55626944 size=25877123072.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_GEARS_ADJUSTED_QUOTE_CYCLE cnt=12776789 size=1081484800.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_PROPERTY_FACTOR cnt=3877727 size=669633536.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_PLP_SCORE_CHRCTRSTC cnt=51434 size=6754304.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_VEHICLE_USAGE_MISC_ATTRB cnt=289 size=262656.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CLAIM_CVRG_MTHLY_SUMRY cnt=76076825 size=15794625536.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_AGRMT_DISCOUNT_DETAIL cnt=18712900 size=3599330816.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_COVERAGE_DEFAULT cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_HOUSEHOLD_CAMPAIGN cnt=68924849 size=10698231808.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PLP_CLAIM_POLICY cnt=5971 size=1275904.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_PROPERTY_CVRG_PREM cnt=47676690 size=6918526976.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_UNDERWRITING_ACTIVITY cnt=30669826 size=4729623552.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_316331_D_QTE_AUTO_DISC_SUR cnt=16848 size=2124800.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CALL_SEGMENT cnt=95839248 size=22016552448.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_COVERAGE cnt=8047032531 size=1.59198310042e+12 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=SCR_BAD_OIDS_RESULTS cnt=0 size=184320.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_D_STAT_PROP_CVRG_OPT cnt=22208501 size=2000356864.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_EMPLOYEE_SALES_REPSTV_NEW cnt=18444 size=5307392.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_XACTIMATE cnt=1138550 size=103371264.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_AUTO_COV_TRANS_PREM cnt=578235302 size=143977975296.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_DAILY_MNFRM_CPU_UTILIZATION cnt=0 size=276480.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_LIFE_POLICY cnt=7988895 size=1867646976.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_LIFE_PERSISTENCY_SUMMARY cnt=107277 size=18524672.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_OPERATOR_FACTOR cnt=8802710 size=2689519104.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_DISCOUNT_SURCHARGE cnt=3460252428 size=508026373120.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_D_STAT_PROP_CVRG_LOC cnt=24947418 size=2926175744.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_OPTION cnt=123288363 size=21775370752.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_ADP_124_RECORD cnt=3709439 size=4502477312.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_HOUSEHOLD_TEMP cnt=186991829 size=27984582144.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PLP_PROP_PLCY_CHRCTR cnt=946962 size=93750272.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_VEHICLE_USAGE cnt=46920272 size=7601001984.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_DAMAGE cnt=32768600 size=21711755776.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_ADDITIONAL_EXPOSURE cnt=123814185 size=14282768384.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_BILLING_OPTION cnt=182623621 size=46659449856.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_AUTO_REFUND_SUMMARY cnt=7489177 size=1471587840.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_QUOTE_AGREEMENT cnt=302410233 size=80122524160.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_VEHICLE_FACTOR cnt=9331319 size=9794229248.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_COST_ESTIMATE_MISC_ATTRB cnt=36 size=202752.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_EMPLOYEE_SALES_REPSTV cnt=245442 size=53926400.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_TRANSACTION_HIERARCHY cnt=143 size=349184.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_OPERATOR_AGREEMENT cnt=101273383 size=12258972672.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_ELEMENTS_PERIL cnt=678582632 size=135279758336.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_316331_D_POL_AUTO_DISC_SUR cnt=2617 size=646144.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_ADDRESS cnt=76565062 size=16079879168.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_EPSLN_MARKET_SEGMENTATION cnt=18553262 size=4854378496.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_343208_F_STAT_AUTO_PAYMENT cnt=60147405 size=11571395584.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_AUTO_COV_TRANS_EXPOS cnt=413115262 size=90170992128.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_PHYSICAL_ITEM_PERSL_PROP cnt=1885074 size=595362304.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CLAIM cnt=114426997 size=58912866304.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT345780_D_POLICY_ADDRESS cnt=115580238 size=26332011520.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_COVERAGE cnt=1052 size=631296.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_DISCOUNT_DTL_OPERATOR cnt=20323073 size=2475939840.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_CLAIM_HANDLER_2 cnt=40909271 size=6439164928.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=SCR_DROPPED_AFFINITY_PARENT cnt=1413 size=360448.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_OPTION_PREMIUM_MOD cnt=1624139662 size=245868464640.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_329609_F_STAT_PROP_CLM_DTL cnt=23201770 size=5347930112.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_358310_O_EMP_SALREP_NEW cnt=13122 size=4094464.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CALL_VDN_CHRCTRSTC cnt=116296879 size=42767715840.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MANTIS_362675_F_PLCY_PROP_PRM cnt=4892892 size=2293811712.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_GOLDENGATE_LAG cnt=3533914 size=702839808.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_STAT_AUTO_CLAIM_SUMMARY cnt=128876742 size=26690586112.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_STATE_REGION cnt=163 size=211456.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT270355_D_ADDITIONAL_EXPOSURE cnt=75877695 size=8011599872.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_ENDORSEMENT_FORM cnt=165998580 size=25485735424.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CALENDAR_DATE_110212 cnt=65380 size=19039744.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_POLICY_AUTO_TERM cnt=80281355 size=9516926976.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_TRANSACTION cnt=217613835 size=53685459456.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_BOAT cnt=5929 size=1274880.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_REFUND_REASON cnt=22 size=194048.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=T_QUOTE_AGREEMENT_SCORE_CARD cnt=302489955 size=65237414912.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_316331_F_QUOTE_ACTIVITY cnt=136783071 size=31797243904.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_AUTO_SCORE_CHRCTRSTC cnt=6760472 size=4719823872.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_QUOTE_COVERAGE_PREMIUM cnt=200642191 size=107763973632.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_LEGACY_OPERATOR_DOB cnt=37137419 size=3791168512.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_PROP_DISC_SURCHG cnt=24210751 size=2846503936.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_NOTES cnt=99109988 size=3997191680.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_SNAPSHOT_EMPLOYEE cnt=48607380 size=3529341952.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_SUMMARY_STATIC cnt=92595612 size=21515339264.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=B_OCCURRENCE_CUSTOMER cnt=22709834 size=2601358848.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MANTIS_370050_STAT_PLCY_CC cnt=98355292 size=20563226112.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CALL_BUSINESS_ACTIVITY cnt=469790463 size=120347821056.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_LIMIT_DEDBL cnt=127048541 size=12737566208.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CHANNEL cnt=50 size=321536.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_PROP_CVRG_TRNS_PRM cnt=5069349 size=2596402688.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_COVERAGE_PERSON_ACCDT cnt=0 size=645120.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CLAIM_COVERAGE_TRANSACTION cnt=337667971 size=117161679872.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_OFFICE_DEPARTMENT_ADDRESS cnt=45178 size=11809280.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_ACTIVITY_122811 cnt=54629671 size=11447782912.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_COVERAGE_LIMIT cnt=45537900 size=26430661120.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_DATE cnt=65380 size=13459968.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT360910_PR_ELEMENTS cnt=4305954 size=2014807040.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CLAIM_INJRY_IND cnt=2363163 size=104971776.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347422_D_POL_AGR_FACT cnt=3426254 size=3079561216.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_POLICY_PLP_ACTIVITY cnt=268951 size=36436992.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=F_CLAIM_SERVICE cnt=37143570 size=33534244352.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_POLICY_COVERAGE_INDICATOR cnt=0 size=921600.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_AUTO_OPERATOR cnt=52667215 size=5403665920.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_RESPONSE cnt=48832576 size=19985169408.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_NO_FAULT_MISC_ATTRB cnt=17826 size=26345984.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PLP_AUTO_PLCY_CHRCTR cnt=951364 size=88207872.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MANTIS_347750_D_P_PROP cnt=37464342 size=6345492992.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_POLICY_PROPERTY_TERM cnt=61469491 size=8582281216.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_QUOTE_VEHICLE_USAGE cnt=51150949 size=7515820032.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CALENDAR_DATE cnt=65380 size=20739072.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_LINE_OF_BUSINESS cnt=11 size=189952.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_STAT_PROPERTY_CLAIM_POLICY cnt=8051772 size=1142062080.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_LIEN_LEASE_HOLDER cnt=111674835 size=46674307072.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT_347617_F_STAT_PROP_CNT_CMPT cnt=93910954 size=18768598528.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=MT333684_F_POLICY_PROP_CVRG_TR cnt=3806888 size=1781212160.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=H_EMPLOYEE_HIERARCHY cnt=545145 size=71995904.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=O_SALES_ORGANIZATION cnt=45485 size=9912320.0 database=PM_EDW_MSTR_D
2014-03-03 00:00:00 loaddate=2014-03-03 name=D_CATASTROPHE cnt=62384 size=21611008.0 database=PM_EDW_MSTR_D
