curl -XPUT VDDP13P-43EA50A.mis.lmig.com:9200/_river/customers/_meta -d'
{
    "type" : "csv",
    "csv_file" : {
        "folder" : "/data/workspace/python/elasticsearch/data",
        "first_line_is_header":"true"
    }
}'

curl -XPUT VDDP13P-43EA50A.mis.lmig.com:9200/_river/customers/_meta -d'
{
    "type" : "csv",
    "csv_file" : {
        "folder" : "/data/workspace/python/elasticsearch/data",
        "filename_pattern" : ".*\\.csv$",
        "poll":"5m",
        "fields" : [
"CSTMR_NBR",
"CSTMR_SID",
"CSTMR_ID",
"POLICY_NBR",
"POLICY_EFCTV_DT",
"POLICY_XPRTN_DT",
"CNCL_EFCTV_DT",
"POLICY_CNCL_DT",
"ACTV_POLICY_CNT",
"CNCLN_RSN_CD",
"CNCLN_RSN_DESC",
"CLASS_ID",
"CLASS_NME",
"REFRL_SRCE_CD",
"BIND_CHNL_CD",
"BIND_CHNL_DESC",
"BIND_SUB_CHNL_CD",
"BIND_SUB_CHNL_DESC",
"FORM_TYP_CD",
"FORM_TYP_DESC",
"QUOTE_ID",
"TOTAL_PREM_AMT",
"POLICY_ST_CD",
"NEW_BUSNS_TRANS_CD",
"NEW_BUSNS_DESC",
"CNCL_CNT",
"NB_POLICY_NOT_TAKN_CNT",
"TERMINATED_COUNT",
"DAYS_IN_TERM",
"TRANS_RW_IND",
"NB_POLICY_PRDCD_CNT",
"PER_NB_POLICY_PRDCD_CNT",
"PER_TERMINATED_COUNT",
"LST_CNTCT_DT",
"EDU_LVL_CD",
"EDU_LVL_DESC",
"SRCE_OF_INCM_CD",
"SRCE_OF_INCM_DESC",
"VIP_IND",
"NCK_NME",
"COLLG_ENRLT_STTS_CD",
"COLLG_ENRLT_STTS_DESC",
"GRDTN_DT",
"LIFE_POLICY_IND",
"CRMNL_CNVCTN_IND",
"CRMNL_CNVCTN_CNT",
"LATEST_CRMNL_CNVCTN_DT",
"HME_OWNR_IND",
"PRMRY_CNTCT_IND",
"DCSN_MKR_IND",
"COLLG_NME",
"COLLG_NME_VAL",
"COLLG_JRSDN_VAL",
"FIRST_NME",
"MID_1_NME",
"MID_2_NME",
"MID_3_NME",
"LST_NME",
"SUFX_NME",
"GNDR_CD",
"GNDR_DESC",
"MRTL_STTS_CD_VAl",
"OCCPN_CD",
"OCCPN_DESC",
"TITL_NME",
"BIRTH_DT",
"GNRTN_NME",
"PREFD_LNGUG_CD",
"PREFD_LNGUG_DESC",
"SSN_STTS_CD",
"SSN_STTS_DESC",
"AGE_QTY",
"STTS_IND",
"STTS_DESC",
"DCEASD_IND",
"FDRL_TAX_ID_TYP_CD",
"FDRL_TAX_ID_TYP_DESC",
"PREFD_MTHD_OF_CNTCT_CD",
"PREFD_MTHD_OF_CNTCT_DESC",
"DO_NOT_CALL_IND"    
        ],
        "first_line_is_header" : "true",
        "field_separator" : ",",
        "field_id" : "id",
        "escape_character" : ";",
        "quote_character" : "'",
        "concurrent_requests" : "1",
    },
    "index" : {
        "index" : "customers",
        "type" : "csv_type",
        "bulk_size" : 100,
        "bulk_threshold" : 10
    }
}'

